Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Search saved searches
ar: البحث في عمليات البحث المحفوظة
es: Buscar búsquedas guardadas
sr: Претражи сачуване претраге
uk_ua: Шукати збережені пошуки

source: Search shortcut
ar: اختصار البحث
es: Buscar atajo
sr: Пречица за претрагу
uk_ua: Комбінація клавіш пошуку

source: Search templates
sr: Претражи шаблоне
uk_ua: Пошук шаблонів

source: Search was saved successfully
ar: تم حفظ البحث بنجاح
es: Búsqueda guardada correctamente
sr: Претрага је успешно сачувана
uk_ua: Пошук успішно збережено

source: Search...
ar: البحث...
sr: Претрага...
uk_ua: Пошук...

source: Search/Browse Locations
ar: بحث / تصفح المواقع
sr: Претрага/преглед локација

source: Seconds
ar: ثواني
es: Segundos
sr: Секунде
uk_ua: Секунди

source: Secret Access Key
sr: Тајни приступни кључ
uk_ua: Секретний ключ доступу

source: Secret Token
ar: رمز سري
es: Código secreto
sr: Тајни токен
uk_ua: Секретний токен

source: Secure Log In
ar: دخول آمن
es: Inicio de sesión seguro
sr: Безбедна пријава
uk_ua: Безпечний вхід

source: Select
ar: تحديد
es: Seleccionar
sr: Изабери
uk_ua: Обрати

source: Select Agenda
ar: حدد الأجندة
sr: Изабери агенду
uk_ua: Вибрати порядок денний

source: Select All
ar: اختر الجميع
es: Seleccionar todo
sr: Изабери све
uk_ua: Вибрати все

source: Select Asset(s)
sr: Изабери ресурс(е)
uk_ua: Вибрати ресурси

source: Select Assignments From:
ar: حدد الواجبات من:
sr: Изабери задатке из:
uk_ua: Вибрати завдання з:

source: Select Calendar
ar: حدد التقويم
sr: Изабери календар
uk_ua: Вибрати календар

source: Select Files
sr: Изабери датотеке
uk_ua: Вибрати файли

source: Select Subscribers
ar: حدد المشتركين
es: Seleccionar suscriptores
sr: Изабери претплатнике
uk_ua: Оберіть передплатників

source: Select Workspace
ar: حدد مساحة العمل
es: Seleccionar área de trabajo
sr: Изабери радни простор
uk_ua: Оберіть робочий простір

source: Select a default content profile which is used for articles fetched from ingest. If you don't see any, create one <a href="#/settings/content-profiles">here</a>
ar: حدد ملف تعريف المحتوى الافتراضي الذي يتم استخدامه للمقالات التي يتم جلبها من الاستيعاب. إذا كنت لا ترى أيًا منها ، فقم بإنشاء واحدة <a href="#/settings/content-profiles">here</a>
sr: Изаберите подразумевани профил садржаја који се користи за чланке преузете из пријема. Ако ниједан не видите, креирајте га <a href="#/settings/content-profiles">овде</a>

source: Select a default template for new articles. If you don't see any, first make sure that there is at least one content profile. Each time a profile is created, Superdesk creates a template with the same name.
ar: حدد نموذجًا افتراضيًا للمقالات الجديدة. إذا كنت لا ترى أيًا منها ، فتأكد أولاً من وجود ملف تعريف محتوى واحد على الأقل. في كل مرة يتم فيها إنشاء ملف تعريف ، يقوم Superdesk بإنشاء قالب يحمل نفس الاسم.
sr: Изаберите подразумевани шаблон за нове чланке. Ако ниједан не видите, прво се уверите да постоји барем један профил садржаја. Сваки пут када се креира профил, Superdesk креира шаблон са истим називом.
uk_ua: Виберіть типовий шаблон для нових статей. Якщо ви не бачите жодного, спершу переконайтеся, що існує принаймні один профіль контенту. Щоразу, коли створюється профіль, Superdesk створює шаблон з тією ж назвою.

source: Select a desk
ar: اختر مكتبًا
es: Seleccionar mesa
sr: Изаберите деск
uk_ua: Виберіть стіл

source: Select a desk first
ar: حدد مكتبًا أولاً
es: Primero selecciona una mesa
sr: Прво изаберите деск
uk_ua: Спершу виберіть стіл

source: Select a show from the dropdown above.
sr: Изаберите емисију из падајућег менија изнад.
uk_ua: Виберіть шоу зі спадного списку вище.

source: Select a template from the sidebar.
sr: Изаберите шаблон из бочне траке.
uk_ua: Виберіть шаблон на бічній панелі.

source: Select a user
ar: حدد مستخدمًا
es: Seleccionar usuario
sr: Изаберите корисника
uk_ua: Виберіть користувача

source: Select a vocabulary
sr: Изабери вокабулар
uk_ua: Виберіть словник

source: Select a vocabulary for predefined snippets
sr: Изабери вокабулар за предефинисане исечке
uk_ua: Виберіть словник для попередньо визначених фрагментів

source: Select all
ar: اختر الكل
sr: Изабери све
uk_ua: Вибрати все

source: Select all categories
ar: حدد جميع الفئات
es: Seleccionar todas las categorías
sr: Изабери све категорије
uk_ua: Обрати всі категорії

source: Select an Assignment
ar: حدد واجب
sr: Изабери задатак
uk_ua: Виберіть завдання

source: Select articles
sr: Изабери чланке
uk_ua: Виберіть статті

source: Select at most 1 file to upload.
ar: حدد ملفًا واحدًا على الأكثر للتحميل.
es: Selecciona al menos 1 archivo para cargar.
sr: Изаберите највише 1 датотеку за отпремање.
uk_ua: Виберіть не більше 1 файлу для вивантаження.

source: Select at most {{maxUploads}} files to upload.
ar: حدد {{maxUploads}} ملفات كحد أقصى للتحميل.
es: Selecciona máximo {{maxUploads}} archivos para cargar.
sr: Изаберите највише {{maxUploads}} датотека за отпремање.
uk_ua: Виберіть не більше {{maxUploads}} файлів для вивантаження.

source: Select color
ar: إختيار اللون
es: Seleccionar color
sr: Изабери боју
uk_ua: Обрати колір

source: Select current version.
ar: حدد الإصدار الحالي.
es: Seleccionar versión actual.
sr: Изабери тренутну верзију.
uk_ua: Вибрати поточну версію.

source: Select days
ar: حدد الأيام
es: Seleccionar días
sr: Изабери дане
uk_ua: Виберіть дні

source: Select default categories only
ar: حدد الفئات الافتراضية فقط
es: Seleccionar solamente categorías predeterminadas
sr: Изабери само подразумеване категорије
uk_ua: Оберіть лише категорії за замовчуванням

source: Select desks
sr: Изабери дескове
uk_ua: Виберіть столи

source: Select desks for view
ar: حدد مكاتب للعرض
es: Seleccionar mesas de trabajo para la vista
sr: Изабери дескове за приказ
uk_ua: Оберіть Столи для перегляду

source: Select either Search or Browse the locations
ar: حدد إما بحث أو تصفح المواقع
sr: Изаберите или Претрагу или Преглед локација
uk_ua: Виберіть або пошук, або перегляд місць

source: Select from a predefined value
sr: Изабери из предефинисане вредности
uk_ua: Виберіть із попередньо визначеного значення

source: Select hours
ar: حدد الساعات
es: Seleccionar horas
sr: Изабери сате
uk_ua: Виберіть години

source: Select item
ar: حدد البند
es: Seleccionar elemento
sr: Изабери ставку
uk_ua: Вибрати елемент

source: Select next item on focused stage or group
ar: حدد العنصر التالي في المرحلة المركزة أو المجموعة
es: Seleccionar siguiente elemento en etapa o grupo enfocado
sr: Изабери следећу ставку у фокусираној фази или групи
uk_ua: Вибрати наступний елемент на активному етапі або в групі

source: Select preview target
ar: حدد هدف المعاينة
es: Seleccionar objetivo de previsualización
sr: Изабери циљ прегледа
uk_ua: Виберіть ціль передперегляду

source: Select previous item on focused stage or group
ar: حدد العنصر السابق في المرحلة المركزة أو المجموعة
es: Seleccionar elemento previo en etapa o grupo enfocado
sr: Изабери претходну ставку у фокусираној фази или групи
uk_ua: Вибрати попередній елемент на активному етапі або в групі

source: Select saved searches for view
ar: حدد عمليات البحث المحفوظة للعرض
es: Seleccionar búsquedas guardadas para la vista
sr: Изабери сачуване претраге за приказ
uk_ua: Оберіть збережені пошуки для перегляду

source: Select show
sr: Изабери емисију
uk_ua: Виберіть шоу

source: Select source
ar: اختر مصدر
es: Seleccionar fuente
sr: Изабери извор
uk_ua: Оберіть джерело

source: Select template
ar: إختيار القالب
es: Seleccionar plantilla
sr: Изабери шаблон
uk_ua: Оберіть шаблон

source: Select them from folder
ar: حددها من المجلد
es: Seleccionarlos de una carpeta
sr: Изаберите их из фасцикле
uk_ua: Оберіть їх з папки

source: Select thumbnail
ar: حدد الصورة المصغرة
es: Seleccionar miniatura
sr: Изабери сличицу
uk_ua: Вибрати мініатюру

source: Select type
ar: حدد نوع
es: Seleccione el tipo
sr: Изабери тип
uk_ua: Виберіть тип

source: Select version
sr: Изабери верзију
uk_ua: Вибрати версію

source: Selected
sr: Изабрано
uk_ua: Вибрано

source: Selected item
ar: العنصر المحدد
es: Elemento seleccionado
sr: Изабрана ставка
uk_ua: Обраний елемент

source: Selected items
ar: العناصر المحددة
es: Elementos seleccionados
sr: Изабране ставке
uk_ua: Обрані елементи

source: Selected text:
ar: نص محدد:
es: Texto seleccionado:
sr: Изабрани текст:
uk_ua: Вибраний текст:

source: Selections automatically removed
ar: تمت إزالة التحديدات تلقائيًا
sr: Избори аутоматски уклоњени
uk_ua: Вибрані позиції автоматично вилучено

source: Send
ar: الإرسال
es: Enviar
sr: Пошаљи
uk_ua: Надіслати

source: Send & duplicate
sr: Пошаљи и дуплирај
uk_ua: Надіслати та дублювати

source: Send Correction
ar: إرسال التصحيح
es: Enviar corrección
sr: Пошаљи исправку
uk_ua: Надіслати виправлення

source: Send Email
ar: ارسل بريد الكتروني
sr: Пошаљи имејл
uk_ua: Надіслати електронний лист

source: Send Kill
ar: أرسل اقتل
es: Enviar desactivación
sr: Пошаљи уништење
uk_ua: Надіслати скасування

source: Send Report via Email
ar: إرسال تقرير عبر البريد الإلكتروني
sr: Пошаљи извештај имејлом
uk_ua: Надіслати звіт електронною поштою

source: Send Takedown
ar: إرسال الإزالة
es: Enviar desmontaje
sr: Пошаљи уклањање
uk_ua: Надіслати вилучення

source: Send and duplicate
sr: Пошаљи и дуплирај
uk_ua: Надіслати та дублювати

source: Send and open
sr: Пошаљи и отвори
uk_ua: Надіслати та відкрити

source: Send correction
ar: إرسال التصحيح
sr: Пошаљи исправку
uk_ua: Надіслати виправлення

source: Send kill
sr: Пошаљи уништење
uk_ua: Надіслати скасування

source: Send notifications via email
ar: ارسال الاشعارات عن طريق اليريد الاليكتروني
es: Enviar notificaciones por correo electrónico
sr: Шаљи обавештења путем имејла
uk_ua: Відправити повідомлення email

source: Send only after publish schedule
ar: أرسل فقط بعد جدول النشر
es: Enviar solo tras agenda de publicación
sr: Шаљи само након распореда објаве
uk_ua: Надсилати лише після розкладу оприлюднення

source: Send package and items
sr: Пошаљи пакет и ставке
uk_ua: Надіслати пакет та елементи

source: Send package to
ar: أرسل الحزمة إلى
es: Enviar paquete a
sr: Пошаљи пакет у
uk_ua: Надіслати пакет до

source: Send to
ar: ارسال الى
es: Enviar a
sr: Пошаљи у
uk_ua: Відправити до

source: Send to / Publish
ar: إرسال إلى / نشر
es: Enviar a / Publicar
sr: Пошаљи у / објави
uk_ua: Відправити до / Оприлюднити

source: Send to Personal Space
ar: أرسل إلى المساحة الشخصية
sr: Пошаљи у лични простор
uk_ua: Надіслати до особистого простору

source: Send {{name}} notifications
sr: Шаљи {{name}} обавештења
uk_ua: Надсилати сповіщення {{name}}

source: Sending
ar: إرسال
es: Enviando
sr: Слање
uk_ua: Відправка

source: Sent Desk Output
ar: الإخراج المكتبي المرسلة
es: Salida de mesa enviada
sr: Послати излаз деска
uk_ua: Надісланий вихід столу

source: Sent From
ar: ارسلت من
sr: Послато из
uk_ua: Надіслано від

source: Sent Items
ar: المواد المرسلة
es: Elementos enviados
sr: Послате ставке
uk_ua: Надіслані елементи

source: Sent To
ar: مرسلة إلى
sr: Послато на
uk_ua: Надіслано до

source: Sent successfully
sr: Успешно послато
uk_ua: Успішно надіслано

source: Sent/Queued as
ar: تم إرسال / وضع قائمة الانتظار ك
es: Enviados/En cola como
sr: Послато/у реду као
uk_ua: Відправлено/В черзі

source: Sent/Queued as {{name}} to {{destination}} at {{date}}
sr: Послато/у реду као {{name}} на {{destination}} у {{date}}
uk_ua: Надіслано/поставлено в чергу як {{name}} до {{destination}} о {{date}}

source: Sequence No
ar: تسلسل لا
es: Nro. de Secuencia
sr: Редни број
uk_ua: № з/п

source: Sequence Number Settings
ar: إعدادات رقم التسلسل
es: Ajustes del Nro. de secuencia
sr: Подешавања редног броја
uk_ua: Порядковий номер настройок

source: Series Start Date
ar: تاريخ بدء المسلسل
sr: Датум почетка серије
uk_ua: Дата початку серії

source: Service
ar: خدمة
es: Servicio
sr: Услуга
uk_ua: Сервіс

source: Sessions cleared
ar: تم محو الجلسات
es: Sesiones borradas
sr: Сесије очишћене
uk_ua: Сесію очищено

source: Set
ar: تحديد
es: Conjunto
sr: Скуп
uk_ua: Встановити

source: Set Details
sr: Детаљи скупа
uk_ua: Встановити відомості

source: Set Disabled
sr: Постави као онемогућено
uk_ua: Встановити вимкненим

source: Set and hidden thereafter
sr: Постављено и потом скривено
uk_ua: Встановлюється та надалі приховується

source: Set as default
ar: عين افتراضياً
es: Fijar como predeterminado
sr: Постави као подразумевано
uk_ua: Встановити за замовчуванням

source: Set created successfully
sr: Скуп успешно креиран
uk_ua: Набір успішно створено

source: Set deleted successfully
sr: Скуп успешно обрисан
uk_ua: Набір успішно видалено

source: Set highlights
ar: ضبط الإضاءات
es: Fijar destacados
sr: Постави истицања
uk_ua: Встановити підбірки

source: Set label in current package
ar: تعيين التسمية في الحزمة الحالية
es: Fijar etiqueta en paquete actual
sr: Постави ознаку у тренутном пакету
uk_ua: Встановити мітку в поточному пакеті

source: Set maximum items per stages and saved searches for view
ar: تعيين العناصر القصوى لكل مراحل وعمليات البحث المحفوظة للعرض
es: Establece número máximo de elementos por etapas y búsquedas guardadas para la vista
sr: Подеси максималан број ставки по фазама и сачуваним претрагама за приказ
uk_ua: Встановити максимум елементів на етапах і зберегти пошуки для перегляду

source: Set up different monitors to follow any topics from ingest or production, desk outputs or any part of the workflow. All you need is to give it a sensible name, select a saved search or desk or its workflow stages. Monitor anything, anywhere, anytime. You can have as many Monitor widgets as you wish.
ar: قم بإعداد شاشات مختلفة لمتابعة أي مواضيع من الاستيعاب أو الإنتاج أو مخرجات المكتب أو أي جزء من سير العمل. كل ما تحتاجه هو إعطائها اسمًا معقولًا ، أو تحديد بحث أو مكتب محفوظ أو مراحل سير العمل الخاصة به. راقب أي شيء ، في أي مكان وفي أي وقت. يمكنك الحصول على العديد من أدوات المراقبة كما يحلو لك.
sr: Подесите различите мониторе да бисте пратили било које теме из пријема или продукције, излаза дескова или било ког дела радног тока. Све што вам треба је да им дате смислен назив, изаберете сачувану претрагу или деск или његове радне фазе. Пратите било шта, било где, било када. Можете имати онолико виџета Монитора колико желите.
uk_ua: Налаштуйте різні монітори, щоб стежити за будь-якими темами із завантаження чи виробництва, виходами столів або будь-якою частиною робочого процесу. Усе, що вам потрібно, це дати йому зрозумілу назву, вибрати збережений пошук, стіл або його етапи робочого процесу. Відстежуйте будь-що, будь-де, будь-коли. Ви можете мати скільки завгодно віджетів Монітора.

source: Set updated successfully
sr: Скуп успешно ажуриран
uk_ua: Набір успішно оновлено

source: Set was deleted by another user.
sr: Скуп је обрисан од стране другог корисника.
uk_ua: Набір було видалено іншим користувачем.

source: Set was updated by another user.
sr: Скуп је ажуриран од стране другог корисника.
uk_ua: Набір було оновлено іншим користувачем.

source: Sets
sr: Скупови
uk_ua: Набори

source: Settings
ar: الإعدادات
es: Ajustes
sr: Подешавања
uk_ua: Настройки

source: Share Alternate
sr: Алтернативно дељење
uk_ua: Поділитися альтернативою

source: Shift preview
ar: معاينة التحول
sr: Помери преглед
uk_ua: Зсунути передперегляд

source: Short
ar: قصير.
es: Corto
sr: Кратко
uk_ua: Короткий

source: Shortcuts
ar: الاختصارات
es: Atajos
sr: Пречице
uk_ua: Комбінації клавіш

source: Should be after the previous scheduled update/coverage
ar: يجب أن يكون بعد التحديث / التغطية المجدولة السابقة
sr: Треба да буде после претходног заказаног ажурирања/извештавања
uk_ua: Має бути після попереднього запланованого оновлення/висвітлення

source: Show
ar: أظهر
es: Mostrar
sr: Прикажи
uk_ua: Показати

source: Show 1 event
sr: Прикажи 1 догађај
uk_ua: Показати {{n}} подію

source: Show 1 planning item
sr: Прикажи 1 ставку планирања
uk_ua: Показати {{n}} елемент планування

source: Show All
ar: أظهر الجميع
es: Mostrar Todo
sr: Прикажи све
uk_ua: Показати все

source: Show Bookmark
sr: Прикажи обележивач
uk_ua: Показати закладку

source: Show Crops
ar: عرض المحاصيل
es: Mostrar recortes
sr: Прикажи исечке
uk_ua: Показати обрізки

source: Show Floating Character Count
sr: Прикажи плутајући бројач карактера
uk_ua: Показати плаваючий лічильник символів

source: Show Image Title
ar: إظهار عنوان الصورة
es: Mostrar título de imagen
sr: Прикажи наслов слике
uk_ua: Показати назву зображення

source: Show all
ar: ... إعرض الكل
es: Mostrar todo
sr: Прикажи све
uk_ua: Показати все

source: Show all language fields
sr: Прикажи сва језичка поља
uk_ua: Показати всі мовні поля

source: Show all messages
ar: عرض جميع الرسائل
es: Mostrar todos los mensajes
sr: Прикажи све поруке
uk_ua: Показати всі повідомлення

source: Show code
sr: Прикажи код
uk_ua: Показати код

source: Show crops for pictures
sr: Прикажи исечке за слике
uk_ua: Показати обрізки для зображень

source: Show error messages
ar: عرض رسائل الخطأ
es: Mostrar mensajes de error
sr: Прикажи поруке грешке
uk_ua: Показувати повідомлення про помилки

source: Show image suggestions
sr: Прикажи сугестије слика
uk_ua: Показати пропозиції зображень

source: Show in embedded form
sr: Прикажи у уграђеном облику
uk_ua: Показати у вбудованій формі

source: Show in preview
ar: إظهار في المعاينة
es: Mostrar en previsualización
sr: Прикажи у прегледу
uk_ua: Показати в передперегляді

source: Show input for editing description
sr: Прикажи унос за уређивање описа
uk_ua: Показати поле для редагування опису

source: Show input for editing title
sr: Прикажи унос за уређивање наслова
uk_ua: Показати поле для редагування заголовка

source: Show less
ar: عرض أقل
sr: Прикажи мање
uk_ua: Показати менше

source: Show more
sr: Прикажи више
uk_ua: Показати більше

source: Show name
sr: Назив емисије
uk_ua: Показати ім'я

source: Show on map
ar: عرض على الخريطة
sr: Прикажи на мапи
uk_ua: Показати на карті

source: Show or hide the widgets in the right toolbar in the editor workspace.
ar: إظهار أو إخفاء عناصر واجهة المستخدم في شريط الأدوات الأيمن في مساحة عمل المحرر.
es: Mostrar u ocultar widgets en la barra de herramientas de la derecha del área de trabajo del editor.
sr: Прикажи или сакриј виџете у десној траци уређивача.
uk_ua: Показати або приховати віджети на правій панелі інструментів у робочому просторі редактора.

source: Show previous items
ar: إظهار العناصر السابقة
es: Mostrar elementos previos
sr: Прикажи претходне ставке
uk_ua: Показати попередні елементи

source: Show search modal
ar: إظهار طريقة البحث
es: Mostrar modalidad de búsqueda
sr: Прикажи модал претраге
uk_ua: Показати вікно пошуку

source: Show sent/queued items
ar: عرض العناصر التي تم إرسالها / قائمة الانتظار
es: Mostrar elementos enviados/en cola
sr: Прикажи послате/ставке у реду
uk_ua: Показати елементи відправлені/в черзі

source: Show to users as
ar: تظهر للمستخدمين مثل
es: Mostrar a usuarios como
sr: Прикажи корисницима као
uk_ua: Показувати користувачам як

source: Show/hide crops
ar: إظهار / إخفاء المحاصيل
es: Mostrar/ocultar recortes
sr: Прикажи/сакриј исечке
uk_ua: Показати/приховати кадрування

source: Shows your initials instead
sr: Уместо тога приказује ваше иницијале
uk_ua: Замість цього показує ваші ініціали

source: Sign Off
ar: تسجيل خروج
es: Cerrar sesión
sr: Потпис
uk_ua: Вийти

source: Sign in as a different user.
ar: تسجيل الدخول باسم مستخدم آخر.
es: Ingresar como otro usuario.
sr: Пријавите се као други корисник.
uk_ua: Увійдіть як інший користувач.

source: Sign out
es: Salir
sr: Одјави се
uk_ua: Вийти

source: Sign-Off
ar: تسجيل خروج
es: Cerrar sesión
sr: Потпис
uk_ua: Позначка

source: Sign-off
ar: تسجيل خروج
es: Cerrar sesión
sr: Потпис
uk_ua: Підтвердження

source: Signal
ar: إشارة
es: Señal
sr: Сигнал
uk_ua: Сигнал

source: Single Day
ar: يوم واحد
sr: Један дан
uk_ua: Один день

source: Single Line
sr: Један ред
uk_ua: Один рядок

source: Single Usage
ar: استخدام واحد
es: Uso único
sr: Једнократно коришћење
uk_ua: Окремий користувач

source: Single line
ar: سطر واحد
es: Línea única
sr: Један ред
uk_ua: Один рядок

source: Single selection
ar: اختيار واحد
es: Selección única
sr: Један избор
uk_ua: Одиночний вибір

source: Size
ar: الحجم
es: Tamaño
sr: Величина
uk_ua: Розмір

source: Size From:
sr: Величина од:
uk_ua: Розмір від:

source: Size To:
sr: Величина до:
uk_ua: Розмір до:

source: Size:
sr: Величина:
uk_ua: Розмір:

source: Skip
ar: تخطي.
es: Saltear
sr: Прескочи
uk_ua: Пропустити

source: Skip Next
sr: Прескочи следеће
uk_ua: Пропустити наступне

source: Skip Previous
sr: Прескочи претходно
uk_ua: Пропустити попереднє

source: Skip config test
ar: تخطي اختبار التكوين
es: Saltear test de configuración
sr: Прескочи тест конфигурације
uk_ua: Пропустити перевірку конфігурації

source: Slack Channel Name
ar: اسم قناة سلاك
es: Nombre del canal de Slack
sr: Назив Slack канала
uk_ua: Назва каналу Slack

source: Slideshow
ar: عرض الشرائح
sr: Слајдшоу
uk_ua: Слайдшоу

source: Slugline
ar: خط سبيكة
es: Línea de encabezado
sr: Слаглајн
uk_ua: Слаглайн

source: Slugline Match
ar: مباراة سلوجلين
es: Coincidencia de línea de encabezado
sr: Поклапање слаглајна
uk_ua: Співпадіння слаглайну

source: Slugline:
sr: Слаглајн:
uk_ua: Слаглайн:

source: Sms
ar: رسالة قصيرة
sr: СМС
uk_ua: смс

source: Some Coverages Assigned
sr: Нека извештавања додељена
uk_ua: Деякі висвітлення призначено

source: Some articles failed to unlock
sr: Неки чланци нису успели да се откључају
uk_ua: Не вдалося розблокувати деякі статті

source: Some items are linked to in-progress planning coverage.
ar: ترتبط بعض العناصر بتغطية التخطيط قيد التقدم.
sr: Неке ставке су повезане са извештавањем планирања у току.
uk_ua: Деякі елементи пов'язані з висвітленням планування, що виконується.

source: Some packages contain the following published items that can not be sent:
sr: Неки пакети садрже следеће објављене ставке које не могу бити послате:
uk_ua: Деякі пакети містять такі оприлюднені елементи, які не можна надіслати:

source: Some related planning item post validation failed
sr: Провера објаве неких повезаних ставки планирања није успела
uk_ua: Не вдалося пройти перевірку при оприлюдненні деяких пов'язаних елементів планування

source: Some selected items have not yet been posted. All selections must be visible to subscribers.
ar: لم يتم نشر بعض العناصر المحددة. يجب أن تكون جميع التحديدات مرئية للمشتركين.
sr: Неке изабране ставке још нису објављене. Сви избори морају бити видљиви претплатницима.
uk_ua: Деякі вибрані елементи ще не оприлюднено. Усі вибрані елементи мають бути видимі для передплатників.

source: Some tags can not be displayed
sr: Неке ознаке не могу бити приказане
uk_ua: Деякі теги не можна відобразити

source: Sorry, but avatar must be at least 200x200 pixels big.
ar: عذرا، يجب ألا يقل حجم الصورة الرمزية عن 200 × 200 بكسل على الأقل.
es: Lo siento, pero el avatar debe ser de al menos 200x200 píxeles.
sr: Аватар мора бити најмање величине 200x200 пиксела.
uk_ua: Аватар повинен бути не менше 200x200 пікселів.

source: Sorry, but can't reach the server now.<br>Please try again later.
ar: عذرا، ولكن لا يمكن الوصول إلى الخادم الآن. <br> الرجاء إعادة المحاولة لاحقا.
es: Lo siento, no puedo conectarme al servidor ahora. <br> Intenta más tarde.
sr: Тренутно није могуће доћи до сервера.<br>Покушајте касније.
uk_ua: Сервер зараз не доступний. <br> Спробуйте ще раз.

source: Sorry, but image must be at least {{width}}x{{height}}.
ar: معذرة ، لكن يجب ألا تقل الصورة عن {{width}} * {{height}}.
es: Lo siento, la imagen debe ser de al menos {{width}}x{{height}}.
sr: Слика мора бити најмање {{width}}x{{height}}.
uk_ua: На жаль, зображення має бути не менше ніж {{width}}x{{height}}.

source: Sorry, but some files "{{filenames}}" are bigger than limit ({{limit}})
sr: Извините, али неке датотеке "{{filenames}}" су веће од лимита ({{limit}})
uk_ua: На жаль, деякі файли "{{filenames}}" перевищують ліміт ({{limit}})
