Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Product ID
ar: معرف المنتج
es: Identificación del producto
ja: プロダクトID
sr: ИД производа
uk_ua: Ідентифікатор продукту

source: Product Test
ar: اختبار المنتج
es: Prueba de producto
ja: プロダクトテスト
sr: Тест производа
uk_ua: Тест продукту

source: Product Type
ar: نوع المنتج
es: Tipo de producto
ja: プロダクトタイプ
sr: Тип производа
uk_ua: Тип продукту

source: Product Type is required
ar: نوع المنتج مطلوب
es: Se requiere tipo de producto
ja: プロダクトタイプは必須です
sr: Тип производа је обавезан
uk_ua: Тип продукту обов'язковий

source: Product Type:
ar: نوع المنتج:
es: Tipo de producto:
ja: プロダクトタイプ：
sr: Тип производа:
uk_ua: Тип продукту:

source: Product codes
ar: رموز المنتج
es: Códigos de producto
ja: プロダクトコード
sr: Кодови производа
uk_ua: Коди продукту

source: Product deleted.
ar: تم حذف المنتج.
es: Producto eliminado.
ja: プロダクトが削除されました。
sr: Производ обрисан.
uk_ua: Продукт видалено.

source: Product description
ar: وصف المنتج
es: Descripción del producto
ja: プロダクトの説明
sr: Опис производа
uk_ua: Опис продукту

source: Product is saved.
ar: يتم حفظ المنتج.
es: Producto guardado.
ja: プロダクトが保存されました。
sr: Производ сачуван.
uk_ua: Продукт збережено.

source: Product name
ar: اسم المنتج:
es: Nombre del producto
ja: プロダクト名
sr: Назив производа
uk_ua: Назва продукту

source: Production
ar: الإنتاج
es: Producción
ja: プロダクション
sr: Продукција
uk_ua: Продукція

source: Production Stats
ar: احصائيات الانتاج
ja: プロダクション統計
sr: Статистика продукције
uk_ua: Статистика виробництва

source: Production Time
ar: وقت الإنتاج
ja: 製作時間
sr: Време продукције
uk_ua: Час виробництва

source: Production Times
ar: أوقات الإنتاج
ja: 製作時間
sr: Времена продукције
uk_ua: Час виробництва

source: Products
ar: منتجات
es: Productos
ja: プロダクト
sr: Производи
uk_ua: Продукти

source: Products management
ar: إدارة المنتجات
es: Gestión de productos
ja: プロダクト管理
sr: Управљање производима
uk_ua: Керування продуктами

source: Profile:
ar: الملف الشخصي
es: Perfil:
ja: プロファイル：
sr: Профил:
uk_ua: Профіль:

source: Profiling Data
ar: بيانات التنميط
es: Datos de perfilado
ja: プロファイリングデータ
sr: Подаци профилисања
uk_ua: Профільні дані

source: Proofread Theme
ar: موضوع التدقيق اللغوي
es: Revisar estilo
ja: 校正テーマ
sr: Тема за лектуру
uk_ua: Тема коректури

source: Proofreading Theme
ja: 校正テーマ
sr: Тема за лектуру
uk_ua: Тема коректури

source: Provide your email in order to get 'Reset Token'. Once you get it, use it to reset your password.
ar: قدم بريدك الإلكتروني للحصول على "إعادة تعيين الرمز المميز". بعد الحصول عليه، استخدمه لإعادة تعيين كلمة المرور.
es: Ingresa tu correo electrónico para recibir un 'código de restablecimiento'. Cuando lo tengas, podrás usarlo para restablecer tu contraseña.
ja: 「リセットトークン」を取得するためにメールアドレスを入力してください。取得後、パスワードのリセットに使用してください。
sr: Унесите свој имејл да бисте добили 'Токен за ресет'. Када га добијете, искористите га за ресет лозинке.
uk_ua: Вкажіть свій email. Після отримання повідомлення 'Reset Token', заново введіть пароль.

source: Provided image URL is not valid.
ar: عنوان ورل للصورة المقدم غير صالح.
es: La URL de la imagen proporcionada no es válida.
ja: 指定された画像URLは無効です。
sr: Унет URL слике није исправан.
uk_ua: Вказані зображення URL недійсні.

source: Provider
ar: المزود
es: Proveedor
ja: プロバイダー
sr: Провајдер
uk_ua: Постачальник

source: Provider Name
ar: اسم المزود
es: Nombre del proveedor
ja: プロバイダー名
sr: Назив провајдера
uk_ua: Ім'я постачальника

source: Provider Type
ar: نوع الموفر
es: Tipo de proveedor
ja: プロバイダータイプ
sr: Тип провајдера
uk_ua: Тип постачальника

source: Provider saved!
ar: تم حفظ الموفر!
es: Proveedor guardado.
ja: プロバイダーが保存されました。
sr: Провајдер сачуван!
uk_ua: Постачальника збережено!

source: Provider sequence
ar: تسلسل مقدم الخدمة
es: Secuencia de proveedor
ja: プロバイダーシーケンス
sr: Секвенца провајдера
uk_ua: Послідовність постачальника

source: Provider {{name}} has gone strangely quiet. Last activity was on {{last}}
ar: الموفر {{نيم}} قد ذهب هادئا بشكل غريب. آخر نشاط كان في {{لاست}}
es: El proveedor {{name}} ha estado extrañamente tranquilo. La última actividad fue el {{last}}
ja: プロバイダー{{name}}が異常に静かです。最後のアクティビティは{{last}}でした
sr: Провајдер {{name}} је неуобичајено тих. Последња активност је била {{last}}
uk_ua: Постачальник {{name}} не активний. Остання активність була {{last}}

source: Provider:
ar: مزود:
ja: プロバイダー：
sr: Провајдер:
uk_ua: Постачальник:

source: Provider: {{ name }}
ar: مزود: {{ name }}
ja: プロバイダー：{{ name }}
sr: Провајдер: {{ name }}
uk_ua: Постачальник: {{ name }}

source: Public
ar: عام
es: Público
ja: 公開
sr: Јавно
uk_ua: Публічний

source: Publish
ar: إنشر
es: Publicar
ja: 公開
sr: Објави
uk_ua: Оприлюднити

source: Publish & Continue
ar: انشر ومتابعة
es: Publicar y continuar
ja: 公開して続行
sr: Објави и настави
uk_ua: Оприлюднити та продовжити

source: Publish Embargo
ar: نشر الحظر
ja: 公開エンバーゴ
sr: Ембарго објаве
uk_ua: Ембарго на оприлюднення

source: Publish Pars
ar: انشر بارامز
ja: 公開段落
sr: Параметри објаве

source: Publish Queue
ar: في إنتظار النشر
es: Cola de publicación
ja: 公開キュー
sr: Ред објављивања
uk_ua: Черга на Оприлюднення

source: Publish Schedule
ar: جدول النشر
es: Agenda de publicación
ja: 公開スケジュール
sr: Распоред објављивања
uk_ua: Розклад оприлюднення

source: Publish Scheduled
ar: نشر مجدول
ja: スケジュール公開
sr: Заказана објава
uk_ua: Оприлюднення заплановано

source: Publish Without Media
ar: نشر بدون وسائل الإعلام
es: Publicar sin medios
ja: メディアなしで公開
sr: Објави без медија
uk_ua: Оприлюднити без медіа

source: Publish and Continue
ar: النشر والمتابعة
es: Publicar y continuar
ja: 公開して続行
sr: Објави и настави
uk_ua: Оприлюднити і продовжити

source: Publish from
ja: 公開元
sr: Објави од
uk_ua: Оприлюднити з

source: Publish schedule
ja: 公開スケジュール
sr: Распоред објављивања
uk_ua: Розклад оприлюднення

source: Published
ar: تم النشر
es: Publicado
ja: 公開済み
sr: Објављено
uk_ua: Оприлюднено

source: Published Content
ar: المحتوى المنشور
es: Contenido publicado
ja: 公開済みコンテンツ
sr: Објављен садржај
uk_ua: Оприлюднений контент

source: Published Content for {{group}}: {{data}}
ja: {{group}}の公開済みコンテンツ：{{data}}
sr: Објављен садржај за {{group}}: {{data}}
uk_ua: Оприлюднений контент для {{group}}: {{data}}

source: Published Content per {{group}}
ja: {{group}}ごとの公開済みコンテンツ
sr: Објављен садржај по {{group}}
uk_ua: Оприлюднений контент за {{group}}

source: Published From
ar: تم النشر من
es: Publicado desde
ja: 公開日（開始）
sr: Објављено од
uk_ua: Оприлюднено з

source: Published Stories
ar: القصص المنشورة
ja: 公開済み記事
sr: Објављене приче
uk_ua: Оприлюднені матеріали

source: Published Stories per {{group}}
ja: {{group}}ごとの公開済み記事
sr: Објављене приче по {{group}}
uk_ua: Оприлюднені матеріали за {{group}}

source: Published Stories per {{group}} with {{subgroup}} breakdown
ja: {{group}}ごとの公開済み記事（{{subgroup}}内訳付き）
sr: Објављене приче по {{group}} са поделом по {{subgroup}}
uk_ua: Оприлюднені матеріали за {{group}} з розбивкою за {{subgroup}}

source: Published Until
ar: نشرت حتى
es: Publicado hasta
ja: 公開日（終了）
sr: Објављено до
uk_ua: Оприлюднено до

source: Published by
ar: نشرت من قبل
es: Publicado por
ja: 公開者
sr: Објавио
uk_ua: Оприлюднено

source: Published from
ar: منشورة من
es: Publicado desde
ja: 公開日（開始）
sr: Објављено од
uk_ua: Оприлюднено з

source: Published to
ar: تم النشر في
es: Publicado a
ja: 公開日（終了）
sr: Објављено до
uk_ua: Оприлюднено до

source: Publishing
ar: النشر
es: Publicar
ja: 公開中
sr: Објављивање
uk_ua: Оприлюднення

source: Publishing Action
ar: نشر العمل
es: Acción de publicación
ja: 公開アクション
sr: Радња објављивања
uk_ua: Дія оприлюднення

source: Publishing Actions
ar: نشر الإجراءات
ja: 公開アクション
sr: Радње објављивања
uk_ua: Дії оприлюднення

source: Publishing Actions Widget
ar: نشر إجراءات القطعة
ja: 公開アクションウィジェット
sr: Виџет радњи објављивања
uk_ua: Віджет дій оприлюднення

source: Publishing Performance
ar: أداء النشر
ja: 公開パフォーマンス
sr: Перформансе објављивања
uk_ua: Продуктивність оприлюднення

source: Publishing actions
ar: نشر الإجراءات
es: Acciones de publicación
ja: 公開アクション
sr: Радње објављивања
uk_ua: Дії оприлюднення

source: Publishing multiple items from authoring pane is not supported
ja: オーサリングペインからの複数アイテムの同時公開はサポートされていません
sr: Објављивање више ставки из ауторског панела није подржано
uk_ua: Оприлюднення кількох елементів з панелі авторства не підтримується

source: Purple
ar: نفسجي
ja: 紫
sr: Љубичаста
uk_ua: Фіолетовий

source: Push associated/feature media items
ar: دفع عناصر الوسائط المرتبطة / المميزة
es: Promover elementos asociados/historias destacadas
ja: 関連/フィーチャーメディアアイテムをプッシュ
sr: Гурни повезане/истакнуте медијске ставке
uk_ua: Надіслати пов'язані/головні медіаелементи

source: Push the original rendition
ar: ادفع الترجمة الأصلية
es: Promover la ejecución original
ja: オリジナルレンディションをプッシュ
sr: Гурни оригиналну варијанту
uk_ua: Надіслати оригінальну версію

source: Quality:
ar: جودة:
ja: 品質：
sr: Квалитет:
uk_ua: Якість:

source: Quarter
ar: الفصل
es: Trimestre
ja: 四半期
sr: Четвртина
uk_ua: Чверть

source: Query
ar: استفسار
es: Consulta
ja: クエリ
sr: Упит
uk_ua: Запит

source: Query Text
ar: نص طلب البحث
es: Texto de la consulta
ja: クエリテキスト
sr: Текст упита
uk_ua: Техт запиту

source: Question Sign
ja: 疑問符
sr: Знак питања
uk_ua: Знак питання

source: Queue Name
ja: キュー名
sr: Назив реда
uk_ua: Назва черги

source: Queued at
ar: في قائمة الانتظار
es: En cola en
ja: キュー追加日時
sr: Стављено у ред у
uk_ua: Поставлено в чергу

source: Quick List
ja: クイックリスト
sr: Брза листа
uk_ua: Швидкий список

source: Quote
ar: اقتباس
es: Cita
ja: 引用
sr: Цитат
uk_ua: Цитата

source: RECURRING ENDS ON must be greater than START DATE
ar: يجب أن يكون RECURRING ENDS ON أكبر من START DATE
ja: 繰り返し終了日は開始日より後でなければなりません
sr: ПОНАВЉАЊЕ СЕ ЗАВРШАВА мора бити након ПОЧЕТНОГ ДАТУМА
uk_ua: ПОВТОРЕННЯ ЗАКІНЧУЄТЬСЯ має бути пізніше за ДАТУ ПОЧАТКУ

source: RECURRING REPEAT COUNT is a required field
ar: يعد RECURRING REPEAT COUNT حقلاً مطلوبًا
ja: 繰り返し回数は必須フィールドです
sr: БРОЈ ПОНАВЉАЊА је обавезно поље
uk_ua: КІЛЬКІСТЬ ПОВТОРЕНЬ є обов'язковим полем

source: RECURRING REPEAT COUNT must be greater than 1
ar: يجب أن يكون RECURRING REPEAT COUNT أكبر من 1
ja: 繰り返し回数は1より大きくなければなりません
sr: БРОЈ ПОНАВЉАЊА мора бити већи од 1
uk_ua: КІЛЬКІСТЬ ПОВТОРЕНЬ має бути більше ніж 1

source: RECURRING REPEAT COUNT must be less than {{ maximum }}
ar: يجب أن يكون RECURRING REPEAT COUNT أقل من {{maximum}}
ja: 繰り返し回数は{{ maximum }}未満でなければなりません
sr: БРОЈ ПОНАВЉАЊА мора бити мањи од {{ maximum }}
uk_ua: КІЛЬКІСТЬ ПОВТОРЕНЬ має бути менше ніж {{ maximum }}

source: RECURRING REPEAT ON is a required field
ar: يعد RECURRING REPEAT ON حقلاً مطلوبًا
ja: 繰り返し曜日は必須フィールドです
sr: ПОНАВЉАЊЕ У је обавезно поље
uk_ua: ПОВТОРЕННЯ ВІДБУВАЄТЬСЯ є обов'язковим полем

source: RECURRING REPEAT UNTIL is a required field
ar: RECURRING REPEAT UNTIL هو حقل مطلوب
ja: 繰り返し終了日は必須フィールドです
sr: ПОНАВЉАЊЕ ДО је обавезно поље
uk_ua: ПОВТОРЮВАТИ ДО є обов'язковим полем

source: RELATED
ar: ذات صلة
es: RELACIONADOS
sr: ПОВЕЗАНО
uk_ua: ПОВ'ЯЗАНИЙ

source: REMOVE
ar: الإزالة
es: QUITAR
sr: УКЛОНИ

source: Random
ja: ランダム
sr: Насумично
uk_ua: Випадковий

source: Range
ar: نطاق
ja: 範囲
sr: Опсег
uk_ua: Діапазон

source: Range cannot be greater than {{max}} days
ar: لا يمكن أن يكون النطاق أكبر من {{max}} يوم
ja: 範囲は{{max}}日を超えることはできません
sr: Опсег не може бити већи од {{max}} дана
uk_ua: Діапазон не може перевищувати {{max}} днів

source: Raw
ar: الخام
es: Bruto
sr: Сирово
uk_ua: стрічка

source: Raw search
ar: البحث الأولي
ja: RAW検索
sr: Сирова претрага
uk_ua: Необроблений пошук

source: Read Only
ja: 読み取り専用
sr: Само за читање
uk_ua: Лише для читання

source: Read user roles
ar: قراءة أدوار المستخدم
es: Leer roles de usuario
ja: ユーザーロールを表示
sr: Читај корисничке улоге
uk_ua: Ролі читачів

source: Read users
ar: قراءة المستخدمين
es: Leer usuarios
ja: ユーザーを表示
sr: Читај кориснике
uk_ua: Читачі

source: Read-only
ar: يقرأ فقط
es: Solo lectura
ja: 読み取り専用
sr: Само за читање
uk_ua: Лише для читання

source: Rearrange Groups
ar: إعادة ترتيب المجموعات
es: Reorganizar grupos
ja: グループを並び替え
sr: Прераспореди групе
uk_ua: Переставити групи

source: Rearrange widgets
ar: إعادة ترتيب الأدوات
es: Reorganizar widgets
ja: ウィジェットを並び替え
sr: Прераспореди виџете
uk_ua: Переставити віджети

source: Reason for Event cancellation:
ar: سبب إلغاء الفعالية:
ja: イベントキャンセルの理由：
sr: Разлог отказивања догађаја:
uk_ua: Причина скасування події:

source: Reason for Event postponement:
ar: سبب تأجيل الفعالية:
ja: イベント延期の理由：
sr: Разлог одлагања догађаја:
uk_ua: Причина відкладення події:

source: Reason for cancelling all coverage:
ar: سبب إلغاء التغطية بالكامل:
ja: すべての取材キャンセルの理由：
sr: Разлог отказивања свих извештавања:
uk_ua: Причина скасування всього висвітлення:

source: Reason for cancelling the coverage
ar: سبب إلغاء التغطية
ja: 取材キャンセルの理由
sr: Разлог отказивања извештавања
uk_ua: Причина скасування висвітлення

source: Reason for cancelling the planning item:
ar: سبب إلغاء بند التخطيط:
ja: プランニングアイテムキャンセルの理由：
sr: Разлог отказивања ставке планирања:
uk_ua: Причина скасування елемента планування:

source: Reason for cancelling the scheduled update
ar: سبب إلغاء التحديث المجدول
ja: スケジュール済み更新キャンセルの理由
sr: Разлог отказивања заказаног ажурирања
uk_ua: Причина скасування запланованого оновлення

source: Reason for rescheduling this event:
ar: سبب إعادة جدولة هذا الحدث:
ja: このイベント再スケジュールの理由：
sr: Разлог поновног заказивања овог догађаја:
uk_ua: Причина перенесення цієї події:

source: Reassign
ar: إعادة التعيين
ja: 再割り当て
sr: Поново додели
uk_ua: Перепризначити

source: Recalled
ar: تم الاسترجاع
ja: リコール済み
sr: Опозвано
uk_ua: Відкликано

source: Recalled by
ar: استدعاه
es: Retirado por
ja: リコール者
sr: Опозвао
uk_ua: Відкликано користувачем

source: Recent templates
ar: القوالب الحديثة
es: Plantillas recientes
ja: 最近のテンプレート
sr: Недавни шаблони
uk_ua: Нещодавні шаблони

source: Recently added
ar: وأضاف في الآونة الأخيرة
es: Recientemente añadido
ja: 最近追加
sr: Недавно додато
uk_ua: Нещодавно додані

source: Recipients
ar: المستلمون:
es: Destinatarios
ja: 受信者
sr: Примаоци
uk_ua: Одержувачі

source: Recipients (Bcc, hidden)
ar: المستلمون (نسخة مخفية الوجهة، مخفية)
es: Destinatarios (Bcc, ocultos)
ja: 受信者（BCC、非表示）
sr: Примаоци (Bcc, скривени)
uk_ua: Отримувачі (прихована копія, приховані)

source: Recipients (visible to everybody)
ar: المستلمين (مرئية للجميع)
es: Destinatarios (visibles para todos)
ja: 受信者（全員に表示）
sr: Примаоци (видљиви свима)
uk_ua: Отримувачі (видимі для всіх)

source: Recurring
ja: 繰り返し
sr: Понављајуће
uk_ua: Повторюваний

source: Recurring Event
ar: حدث متكرر
ja: 繰り返しイベント
sr: Понављајући догађај
uk_ua: Повторювана подія

source: Recurring Event(s)
ar: الأحداث المتكررة
ja: 繰り返しイベント
sr: Понављајући догађај(и)
uk_ua: Повторювані події

source: Recurring Rules
ja: 繰り返しルール
sr: Правила понављања
uk_ua: Правила повторення

source: Red
ar: أحمر
ja: 赤
sr: Црвена
uk_ua: Червоний

source: Redo
ar: إعادة
es: Rehacer
ja: やり直し
sr: Понови
uk_ua: Повторити

source: Reference
ar: مرجع
ja: 参照
sr: Референца
uk_ua: Посилання

source: Refine search
ar: خيارات البحث
es: Refinar búsqueda
ja: 検索を絞り込む
sr: Прецизирај претрагу
uk_ua: Уточнити пошук

source: Refresh
ar: تحديث
es: Actualizar
ja: 更新
sr: Освежи
uk_ua: Оновити

source: Refresh content
ar: تحديث المحتوى
ja: コンテンツを更新
sr: Освежи садржај
uk_ua: Оновити контент

source: Refresh suggestions
ar: تحديث الاقتراحات
es: Actualizar sugerencias
ja: 候補を更新
sr: Освежи сугестије
uk_ua: Оновити пропозиції

source: Refreshing...
ar: تحديث ...
es: Actualizando...
ja: 更新中...
sr: Освежавање...
uk_ua: Оновлюється...

source: Regenerate
ja: 再生成
sr: Поново генериши
uk_ua: Згенерувати знову

source: Region
ja: 地域
sr: Регион
uk_ua: Регіон

source: Registration
ja: 登録
sr: Регистрација
uk_ua: Реєстрація

source: Registration Details
ja: 登録の詳細
sr: Детаљи регистрације
uk_ua: Деталі реєстрації

source: Reject
ar: رفض
es: Rechazar
ja: 却下
sr: Одбиј
uk_ua: Відхилити

source: Rejected
ar: مرفوض
es: Rechazado
ja: 却下済み
sr: Одбијено
uk_ua: Відхилено

source: Rejected by
ar: مرفوض من طرف
es: Rechazado por
ja: 却下者
sr: Одбио
uk_ua: Відхилено користувачем

source: Rejected by {{user}}
ja: {{user}}が却下
sr: Одбио {{user}}
uk_ua: Відхилено користувачем {{user}}

source: Relate an item
ar: ربط عنصر
es: Relacionar un elemento
ja: アイテムを関連付け
sr: Повежи ставку
uk_ua: Пов'язати елемент

source: Related Articles
ar: مقالات ذات صلة :
ja: 関連記事
sr: Повезани чланци
uk_ua: Пов'язані статті

source: Related Events
ja: 関連イベント
sr: Повезани догађаји
uk_ua: Пов'язані події

source: Related Items
ar: أشياء مشابهة
es: Elementos relacionados
ja: 関連アイテム
sr: Повезане ставке
uk_ua: Пов'язані елементи

source: Related Planning Items
ar: عناصر التخطيط ذات الصلة
ja: 関連プランニングアイテム
sr: Повезане ставке планирања
uk_ua: Пов'язані елементи планування

source: Related Planning(s)
ja: 関連プランニング
sr: Повезано планирање
uk_ua: Пов'язані планування

source: Related Plannings
ar: التخطيطات ذات الصلة
ja: 関連プランニング
sr: Повезана планирања
uk_ua: Пов'язані планування

source: Related content
ar: المحتوى ذو الصلة
es: Contenido relacionado
ja: 関連コンテンツ
sr: Повезани садржај
uk_ua: Пов'язаний контент

source: Related item is not available.
ar: العنصر ذو الصلة غير متوفر.
ja: 関連アイテムは利用できません。
sr: Повезана ставка није доступна.
uk_ua: Пов'язаний елемент недоступний.

source: Related item was not added, because the field reached the limit of related items allowed.
ar: لم تتم إضافة العنصر ذي الصلة ، لأن الحقل وصل إلى الحد المسموح به من العناصر ذات الصلة.
es: El elemento relacionado no se agregó porque el campo alcanzó el límite permitido de elementos relacionados.
ja: 関連アイテムの上限に達したため、関連アイテムは追加されませんでした。
sr: Повезана ставка није додата јер је поље достигло ограничење дозвољених повезаних ставки.
uk_ua: Пов'язаний елемент не додано, оскільки поле досягло межі дозволеної кількості пов'язаних елементів.

source: Related items
ar: الأصناف ذات الصلة
es: Elementos relacionados
ja: 関連アイテム
sr: Повезане ставке
uk_ua: Пов'язані елементи

source: Relative Days
ar: الأيام النسبية
ja: 相対日数
sr: Релативни дани
uk_ua: Відносні дні

source: Relative Hours
ar: الساعات النسبية
ja: 相対時間数
sr: Релативни сати
uk_ua: Відносні години

source: Relative Months
ar: الأشهر النسبية
ja: 相対月数
sr: Релативни месеци
uk_ua: Відносні місяці

source: Relative Weeks
ar: الأسابيع النسبية
ja: 相対週数
sr: Релативне недеље
uk_ua: Відносні тижні

source: Relative value is required
ar: القيمة النسبية مطلوبة
ja: 相対値は必須です
sr: Релативна вредност је обавезна
uk_ua: Відносне значення є обов'язковим

source: Remove
ar: حذف.
es: Quitar
ja: 削除
sr: Уклони
uk_ua: Видалити

source: Remove All Format
ja: すべての書式を削除
sr: Уклони сво форматирање
uk_ua: Вилучити все форматування

source: Remove Assignment
ar: إزالة التخصيص
ja: アサインメントを削除
sr: Уклони задатак
uk_ua: Вилучити завдання

source: Remove Contact
ar: ازالة بيانات الاتصال بالشخص
ja: 連絡先を削除
sr: Уклони контакт
uk_ua: Вилучити контакт

source: Remove Content Filter
ar: إزالة تصفية المحتوى
es: Quitar filtro de contenido
ja: コンテンツフィルターを削除
sr: Уклони филтер садржаја
uk_ua: Видалити фільтр контенту

source: Remove Coverage
ja: 取材を削除
sr: Уклони извештавање
uk_ua: Вилучити висвітлення

source: Remove Event
ja: イベントを削除
sr: Уклони догађај
uk_ua: Вилучити подію

source: Remove Featuremedia
ar: إزالة ميزة الوسائط
ja: フィーチャーメディアを削除
sr: Уклони истакнути медиј
uk_ua: Вилучити головне медіа

source: Remove Filter Condition
ar: إزالة حالة التصفية
es: Quitar condición de filtro
ja: フィルター条件を削除
sr: Уклони услов филтера
uk_ua: Видалити умови фільтру

source: Remove Format
ja: 書式を削除
sr: Уклони форматирање
uk_ua: Вилучити форматування

source: Remove Item
ar: حذف مادة
es: Quitar elemento
ja: アイテムを削除
sr: Уклони ставку
uk_ua: Видалити елемент

source: Remove Location
ar: إزالة الموقع
ja: ロケーションを削除
sr: Уклони локацију
uk_ua: Вилучити розташування

source: Remove Scheduled Update
ar: إزالة التحديث المجدول
ja: スケジュール済み更新を削除
sr: Уклони заказано ажурирање
uk_ua: Вилучити заплановане оновлення

source: Remove Search Provider
ar: إزالة موفر البحث
es: Quitar proveedor de búsqueda
ja: 検索プロバイダーを削除
sr: Уклони провајдера претраге
uk_ua: Видалити Пошук постачальника

source: Remove Sign
ja: マイナス記号
sr: Знак уклањања
uk_ua: Вилучити знак

source: Remove Template
ar: إزالة النموذج
es: Quitar plantilla
ja: テンプレートを削除
sr: Уклони шаблон
uk_ua: Видалити шаблон

source: Remove all formatting
ar: قم بإزالة كافة التنسيقات
ja: すべての書式を削除
sr: Уклони сво форматирање
uk_ua: Вилучити все форматування

source: Remove article
ja: 記事を削除
sr: Уклони чланак
uk_ua: Вилучити статтю

source: Remove configuration
ar: إزالة التكوين
es: Quitar configuración
ja: 設定を削除
sr: Уклони конфигурацију
uk_ua: Видалити конфігурацію

source: Remove coverage
ar: أزيلي التغطية
ja: 取材を削除
sr: Уклони извештавање
uk_ua: Вилучити висвітлення

source: Remove desk
ar: قم بإزالة الديسك
es: Quitar mesa
ja: デスクを削除
sr: Уклони деск
uk_ua: Видалити Стіл

source: Remove dictionary
ar: إزالة القاموس
es: Quitar diccionario
ja: 辞書を削除
sr: Уклони речник
uk_ua: Видалити словник

source: Remove fetch action
ar: إزالة إجراء الجلب
es: Quitar acción de importar
ja: 取得アクションを削除
sr: Уклони радњу преузимања
uk_ua: Видалити дію отримання

source: Remove field
ja: フィールドを削除
sr: Уклони поље
uk_ua: Вилучити поле

source: Remove filter
ar: إزالة التصفية
es: Quitar filtro
ja: フィルターを削除
sr: Уклони филтер
uk_ua: Видалити фільтр

source: Remove formatting
ar: إزالة التنسيق
es: Remover el formateo
ja: 書式を削除
sr: Уклони форматирање
uk_ua: Вилучити форматування

source: Remove from Feature Stories
ar: إزالة من ميزة القصص
ja: 特集記事から削除
sr: Уклони из истакнутих прича
uk_ua: Вилучити з рекомендованих матеріалів

source: Remove from featured stories
ar: إزالة من القصص المميزة
ja: 特集記事から削除
sr: Уклони из истакнутих прича
uk_ua: Вилучити з рекомендованих матеріалів

source: Remove group
ar: إزالة المجموعة
ja: グループを削除
sr: Уклони групу
uk_ua: Вилучити групу

source: Remove item
ar: إزالة بند
ja: アイテムを削除
sr: Уклони ставку
uk_ua: Вилучити елемент

source: Remove link
ar: إزالة الارتباط
es: Quitar enlace
ja: リンクを削除
sr: Уклони линк
uk_ua: Вилучити посилання

source: Remove panel
ar: إزالة اللوحة
es: Quitar panel
ja: パネルを削除
sr: Уклони панел
uk_ua: Видалити панель

source: Remove product
ar: إزالة المنتج
es: Quitar producto
ja: プロダクトを削除
sr: Уклони производ
uk_ua: Видалити продукт

source: Remove publish action
ar: إزالة إجراء النشر
es: Quitar acción de publicar
ja: 公開アクションを削除
sr: Уклони радњу објављивања
uk_ua: Видалити дію оприлюднення

source: Remove role
ar: إزالة الدور
es: Quitar rol
ja: ロールを削除
sr: Уклони улогу
uk_ua: Видалити роль

source: Remove rule set
ar: إزالة مجموعة القواعد
es: Quitar conjunto de reglas
ja: ルールセットを削除
sr: Уклони скуп правила
uk_ua: Видалити набір правил

source: Remove scheme
ar: إزالة المخطط
es: Quitar esquema
ja: スキームを削除
sr: Уклони шему
uk_ua: Видалити схему

source: Remove source
ar: إزالة المصدر
es: Quitar fuente
ja: ソースを削除
sr: Уклони извор
uk_ua: Видалити джерело

source: Removed
ja: 削除済み
sr: Уклоњено
uk_ua: Вилучено

source: Removed from featured stories
ar: تمت إزالته من القصص المميزة
ja: 特集記事から削除されました
sr: Уклоњено из истакнутих прича
uk_ua: Вилучено з рекомендованих матеріалів

source: Rename Workspace
ar: إعادة تسمية مساحة العمل
es: Cambiar el nombre del área de trabajo
ja: ワークスペースの名前を変更
sr: Преименуј радни простор
uk_ua: Перейменувати робочий простір

source: Rename workspace
ar: إعادة تسمية مساحة العمل
es: Cambiar el nombre del área de trabajo
ja: ワークスペースの名前を変更
sr: Преименуј радни простор
uk_ua: Перейменувати робочий простір

source: Rendition
ar: أداء
es: Ejecución
ja: レンディション
sr: Варијанта
uk_ua: Варіант відтворення

source: Renditions
ar: عمليات الترحيل السري
ja: レンディション
sr: Варијанте
uk_ua: Варіанти відтворення

source: Reopened by
ar: أعيد فتحه بواسطة
es: Reabierto por
ja: 再オープン者
sr: Поново отворио
uk_ua: Повторно відкрито користувачем

source: Reopened by {{user}}
ja: {{user}}が再オープン
sr: Поново отворио {{user}}
uk_ua: Повторно відкрито користувачем {{user}}

source: Reorder Sections
ar: إعادة ترتيب الأقسام
es: Reordenar secciones
ja: セクションを並び替え
sr: Прераспореди секције
uk_ua: Переномерувати розділи
