Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: DONE
ar: تم
es: TERMINADO
sr: ГОТОВО
uk_ua: ВИКОНАНО

source: Daily
ar: اليومي
ja: 毎日
sr: Дневно
uk_ua: Щоденно

source: Daily @ {{ time }} to {{ desk }}
ar: يوميًا @ {{time}} إلى {{desk}}
ja: 毎日{{ time }}に{{ desk }}へ
sr: Дневно у {{ time }} на {{ desk }}
uk_ua: Щоденно о {{ time }} на стіл {{ desk }}

source: Daily at {{hour}}
ja: 毎日{{hour}}に
sr: Дневно у {{hour}}
uk_ua: Щоденно о {{hour}}

source: Dark Blue
ar: أزرق غامق
ja: ダークブルー
sr: Тамноплава
uk_ua: Темно-синій

source: Dark Gray
ar: الرمادي الداكن
ja: ダークグレー
sr: Тамносива
uk_ua: Темно-сірий

source: Dark Magenta
ar: أرجواني داكن
ja: ダークマゼンタ
sr: Тамномагента
uk_ua: Темно-пурпуровий

source: Dark Orange
ar: برتقالي قاتم
ja: ダークオレンジ
sr: Тамнонаранџаста
uk_ua: Темно-помаранчевий

source: Dark Violet
ar: بنفسجي غامق
ja: ダークバイオレット
sr: Тамнољубичаста
uk_ua: Темно-фіолетовий

source: Darker Gray
ar: أغمق رمادي
ja: より濃いグレー
sr: Тамнија сива
uk_ua: Темніший сірий

source: Dashboard
ar: اللوحة الرئيسية
es: Escritorio
ja: ダッシュボード
sr: Контролна табла
uk_ua: Панель керування

source: Dashboard is empty
ja: ダッシュボードは空です
sr: Контролна табла је празна
uk_ua: Інформаційна панель порожня

source: Date
ar: تاريخ
es: Fecha
ja: 日付
sr: Датум
uk_ua: Дата

source: Date (authoring-react)
ja: 日付（authoring-react）
sr: Датум (authoring-react)
uk_ua: Дата (authoring-react)

source: Date Created
ar: تم انشاء التاريخ
ja: 作成日
sr: Датум креирања
uk_ua: Дата створення

source: Date Filter
ar: مرشح التاريخ
ja: 日付フィルター
sr: Филтер датума
uk_ua: Фільтр за датою

source: Date Filter:
ar: مرشح التاريخ:
ja: 日付フィルター：
sr: Филтер датума:
uk_ua: Фільтр за датою:

source: Date Filters
ar: مرشحات التاريخ
ja: 日付フィルター
sr: Филтери датума
uk_ua: Фільтри за датою

source: Date Updated
ar: تاريخ تحديث
ja: 更新日
sr: Датум ажурирања
uk_ua: Дата оновлення

source: Date created
ar: تاريخ الإنشاء
es: Fecha de creación
ja: 作成日
sr: Датум креирања
uk_ua: Дата створення

source: Date field is required
ar: حقل التاريخ مطلوب
ja: 日付フィールドは必須です
sr: Поље датума је обавезно
uk_ua: Поле дати є обов'язковим

source: Date is in the past
ar: التاريخ في الماضي
ja: 日付が過去です
sr: Датум је у прошлости
uk_ua: Дата в минулому

source: Date modified
ar: التاريخ عدل
es: Fecha de modificación
ja: 更新日
sr: Датум измене
uk_ua: Дата зміни

source: Date picker
ar: منتقي التاريخ
ja: 日付選択
sr: Бирач датума
uk_ua: Вибір дати

source: Date published
ar: تاريخ نشر
es: Fecha de publicación
ja: 公開日
sr: Датум објаве
uk_ua: Дата оприлюднення

source: Date scheduled
ar: التاريخ المقرر
es: Fecha agendada
ja: スケジュール日
sr: Заказани датум
uk_ua: Дата планування

source: Date time (AUTHORING-REACT)
ja: 日時（AUTHORING-REACT）
sr: Датум време (AUTHORING-REACT)
uk_ua: Дата й час (AUTHORING-REACT)

source: Date/Time
ar: التاريخ/الوقت
sr: Датум/време

source: Date:
ar: التاريخ:
ja: 日付：
sr: Датум:
uk_ua: Дата:

source: Dateline
ar: خط التاريخ
es: Fecha
ja: 発信地
sr: Датумска линија
uk_ua: Дата-місце

source: Dateline (authoring-react)
ja: 発信地（authoring-react）
sr: Датумска линија (authoring-react)
uk_ua: Дейтлайн (authoring-react)

source: Dates
ar: تواريخ
ja: 日付
sr: Датуми
uk_ua: Дати

source: Datetime
ar: التاريخ والوقت
es: Fecha y hora
ja: 日時
sr: Датум-време
uk_ua: Дата й час

source: Datetime (authoring-react)
ja: 日時（authoring-react）
sr: Датум-време (authoring-react)
uk_ua: Дата й час (authoring-react)

source: Day
ar: يوم
ja: 日
sr: Дан
uk_ua: День

source: Day of the Month
ar: يوم من الشهر
ja: 日（月の何日目）
sr: Дан у месецу
uk_ua: День місяця

source: Day(s)
ar: أيام
ja: 日
sr: Дан(а)
uk_ua: Дні

source: Days
ar: الأيام
es: Días
ja: 日数
sr: Дани
uk_ua: Дни

source: Deep Pink
ar: زهري غامق
ja: ディープピンク
sr: Тамнорозе
uk_ua: Насичено-рожевий

source: Default
ar: الاختيار الافتراضي
es: Predeterminado
ja: デフォルト
sr: Подразумевано
uk_ua: За замовчуванням

source: Default Agenda
ar: الأجندة الافتراضية
es: Agenda predeterminada
ja: デフォルトアジェンダ
sr: Подразумевана агенда
uk_ua: Порядок денний за замовчуванням

source: Default Calendar
ar: التقويم الافتراضي
es: Calendario predeterminado
ja: デフォルトカレンダー
sr: Подразумевани календар
uk_ua: Календар за замовчуванням

source: Default Content Profile
ar: ملف تعريف المحتوى الافتراضي
es: Perfil de contenido predeterminado
ja: デフォルトコンテンツプロファイル
sr: Подразумевани профил садржаја
uk_ua: Профіль контенту за замовчуванням

source: Default Content Template
ar: قالب المحتوى الافتراضي
es: Plantilla de contenido predeterminada
ja: デフォルトコンテンツテンプレート
sr: Подразумевани шаблон садржаја
uk_ua: Шаблон контенту за замовчуванням

source: Default Desk
ar: الديسك المبدئي
es: Mesa predeterminada
ja: デフォルトデスク
sr: Подразумевани деск
uk_ua: Cтіл за замовчуванням

source: Default Duration
ja: デフォルトの期間
sr: Подразумевано трајање
uk_ua: Тривалість за замовчуванням

source: Default Events & Planning Filter
ar: مرشح الأحداث والتخطيط الافتراضي
es: Filtro de eventos y planificación predeterminado
ja: デフォルトのイベントとプランニングフィルター
sr: Подразумевани филтер догађаја и планирања
uk_ua: Фільтр подій і планування за замовчуванням

source: Default Template
ar: القالب الافتراضي
ja: デフォルトテンプレート
sr: Подразумевани шаблон
uk_ua: Шаблон за замовчуванням

source: Default Theme
ar: السمة الافتراضية
es: Estilo predeterminado
ja: デフォルトテーマ
sr: Подразумевана тема
uk_ua: Тема за замовчуванням

source: Default Value
ja: デフォルト値
sr: Подразумевана вредност
uk_ua: Значення за замовчуванням

source: Default author roles
ar: أدوار المؤلف الافتراضية
es: Roles de autor predeterminados
ja: デフォルトの著者ロール
sr: Подразумеване улоге аутора
uk_ua: Ролі авторів за замовчуванням

source: Default desk
ja: デフォルトデスク
sr: Подразумевани деск
uk_ua: Стіл за замовчуванням

source: Default desk template
ja: デフォルトデスクテンプレート
sr: Подразумевани шаблон деска
uk_ua: Шаблон столу за замовчуванням

source: Default language
ar: اللغة الرئيسية
ja: デフォルト言語
sr: Подразумевани језик
uk_ua: Мова за замовчуванням

source: Default language is a required field
ja: デフォルト言語は必須フィールドです
sr: Подразумевани језик је обавезно поље
uk_ua: Мова за замовчуванням є обов'язковим полем

source: Default monitoring view
ar: عرض المراقبة الافتراضي
es: Vista de monitoreo predeterminada
ja: デフォルトモニタリング表示
sr: Подразумевани приказ мониторинга
uk_ua: Вигляд моніторингу за замовчуванням

source: Default schedule
ja: デフォルトスケジュール
sr: Подразумевани распоред
uk_ua: Розклад за замовчуванням

source: Default view
ar: العرض الافتراضي
es: Vista predeterminada
ja: デフォルト表示
sr: Подразумевани приказ
uk_ua: Вигляд за замовчуванням

source: Defines the width of the pop-up in the article header. A minimal value of 200 is required.
sr: Дефинише ширину искачућег прозора у заглављу чланка. Потребна је минимална вредност 200.

source: Definition
ar: تعريف
es: Definición
ja: 定義
sr: Дефиниција
uk_ua: Визначення

source: Delete
ar: حذف
es: Eliminar
ja: 削除
sr: Обриши
uk_ua: Видалити

source: Delete Agenda
ar: حذف جدول الأعمال
ja: アジェンダを削除
sr: Обриши агенду
uk_ua: Видалити порядок денний

source: Delete Asset?
ja: アセットを削除しますか？
sr: Обрисати ресурс?
uk_ua: Видалити ресурс?

source: Delete Filter
ar: حذف عامل التصفية
ja: フィルターを削除
sr: Обриши филтер
uk_ua: Видалити фільтр

source: Delete Item?
ja: アイテムを削除しますか？
sr: Обрисати ставку?
uk_ua: Видалити елемент?

source: Delete Rule
ar: حذف قاعدة
es: Eliminar regla
ja: ルールを削除
sr: Обриши правило
uk_ua: Видалити правило

source: Delete Saved Report
ar: حذف التقرير المحفوظ
ja: 保存済みレポートを削除
sr: Обриши сачувани извештај
uk_ua: Видалити збережений звіт

source: Delete Scheduled Export
ar: حذف التصدير المجدول
ja: スケジュールエクスポートを削除
sr: Обриши заказани извоз
uk_ua: Видалити запланований експорт

source: Delete Set?
ja: セットを削除しますか？
sr: Обрисати скуп?
uk_ua: Видалити набір?

source: Delete empty paragraphs
ar: حذف الفقرات الفارغة
es: Eliminar párrafos vacíos
ja: 空の段落を削除
sr: Обриши празне пасусе
uk_ua: Видалити порожні абзаци

source: Delete failed! Field is required by the system
ja: 削除に失敗しました。フィールドはシステムで必須です
sr: Брисање није успело! Поље је обавезно у систему
uk_ua: Не вдалося видалити! Поле є обов'язковим для системи

source: Delete item?
ja: アイテムを削除しますか？
sr: Обрисати ставку?
uk_ua: Видалити елемент?

source: Delete link
ar: حذف الارتباط
ja: リンクを削除
sr: Обриши линк
uk_ua: Видалити посилання

source: Delete search
ar: حذف البحث
es: Eliminar búsqueda
ja: 検索を削除
sr: Обриши претрагу
uk_ua: Видалити пошук

source: Delete this Schedule
ar: حذف هذا الجدول
ja: このスケジュールを削除
sr: Обриши овај распоред
uk_ua: Видалити цей розклад

source: Delete vocabulary?
ja: ボキャブラリーを削除しますか？
sr: Обрисати вокабулар?
uk_ua: Видалити словник?

source: Delete workspace
ar: حذف مساحة العمل
es: Eliminar área de trabajo
ja: ワークスペースを削除
sr: Обриши радни простор
uk_ua: Видалити робочий простір

source: Deleted Ingest Channel {{name}}
ar: تم حذف القناة {{نيم}}
es: Canal de ingesta {{name}} eliminado
ja: 取り込みチャンネル{{name}}を削除しました
sr: Обрисан канал пријема {{name}}
uk_ua: Видалений канал завантаженняч {{name}}

source: Delivery type
ar: حذف نوع
es: Tipo de entrega
ja: 配信タイプ
sr: Тип испоруке
uk_ua: Тип доставки

source: Demo widget
ja: デモウィジェット
sr: Демо виџет
uk_ua: Демонстраційний віджет

source: Descending
ar: تنازلي
es: Descendente
ja: 降順
sr: Опадајуће
uk_ua: За спаданням

source: Descending Order
ar: تنازليا
ja: 降順
sr: Опадајући редослед
uk_ua: Порядок за спаданням

source: Deschedule
ar: إلغاء الجدولة
es: Desagendar
ja: スケジュール解除
sr: Откажи заказивање
uk_ua: Зміна розкладу

source: Descheduled by
ar: تم إلغاء جدولته بواسطة
es: Desagendado por
ja: スケジュール解除者
sr: Отказао заказивање
uk_ua: Знято з планування користувачем

source: Description
ar: الوصف
es: Descripción
ja: 説明
sr: Опис
uk_ua: Опис

source: Description Long
ja: 長い説明
sr: Дугачак опис
uk_ua: Довгий опис

source: Description Short
ja: 短い説明
sr: Кратак опис
uk_ua: Короткий опис

source: Description Text
ja: 説明テキスト
sr: Опис у тексту
uk_ua: Текст опису

source: Description:
ar: الوصف:
es: Descripción:
ja: 説明：
sr: Опис:
uk_ua: Опис:

source: Deselect All
ar: الغاء تحديد الكل
es: Deseleccionar todo
ja: すべて選択解除
sr: Поништи избор за све
uk_ua: Зняти весь вибір

source: Desk
ar: ديسك
es: Mesa
ja: デスク
sr: Деск
uk_ua: Стіл

source: Desk Activity
ar: نشاط مكتبي
ja: デスクアクティビティ
sr: Активност деска
uk_ua: Активність столу

source: Desk Assignments
ar: تكليفات مكتبية
ja: デスクアサインメント
sr: Задаци деска
uk_ua: Завдання столу

source: Desk Email
ja: デスクメール
sr: Имејл деска
uk_ua: Електронна пошта столу

source: Desk Management
ar: إدارة المكاتب
es: Gestión de mesa
ja: デスク管理
sr: Управљање десковима
uk_ua: Керування Столом

source: Desk Output
ar: الصادر من المكتب
es: Salida de la mesa
ja: デスク出力
sr: Излаз деска
uk_ua: Стіл Випуску

source: Desk Router
ar: راوتر مكتب
es: Enrutador de la mesa
ja: デスクルーター
sr: Рутер деска
uk_ua: Маршрутизатор столу

source: Desk Schedule Output
ar: إخراج الجدول المكتبي
es: Salida de agenda de la mesa
ja: デスクスケジュール出力
sr: Заказани излаз деска
uk_ua: Виведення розкладу столу

source: Desk Sent Output
ar: إخراج المكتب المرسلة
es: Salida de enviados de la mesa
ja: デスク送信済み出力
sr: Послати излаз деска
uk_ua: Надіслане виведення столу

source: Desk Templates
ar: قوالب الديسك
ja: デスクテンプレート
sr: Шаблони деска
uk_ua: Шаблони Столу

source: Desk Transitions
ar: انتقالات مكتبية
ja: デスク遷移
sr: Прелази деска
uk_ua: Переходи столу

source: Desk Type
ar: نوع الديسك
es: Tipo de mesa
ja: デスクタイプ
sr: Тип деска
uk_ua: Тип Столу

source: Desk deleted.
ar: تم حذف الديسك
es: Mesa eliminada.
ja: デスクが削除されました。
sr: Деск обрисан.
uk_ua: Стіл видалено.

source: Desk description
ar: وصف الديسك
es: Descripción de la mesa
ja: デスクの説明
sr: Опис деска
uk_ua: Опис Столу

source: Desk email address.
ja: デスクのメールアドレス。
sr: Имејл адреса деска.
uk_ua: Адреса електронної пошти столу.

source: Desk has been modified elsewhere. Please reload the desks.
ar: تم تعديل الديسك في مكان آخر. الرجاء إعادة تحميل المكاتب
es: La mesa se ha modificado en otro lugar. Vuelve a cargar las mesas.
ja: デスクが他で変更されました。デスクを再読み込みしてください。
sr: Деск је измењен на другом месту. Поново учитајте дескове.
uk_ua: Стіл було змінено в іншому місці. Перезавантажте Столи.

source: Desk language
ar: لغة الديسك
es: Lenguaje de la mesa
ja: デスク言語
sr: Језик деска
uk_ua: Мова Столу

source: Desk management
ar: إدارة المكاتب
es: Gestión de mesa
ja: デスク管理
sr: Управљање десковима
uk_ua: Керування Столом

source: Desk name
ar: اسم الديسك
es: Nombre de la mesa
ja: デスク名
sr: Назив деска
uk_ua: Ім'я Столу

source: Desk status is outdated, please refresh.
ar: حالة المكتب قديمة ، يرجى التحديث.
es: El estado de la mesa está desactualizado, vuelve a cargar.
ja: デスクの状態が古くなっています。更新してください。
sr: Статус деска је застарео, освежите.
uk_ua: Статус столу застарів, будь ласка, оновіть.

source: Desk subscription
ar: الاشتراك المكتبي
es: Suscripción de la mesa
ja: デスクサブスクリプション
sr: Претплата деска
uk_ua: Підписка столу

source: Desk template
ar: قالب الديسك
es: Plantilla de Mesa
ja: デスクテンプレート
sr: Шаблон деска
uk_ua: Шаблон столу

source: Desk with name {{name}} already exists.
ar: يوجد بالفعل مكتب يحمل الاسم {{name}}.
es: La mesa llamada {{name}} ya existe.
ja: 名前「{{name}}」のデスクは既に存在します。
sr: Деск са називом {{name}} већ постоји.
uk_ua: Стіл з назвою {{name}} вже існує.

source: Desk(s)
ar: ديسك (ق)
es: Mesa(s)
ja: デスク
sr: Деск(ови)
uk_ua: Стіл(и)

source: Desk:
ja: デスク：
sr: Деск:
uk_ua: Стіл:

source: Desk: {{ desk }}
ar: المكتب: {{desk }}
ja: デスク：{{ desk }}
sr: Деск: {{ desk }}
uk_ua: Стіл: {{ desk }}

source: Desks
ar: مكاتب
es: Mesas
ja: デスク
sr: Дескови
uk_ua: Столи

source: Destination
ar: مكان الوصول
es: Destino
ja: 送信先
sr: Дестинација
uk_ua: Призначення

source: Destination name
ar: اسم الوجهة
es: Nombre de destino
ja: 送信先名
sr: Назив дестинације
uk_ua: Назва призначення

source: Destinations
ar: أماكن الوصول
es: Destinos
ja: 送信先
sr: Дестинације
uk_ua: Призначення

source: Details
ar: التفاصيل
es: Detalles
ja: 詳細
sr: Детаљи
uk_ua: Деталі

source: Details / Metadata
ar: التفاصيل / البيانات الوصفية
es: Detalles / Metadatos
ja: 詳細/メタデータ
sr: Детаљи / метаподаци
uk_ua: Деталі / Метадані

source: Dictionaries
ar: القواميس
es: Diccionarios
ja: 辞書
sr: Речници
uk_ua: Словники

source: Dictionaries List Management
ar: إدارة قوائم القواميس
es: Gestión de la lista de diccionarios
ja: 辞書リスト管理
sr: Управљање листом речника
uk_ua: Керування переліком словників

source: Dictionary
ar: قاموس
es: Diccionario
ja: 辞書
sr: Речник
uk_ua: Словник

source: Dictionary deleted.
ar: تم حذف القاموس
es: Diccionario eliminado.
ja: 辞書が削除されました。
sr: Речник обрисан.
uk_ua: Словник видалено.

source: Dictionary file
ar: ملف القاموس
es: Archivo de diccionario
ja: 辞書ファイル
sr: Датотека речника
uk_ua: Файл словника

source: Dictionary management
ar: إدارة القاموس
es: Gestión de diccionario
ja: 辞書管理
sr: Управљање речницима
uk_ua: Керування словником

source: Dictionary name
ar: إسم القاموس
es: Nombre del diccionario
ja: 辞書名
sr: Назив речника
uk_ua: Назва словника

source: Dictionary saved successfully
ar: تم حفظ القاموس بنجاح
es: Diccionario guardado correctamente
ja: 辞書が正常に保存されました
sr: Речник успешно сачуван
uk_ua: Словник успішно збережено

source: Dictionary with name {{dictionary.name}} already exists.
ar: القاموس الذي يحمل الاسم {{dictionary.name}} موجود بالفعل.
es: El diccionario llamado {{dictionary.name}} ya existe.
ja: 名前「{{dictionary.name}}」の辞書は既に存在します。
sr: Речник са називом {{dictionary.name}} већ постоји.
uk_ua: Словник з назвою {{dictionary.name}} вже існує.

source: Difference view for "{{type}}" fields is not implemented. Latter version is being displayed.
ja: 「{{type}}」フィールドの差分表示は未実装です。新しいバージョンが表示されています。
sr: Приказ разлика за "{{type}}" поља није имплементиран. Приказана је новија верзија.
uk_ua: Перегляд відмінностей для полів "{{type}}" не реалізовано. Відображається остання версія.

source: Digital/Internet
sr: Дигитално/Интернет

source: Dimensions
ar: الابعاد
es: Dimensiones
ja: サイズ
sr: Димензије
uk_ua: Розміри

source: Disable Item Updates
ja: アイテム更新を無効化
sr: Онемогући ажурирања ставки
uk_ua: Вимкнути оновлення елементів

source: Disable selection of an entire category
ar: تعطيل اختيار فئة بأكملها
es: Deshabilitar selección de toda una categoría
ja: カテゴリー全体の選択を無効化
sr: Онемогући избор целе категорије
uk_ua: Вимкнути вибір усієї категорії

source: Disable spellchecker
ja: スペルチェッカーを無効化
sr: Онемогући проверу правописа
uk_ua: Вимкнути перевірку правопису

source: Disable user
ar: تعطيل المستخدم
es: Deshabilitar usuario
ja: ユーザーを無効化
sr: Онемогући корисника
uk_ua: Відключити користувача

source: Disabled
ar: معطل
es: Deshabilitado
ja: 無効
sr: Онемогућено
uk_ua: Відключено

source: Disabled Agendas
ar: أجندات المعوقين
ja: 無効なアジェンダ
sr: Онемогућене агенде
uk_ua: Вимкнені порядки денні

source: Disabled Calendars
ar: التقويمات المعطلة
ja: 無効なカレンダー
sr: Онемогућени календари
uk_ua: Вимкнені календарі

source: Disabled Sets
ja: 無効なセット
sr: Онемогућени скупови
uk_ua: Вимкнені набори

source: Disallow sending items to this desk
ja: このデスクへのアイテム送信を禁止
sr: Забрани слање ставки на овај деск
uk_ua: Заборонити надсилання елементів на цей стіл

source: Disallowed characters
ja: 禁止文字
sr: Недозвољени карактери
uk_ua: Заборонені символи

source: Discard All
ja: すべて破棄
sr: Одбаци све
uk_ua: Відхилити все

source: Discard unsaved changes?
ja: 保存されていない変更を破棄しますか？
sr: Одбацити несачуване измене?
uk_ua: Відхилити незбережені зміни?

source: Disconnected from Notification Server!
ar: غير متصل بخادم الإشعارات!
es: ¡Desconectado del servidor de notificación!
ja: 通知サーバーから切断されました。
sr: Прекинута веза са сервером обавештења!
uk_ua: Відключений від сервера повідомлень

source: Displaying news ingest statistics. You can switch color themes or graph sources.
ar: عرض إحصاءات أخبار الوارد. يمكنك تبديل نمط الألوان أو مصادر الرسم البياني
es: Se muestran estadísticas de ingesta de noticias. Puedes cambiar el color del estilo o la fuente de gráficos.
ja: ニュース取り込み統計を表示中。カラーテーマやグラフソースを切り替えできます。
sr: Приказује статистике пријема вести. Можете променити теме боја или изворе графикона.
uk_ua: Відображення статистики завантаження новин. Ви можете перемикати кольорові теми або джерела графіків.

source: Displays active keyboard shortcuts
ar: لعرض اختصارات لوحة المفاتيح النشطة
es: Muestra los atajos de teclado activos
ja: アクティブなキーボードショートカットを表示
sr: Приказује активне пречице на тастатури
uk_ua: Відображає активні поєднання клавіш

source: Do not link content updates
ar: لا تربط تحديثات المحتوى
ja: コンテンツの更新をリンクしない
sr: Не повезуј ажурирања садржаја
uk_ua: Не пов'язувати оновлення контенту

source: Do not show
ar: لا تظهر
es: No mostrar
ja: 表示しない
sr: Не приказуј
uk_ua: Не показувати

source: Do some admin chores
ar: القيام ببعض الأعمال الإدارية
es: Hacer algunas tareas de gestión
ja: 管理タスクを実行
sr: Обави административне послове
uk_ua: Виконайте роботу адміністратора

source: Do you want to add an image to this update?
ar: هل تريد إضافة صورة إلى هذا التحديث؟
es: ¿Quieres añadirle una imagen a esta actualización?
ja: この更新に画像を追加しますか？
sr: Желите ли да додате слику у ово ажурирање?
uk_ua: Бажаєте додати зображення до цього оновлення?

source: Do you want to create a rundown template for this show right away?
ja: このショーのランダウンテンプレートをすぐに作成しますか？
sr: Желите ли да одмах креирате шаблон редоследа за ову емисију?
uk_ua: Бажаєте створити шаблон сценарного плану для цього шоу негайно?

source: Do you want to delete the item permanently?
ar: هل تريد حذف العنصر نهائيا؟
es: ¿Quieres eliminar el elemento de forma permanente?
ja: このアイテムを完全に削除しますか？
sr: Желите ли да трајно обришете ставку?
uk_ua: Видалити елемент назавжди?

source: Do you want to delete the items permanently?
ar: هل تريد حذف العناصر نهائيا؟
es: ¿Quieres eliminar los elementos de forma permanente?
ja: これらのアイテムを完全に削除しますか？
sr: Желите ли да трајно обришете ставке?
uk_ua: Бажаєте остаточно видалити елементи?

source: Do you want to delete the location "{{ name }}"?
ar: هل تريد حذف الموقع "{{name}}"؟
ja: ロケーション「{{ name }}」を削除しますか？
sr: Желите ли да обришете локацију "{{ name }}"?
uk_ua: Бажаєте видалити розташування "{{ name }}"?

source: Do you want to deschedule articles?
ja: 記事のスケジュールを解除しますか？
sr: Желите ли да откажете заказивање чланака?
uk_ua: Бажаєте зняти статті з планування?

source: Do you want to link it to that assignment ?
ar: هل تريد ربطه بهذا الواجب؟
ja: そのアサインメントにリンクしますか？
sr: Желите ли да повежете са тим задатком?
uk_ua: Бажаєте пов'язати це з тим завданням?

source: Do you want to publish the article?
ja: {{number}}件の記事を公開しますか？
sr: Желите ли да објавите чланак?
uk_ua: Бажаєте оприлюднити {{number}} статтю?

source: Do you want to remove Abbreviation?
ar: هل تريد إزالة الاختصار؟
es: ¿Quieres eliminar la abreviatura?
ja: 略語を削除しますか？
sr: Желите ли да уклоните скраћеницу?
uk_ua: Ви хочете видалити абревіатуру?

source: Do you want to reset the password for user {{user.full_name}} ?
ar: هل تريد إعادة تعيين كلمة المرور للمستخدم {{user.full_name}}؟
es: ¿Quieres restablecer la contraseña del usuario {{user.full_name}}?
ja: ユーザー{{user.full_name}}のパスワードをリセットしますか？
sr: Да ли желите да ресетујете лозинку за корисника {{user.full_name}}?
uk_ua: Бажаєте скинути пароль для користувача {{user.full_name}}?

source: Do you want to spike item(s) ?
ar: هل تريد زيادة العناصر؟
ja: アイテムをスパイクしますか？
sr: Желите ли да преместите ставку(е) у корпу?
uk_ua: Бажаєте усунути елемент(и)?

source: Do you want to unspike item(s) ?
ar: هل تريد إلغاء تثبيت العناصر؟
ja: アイテムのスパイクを解除しますか？
sr: Желите ли да вратите ставку(е) из корпе?
uk_ua: Бажаєте скасувати усунення елемента(ів)?

source: Document
ja: ドキュメント
sr: Документ
uk_ua: Документ

source: Documents only
ja: ドキュメントのみ
sr: Само документи
uk_ua: Лише документи

source: Does match
ar: لا تتطابق
es: Coincide
ja: 一致する
sr: Поклапа се
uk_ua: Збігається

source: Doesn't match
ar: لا يتطابق
es: No coincide
ja: 一致しない
sr: Не поклапа се
uk_ua: Не збігається

source: Don't Fulfil Assignment
ar: لا تفي بالواجب
ja: アサインメントを履行しない
sr: Не извршавај задатак
uk_ua: Не виконувати завдання

source: Don't Save
ja: 保存しない
sr: Не чувати
uk_ua: Не зберігати

source: Don't add
ja: 追加しない
sr: Не додај
uk_ua: Не додавати

source: Don't have token? Get it.
ar: ليس لديك رمز؟ احصل عليه
es: ¿No tienes el código? Consíguelo.
ja: トークンがありませんか？取得してください。
sr: Немате токен? Преузмите га.
uk_ua: Відсутний токен? Отримайте його.

source: Don't save
ja: 保存しない
sr: Не чувати
uk_ua: Не зберігати

source: Done
ar: تم
es: Hecho
ja: 完了
sr: Готово
uk_ua: Виконано

source: Dots
ja: ドット
sr: Тачке
uk_ua: Крапки

source: Dots Vertical
ja: 縦ドット
sr: Тачке вертикално
uk_ua: Крапки вертикально

source: Download
ar: تحميل
es: Descargar
ja: ダウンロード
sr: Преузми
uk_ua: Завантажити

source: Download Alternate
ja: 代替ダウンロード
sr: Алтернативно преузимање
uk_ua: Завантажити альтернативний

source: Download config
ja: 設定をダウンロード
sr: Преузми конфигурацију
uk_ua: Завантажити конфігурацію

source: Draft
ar: مسودة
es: Borrador
ja: 下書き
sr: Нацрт
uk_ua: Чернетка

source: Draft Sets
ja: 下書きセット
sr: Скупови нацрта
uk_ua: Чернеткові набори

source: Drag Your Files Here
ar: اسحب الملفات هنا
es: Arrastra tus archivos aquí
ja: ここにファイルをドラッグ
sr: Превуците датотеке овде
uk_ua: Перемістить файли сюди

source: Drag files here or
ar: اسحب الملفات هنا أو
es: Arrastra archivos aquí o
ja: ここにファイルをドラッグまたは
sr: Превуците датотеке овде или
uk_ua: Перетягніть файли сюди або

source: Drag one or more files here to upload them, or select files by clicking the button below
sr: Превуците једну или више датотека овде да их отпремите, или изаберите датотеке кликом на дугме испод
uk_ua: Перетягніть один або кілька файлів сюди для завантаження, або виберіть файли, натиснувши кнопку нижче

source: Drag one or more files here to upload them, or just click here.
ar: اسحب ملفًا أو أكثر هنا لتحميلها ، أو انقر هنا فقط.
es: Arrastra uno o más archivos aquí para cargarlos, o haz clic aquí.
ja: ここにファイルをドラッグしてアップロード、またはここをクリックしてください。
sr: Превуците једну или више датотека овде да их отпремите, или само кликните овде.
uk_ua: Перетягніть один або кілька файлів сюди для завантаження або просто натисніть тут.
