Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: There was an error. Routing scheme cannot be deleted.
ar: كان هناك خطأ. لا يمكن حذف مخطط التوجيه.
es: Se produjo un error. No se puede eliminar esquema de enrutamiento.
sr: Дошло је до грешке. Шема рутирања не може бити обрисана.
uk_ua: Помилка. Схема маршрутизації не може бути видалена.

source: There was an error. Rule set cannot be deleted.
ar: كان هناك خطأ. لا يمكن حذف مجموعة القواعد.
es: Se produjo un error. No se puede eliminar conjunto de reglas.
sr: Дошло је до грешке. Скуп правила не може бити обрисан.
uk_ua: Помилка. Набір правил не може бути видалений.

source: There was an error. Template cannot be deleted.
ar: كان هناك خطأ. لا يمكن حذف النموذج.
es: Se produjo un error. No se puede eliminar plantilla.
sr: Дошло је до грешке. Шаблон не може бити обрисан.
uk_ua: Помилка. Шаблон не може бути видалений.

source: Third
sr: Трећина
uk_ua: Третій

source: This Coverage
sr: Ово извештавање
uk_ua: Це висвітлення

source: This Event is scheduled to occur after the end date of its recurring cycle!
ar: تمت جدولة هذا الحدث بعد تاريخ انتهاء دورته المتكررة!
sr: Овај догађај је заказан да се одржи након завршетка циклуса понављања!
uk_ua: Цю подію заплановано на час після дати завершення її повторюваного циклу!

source: This Month
ar: هذا الشهر
sr: Овај месец
uk_ua: Цей місяць

source: This URL could not be embedded.
ar: تعذر تضمين عنوان URL هذا.
es: No se pudo insertar URL.
sr: Овај URL није могуће уградити.
uk_ua: Не вдалося вбудувати цю URL-адресу.

source: This Week
ar: هذا الاسبوع
sr: Ове недеље
uk_ua: Цей тиждень

source: This Year
ar: هذه السنة
sr: Ова година
uk_ua: Цей рік

source: This and all future events
ar: هذا وجميع الأحداث المستقبلية
sr: Овај и сви будући догађаји
uk_ua: Ця та всі майбутні події

source: This and all future planning
sr: Ово и све будуће планирање
uk_ua: Це та все майбутнє планування

source: This article contains unresolved comments.Click on Cancel to go back to editing toresolve those comments or OK to ignore and proceed with publishing
ar: تحتوي هذه المقالة على تعليقات لم يتم حلها. انقر فوق "إلغاء" للعودة إلى التحرير لحل هذه التعليقات أو "موافق" للتجاهل ومتابعة النشر
es: Este artículo contiene comentarios no resueltos. Haz clic en Cancelar para volver a edición y resolverlos o clic en OK y procede con la publicación.
sr: Овај чланак садржи неразрешене коментаре. Кликните на Откажи да се вратите на уређивање и разрешите коментаре или У реду да их игноришете и наставите са објавом

source: This event is a recurring event!
ar: هذا الحدث هو حدث متكرر!
sr: Овај догађај је понављајући!
uk_ua: Ця подія є повторюваною!

source: This event is a recurring event. Post all recurring events
ar: هذا الحدث هو حدث متكرر. انشر كل الأحداث المتكررة
sr: Овај догађај је понављајући. Објави све понављајуће догађаје
uk_ua: Ця подія є повторюваною. Опублікувати всі повторювані події

source: This event only
ar: هذا الحدث فقط
sr: Само овај догађај
uk_ua: Лише ця подія

source: This field is read-only
ar: هذا الحقل للقراءة فقط
es: Este campo es de solo lectura
sr: Ово поље је само за читање
uk_ua: Це поле доступне лише для читання

source: This field is required
ar: هذه الخانة مطلوبه
es: Este campo es obligatorio
sr: Ово поље је обавезно
uk_ua: Це поле обов'язкове

source: This field is required by the system
sr: Ово поље је обавезно у систему
uk_ua: Це поле є обов'язковим для системи

source: This field is required.
ar: هذه الخانة مطلوبه.
es: Este campo es obligatorio.
sr: Ово поље је обавезно.
uk_ua: Це поле обов'язкове.

source: This field will initialize with the value of specified field when toggled from "off" to "on". Only plain-text gets copied. Formatting options or links are not preserved.
sr: Ово поље ће се иницијализовати вредношћу наведеног поља при пребацивању са "off" на "on". Копира се само обичан текст. Опције форматирања и линкови се не задржавају.
uk_ua: Це поле ініціалізується значенням вказаного поля під час перемикання з "вимк." на "увімк.". Копіюється лише звичайний текст. Параметри форматування чи посилання не зберігаються.

source: This is a default template of the following desk(s): {{deskNames}}.
ar: هذا هو القالب الافتراضي للمكاتب التالية: {{deskNames}}.
es: Esta es la plantilla predeterminada de las siguientes mesas: {{deskNames}}.
sr: Ово је подразумевани шаблон следећих десков(а): {{deskNames}}.
uk_ua: Це типовий шаблон таких столів: {{deskNames}}.

source: This is a recurring event.
sr: Ово је понављајући догађај.
uk_ua: Це повторювана подія.

source: This is the headline
ar: هذا هو العنوان
es: Este es el titular
sr: Ово је наслов
uk_ua: Це заголовок

source: This item is already added
sr: Ова ставка је већ додата
uk_ua: Цей елемент вже додано

source: This item is already added as related.
ar: تمت إضافة هذا العنصر بالفعل على أنه ذو صلة.
es: Este elemento ya fue agregado como relacionado.
sr: Ова ставка је већ додата као повезана.
uk_ua: Цей елемент вже додано як пов'язаний.

source: This item is already added.
ar: تمت إضافة هذا العنصر بالفعل.
es: Este elemento ya fue agregado.
sr: Ова ставка је већ додата.
uk_ua: Цей елемент вже додано.

source: This item is linked to in-progress planning coverage.
ar: هذا العنصر مرتبط بتغطية التخطيط قيد التقدم.
sr: Ова ставка је повезана са извештавањем планирања у току.
uk_ua: Цей елемент пов'язано з висвітленням планування у процесі виконання.

source: This item was locked by {{username}}.
ar: تم قفل هذا العنصر من قبل {{username}}.
es: Elemento bloqueado por {{username}}.
sr: Ову ставку је закључао {{username}}.
uk_ua: Цей елемент заблоковано користувачем {{username}}.

source: This item was unlocked by {{username}}.
ar: تم إلغاء قفل هذا العنصر بواسطة {{username}}.
es: Elemento desbloqueado por {{username}}.
sr: Ову ставку је откључао {{username}}.
uk_ua: Цей елемент розблоковано користувачем {{username}}.

source: This item will be permanently deleted.
sr: Ова ставка ће бити трајно обрисана.
uk_ua: Цей елемент буде остаточно видалено.

source: This link is not embeddable.
sr: Овај линк није могуће уградити.
uk_ua: Це посилання не можна вбудувати.

source: This list contains unposted changes!
ar: هذه القائمة تحتوي على تغييرات غير منشورة!
sr: Ова листа садржи необјављене измене!
uk_ua: Цей список містить неопубліковані зміни!

source: This planning only
sr: Само ово планирање
uk_ua: Лише це планування

source: This story has been rewritten by:
ar: وقد أعيد كتابة هذه القصة من خلال:
es: Historia reescrita por:
sr: Ову причу је прерадио:
uk_ua: Текст було переписано:

source: This vocabulary is not currently used in any Content Profile and can be safely removed.
sr: Овај вокабулар се тренутно не користи ни у једном профилу садржаја и може се безбедно уклонити.
uk_ua: Цей словник наразі не використовується в жодному профілі контенту і його можна безпечно вилучити.

source: This week
ar: هذا الأسبوع
es: Esta semana
sr: Ове недеље
uk_ua: Цього тижня

source: This widget allows you to create literally any content view you may need in Superdesk, be it production or ingest. All you need is to select a desk, its stages or a saved search. Name your view once you are done. Enjoy!
ar: هذه القطعة يسمح لك لخلق حرفيا أي عرض المحتوى قد تحتاج في سوبيرديسك، سواء كان ذلك الإنتاج أو استيعاب. كل ما تحتاجه هو اختيار ديسك، مراحلها أو البحث المحفوظة. اسم العرض الخاص بك بمجرد الانتهاء. استمتع!
es: Este widget te permite crear literalmente cualquier vista de contenido que puedas necesitar en Superdesk, ya sea de producción o ingesta. Solo debes elegir una mesa, sus etapas o una búsqueda guardada. Ponle nombre a tu vista cuando termines. ¡Disfrútalo!
sr: Овај виџет вам омогућава да креирате буквално било који приказ садржаја који вам је потребан у Superdesk-у, било да се ради о продукцији или пријему. Све што треба је да изаберете деск, његове фазе или сачувану претрагу. Именујте свој приказ када завршите. Уживајте!
uk_ua: Цей віджет дозволяє створювати практично будь-який вид контенту в Superdesk, будь то виробництво або завантаження. Все, що вам потрібно, це вибрати стіл, його етапи або збережений пошук. Оцініть, як тільки ви закінчите.

source: This will also post the related event's entire recurring series
ar: سيؤدي هذا أيضًا إلى نشر السلسلة المتكررة بالكامل للحدث ذي الصلة
sr: Ово ће такође објавити целу понављајућу серију повезаног догађаја
uk_ua: Це також опублікує всю повторювану серію пов'язаної події

source: This will also postpone the following planning items
ar: سيؤدي هذا أيضًا إلى تأجيل بنود التخطيط التالية
sr: Ово ће такође одложити следеће ставке планирања
uk_ua: Це також відкладе такі елементи планування

source: This will also remove linked assignments if any
sr: Ово ће такође уклонити повезане задатке ако постоје
uk_ua: Це також вилучить пов'язані завдання, якщо такі є

source: This will also remove other linked assignments (if any, for story updates). Are you sure?
ar: سيؤدي هذا أيضًا إلى إزالة المهام المرتبطة الأخرى (إن وجدت ، لتحديثات القصة). هل أنت واثق؟
sr: Ово ће такође уклонити друге повезане задатке (ако постоје, за ажурирања приче). Да ли сте сигурни?
uk_ua: Це також вилучить інші пов'язані завдання (якщо такі є, для оновлень матеріалу). Ви впевнені?

source: This will also {{action}} the following events
ar: سيؤدي هذا أيضًا إلى {{action}} الأحداث التالية
sr: Ово ће такође {{action}} следеће догађаје
uk_ua: Це також {{action}} такі події

source: This will also {{action}} the following planning items
ar: سيؤدي هذا أيضًا إلى {{إجراء}} عناصر التخطيط التالية
sr: Ово ће такође {{action}} следеће ставке планирања
uk_ua: Це також {{action}} такі елементи планування

source: This will appear below the field in the Editor.
ar: سيظهر هذا أسفل الحقل في محرر.
es: Esto aparecerá debajo del campo en el editor.
sr: Ово ће се појавити испод поља у уређивачу.

source: This will create new events in the remote ({{timeZone}}) timezone
ar: سيؤدي هذا إلى إنشاء أحداث جديدة في المنطقة الزمنية البعيدة ({{timeZone}})
sr: Ово ће креирати нове догађаје у удаљеној ({{timeZone}}) временској зони
uk_ua: Це створить нові події у віддаленому часовому поясі ({{timeZone}})

source: This will create the new event in the remote ({{timeZone}}) timezone
ar: سيؤدي هذا إلى إنشاء الحدث الجديد في المنطقة الزمنية البعيدة ({{timeZone}})
sr: Ово ће креирати нови догађај у удаљеној ({{timeZone}}) временској зони
uk_ua: Це створить нову подію у віддаленому часовому поясі ({{timeZone}})

source: This will mark as rescheduled the following planning items
ar: سيؤدي هذا إلى وضع علامة على عناصر التخطيط التالية على أنها تمت إعادة جدولتها
sr: Ово ће означити следеће ставке планирања као поново заказане
uk_ua: Це позначить як перенесені такі елементи планування

source: This will unlink the text item associated with the assignment. Are you sure ?
ar: سيؤدي هذا إلى إلغاء ارتباط عنصر النص المرتبط بالمهمة. هل أنت واثق ؟
sr: Ово ће уклонити везу текстуалне ставке повезане са задатком. Да ли сте сигурни?
uk_ua: Це від'єднає текстовий елемент, пов'язаний із завданням. Ви впевнені?

source: Thu
ar: خميس
sr: Чет
uk_ua: Чт

source: Thumbnail
ar: الصورة المصغرة
es: Miniatura
sr: Сличица
uk_ua: Мініатюра

source: Thumbnail for related item
ar: صورة مصغرة للعنصر ذي الصلة
es: Miniatura de elemento relacionado
sr: Минијатура за повезану ставку
uk_ua: Мініатюра для пов'язаного елемента

source: Thursday
ar: الخميس
es: Jueves
sr: Четвртак
uk_ua: Четвер

source: Time
ar: الوقت
es: Tiempo
sr: Време
uk_ua: Час

source: Time (authoring-react)
sr: Време (authoring-react)
uk_ua: Час (authoring-react)

source: Time Restricted
ar: الوقت المقيد
es: Tiempo restringido
sr: Временски ограничено
uk_ua: Час обмежено

source: Time TBC
ar: الوقت TBC
sr: Време TBC
uk_ua: Час буде підтверджено

source: Time Zone
ar: منطقة زمنية
es: Zona horaria
sr: Временска зона
uk_ua: Часовий пояс

source: Time cannot be empty
sr: Време не може бити празно
uk_ua: Час не може бути порожнім

source: Time from
sr: Време од
uk_ua: Час від

source: Time increment steps
ar: خطوات زيادة الوقت
es: Pasos de incrementos de tiempo
sr: Кораци прираста времена
uk_ua: Кроки збільшення часу

source: Time offset is configured to be {{x}} minutes for this field. When an article is created based on this template, it's value will initialize to creation time + {{x}} minutes
sr: Временски померај је подешен на {{x}} минута за ово поље. Када се чланак креира на основу овог шаблона, његова вредност ће се иницијализовати на време креирања + {{x}} минута
uk_ua: Зсув часу для цього поля налаштовано на {{x}} хвилин. Коли стаття створюється на основі цього шаблону, його значення ініціалізується як час створення + {{x}} хвилин

source: Time per call
ar: الوقت لكل مكالمة
es: Tiempo por llamada
sr: Време по позиву
uk_ua: Час на виклик

source: Time picker
ar: منتقي الوقت
sr: Бирач времена
uk_ua: Вибір часу

source: Time spent producing content
ar: الوقت المستغرق في إنتاج المحتوى
sr: Време утрошено на продукцију садржаја
uk_ua: Час, витрачений на створення контенту

source: Time to
sr: Време до
uk_ua: Час до

source: Time zone
es: Zona Horaria
sr: Временска зона
uk_ua: Часовий пояс

source: Timeline
ar: الجدول الزمني
sr: Временска линија
uk_ua: Хронологія

source: Times:
ar: الأوقات:
sr: Времена:
uk_ua: Час:

source: Timezone
ar: التوقيت
es: Zona horaria
sr: Временска зона
uk_ua: Часовий пояс

source: Title
ar: العنوان
es: Título
sr: Наслов
uk_ua: Назва

source: Title:
ar: لقب:
es: Título:
sr: Наслов:
uk_ua: Назва:

source: To
ar: ل
sr: До
uk_ua: До

source: To Be Confirmed
ar: ليتم تأكيدها
sr: Биће потврђено
uk_ua: Буде підтверджено

source: To Desk
ar: إلى ديسك
es: Para mesa
sr: На деск
uk_ua: До Столу

source: To Do
es: Pendiente
sr: За урадити
uk_ua: Зробити

source: To Lowercase
sr: У мала слова
uk_ua: До нижнього регістру

source: To Uppercase
sr: У велика слова
uk_ua: До верхнього регістру

source: To delete this vocabulary, you must first remove it from all Content Profiles listed above.
sr: Да бисте обрисали овај вокабулар, прво га уклоните из свих профила садржаја наведених изнад.
uk_ua: Щоб видалити цей словник, спершу потрібно вилучити його з усіх профілів контенту, наведених вище.

source: To get a responsive embed code, paste a URL.
ar: للحصول على رمز تضمين سريع الاستجابة ، الصق عنوان URL.
es: Para obtener un código de inserción responsivo, pega una URL.
sr: За добијање прилагодљивог кода за уграђивање, налепите URL.
uk_ua: Щоб отримати адаптивний код вбудовування, вставте URL.

source: To see detailed differences, compare primary and secondary items visually
sr: Да бисте видели детаљне разлике, упоредите примарну и секундарну ставку визуелно
uk_ua: Щоб побачити детальні відмінності, порівняйте основний і вторинний елементи візуально

source: To:
ar: ل:
sr: До:
uk_ua: До:

source: To: {{ language }}
sr: На: {{ language }}
uk_ua: До: {{ language }}

source: Today
ar: اليوم
es: Hoy
sr: Данас
uk_ua: Сьогодні

source: Todays Assignments
ar: اليوم الواجبات
sr: Данашњи задаци
uk_ua: Сьогоднішні завдання

source: Toggle
ar: تبديل
es: Activar
sr: Прикажи/сакриј
uk_ua: Перемкнути

source: Toggle Header
ar: تبديل الرأس
es: Activar encabezado
sr: Прикажи/сакриј заглавље
uk_ua: Перемкнути заголовок

source: Toggle Nth widget, where 'N' is order of widget it appears
ar: تبديل عنصر واجهة رقم N ، حيث يظهر "N" بترتيب عنصر واجهة المستخدم
es: Activar Nº widget, donde 'N' es el orden en que aparece el widget
sr: Прикажи/сакриј N-ти виџет, где је 'N' редни број виџета
uk_ua: Перемкнути N-й віджет, де 'N' - це порядок, у якому віджет з'являється

source: Toggle Sign-Off lock
ar: تبديل قفل تسجيل الخروج
sr: Прикажи/сакриј закључавање потписа
uk_ua: Перемкнути блокування підтвердження

source: Toggle Suggestions Mode
ar: تبديل وضع الاقتراحات
es: Activar modo de sugerencias
sr: Укључи/искључи режим сугестија
uk_ua: Перемкнути режим пропозицій

source: Toggle advanced Filters
ar: تبديل عوامل التصفية المتقدمة
sr: Прикажи/сакриј напредне филтере
uk_ua: Перемкнути розширені фільтри

source: Toggle bold
ar: تبديل جريئة
es: Activar negrita
sr: Укључи/искључи подебљано
uk_ua: Перемкнути жирний

source: Toggle field
sr: Прикажи/сакриј поље
uk_ua: Перемкнути поле

source: Toggle filters
ar: تبديل المرشحات
sr: Прикажи/сакриј филтере
uk_ua: Перемкнути фільтри

source: Toggle formatting marks
ar: تبديل علامات التنسيق
es: Activar marcas de formato
sr: Прикажи/сакриј ознаке форматирања
uk_ua: Перемкнути символи форматування

source: Toggle header info
ar: تبديل معلومات الرأس
sr: Прикажи/сакриј информације заглавља
uk_ua: Перемкнути інформацію заголовка

source: Toggle italic
ar: تبديل مائل
es: Activar itálica
sr: Укључи/искључи курзив
uk_ua: Перемкнути курсив

source: Toggle main menu
ar: تبديل القائمة الرئيسية
sr: Прикажи/сакриј главни мени
uk_ua: Перемкнути головне меню

source: Toggle search
ar: تبديل البحث
sr: Прикажи/сакриј претрагу
uk_ua: Перемкнути пошук

source: Toggle search view
ar: تبديل عرض البحث
es: Activar vista de búsqueda
sr: Промени приказ претраге
uk_ua: Перемкнути вигляд пошуку

source: Toggle strikethrough
ar: تبديل يتوسطه خط
es: Activar tachado
sr: Укључи/искључи прецртано
uk_ua: Перемкнути закреслення

source: Toggle subscript
ar: تبديل منخفض
es: Activar subíndice
sr: Укључи/искључи индекс
uk_ua: Перемкнути нижній індекс

source: Toggle superscript
ar: تبديل الأحرف المرتفعة
es: Activar superíndice
sr: Укључи/искључи експонент
uk_ua: Перемкнути верхній індекс

source: Toggle theme
ar: تبديل الموضوع
es: Activar estilo
sr: Промени тему
uk_ua: Перемикач теми

source: Toggle underline
ar: تبديل التسطير
es: Activar subrayado
sr: Укључи/искључи подвучено
uk_ua: Перемкнути підкреслення

source: Token expiry
ar: انتهاء الرمز المميز
es: Vencimiento del código
sr: Истек токена
uk_ua: Термін дії токену

source: Tomorrow
ar: يوم غد
es: Mañana
sr: Сутра
uk_ua: Завтра

source: Too long
ar: طويل جدا
sr: Предугачко
uk_ua: Надто довго

source: Too many files selected. Only 1 file is allowed
sr: Изабрано је превише датотека. Дозвољена је само 1 датотека
uk_ua: Вибрано забагато файлів. Дозволено лише {{count}} файл

source: Too many {{ name }}
ar: عدد كبير جدًا من {{name}}
sr: Превише {{ name }}
uk_ua: Забагато {{ name }}

source: Too short
ar: قصير جدا
sr: Прекратко
uk_ua: Надто коротко

source: Total
ar: المجموع
sr: Укупно
uk_ua: Усього

source: Total Assets: {{ total }}
sr: Укупно ресурса: {{ total }}
uk_ua: Усього ресурсів: {{ total }}

source: Total time
ar: الوقت الكلي
es: Tiempo total
sr: Укупно време
uk_ua: Загальний час

source: Total:
ar: المبلغ الإجمالي :
sr: Укупно:
uk_ua: Разом:

source: Transformation Rules Management
ar: إدارة قواعد التحول
es: Gestión de reglas de transformación
sr: Управљање правилима трансформације
uk_ua: Перетворення правил керування

source: Translate
ar: ترجمه
es: Traducir
sr: Преведи
uk_ua: Перекласти

source: Translate item to
ar: ترجمة العنصر إلى
es: Traducir elemento a
sr: Преведи ставку на
uk_ua: Зробити переклад елемента до

source: Translated by
ar: تمت الترجمة بواسطة
es: Traducido por
sr: Превео
uk_ua: Перекладено

source: Translated from
ar: ترجمت من
es: Traducido desde
sr: Преведено са
uk_ua: Перекладено з

source: Translation
sr: Превод
uk_ua: Переклад

source: Translations
ar: ترجمات
es: Traducciones
sr: Преводи
uk_ua: Переклади

source: Transmitted at
ar: المرسلة في
es: Transmitido en
sr: Пренето у
uk_ua: Передано

source: Trash
sr: Корпа
uk_ua: Кошик

source: True
ar: حقيقي
sr: Тачно
uk_ua: Так

source: Trying to reconnect...<br>Please wait.
ar: جار محاولة إعادة الاتصال ... <br> يرجى الانتظار.
es: Intentando reconectar... <br>Por favor, espera.
sr: Покушај поновног повезивања...<br>Сачекајте.
uk_ua: Спроба відновити з'єднання ... <br> Зачекайте.

source: Tu
ar: الثلاثاء
sr: Ут
uk_ua: Вт

source: Tue
ar: الثلاثاء
sr: Уто
uk_ua: Вт

source: Tuesday
ar: الثلاثاء
es: Martes
sr: Уторак
uk_ua: Вівторок

source: Turn off feature preview
ar: إيقاف معاينة الميزة
es: Desactivar función de previsualización
sr: Искључи преглед нових функција
uk_ua: Вимкнути функцію попереднього перегляду

source: Twitter Circle
sr: Twitter круг

source: Type
ar: النوع
es: Escribir
sr: Тип
uk_ua: Тип

source: Type is required.
ar: النوع مطلوب.
sr: Тип је обавезан.
uk_ua: Тип є обов'язковим.

source: Type to search or create a new label
ar: اكتب للبحث أو إنشاء تصنيف جديد
es: Escribe para buscar o crear nueva etiqueta
sr: Куцајте за претрагу или креирајте нову ознаку
uk_ua: Введіть, щоб шукати або створити новий ярлик

source: Type your comment...
ar: اكتب تعليقك ...
es: Escribe tu comentario...
sr: Унесите свој коментар...
uk_ua: Введіть свій коментар...

source: Type:
ar: يكتب:
sr: Тип:
uk_ua: Тип:

source: Type: {{ type }}
sr: Тип: {{ type }}
uk_ua: Тип: {{ type }}

source: Type: {{type}}
ar: النوع: {{type}}
sr: Тип: {{type}}
uk_ua: Тип: {{type}}

source: UNSPIKE
sr: ВРАТИ

source: UP
sr: ГОРЕ

source: UPCOMING
ar: قادم لاحقا
es: PRÓXIMOS
sr: ПРЕДСТОЈЕЋЕ
uk_ua: КАЛЕНДАР

source: UPDATE
ar: تحديث
es: ACTUALIZACIÓN
sr: АЖУРИРАЈ
uk_ua: Оновити

source: URL not found.
ar: URL غير موجود.
es: No se encontró URL.
sr: URL није пронађен.
uk_ua: URL не знайдено.

source: URLs
ar: عناوين URL
sr: URL-ови
uk_ua: URL-адреси

source: Uknown validation error
ar: خطأ غير معروف في التحقق
es: Error de validación desconocido
sr: Непозната грешка валидације
uk_ua: Невідома помилка перевірки

source: Un Spike
ar: أون سبايك
es: Quitar spiking
sr: Врати из корпе
uk_ua: Відновити

source: Unable to find Asset associated with the file!
sr: Није могуће пронаћи ресурс повезан са датотеком!
uk_ua: Не вдалося знайти ресурс, пов'язаний із файлом!

source: Unassigned
ar: غير المعينة
es: Sin asignar
sr: Недодељено
uk_ua: Непризначений

source: Unavailable
sr: Недоступно
uk_ua: Недоступно

source: Uncheck all
ar: الغاء الكل
es: Deseleccionar todo
sr: Поништи означавање за све
uk_ua: Скасувати всі

source: Underline
ar: التسطير
sr: Подвучено
uk_ua: Підкреслення

source: Underline (Ctrl+U)
ar: تسطير (Ctrl + U)
es: Subrayar (Ctrl+U)
sr: Подвучено (Ctrl+U)
uk_ua: Підкреслення (Ctrl+U)

source: Undo
ar: إلغاء
es: Deshacer
sr: Опозови
uk_ua: Скасувати

source: Unique Name
ar: اسم فريد من نوعه
es: Nombre único
sr: Јединствени назив
uk_ua: Унікальна назва

source: Unique Name/ID/GUID
ar: اسم / معرف فريد / غويد
es: Nombre/ID/GUID único
sr: Јединствени назив/ИД/GUID
uk_ua: Унікальна назва/ID/GUID

source: Unique name
ar: اسم فريد من نوعه
es: Nombre único
sr: Јединствени назив
uk_ua: Унікальна назва

source: Unknow error occured. Try repeating the action or reloading the page.
ar: حدث خطأ غير معروف. حاول تكرار الإجراء أو إعادة تحميل الصفحة.
es: Error desconocido. Intenta repetir la acción o actualizar la página.
sr: Дошло је до непознате грешке. Покушајте поново или освежите страницу.
uk_ua: Сталася невідома помилка. Спробуйте повторити дію або перезавантажити сторінку.

source: Unknown
ar: غير معروف
es: Desconocido
sr: Непознато
uk_ua: Невідомо

source: Unknown Error: Cannot kill the item
ar: خطأ غير معروف: لا يمكن قتل العنصر
es: Error desconocido: no se pudo desactivar elemento
sr: Непозната грешка: није могуће уништити ставку
uk_ua: Невідома помилка: Не можу знищити елемент

source: Unknown Error: Cannot resend the item
ar: خطأ غير معروف: لا يمكن إعادة إرسال العنصر
es: Error desconocido: no se pudo reenviar elemento
sr: Непозната грешка: није могуће поново послати ставку
uk_ua: Невідома помилка: Не можу повторно відправити елемент.

source: Unknown Error: Item not published.
ar: خطأ غير معروف: العنصر غير منشور.
es: Error desconocido: elemento no publicado.
sr: Непозната грешка: ставка није објављена.
uk_ua: Невідома помилка: Елемент не оприлюднений.

source: Unknown Error: There was a problem, desk was not deleted.
ar: خطأ غير معروف: حدثت مشكلة، لم يتم حذف الديسك.
es: Error desconocido: hubo un problema y no se eliminó la mesa.
sr: Непозната грешка: дошло је до проблема, деск није обрисан.
uk_ua: Невідома помилка: Стіл не був видалений.

source: Unknown Type ({{qcode}})
sr: Непознат тип ({{qcode}})
uk_ua: Невідомий тип ({{qcode}})
