Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Are you sure you want to mark this event as complete?
ar: هل أنت متأكد أنك تريد وضع علامة على هذا الحدث كمكتمل؟
ja: このイベントを完了にしてもよろしいですか？
sr: Да ли сте сигурни да желите да означите овај догађај као завршен?
uk_ua: Ви впевнені, що хочете позначити цю подію як завершену?

source: Are you sure you want to spike the item?
ar: هل أنت متأكد أنك تريد رفع العنصر؟
es: ¿Seguro que quieres hacerle spiking al elemento?
ja: このアイテムをスパイクしてもよろしいですか？
sr: Да ли сте сигурни да желите да преместите ставку у корпу?
uk_ua: Ви впевнені, що хочете усунути цей елемент?

source: Are you sure you want to spike the items?
ar: هل أنت متأكد أنك تريد زيادة العناصر؟
es: ¿Seguro que quieres hacerle spiking a los elementos?
ja: これらのアイテムをスパイクしてもよろしいですか？
sr: Да ли сте сигурни да желите да преместите ставке у корпу?
uk_ua: Ви впевнені, що хочете усунути ці елементи?

source: Are you sure you want to unpublish item "{{headline}}"?
ar: هل أنت متأكد أنك تريد إلغاء نشر العنصر "{{headline}}"؟
es: ¿Seguro que quieres despublicar el elemento "{{headline}}"?
ja: アイテム「{{headline}}」の公開を取り消してもよろしいですか？
sr: Да ли сте сигурни да желите да повучете објаву ставке "{{headline}}"?
uk_ua: Ви впевнені, що хочете зняти з оприлюднення елемент "{{headline}}"?

source: Are you sure you want to unpublish item "{{label}}"?
ja: アイテム「{{label}}」の公開を取り消してもよろしいですか？
sr: Да ли сте сигурни да желите да повучете објаву ставке "{{label}}"?
uk_ua: Ви впевнені, що хочете зняти з оприлюднення елемент "{{label}}"?

source: Area
ar: منطقة
ja: エリア
sr: Област
uk_ua: Область

source: Arrow Left
ja: 左矢印
sr: Стрелица лево
uk_ua: Стрілка ліворуч

source: Arrow Right
ja: 右矢印
sr: Стрелица десно
uk_ua: Стрілка праворуч

source: Arrow Small
ja: 小矢印
sr: Мала стрелица
uk_ua: Стрілка мала

source: Article Defaults
ar: أصول المقال
es: Predeterminadas de artículo
ja: 記事のデフォルト
sr: Подразумеване вредности чланка
uk_ua: Стаття за замовчуванням

source: Article Template
ar: نموذج المقال
ja: 記事テンプレート
sr: Шаблон чланка
uk_ua: Шаблон статті

source: Article Type
ar: نوع المقال
es: Tipo de artículo
ja: 記事タイプ
sr: Тип чланка
uk_ua: Тип статті

source: Article Type {{type}}
ja: 記事タイプ{{type}}
sr: Тип чланка {{type}}
uk_ua: Тип статті {{type}}

source: Article Type(s)
ar: أنواع المقالة
es: Tipo(s) de artículo
ja: 記事タイプ
sr: Тип(ови) чланка
uk_ua: Тип(и) статей

source: Article Type: text
ja: 記事タイプ：テキスト
sr: Тип чланка: текст
uk_ua: Тип статті: текст

source: Article Type: {{articleType}}
ja: 記事タイプ：{{articleType}}
sr: Тип чланка: {{articleType}}
uk_ua: Тип статті: {{articleType}}

source: Article Type: {{type}}
ar: نوع المقالة: {{type}}
es: Tipo de artículo: {{type}}
ja: 記事タイプ：{{type}}
sr: Тип чланка: {{type}}
uk_ua: Тип статті: {{type}}

source: Article cannot be published. Please accept or reject all suggestions first.
ar: لا يمكن نشر المقال. الرجاء قبول أو رفض جميع الاقتراحات أولا.
es: El artículo no se puede publicar. Se deben aceptar o rechazar todas las sugerencias primero.
ja: 記事を公開できません。先にすべての提案を承認または却下してください。
sr: Чланак не може бити објављен. Прво прихватите или одбијте све сугестије.
uk_ua: Статтю неможливо оприлюднити. Спочатку прийміть або відхиліть усі пропозиції.

source: Article defaults
ja: 記事のデフォルト
sr: Подразумеване вредности чланка
uk_ua: Типові значення статті

source: Article is not linked to any packages
ja: 記事はどのパッケージにもリンクされていません
sr: Чланак није повезан ни са једним пакетом
uk_ua: Статтю не пов'язано з жодним пакетом

source: Article is scheduled for {{schedule}}
ja: 記事は{{schedule}}に公開予定です
sr: Чланак је заказан за {{schedule}}
uk_ua: Статтю заплановано на {{schedule}}

source: Article preview
ja: 記事プレビュー
sr: Преглед чланка
uk_ua: Передперегляд статті

source: Article was created.
ar: تم إنشاء المقال.
ja: 記事が作成されました。
sr: Чланак је креиран.
uk_ua: Статтю створено.

source: Article {{slug}} is already marked for this highlight
ja: 記事{{slug}}は既にこのハイライトに登録されています
sr: Чланак {{slug}} је већ означен за ово истицање
uk_ua: Статтю {{slug}} вже позначено для цього виділення

source: Ascending
ar: تصاعدي
es: Ascendente
ja: 昇順
sr: Растуће
uk_ua: За зростанням

source: Ascending Order
ar: ترتيب تصاعدي
ja: 昇順
sr: Растући редослед
uk_ua: Порядок за зростанням

source: Asia/Almaty
ar: آسيا / ألماتي
sr: Азија/Алмати

source: Asia/Baghdad
ar: آسيا / بغداد
sr: Азија/Багдад

source: Asia/Baku
ar: آسيا / باكو
sr: Азија/Баку

source: Asia/Bangkok
ar: آسيا / بانكوك
sr: Азија/Бангкок

source: Asia/Beirut
ar: آسيا / بيروت
sr: Азија/Бејрут

source: Asia/Colombo
ar: آسيا / كولومبو
sr: Азија/Коломбо

source: Asia/Dhaka
ar: آسيا / دكا
sr: Азија/Дака

source: Asia/Dili
ar: آسيا / ديلي
sr: Азија/Дили

source: Asia/Dubai
ar: آسيا / دبي
sr: Азија/Дубаи

source: Asia/Irkutsk
ar: آسيا / إيركوتسك
sr: Азија/Иркутск

source: Asia/Jakarta
ar: آسيا / جاكرتا
sr: Азија/Џакарта

source: Asia/Jerusalem
ar: آسيا / القدس
sr: Азија/Јерусалим

source: Asia/Kabul
ar: آسيا / كابول
sr: Азија/Кабул

source: Asia/Karachi
ar: آسيا / كراتشي
sr: Азија/Карачи

source: Asia/Kathmandu
ar: آسيا / كاتماندو
sr: Азија/Катманду

source: Asia/Krasnoyarsk
ar: آسيا / كراسنويارسك
sr: Азија/Краснојарск

source: Asia/Kuala Lumpur
ar: آسيا / كوالالمبور
sr: Азија/Куала Лумпур

source: Asia/Manila
ar: آسيا / مانيلا
sr: Азија/Манила

source: Asia/Novosibirsk
ar: آسيا / نوفوسيبيرسك
sr: Азија/Новосибирск

source: Asia/Pyongyang
ar: آسيا / بيونغ يانغ
sr: Азија/Пјонгјанг

source: Asia/Rangoon
ar: آسيا / رانغون
sr: Азија/Рангун

source: Asia/Riyadh
ar: آسيا / الرياض
sr: Азија/Ријад

source: Asia/Seoul
ar: آسيا / سيول
sr: Азија/Сеул

source: Asia/Singapore
ar: آسيا / سنغافورة
sr: Азија/Сингапур

source: Asia/Tashkent
ar: آسيا / طشقند
sr: Азија/Ташкент

source: Asia/Tehran
ar: آسيا / طهران
sr: Азија/Техеран

source: Asia/Tokyo
ar: آسيا / طوكيو
sr: Азија/Токио

source: Asia/Vladivostok
ar: آسيا / فلاديفوستوك
sr: Азија/Владивосток

source: Asia/Yakutsk
ar: آسيا / ياكوتسك
sr: Азија/Јакутск

source: Asia/Yekaterinburg
ar: آسيا / يكاترينبورغ
sr: Азија/Јекатеринбург

source: Asset Preview
ja: アセットプレビュー
sr: Преглед ресурса
uk_ua: Передперегляд об'єкта

source: Asset deleted successfully
ja: アセットが正常に削除されました
sr: Ресурс успешно обрисан
uk_ua: Об'єкт успішно видалено

source: Asset updated successfully
ja: アセットが正常に更新されました
sr: Ресурс успешно ажуриран
uk_ua: Об'єкт успішно оновлено

source: Asset was deleted by another user.
ja: アセットは別のユーザーによって削除されました。
sr: Ресурс је обрисан од стране другог корисника.
uk_ua: Об'єкт видалено іншим користувачем.

source: Assets URL
ar: عنوان URL الخاص بالأصول
es: URL de contenidos
ja: アセットURL
sr: URL ресурса
uk_ua: URL Активів

source: Assign
ar: تعيين
ja: 割り当て
sr: Додели
uk_ua: Призначити

source: Assign "{{calendar}}" Calendar to Series
ar: تعيين "{{calendar}}" التقويم إلى السلسلة
ja: 「{{calendar}}」カレンダーをシリーズに割り当て
sr: Додели календар "{{calendar}}" серији
uk_ua: Призначити календар "{{calendar}}" серії

source: Assign Calendar
ar: تعيين التقويم
ja: カレンダーを割り当て
sr: Додели календар
uk_ua: Призначити календар

source: Assign rights:
ar: حقوق التنازل:
es: Asignar derechos:
ja: 権限を割り当て：
sr: Додели права:
uk_ua: Призначити права:

source: Assign to agenda
ar: تعيين لجدول الأعمال
ja: アジェンダに割り当て
sr: Додели агенди
uk_ua: Призначити до порядку денного

source: Assign to calendar
ar: تعيين للتقويم
ja: カレンダーに割り当て
sr: Додели календару
uk_ua: Призначити до календаря

source: Assigned
ar: مكلف
ja: 割り当て済み
sr: Додељено
uk_ua: Призначено

source: Assigned Provider
ar: المزود المعين
ja: 割り当て済みプロバイダー
sr: Додељени провајдер
uk_ua: Призначений постачальник

source: Assigned by {{name}}
ar: مُعين بواسطة {{name}}
ja: {{name}}が割り当て
sr: Доделио {{name}}
uk_ua: Призначено користувачем {{name}}

source: Assigned desks
ar: المكاتب المخصصة
es: Mesas asignadas
ja: 割り当て済みデスク
sr: Додељени дескови
uk_ua: Призначено Столи

source: Assigned to agenda '{{ agenda }}'
ar: معين إلى الأجندة "{{جدول أعمال}}"
ja: アジェンダ「{{ agenda }}」に割り当て済み
sr: Додељено агенди '{{ agenda }}'
uk_ua: Призначено до порядку денного '{{ agenda }}'

source: Assigned to provider
ja: プロバイダーに割り当て済み
sr: Додељено провајдеру
uk_ua: Призначено постачальнику

source: Assigned to:
ja: 割り当て先：
sr: Додељено:
uk_ua: Призначено:

source: Assigned:
ar: مكلف:
ja: 割り当て済み：
sr: Додељено:
uk_ua: Призначено:

source: Assigned: {{ name }}
ar: معين: {{name}}
ja: 割り当て：{{ name }}
sr: Додељено: {{ name }}
uk_ua: Призначено: {{ name }}

source: Assignee
ar: المكلف
ja: 担当者
sr: Извршилац
uk_ua: Правонаступник

source: Assignee:
ar: الوكيل:
ja: 担当者：
sr: Извршилац:
uk_ua: Виконавець:

source: Assignment
ar: تكليف
es: Asignación
ja: アサインメント
sr: Задатак
uk_ua: Завдання

source: Assignment Priority
ar: أولوية الواجب
ja: アサインメント優先度
sr: Приоритет задатка
uk_ua: Пріоритет завдання

source: Assignment does not exist
ja: アサインメントが存在しません
sr: Задатак не постоји
uk_ua: Завдання не існує

source: Assignment for
ar: التنازل عن
ja: アサインメント対象
sr: Задатак за
uk_ua: Завдання для

source: Assignment has been cancelled, unable to reassign
ja: アサインメントがキャンセルされたため、再割り当てできません
sr: Задатак је отказан, није могуће поново доделити
uk_ua: Завдання скасовано, неможливо перепризначити

source: Assignment has been cancelled, unable to remove
ja: アサインメントがキャンセルされたため、削除できません
sr: Задатак је отказан, није могуће уклонити
uk_ua: Завдання скасовано, неможливо вилучити

source: Assignment has been completed, unable to reassign
ja: アサインメントが完了したため、再割り当てできません
sr: Задатак је завршен, није могуће поново доделити
uk_ua: Завдання завершено, неможливо перепризначити

source: Assignment has been completed, unable to remove
ja: アサインメントが完了したため、削除できません
sr: Задатак је завршен, није могуће уклонити
uk_ua: Завдання завершено, неможливо вилучити

source: Assignment is locked, unable to reassign
ja: アサインメントがロックされているため、再割り当てできません
sr: Задатак је закључан, није могуће поново доделити
uk_ua: Завдання заблоковано, неможливо перепризначити

source: Assignment is locked, unable to remove
ja: アサインメントがロックされているため、削除できません
sr: Задатак је закључан, није могуће уклонити
uk_ua: Завдання заблоковано, неможливо вилучити

source: Assignment locked
ar: تم قفل الواجب
ja: アサインメントがロックされています
sr: Задатак закључан
uk_ua: Завдання заблоковано

source: Assignment priority has been updated.
ar: تم تحديث أولوية الواجب.
ja: アサインメントの優先度が更新されました。
sr: Приоритет задатка је ажуриран.
uk_ua: Пріоритет завдання оновлено.

source: Assignment removed
ar: تمت إزالة الواجب
ja: アサインメントが削除されました
sr: Задатак уклоњен
uk_ua: Завдання вилучено

source: Assignment reverted.
ar: تم إرجاع الواجب.
ja: アサインメントが元に戻されました。
sr: Задатак враћен.
uk_ua: Завдання повернуто.

source: Assignments
ar: تعيينات
es: Asignaciones
ja: アサインメント
sr: Задаци
uk_ua: Завдання

source: Assignments Content
ja: アサインメントコンテンツ
sr: Садржај задатака
uk_ua: Вміст завдань

source: Associate an XMP file
ar: إقران ملف XMP
ja: XMPファイルを関連付け
sr: Повежи XMP датотеку
uk_ua: Пов'язати файл XMP

source: Associated
ar: مرتبط
es: Asociado
ja: 関連付け済み
sr: Повезано
uk_ua: Пов'язано

source: Associated Event
ar: حدث مرتبط
ja: 関連イベント
sr: Повезан догађај
uk_ua: Пов'язана подія

source: Associated Events
ja: 関連イベント
sr: Повезани догађаји
uk_ua: Пов'язані події

source: Associated Feature Media
ar: وسائل الإعلام المرتبطة
es: Medios destacados asociados
ja: 関連フィーチャーメディア
sr: Повезани истакнути медиј
uk_ua: Пов'язане головне медіа

source: Associated XMP File
ar: ملف XMP المرتبط
ja: 関連XMPファイル
sr: Повезана XMP датотека
uk_ua: Пов'язаний файл XMP

source: Associated an event
ar: حدث مرتبط
ja: イベントを関連付けました
sr: Повезан догађај
uk_ua: Пов'язано подію

source: Associated/featuremedia path
ar: المسار المرتبط / المميز للوسائط
es: Ruta asociados/medios destacados
ja: 関連/フィーチャーメディアパス
sr: Путања повезаног/истакнутог медија

source: At least 2 languages must be selected
ja: 少なくとも2つの言語を選択してください
sr: Морају бити изабрана најмање 2 језика
uk_ua: Потрібно вибрати щонайменше 2 мови

source: At least one of [{{list}}] is required.
ar: مطلوب واحد على الأقل من [{{list}}].
ja: [{{list}}]のうち少なくとも1つは必須です。
sr: Потребно је најмање једно од [{{list}}].
uk_ua: Потрібен щонайменше один із [{{list}}].

source: At least two versions are needed for comparison. This article has only one.
ja: 比較には少なくとも2つのバージョンが必要です。この記事にはバージョンが1つしかありません。
sr: За поређење су потребне најмање две верзије. Овај чланак има само једну.
uk_ua: Для порівняння потрібно щонайменше дві версії. Ця стаття має лише одну.

source: Attach Asset(s)
ja: アセットを添付
sr: Приложи ресурс(е)
uk_ua: Прикріпити об'єкт(и)

source: Attach files
ar: إرفاق ملفات
es: Adjuntar archivos
ja: ファイルを添付
sr: Приложи датотеке
uk_ua: Прикріпити файли

source: Attached Files
ar: الملفات المرفقة
ja: 添付ファイル
sr: Приложене датотеке
uk_ua: Прикріплені файли

source: Attached files
ar: الملفات المرفقة
ja: 添付ファイル
sr: Приложене датотеке
uk_ua: Прикріплені файли

source: Attachment
ar: المرفق
es: Adjunto
ja: 添付ファイル
sr: Прилог
uk_ua: Вкладення

source: Attachment Large
ja: 添付ファイル（大）
sr: Велики прилог
uk_ua: Вкладення велике

source: Attachments
ar: المرفقات
es: Adjuntos
ja: 添付ファイル
sr: Прилози
uk_ua: Вкладення

source: Attachments (authoring-react)
ja: 添付ファイル（authoring-react）
sr: Прилози (authoring-react)
uk_ua: Вкладення (authoring-react)

source: Audio
ar: صوتي
ja: 音声
sr: Аудио
uk_ua: Аудіо

source: Audio only
ja: 音声のみ
sr: Само аудио
uk_ua: Лише аудіо

source: Australia/Adelaide
ar: أستراليا / أديلايد
sr: Аустралија/Аделаида

source: Australia/Melbourne
ar: أستراليا / ملبورن
sr: Аустралија/Мелбурн

source: Australia/Perth
ar: استراليا / بيرث
sr: Аустралија/Перт

source: Australia/Sydney
ar: أستراليا / سيدني
sr: Аустралија/Сиднеј

source: Authentication Token
ar: رمز التوثيق
es: Código de autentificación
ja: 認証トークン
sr: Токен за аутентификацију
uk_ua: Токен аутентифікації

source: Author
ar: المؤلف
es: Autor
ja: 著者
sr: Аутор
uk_ua: Автор

source: Author info
ar: معلومات المؤلف
es: Información de autor
ja: 著者情報
sr: Информације о аутору
uk_ua: Інформація про автора

source: Author roles controlled vocabullary is missing.
ar: أدوار المؤلف التي تتحكم في المفردات مفقودة.
es: Falta vocabulario controlado de roles de autor
ja: 著者ロールの統制語彙が見つかりません。
sr: Недостаје контролисани вокабулар улога аутора.
uk_ua: Відсутній керований словник ролей авторів.

source: Author:
es: Autor:
ja: 著者：
sr: Аутор:
uk_ua: Автор:

source: Authoring
ar: التأليف
es: Autoría
ja: オーサリング
sr: Уређивање
uk_ua: Авторинг

source: Authoring desks are for content creation, and items within it are protected from accidental publication. Publishing is only permitted from production desks.
ar: مكاتب التأليف مخصصة لإنشاء المحتوى ، والعناصر الموجودة بداخلها محمية من النشر العرضي. النشر مسموح به فقط من مكاتب الإنتاج.
es: Las mesas de autoría son para creación de contenido y los elementos en ellas están protegidos de la publicación accidental. Solo se puede publicar desde mesas de producción.
ja: オーサリングデスクはコンテンツ作成用で、その中のアイテムは誤公開から保護されます。公開はプロダクションデスクからのみ許可されます。
sr: Дескови за уређивање служе за креирање садржаја, а ставке у њима су заштићене од случајног објављивања. Објављивање је дозвољено само са продукцијских дескова.

source: Authors
ar: المؤلفون
es: Autores
ja: 著者
sr: Аутори
uk_ua: Автори

source: Authors only
ar: المؤلفون فقط
es: Solo autores
ja: 著者のみ
sr: Само аутори
uk_ua: Лише автори

source: Automated item creation
ar: إنشاء العنصر تلقائيا
es: Creación automatizada de elementos
ja: アイテムの自動作成
sr: Аутоматско креирање ставке
uk_ua: Автоматичне створення елемента

source: Automatically create item
ar: إنشاء العنصر تلقائيا
es: Crear elemento automaticamente
ja: アイテムを自動作成
sr: Аутоматски креирај ставку
uk_ua: Автоматично створити елемент

source: Automatically insert items from
ar: إدراج العناصر تلقائيا من
es: Inserte automáticamente los elementos de
ja: アイテムを自動挿入
sr: Аутоматски убаци ставке из
uk_ua: Автоматично вставити елементи з

source: Availability
ja: 可用性
sr: Доступност
uk_ua: Доступність

source: Availability Management
ja: 可用性管理
sr: Управљање доступношћу
uk_ua: Керування доступністю

source: Availability manager extension could not start because vocabulary "{{id}}" is missing
ja: ボキャブラリー「{{id}}」がないため、可用性マネージャー拡張機能を開始できませんでした
sr: Екстензија управљача доступношћу није могла да се покрене јер недостаје вокабулар "{{id}}"
uk_ua: Розширення менеджера доступності не вдалося запустити, оскільки відсутній словник "{{id}}"

source: Availability schedule
ja: 可用性スケジュール
sr: Распоред доступности
uk_ua: Розклад доступності

source: Available
ja: 利用可能
sr: Доступно
uk_ua: Доступно

source: Available all day
ja: 終日利用可能
sr: Доступно цео дан
uk_ua: Доступно весь день

source: Available clocks
ja: 利用可能なクロック
sr: Доступни часовници
uk_ua: Доступні годинники

source: Available in user/desk preferences
ar: متوفر في تفضيلات المستخدم / المكتب
es: Disponible en preferencias de usuario/mesa
ja: ユーザー/デスク設定で利用可能
sr: Доступно у поставкама корисника/деска
uk_ua: Доступно в налаштуваннях користувача/столу

source: Available languages
ja: 利用可能な言語
sr: Доступни језици
uk_ua: Доступні мови

source: Available selections
ar: التحديدات المتاحة
ja: 利用可能な選択肢
sr: Доступни избори
uk_ua: Доступні варіанти вибору

source: Average
ar: متوسط
ja: 平均
sr: Просек
uk_ua: Середнє

source: Back
ar: رجوع
es: Espalda
ja: 戻る
sr: Назад
uk_ua: Назад

source: Back / Cancel
ar: رجوع / إلغاء
es: Volver / Cancelar
ja: 戻る/キャンセル
sr: Назад / откажи
uk_ua: Назад / Відмінити

source: Back to group list view
ja: グループリスト表示に戻る
sr: Назад на приказ листе група
uk_ua: Назад до списку груп

source: Back to original view
ar: الرجوع إلى الواجهة الأصلية
es: Volver a la vista original
ja: 元の表示に戻る
sr: Назад на оригинални приказ
uk_ua: Назад до початкового вигляду

source: Back to results
ar: رجوع إلى النتائج
es: Volver a los resultados
ja: 結果に戻る
sr: Назад на резултате
uk_ua: Назад до результатів

source: Back to users list
ar: العودة إلى قائمة المستخدمين
es: Volver a la lista de usuarios
ja: ユーザーリストに戻る
sr: Назад на листу корисника
uk_ua: Назад до списку користувачів

source: Backward Thin
ja: 戻る（細）
sr: Уназад танко

source: Ban Circle
ja: 禁止
sr: Круг забране
uk_ua: Коло заборони

source: Bar
ar: شريط
ja: バー
sr: Стубови
uk_ua: Стовпчик

source: Be the first one...
ar: كن أول من ...
es: Sé la primera persona...
ja: 最初の投稿者になりましょう...
sr: Будите први...
uk_ua: Будьте першим...

source: Before airtime
ja: 放送前
sr: Пре емитовања
uk_ua: Перед ефіром

source: Before you start using your new newsroom, please tell us a little about yourself:
ar: قبل أن تبدأ في استخدام غرفة الأخبار الجديدة الخاصة بك ، يرجى إخبارنا قليلاً عن نفسك:
es: Antes de comenzar a usar tu nueva sala de redacción, cuéntanos un poco sobre ti:
ja: 新しいニュースルームの使用を開始する前に、あなたについて少し教えてください：
sr: Пре него што почнете са коришћењем нове редакције, реците нам нешто о себи:
uk_ua: Перш ніж почати користуватися вашою новою редакцією, розкажіть трохи про себе:

source: Being Corrected
ar: يجري التصحيح
ja: 修正中
sr: У исправљању
uk_ua: Виправляється

source: Bell
ja: ベル
sr: Звоно
uk_ua: Дзвінок

source: Better
ar: أفضل
es: Mejor
ja: より良い
sr: Боље
uk_ua: Краще

source: Biography
ar: سيرة حياة
es: Biografía
ja: 経歴
sr: Биографија
uk_ua: Біографія

source: Black
ar: أسود
ja: 黒
sr: Црна
uk_ua: Чорний

source: Black&White
ar: أبيض وأسود
es: Blanco y negro
ja: 白黒
sr: Црно-бело
uk_ua: Чорно-білий

source: Blank headline received
ar: العنوان فارغ
es: Titular en blanco recibido
ja: 空の見出しを受信しました
sr: Примљен празан наслов
uk_ua: Отримано порожній заголовок

source: Block API
es: Bloquear API
ja: ブロックAPI
sr: Блокирај API
uk_ua: API блокування

source: Blocking
ar: الحظر
es: Bloqueo
ja: ブロック中
sr: Блокирање
uk_ua: Блокування

source: Blue
ar: أزرق
ja: 青
sr: Плава
uk_ua: Синій

source: Body
ar: المتن
es: Cuerpo
ja: 本文
sr: Тело
uk_ua: Тіло

source: Body HTML
ar: المتن بصيغة HTML
es: Cuerpo del HTML
ja: 本文HTML
sr: Тело HTML
uk_ua: Тіло HTML

source: Body footer
ar: تذييل المتن
es: Pie del cuerpo
ja: 本文フッター
sr: Подножје тела
uk_ua: Нижній футер

source: Body footer / Helplines / Contact Information
ja: 本文フッター/ヘルプライン/連絡先情報
sr: Подножје тела / помоћне линије / контакт информације
uk_ua: Нижній колонтитул тексту / Телефони довіри / Контактна інформація

source: Body text example
ar: مثال على النص الأساسي
es: Ejemplo de texto del cuerpo
ja: 本文テキストの例
sr: Пример тела текста
uk_ua: Приклад основного тексту

source: Bold
ar: بالخط العريض
ja: 太字
sr: Подебљано
uk_ua: Жирний

source: Bold (Ctrl+B)
ar: غامق (Ctrl + B)
es: Negrita (Ctrl+B)
ja: 太字（Ctrl+B）
sr: Подебљано (Ctrl+B)
uk_ua: Жирний (Ctrl+B)

source: Boolean
ja: ブール値
sr: Логичко
uk_ua: Логічне значення

source: Both
ar: كلاهما
es: Ambos
ja: 両方
sr: Обоје
uk_ua: Обидва

source: Both start and end date need to be filled in (or cleared) to save the subscriber.
ja: 配信先を保存するには、開始日と終了日の両方を入力（またはクリア）する必要があります。
sr: Морате попунити (или обрисати) и почетни и крајњи датум да бисте сачували претплатника.
uk_ua: Щоб зберегти передплатника, потрібно заповнити (або очистити) як дату початку, так і дату завершення.

source: Brightness
ar: سطوع
es: Brillo
ja: 明るさ
sr: Светлина
uk_ua: Яскравість

source: Broadcast
ar: بث
es: Transmitir
ja: ブロードキャスト
sr: Емисија
uk_ua: Транслювати

source: Broadcast Create
ja: ブロードキャスト作成
sr: Креирај емисију
uk_ua: Створити трансляцію

source: Broadcasting
ja: ブロードキャスト中
sr: Емитовање
uk_ua: Мовлення

source: Browse
ar: تصفح
ja: 参照
sr: Прегледај
uk_ua: Огляд

source: Building, Suite, Unit, Apartment, Floor, etc.
ar: مبنى ، جناح ، وحدة ، شقة ، طابق ، إلخ.
es: Edificio, suite, unidad, apartamento, piso, etc.
ja: 建物、スイート、ユニット、アパートメント、階など
sr: Зграда, апартман, стан, спрат, итд.
uk_ua: Будівля, офіс, приміщення, квартира, поверх тощо.

source: Business
ja: ビジネス
sr: Бизнис
uk_ua: Бізнес

source: By
ar: بواسطة
es: Por
ja: 作成者
sr: Од
uk_ua: Згідно з

source: By selecting the categories you are interested in, the system will only display these in a menu for setting the content item's categories (along with any of its existing categories).
ar: من خلال اختيارالفئات التي تهمك، سيقوم النظام بعرض هذه فقط في قائمة لتحديد فئات عنصر المحتوى (جنبا إلى جنب مع أي من الفئات الموجودة)
es: Al seleccionar las categorías que te interesan, el sistema solo mostrará estas en el menú para establecer las categorías del contenido (junto con cualquiera de sus categorías existentes).
ja: 興味のあるカテゴリーを選択すると、コンテンツアイテムのカテゴリー設定メニューにはそれらのカテゴリーと既存のカテゴリーのみが表示されます。
sr: Бирањем категорија које вас занимају, систем ће приказивати само њих у менију за подешавање категорија ставке садржаја (заједно са постојећим категоријама).
uk_ua: При виборі категорій, які вас цікавлять, система буде лише відображати їх в меню для налаштування категорій елементів контенту (поряд з будь-яким з існуючих категорій).

source: By selecting the desks as your preferred desks, they appear first in the order when sending or publishing items.
ar: من خلال اختيار المكاتب كمكاتب مفضلة لديك، فإنها تظهر لأول مرة في الترتيب عند إرسال أو نشر العناصر
es: Al seleccionar mesas como tus mesas preferidas, aparecerán primero al enviar o publicar elementos.
ja: デスクを優先デスクとして選択すると、アイテムの送信や公開時にそれらが先頭に表示されます。
sr: Бирањем дескова као омиљених, они се појављују први у редоследу приликом слања или објављивања ставки.
uk_ua: При виборі Столів в якості основних, вони з'являються першими в тому порядку, в якому були відправлені чи опубліковані елементи.

source: Byline
ar: عنوان فرعي
es: Autor
ja: 署名
sr: Потпис
uk_ua: Підпис автора

source: Bytes
ja: バイト
sr: Бајтови
uk_ua: Байти

source: CANCEL
es: CANCELAR
sr: ОТКАЖИ

source: COVERAGE SCHEDULE is required
ja: 取材スケジュールは必須です
sr: РАСПОРЕД ИЗВЕШТАВАЊА је обавезан
uk_ua: РОЗКЛАД ВИСВІТЛЕННЯ є обов'язковим

source: COVERAGE SCHEDULED DATE cannot be in the past
ar: لا يمكن أن يكون تاريخ التغطية المجدولة في الماضي
ja: 取材予定日は過去の日付にできません
sr: ЗАКАЗАНИ ДАТУМ ИЗВЕШТАВАЊА не може бити у прошлости
uk_ua: ЗАПЛАНОВАНА ДАТА ВИСВІТЛЕННЯ не може бути в минулому

source: CREATE NEW WORKSPACE
ar: إنشاء مساحة عمل جديدة
es: CREAR NUEVA ÁREA DE TRABAJO
sr: КРЕИРАЈ НОВИ РАДНИ ПРОСТОР
uk_ua: СТВОРИТИ НОВИЙ РОБОЧИЙ ПРОСТІР

source: CSV File
ar: ملف CSV
ja: CSVファイル
sr: CSV датотека
uk_ua: Файл CSV

source: CUSTOM WORKSPACES
ar: المسارات المخصصة
es: ESPACIOS DE TRABAJO PERSONALIZADOS
sr: ПРИЛАГОЂЕНИ РАДНИ ПРОСТОРИ
uk_ua: РОБОЧІ ПРОСТОРИ ЗАМОВНИКА
