Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Calendar
ja: カレンダー
sr: Календар
uk_ua: Календар

source: Calendar List
ja: カレンダーリスト
sr: Листа календара
uk_ua: Список календарів

source: Calendar assigned to the event
ar: التقويم المخصص للحدث
ja: イベントに割り当てられたカレンダー
sr: Календар додељен догађају
uk_ua: Календар, призначений події

source: Calendar:
ar: تقويم:
ja: カレンダー：
sr: Календар:
uk_ua: Календар:

source: Calendar: {{activeCalendarName}}
ja: カレンダー：{{activeCalendarName}}
sr: Календар: {{activeCalendarName}}
uk_ua: Календар: {{activeCalendarName}}

source: Calendars
ar: التقويمات
ja: カレンダー
sr: Календари
uk_ua: Календарі

source: Camera
ja: カメラ
sr: Камера
uk_ua: Камера

source: Can be associated as a take
ar: يمكن الربط مع اختيار
es: Puede asociarse como una versión
ja: テイクとして関連付け可能
sr: Може се повезати као наставак
uk_ua: Можна пов'язати як частину

source: Can be associated as an update
ar: يمكن الربط بالتحديث
es: Puede ser asociada como una versión actualizada
ja: 更新として関連付け可能
sr: Може се повезати као ажурирање
uk_ua: Можна пов'язати як оновлення

source: Can be embedded
ja: 埋め込み可能
sr: Може бити уграђено
uk_ua: Можна вбудовувати

source: Can not embed to item which itself can be embedded.
ja: 埋め込み可能なアイテムには埋め込みできません。
sr: Није могуће уградити у ставку која се сама може уградити.
uk_ua: Не можна вбудувати в елемент, який сам може бути вбудований.

source: Can not update a broadcast version of the story.
ar: لا يمكن تحديث نسخة البث من القصة.
es: No se puede actualizar una versión transmitida de la historia
ja: ブロードキャスト版の記事を更新できません。
sr: Није могуће ажурирати емисијску верзију приче.
uk_ua: Не можна оновити версію статті для трансляції.

source: Cancel
ar: إلغاء
es: Cancelar
ja: キャンセル
sr: Откажи
uk_ua: Скасувати

source: Cancel Event
ar: إلغاء الحدث
ja: イベントをキャンセル
sr: Откажи догађај
uk_ua: Скасувати подію

source: Cancel Planning
ar: إلغاء التخطيط
ja: プランニングをキャンセル
sr: Откажи планирање
uk_ua: Скасувати планування

source: Cancel Scheduled Update
ar: إلغاء التحديث المجدول
ja: スケジュール済み更新をキャンセル
sr: Откажи заказано ажурирање
uk_ua: Скасувати заплановане оновлення

source: Cancel Selection
ar: إلغاء التحديد
es: Cancelar selección
ja: 選択をキャンセル
sr: Откажи избор
uk_ua: Скасувати Видбір

source: Cancel all Coverage(s)
ar: إلغاء كافة التغطيات
ja: すべての取材をキャンセル
sr: Откажи сва извештавања
uk_ua: Скасувати все висвітлення

source: Cancel all recurring events or just this one?
ar: هل تريد إلغاء كل الأحداث المتكررة أم هذا الحدث فقط؟
ja: すべての繰り返しイベントをキャンセルしますか？それともこのイベントのみですか？
sr: Отказати све понављајуће догађаје или само овај?
uk_ua: Скасувати всі повторювані події чи лише цю?

source: Cancel correction
ar: إلغاء التصحيح
ja: 修正をキャンセル
sr: Откажи исправку
uk_ua: Скасувати виправлення

source: Cancel coverage
ar: إلغاء التغطية
ja: 取材をキャンセル
sr: Откажи извештавање
uk_ua: Скасувати висвітлення

source: Cancel planning items with Event
ja: イベントとともにプランニングアイテムをキャンセル
sr: Откажи ставке планирања са догађајем
uk_ua: Скасувати елементи планування разом із подією

source: Cancel {{event}}
ar: إلغاء {{event}}
ja: {{event}}をキャンセル
sr: Откажи {{event}}
uk_ua: Скасувати {{event}}

source: Canceling failed
ja: キャンセルに失敗しました
sr: Отказивање није успело
uk_ua: Не вдалося скасувати

source: Cancelled
ar: تم الإلغاءألغيت
ja: キャンセル済み
sr: Отказано
uk_ua: Скасовано

source: Cannot add self as related item.
ar: لا يمكن إضافة الذات كعنصر ذي صلة.
es: No puedes agregarte a ti como elemento relacionado.
ja: 自身を関連アイテムとして追加できません。
sr: Не можете додати саму ставку као повезану.
uk_ua: Не можна додати сам елемент як пов'язаний.

source: Cannot change workflow status if the coverage is part of an expired planning item
ja: 期限切れのプランニングアイテムに含まれる取材のワークフロー状態は変更できません
sr: Није могуће променити статус радног тока ако је извештавање део истекле ставке планирања
uk_ua: Не можна змінити статус робочого процесу, якщо висвітлення є частиною застарілого елемента планування

source: Cannot delete vocabulary
ja: ボキャブラリーを削除できません
sr: Није могуће обрисати вокабулар
uk_ua: Не можна видалити словник

source: Cannot end with "."
ar: لا يمكن أن ينتهي بـ "."
ja: 「.」で終わることはできません
sr: Не може се завршити са "."
uk_ua: Не може закінчуватися на "."

source: Cannot load more data as filter type is not selected.
ar: لا يمكن تحميل المزيد من البيانات لأن نوع الفلتر غير محدد.
ja: フィルタータイプが選択されていないため、データをさらに読み込めません。
sr: Није могуће учитати више података јер тип филтера није изабран.
uk_ua: Не вдається завантажити більше даних, оскільки не вибрано тип фільтра.

source: Cannot load more data. Failed to run the query.
ar: لا يمكن تحميل المزيد من البيانات. فشل في تشغيل الاستعلام.
ja: データをさらに読み込めません。クエリの実行に失敗しました。
sr: Није могуће учитати више података. Извршавање упита није успело.
uk_ua: Не вдається завантажити більше даних. Не вдалося виконати запит.

source: Cannot search as filter type is not selected.
ar: لا يمكن البحث حيث لم يتم تحديد نوع عامل التصفية.
ja: フィルタータイプが選択されていないため、検索できません。
sr: Није могуће претраживати јер тип филтера није изабран.
uk_ua: Не вдається виконати пошук, оскільки не вибрано тип фільтра.

source: Caption
ar: عنوان فرعي
es: Leyenda
ja: キャプション
sr: Натпис
uk_ua: Підпис

source: Case Sensitive
ar: حساس لحالة الأحرف
es: Distingue mayúsculas/minúsculas
ja: 大文字小文字を区別
sr: Осетљиво на велика и мала слова
uk_ua: Чутливість до регістру

source: Case sensitive
ja: 大文字小文字を区別
sr: Осетљиво на велика и мала слова
uk_ua: З урахуванням регістру

source: Categories
ar: التصنيفات
es: Categorías
ja: カテゴリー
sr: Категорије
uk_ua: Категорії

source: Category
ar: الفئة
es: Categoría
ja: カテゴリー
sr: Категорија
uk_ua: Категорія

source: Change Image
ar: تغيير الصورة
ja: 画像を変更
sr: Промени слику
uk_ua: Змінити зображення

source: Change POI
ar: تغيير POI
ja: POIを変更
sr: Промени тачку од интереса
uk_ua: Змінити POI

source: Change Set filter
ja: セットフィルターを変更
sr: Промени филтер скупа
uk_ua: Змінити фільтр набору

source: Change avatar
ar: تغيير الصورة التعبيرية
es: Cambiar avatar
ja: アバターを変更
sr: Промени аватар
uk_ua: Змінити аватар

source: Change image settings
ar: تغيير إعدادات الصورة
es: Cambiar configuración de imagen
ja: 画像設定を変更
sr: Промени поставке слике
uk_ua: Змінити настройки зображення

source: Change password
ar: تغيير كلمة السر
es: Cambiar contraseña
ja: パスワードを変更
sr: Промени лозинку
uk_ua: Змінити пароль

source: Change the appearance of Superdesk across the whole application.
ja: アプリケーション全体のSuperdeskの外観を変更します。
sr: Промените изглед Superdesk-а кроз целу апликацију.
uk_ua: Змінити вигляд Superdesk у всьому застосунку.

source: Change the search filters and try again!
ar: تغيير عوامل تصفية البحث وحاول مرة أخرى!
ja: 検索フィルターを変更してもう一度お試しください。
sr: Промените филтере претраге и покушајте поново!
uk_ua: Змініть фільтри пошуку та спробуйте ще раз!

source: Change view
ar: تغيير العرض
ja: 表示を変更
sr: Промени приказ
uk_ua: Змінити вигляд

source: Changes to Featuremedia
ar: التغييرات على ميزة الوسائط
ja: フィーチャーメディアの変更
sr: Измене истакнутог медија
uk_ua: Зміни в основному медіа

source: Changes will be lost, if they are not saved.
ja: 保存しないと変更が失われます。
sr: Измене ће бити изгубљене ако не буду сачуване.
uk_ua: Зміни буде втрачено, якщо їх не зберегти.

source: Changing quality is only supported for 480p and higher quality videos.
ar: تغيير الجودة مدعوم فقط لمقاطع الفيديو بدقة 480 بكسل والأعلى جودة.
ja: 画質の変更は480p以上の動画でのみサポートされています。
sr: Промена квалитета подржана је само за видео записе квалитета 480p и већег.
uk_ua: Зміна якості підтримується лише для відео з якістю 480p та вище.

source: Channel has gone strangely quiet.
ar: القناة ذهبت بشكل غريب
es: Canal extrañamente sin actividad.
ja: チャンネルが異常に静かです。
sr: Канал је неуобичајено тих.
uk_ua: Канал непомітно вимкнувся.

source: Character limit exceeded, desk can not be created/updated.
ar: تم تجاوز الحد الأقصى لعدد الأحرف، لا يمكن إنشاء / تحديث الديسك
es: Límite de caracteres excedido, la mesa no se puede crear/actualizar.
ja: 文字数制限を超えました。デスクを作成/更新できません。
sr: Прекорачен је лимит карактера, деск није могуће креирати/ажурирати.
uk_ua: Перевищений ліміт символів, стіл не може бути створений/оновлений.

source: Character limit exceeded, dictionary can not be created/updated.
ar: تم تجاوز الحد الأقصى لعدد الأحرف، لا يمكن إنشاء القاموس / تحديثه
es: Límite de caracteres excedido, el diccionario no se puede crear/actualizar.
ja: 文字数制限を超えました。辞書を作成/更新できません。
sr: Прекорачен је лимит карактера, речник није могуће креирати/ажурирати.
uk_ua: Перевищений ліміт символів, словник не може бути створений/оновлений.

source: Character limit exceeded, highlight can not be created/updated.
ar: تم تجاوز الحد الأقصى لعدد الأحرف، لا يمكن إنشاء تمييز / تحديث
es: Límite de caracteres excedido, el destacado no se puede crear/actualizar.
ja: 文字数制限を超えました。ハイライトを作成/更新できません。
sr: Прекорачен је лимит карактера, истицање није могуће креирати/ажурирати.
uk_ua: Перевищений ліміт символів, вибране не може бути створено/оновлено.

source: Character limit exceeded, stage can not be created/updated.
ar: تجاوز عدد الأحرف المسموحة، لا يمكن إنشاء/تعديل المرحلة.
es: Límite de caracteres excedido, la etapa no se puede crear/actualizar.
ja: 文字数制限を超えました。ステージを作成/更新できません。
sr: Прекорачен је лимит карактера, фазу није могуће креирати/ажурирати.
uk_ua: Перевищений ліміт символів, Етап не може бути створений/оновлений.

source: Character limit settings
ar: إعدادات حد الأحرف
ja: 文字数制限設定
sr: Поставке лимита карактера
uk_ua: Настройки обмеження символів

source: Character {{chars}} is not allowed
ja: 次の文字は使用できません：{{chars}}
sr: Карактер {{chars}} није дозвољен
uk_ua: Символ {{chars}} не дозволено

source: Character {{chars}} not allowed in the {{field}}.
ar: الحرف {{chars}} غير مسموح به في {{field}}.
ja: {{field}}では次の文字は使用できません：{{chars}}
sr: Карактер {{chars}} није дозвољен у пољу {{field}}.
uk_ua: Символ {{chars}} не дозволено в полі {{field}}.

source: Chart
ar: جدول
ja: グラフ
sr: Графикон
uk_ua: Діаграма

source: Chart Colours
ar: ألوان الرسم البياني
ja: グラフの色
sr: Боје графикона
uk_ua: Кольори діаграми

source: Chart Type
ar: نوع التخطيط
ja: グラフタイプ
sr: Тип графикона
uk_ua: Тип діаграми

source: Check all
ar: اختيار الكل
es: Seleccionar todo
ja: すべてチェック
sr: Означи све
uk_ua: Перевірити всі

source: Check spelling
ar: التأكد من التهجئة
es: Comprobar la ortografía
ja: スペルチェック
sr: Провери правопис
uk_ua: Перевірити написання

source: Chevron Down Thin
ja: 下向き矢印（細）
sr: Шеврон доле танко

source: Chevron Left Thin
ja: 左向き矢印（細）
sr: Шеврон лево танко

source: Chevron Right Thin
ja: 右向き矢印（細）
sr: Шеврон десно танко

source: Chevron Up Thin
ja: 上向き矢印（細）
sr: Шеврон горе танко

source: Choose entire category
ar: اختر فئة كاملة
es: Seleccionar toda la categoría
ja: カテゴリー全体を選択
sr: Изабери целу категорију
uk_ua: Вибрати всю категорію

source: Choose existing labels or create new ones by typing. The labels are only used to organize the controlled vocabularies in the list. The CVs are grouped under each label. You can choose only one label.
ar: اختر تسميات موجودة أو أنشئ جديدة منها عن طريق الكتابة. يتم استخدام الملصقات فقط لتنظيم المفردات التي يتم التحكم فيها في القائمة. يتم تجميع السير الذاتية تحت كل تصنيف. يمكنك اختيار واحد فقط ضع الكلمة المناسبة.
es: Elige las etiquetas existentes o crea nuevas escribiendo. Las etiquetas solo se usan para organizar los vocabularios controlados en la lista. Los CVs se agrupan bajo cada etiqueta. Solo puedes elegir una etiqueta.
sr: Изаберите постојеће ознаке или креирајте нове куцањем. Ознаке се користе само за организовање контролисаних вокабулара у листи. КВ су груписани под сваком ознаком. Можете изабрати само једну ознаку.

source: Choose highlight list
ar: اختيار قائمة تمييز
es: Elige la lista de destacados
ja: ハイライトリストを選択
sr: Изабери листу истицања
uk_ua: Виберіть список вибраного

source: Choose the language and click the translate button at the bottom
ja: 言語を選択し、下部の翻訳ボタンをクリックしてください
sr: Изаберите језик и кликните на дугме за превод на дну
uk_ua: Виберіть мову та натисніть кнопку перекладу внизу

source: City
ar: مدينة
es: Ciudad
ja: 都市
sr: Град
uk_ua: Місто

source: City/Town
ar: المدينة / البلدة
sr: Град/насеље

source: Clean Pasted HTML
ar: تنظيف HTML الملصق
es: HTML pegado limpio
ja: 貼り付けたHTMLをクリーン
sr: Очисти налепљени HTML
uk_ua: Очистити вставлений HTML

source: Clean pasted HTML
ja: 貼り付けたHTMLをクリーン
sr: Очисти налепљени HTML
uk_ua: Очистити вставлений HTML

source: Clear
ar: مسح
es: Borrar
ja: クリア
sr: Очисти
uk_ua: Очистити

source: Clear All
ja: すべてクリア
sr: Очисти све
uk_ua: Очистити все

source: Clear Edge
ar: مسح الحافة
es: Borrar margen
ja: エッジをクリア
sr: Очисти ивицу
uk_ua: Очистити край

source: Clear Embed
ar: مسح التضمين
es: Borrar inserto
ja: 埋め込みをクリア
sr: Очисти уграђени садржај
uk_ua: Очистити вбудований вміст

source: Clear Filters
ar: مسح عوامل التصفية
es: Borrar filtros
ja: フィルターをクリア
sr: Очисти филтере
uk_ua: Очистити фільтри

source: Clear Format
ja: 書式をクリア
sr: Очисти форматирање
uk_ua: Очистити форматування

source: Clear Search
ja: 検索をクリア
sr: Очисти претрагу
uk_ua: Очистити пошук

source: Clear all filters
ja: すべてのフィルターをクリア
sr: Очисти све филтере
uk_ua: Очистити всі фільтри

source: Clear all selected
ar: مسح كل المحدد
es: Borrar todos los seleccionados
ja: 選択をすべてクリア
sr: Очисти све изабрано
uk_ua: Очистити всі обрані

source: Clear date and time
ar: التاريخ والوقت واضحان
es: Borrar fecha y hora
ja: 日時をクリア
sr: Очисти датум и време
uk_ua: Очистити дату й час

source: Clear embed
ja: 埋め込みをクリア
sr: Очисти уграђени садржај
uk_ua: Очистити вбудований вміст

source: Clear filters
ar: مسح الفلاتر
es: Borrar filtros
ja: フィルターをクリア
sr: Очисти филтере
uk_ua: Очистити фільтри

source: Clear saved metadata
ar: مسح البيانات الوصفية المحفوظة
es: Borrar metadatos guardados
ja: 保存済みメタデータをクリア
sr: Очисти сачуване метаподатке
uk_ua: Очистити збережені метадані

source: Clear search
ar: مسح البحث
es: Borrar búsqueda
ja: 検索をクリア
sr: Очисти претрагу
uk_ua: Очистити пошук

source: Clear sessions
ar: مسح الجلسات
es: Borrar sesiones
ja: セッションをクリア
sr: Очисти сесије
uk_ua: Очистити сесії

source: Click "Run" to generate
ar: انقر فوق "تشغيل" للإنشاء
ja: 「実行」をクリックして生成
sr: Кликните на „Покрени" за генерисање
uk_ua: Натисніть "Запустити", щоб згенерувати

source: Click on a Scheme rules on the left to view details.
ar: انقر فوق قواعد النظام على اليسار لعرض التفاصيل.
es: Hacer clic sobre las reglas de esquema a la izquierda para ver detalles.
ja: 左側のスキームルールをクリックして詳細を表示。
sr: Кликните на правило шеме лево да бисте видели детаље.
uk_ua: Натисніть на правила схеми ліворуч, щоб переглянути деталі.

source: Click on the "+" button in the top right corner to add some widgets.
ja: 右上の「+」ボタンをクリックしてウィジェットを追加してください。
sr: Кликните на дугме "+" у горњем десном углу да бисте додали виџете.
uk_ua: Натисніть кнопку "+" у верхньому правому куті, щоб додати віджети.

source: Click the Plus button to add languages
ja: プラスボタンをクリックして言語を追加
sr: Кликните на дугме плус да бисте додали језике
uk_ua: Натисніть кнопку "плюс", щоб додати мови

source: Click to capture using camera. Be sure that you allow camera accessibility.
ar: انقر للتصوير باستخدام الكاميرا. تأكد من السماح بإمكانية الوصول إلى الكاميرا.
es: Hacer clic para capturar con la cámara. Asegúrate de que hayas permitido el acceso a la cámara.
ja: クリックしてカメラで撮影。カメラへのアクセスを許可してください。
sr: Кликните да снимите камером. Уверите се да сте дозволили приступ камери.
uk_ua: Натисніть, щоб зпіймати за допомогою камери. Переконайтеся, що ви дозволяєте доступ до камери.

source: Click to replace thumbnail
ar: انقر لاستبدال الصورة المصغرة
es: Hacer clic para reemplazar miniatura
ja: クリックしてサムネイルを置換
sr: Кликните да замените сличицу
uk_ua: Натисніть, щоб замінити мініатюру

source: Client ID
ja: クライアントID
sr: ИД клијента
uk_ua: Ідентифікатор клієнта

source: Client Secret
ja: クライアントシークレット
sr: Тајни кључ клијента
uk_ua: Секрет клієнта

source: Clock type
ar: نوع الساعة
es: Tipo de reloj
ja: クロックタイプ
sr: Тип часовника
uk_ua: Тип годинника

source: Close
ar: إغلاق
es: Cerrar
ja: 閉じる
sr: Затвори
uk_ua: Закрити

source: Close & Continue
ar: إغلاق ومتابعة
es: Cerrar y continuar
ja: 閉じて続行
sr: Затвори и настави
uk_ua: Закрити та продовжити

source: Close Headlines
ja: 見出しを閉じる
sr: Затвори наслове
uk_ua: Закрити заголовки

source: Close Small
ja: 閉じる（小）
sr: Мало затвори

source: Close Summary
ja: サマリーを閉じる
sr: Затвори сажетак
uk_ua: Закрити підсумок

source: Close Thick
ja: 閉じる（太）
sr: Дебело затвори

source: Close Translate
ja: 翻訳を閉じる
sr: Затвори превод
uk_ua: Закрити переклад

source: Close and Continue
ar: إغلاق ومتابعة
es: Cerrar y continuar
ja: 閉じて続行
sr: Затвори и настави
uk_ua: Закрити та продовжити

source: Close anyway
ja: 強制的に閉じる
sr: Затвори ипак
uk_ua: Усе одно закрити

source: Close current item
ar: إغلاق العنصر الحالي
es: Cerrar elemento actual
ja: 現在のアイテムを閉じる
sr: Затвори тренутну ставку
uk_ua: Закрити поточний елемент

source: Close desk widget
ar: إغلاق desk القطعة
es: Cerrar widget de la mesa
ja: デスクウィジェットを閉じる
sr: Затвори виџет деска
uk_ua: Закрити віджет столу

source: Close details
ar: إغلاق التفاصيل
ja: 詳細を閉じる
sr: Затвори детаље
uk_ua: Закрити деталі

source: Close panel
ar: إغلاق اللوحة
ja: パネルを閉じる
sr: Затвори панел
uk_ua: Закрити панель

source: Close preview
ar: أغلق المعاينة
ja: プレビューを閉じる
sr: Затвори преглед
uk_ua: Закрити передперегляд

source: Close this panel?
ja: このパネルを閉じますか？
sr: Затворити овај панел?
uk_ua: Закрити цю панель?

source: Closed
ar: مغلق
es: Cerrado
ja: クローズ
sr: Затворено
uk_ua: Закритий

source: Closing failed
ja: クローズに失敗しました
sr: Затварање није успело
uk_ua: Не вдалося закрити

source: Code
ar: رمز
ja: コード
sr: Код
uk_ua: Код

source: Collapse
ar: انهيار
ja: 折りたたみ
sr: Скупи
uk_ua: Згорнути

source: Collapse widgets
ja: ウィジェットを折りたたみ
sr: Скупи виџете
uk_ua: Згорнути віджети

source: Color
ar: اللون
ja: 色
sr: Боја
uk_ua: Колір

source: Column
ar: العمود
ja: 列
sr: Колоне
uk_ua: Стовпець

source: Columns:
ar: الأعمدة:
es: Columnas:
ja: 列：
sr: Колоне:
uk_ua: Стовпці:

source: Combine with current
ar: الجمع مع الحالية
es: Combinar con actual
ja: 現在のアイテムと統合
sr: Комбинуј са тренутним
uk_ua: Поєднати з поточним

source: Combined
ar: مشترك
ja: 統合済み
sr: Комбиновано
uk_ua: Об'єднано

source: Comma separated values
ar: قيم مفصولة بفواصل
es: Valores separados por coma
ja: カンマ区切りの値
sr: Вредности раздвојене зарезом
uk_ua: Значення, розділені комами

source: Comma separated values.
ar: قيم مفصولة بفواصل.
es: Valores separados por coma.
ja: カンマ区切りの値。
sr: Вредности раздвојене зарезом.
uk_ua: Значення, розділені комами.

source: Comment
ar: التعليق
es: Comentario
ja: コメント
sr: Коментар
uk_ua: Коментар

source: Comments
ar: تعليقات
es: Comentarios
ja: コメント
sr: Коментари
uk_ua: Коментарі

source: Common
ar: مشترك
ja: 共通
sr: Уобичајено
uk_ua: Загальні

source: Compact View
ja: コンパクト表示
sr: Компактан приказ
uk_ua: Компактний вигляд

source: Compact list
ja: コンパクトリスト
sr: Компактна листа
uk_ua: Компактний список

source: Company Codes
ar: رموز الشركة
es: Códigos de la compañía
ja: 企業コード
sr: Кодови компанија
uk_ua: Коди компанії

source: Company/Organisation
ar: تنظيم الشركات
es: Compañía/Organización
sr: Компанија/организација

source: Compare
ar: مقارنة
es: Comparar
ja: 比較
sr: Упореди
uk_ua: Порівняти

source: Compare Versions
ar: قارن الإصدارات
es: Comparar versiones
ja: バージョンを比較
sr: Упореди верзије
uk_ua: Порівняти версії

source: Compare article versions
ja: 記事のバージョンを比較
sr: Упореди верзије чланка
uk_ua: Порівняти версії статті

source: Compare versions
ar: قارن الإصدارات
es: Comparar versiones
ja: バージョンを比較
sr: Упореди верзије
uk_ua: Порівняти версії

source: Comparing "{{x}}"(primary) to "{{y}}"(secondary)
ja: 「{{x}}」（プライマリ）と「{{y}}」（セカンダリ）を比較
sr: Поређење "{{x}}" (примарно) са "{{y}}" (секундарно)
uk_ua: Порівняння "{{x}}" (основна) з "{{y}}" (другорядна)

source: Complete Assignment
ar: التعيين الكامل
ja: アサインメントを完了
sr: Заврши задатак
uk_ua: Завершити завдання

source: Completed
ar: منجز
es: Completado
ja: 完了
sr: Завршено
uk_ua: Завершено

source: Composite
ar: مركب
ja: 複合
sr: Композитни
uk_ua: Складений

source: Confidential data
ar: البيانات السرية
es: Información confidencial
ja: 機密データ
sr: Поверљиви подаци
uk_ua: Конфіденційні дані

source: Configuration deleted.
ar: تم حذف الإعدادات
es: Configuración borrada.
ja: 設定が削除されました。
sr: Конфигурација обрисана.
uk_ua: Конфігурація видалена

source: Configuration has changed. {{message}} Would you like to save the story to your workspace?
ar: تم تغيير التكوين. {{message}} هل ترغب في حفظ القصة في مساحة عملك؟
es: Cambió la configuración. {{message}} ¿Quieres guardar la historia a tu área de trabajo?
ja: 設定が変更されました。{{message}}記事をワークスペースに保存しますか？
sr: Конфигурација је измењена. {{message}} Желите ли да сачувате причу у свој радни простор?
uk_ua: Конфігурацію змінено. {{message}} Бажаєте зберегти статтю у ваш робочий простір?

source: Configuration name
ar: اسم الإعداد
es: Nombre de la configuración
ja: 設定名
sr: Назив конфигурације
uk_ua: Назва конфігурації

source: Configure Editor themes
ar: تكوين سمات المحرر
es: Configurar estilos del Editor
ja: エディターテーマの設定
sr: Подеси теме уређивача
uk_ua: Налаштувати теми редактора

source: Configure predefined values
ja: 定義済みの値を設定
sr: Подеси предефинисане вредности
uk_ua: Налаштувати наперед визначені значення

source: Configure themes
ja: テーマの設定
sr: Подеси теме
uk_ua: Налаштувати теми

source: Confirm
ar: تأكيد
es: Confirmar
ja: 確認
sr: Потврди
uk_ua: Підтвердити

source: Confirm Availability
ar: تأكيد التوفر
ja: 可用性を確認
sr: Потврди доступност
uk_ua: Підтвердити доступність

source: Confirm Publish Warnings
ar: تأكيد تحذيرات النشر
es: Confirmar advertencias públicas
ja: 公開警告を確認
sr: Потврди упозорења за објаву
uk_ua: Підтвердити попередження про оприлюднення

source: Confirm Unpublishing
ar: تأكيد عدم النشر
es: Confirmar despublicado
ja: 公開取り消しを確認
sr: Потврди повлачење објаве
uk_ua: Підтвердити зняття з оприлюднення

source: Confirm crop
ar: تأكيد المحصول
es: Confirmar cortar
ja: トリミングを確認
sr: Потврди исечак
uk_ua: Підтвердити обрізання

source: Confirm new password
ar: تأكيد كلمة السر الجديدة
es: Confirmar nueva contraseña
ja: 新しいパスワードを確認
sr: Потврди нову лозинку
uk_ua: Підтвердити новий пароль

source: Confirmation
ar: تأكيد
ja: 確認
sr: Потврда
uk_ua: Підтвердження

source: Connect an account
ja: アカウントを接続
sr: Повежи налог
uk_ua: Підключити обліковий запис

source: Connected to Notification Server!
ar: متصل بخادم الإشعارات!
es: ¡Conectado al servidor de notificación!
ja: 通知サーバーに接続しました。
sr: Повезано на сервер обавештења!
uk_ua: Підключено до сервера повідомлень

source: Connection string
ar: سلسلة الاتصال
es: Cadena de conexión
ja: 接続文字列
sr: Стринг везе
uk_ua: Рядок з'єднання

source: Contact
ja: 連絡先
sr: Контакт
uk_ua: Контакт

source: Contact Type
ar: نوع الاتصال
es: Tipo de contacto
ja: 連絡先タイプ
sr: Тип контакта
uk_ua: Тип контакту

source: Contact type "{{ contact_type }}" MUST have an email
ar: يجب أن يكون نوع جهة الاتصال "{{contact_type}}" بريدًا إلكترونيًا
es: El tipo de contacto "{{ contact_type }}" DEBE tener un correo electrónico
ja: 連絡先タイプ「{{ contact_type }}」にはメールアドレスが必要です
sr: Тип контакта "{{ contact_type }}" МОРА имати имејл
uk_ua: Тип контакту "{{ contact_type }}" ПОВИНЕН мати електронну пошту

source: Contacts
ar: الاتصالات
es: Contactos
ja: 連絡先
sr: Контакти
uk_ua: Контакти

source: Content
ar: المحتوى
es: Contenido
ja: コンテンツ
sr: Садржај
uk_ua: Контент

source: Content Type
ar: محتوى يكتب
es: Contenido Tipo
sr: Тип садржаја
uk_ua: Тип контенту

source: Content API Search
ar: البحث في Content API
es: Contenido de búsqueda API
ja: コンテンツAPI検索
sr: Content API претрага
uk_ua: Пошук Content API

source: Content Expiry
ar: انتهاء صلاحية المحتوى
es: Vencimiento del contenido
ja: コンテンツ有効期限
sr: Истек садржаја
uk_ua: Термін Дії контенту

source: Content Fields
ja: コンテンツフィールド
sr: Поља садржаја
uk_ua: Поля контенту

source: Content Filter
ar: فلترة المحتوى
es: Filtro de contenido
ja: コンテンツフィルター
sr: Филтер садржаја
uk_ua: Фільтр контенту

source: Content Filter Type
ar: نوع فلترة المحتوى
es: Tipo de filtro de contenido
ja: コンテンツフィルタータイプ
sr: Тип филтера садржаја
uk_ua: Типи фільтрів контенту

source: Content Filters
ar: فلاتر المحتوى
es: Filtros de contenido
ja: コンテンツフィルター
sr: Филтери садржаја
uk_ua: Фільтри контенту
