Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Drag one or more files here to upload them, or just click the button below.
ar: اسحب ملفًا أو أكثر هنا لتحميلها ، أو انقر فقط على الزر أدناه.
es: Arrastra uno o más archivos aquí para cargarlos, o haz clic en el botón de abajo.
ja: ここにファイルをドラッグしてアップロード、または下のボタンをクリックしてください。
sr: Превуците једну или више датотека овде да их отпремите, или само кликните на дугме испод.
uk_ua: Перетягніть один або кілька файлів сюди для завантаження або просто натисніть кнопку нижче.

source: Drop events here
ja: ここにイベントをドロップ
sr: Пустите догађаје овде
uk_ua: Перетягніть події сюди

source: Drop files here to upload
ja: ここにファイルをドロップしてアップロード
sr: Пустите датотеке овде за отпремање
uk_ua: Перетягніть файли сюди для завантаження

source: Drop it here
ar: القها هنا
es: Suéltalo aquí
ja: ここにドロップ
sr: Пустите овде
uk_ua: Залиште тут

source: Drop items here
ar: أفلت العناصر هنا
es: Suelta los elementos aquí
ja: ここにアイテムをドロップ
sr: Пустите ставке овде
uk_ua: Перетягніть елементи сюди

source: Drop items here or click to upload
ar: قم بإسقاط العناصر هنا أو انقر للتحميل
es: Suelta los elementos aquí o haz clic para cargarlos
ja: ここにアイテムをドロップまたはクリックしてアップロード
sr: Пустите ставке овде или кликните за отпремање
uk_ua: Перетягніть елементи сюди або натисніть для завантаження

source: Drop planning items here
ja: ここにプランニングアイテムをドロップ
sr: Пустите ставке планирања овде
uk_ua: Перетягніть елементи планування сюди

source: Dropdown (authoring-react)
ja: ドロップダウン（authoring-react）
sr: Падајући мени (authoring-react)
uk_ua: Випадний список (authoring-react)

source: Dropped item is not a planning item
ja: ドロップされたアイテムはプランニングアイテムではありません
sr: Пуштена ставка није ставка планирања
uk_ua: Перетягнутий елемент не є елементом планування

source: Dropped item is not an event
ja: ドロップされたアイテムはイベントではありません
sr: Пуштена ставка није догађај
uk_ua: Перетягнутий елемент не є подією

source: Due
ar: مستحق
es: Vencimiento
ja: 期限
sr: Рок
uk_ua: Належний

source: Due Date
ar: تاريخ الاستحقاق
ja: 期限日
sr: Датум рока
uk_ua: Кінцевий термін

source: Due date
ar: تاريخ الاستحقاق
es: Fecha de vencimiento
ja: 期限日
sr: Датум рока
uk_ua: Належна дата

source: Due time
ar: وقت الاستحقاق
es: Hora de vencimiento
ja: 期限時間
sr: Време рока
uk_ua: Належний час

source: Due:
ar: بسبب:
ja: 期限：
sr: Рок:
uk_ua: Термін:

source: Duplicate
ar: كرر
es: Duplicar
ja: 複製
sr: Дуплирај
uk_ua: Дублювати

source: Duplicate As
ar: تكرار باسم
ja: 名前を付けて複製
sr: Дуплирај као
uk_ua: Дублювати як

source: Duplicate Content within a Desk
ar: تكرار المحتوى داخل الديسك
es: Duplicar contenido dentro de una mesa
ja: デスク内のコンテンツを複製
sr: Дуплирај садржај унутар деска
uk_ua: Дубльований контент Столу

source: Duplicate ID: {{x}}
ja: 重複ID：{{x}}
sr: ИД дупликата: {{x}}
uk_ua: Дубльований ідентифікатор: {{x}}

source: Duplicate In Place
ar: مكرر في المكان
es: Duplicar en el lugar
ja: その場で複製
sr: Дуплирај на месту
uk_ua: Дублювати на місці

source: Duplicate To
ar: تكرار إلى
es: Duplicar a
ja: 複製先
sr: Дуплирај на
uk_ua: Дублювати до

source: Duplicate an item
ar: تكرار عنصر
es: Duplicar un elemento
ja: アイテムを複製
sr: Дуплирај ставку
uk_ua: Дублювати елемент

source: Duplicate and open
ja: 複製して開く
sr: Дуплирај и отвори
uk_ua: Дублювати та відкрити

source: Duplicate created
ar: تم إنشاء مكرر
ja: 複製が作成されました
sr: Дупликат креиран
uk_ua: Дублікат створено

source: Duplicate created by
ar: تم إنشاء نسخة مكررة بواسطة
es: Duplicado creado por
ja: 複製作成者
sr: Дупликат креирао
uk_ua: Дублікат створено користувачем

source: Duplicate in place
ar: مكرر في المكان
es: Duplicado en el lugar
ja: その場で複製
sr: Дуплирај на месту
uk_ua: Дублювати на місці

source: Duplicate to
ja: 複製先
sr: Дуплирај на
uk_ua: Дублювати до

source: Duplicate to personal
ar: مكرر إلى شخصي
ja: 個人スペースに複製
sr: Дуплирај у лично
uk_ua: Дублювати в особистий простір

source: Duplicated
ar: مكرر
ja: 複製済み
sr: Дуплирано
uk_ua: Продубльовано

source: Duplicated From
ar: مكرر من
ja: 複製元
sr: Дуплирано из
uk_ua: Дубльовано з

source: Duplicated by
ar: مكرر بواسطة
es: Duplicado por
ja: 複製者
sr: Дуплирао
uk_ua: Дубльовано користувачем

source: Duplicates
ar: التكرارات
es: Duplicados
ja: 複製
sr: Дупликати
uk_ua: Дублікати

source: Duration
ar: المدة
es: Duración
ja: 期間
sr: Трајање
uk_ua: Тривалість

source: Duration (authoring-react)
ja: 期間（authoring-react）
sr: Трајање (authoring-react)
uk_ua: Тривалість (authoring-react)

source: Duration from
ja: 期間（開始）
sr: Трајање од
uk_ua: Тривалість від

source: Duration to
ja: 期間（終了）
sr: Трајање до
uk_ua: Тривалість до

source: END DATE cannot be in the past
ar: لا يمكن أن يكون تاريخ الانتهاء في الماضي
ja: 終了日は過去の日付にできません
sr: КРАЈЊИ ДАТУМ не може бити у прошлости
uk_ua: ДАТА ЗАВЕРШЕННЯ не може бути в минулому

source: END DATE is a required field
ar: تاريخ الانتهاء هو حقل مطلوب
ja: 終了日は必須フィールドです
sr: КРАЈЊИ ДАТУМ је обавезно поље
uk_ua: ДАТА ЗАВЕРШЕННЯ є обов'язковим полем

source: END DATE should be after START DATE
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء
ja: 終了日は開始日より後でなければなりません
sr: КРАЈЊИ ДАТУМ треба да буде после ПОЧЕТНОГ ДАТУМА
uk_ua: ДАТА ЗАВЕРШЕННЯ має бути пізніше за ДАТУ ПОЧАТКУ

source: END TIME is a required field
ar: END TIME هو حقل مطلوب
ja: 終了時間は必須フィールドです
sr: КРАЈЊЕ ВРЕМЕ је обавезно поље
uk_ua: ЧАС ЗАВЕРШЕННЯ є обов'язковим полем

source: END TIME should be after START TIME
ar: يجب أن يكون END TIME بعد START TIME
ja: 終了時間は開始時間より後でなければなりません
sr: КРАЈЊЕ ВРЕМЕ треба да буде после ПОЧЕТНОГ ВРЕМЕНА
uk_ua: ЧАС ЗАВЕРШЕННЯ має бути пізніше за ЧАС ПОЧАТКУ

source: EXTERNAL LINK {{ index }} cannot end with "."
ar: لا يمكن أن ينتهي الرابط الخارجي {{index}} بـ "."
ja: 外部リンク{{ index }}は「.」で終わることはできません
sr: СПОЉАШЊИ ЛИНК {{ index }} не може се завршити са "."
uk_ua: ЗОВНІШНЄ ПОСИЛАННЯ {{ index }} не може закінчуватися на "."

source: EXTERNAL LINK {{ index }} must start with "http://", "https://" or "www."
ar: يجب أن يبدأ الرابط الخارجي {{index}} بـ "http: //" أو "https: //" أو "www."
ja: 外部リンク{{ index }}は「http://」、「https://」または「www.」で始まる必要があります
sr: СПОЉАШЊИ ЛИНК {{ index }} мора почињати са "http://", "https://" или "www."
uk_ua: ЗОВНІШНЄ ПОСИЛАННЯ {{ index }} має починатися з "http://", "https://" або "www."

source: Ed Note
ar: ملاحظة تحريرية
es: Nota ed.
ja: 編集メモ
sr: Уредничка напомена
uk_ua: Редакційна примітка

source: Ed. Note
ar: ملاحظة تحريرية
es: Nota ed.
ja: 編集メモ
sr: Ур. напомена
uk_ua: Зробити примітку

source: Edit
ar: تعديل
es: Editar
ja: 編集
sr: Уреди
uk_ua: Редагувати

source: Edit "' + schedule.name + '" Schedule
ar: تحرير الجدول الزمني "'+ Schedule.name +'"
sr: Уреди распоред "' + schedule.name + '"

source: Edit "{{name}}" Desk
ja: デスク「{{name}}」を編集
sr: Уреди деск "{{name}}"
uk_ua: Редагувати стіл "{{name}}"

source: Edit "{{name}}" Product
ja: プロダクト「{{name}}」を編集
sr: Уреди производ "{{name}}"
uk_ua: Редагувати продукт "{{name}}"

source: Edit "{{name}}" highlight
ja: ハイライト「{{name}}」を編集
sr: Уреди истицање "{{name}}"
uk_ua: Редагувати добірку "{{name}}"

source: Edit Abbreviations Dictionary
ja: 略語辞書を編集
sr: Уреди речник скраћеница
uk_ua: Редагувати словник скорочень

source: Edit Agenda
ar: تحرير الأجندة
ja: アジェンダを編集
sr: Уреди агенду
uk_ua: Редагувати порядок денний

source: Edit Attachment
ar: تحرير المرفق
es: Editar adjunto
ja: 添付ファイルを編集
sr: Уреди прилог
uk_ua: Редагувати вкладення

source: Edit Contact
ar: تحرير جهة الاتصال
ja: 連絡先を編集
sr: Уреди контакт
uk_ua: Редагувати контакт

source: Edit Content Filter
ar: تعديل تصفية المحتوى
es: Editar filtro de contenido
ja: コンテンツフィルターを編集
sr: Уреди филтер садржаја
uk_ua: Редагувати фільтр контенту

source: Edit Content Profile
ar: تعديل شكل المحتوى
es: Editar perfil de contenido
ja: コンテンツプロファイルを編集
sr: Уреди профил садржаја
uk_ua: Зміна профілю контенту

source: Edit Crops
ar: تحرير المحاصيل
es: Editar recortes
ja: トリミングを編集
sr: Уреди исечке
uk_ua: Редагувати обрізки

source: Edit Dictionary
ja: 辞書を編集
sr: Уреди речник
uk_ua: Редагувати словник

source: Edit Event
ja: イベントを編集
sr: Уреди догађај
uk_ua: Редагувати подію

source: Edit Filter
ar: تحرير عامل التصفية
ja: フィルターを編集
sr: Уреди филтер
uk_ua: Редагувати фільтр

source: Edit Filter Condition
ar: تعديل شرط التنقية
es: Editar condición de filtro
ja: フィルター条件を編集
sr: Уреди услов филтера
uk_ua: Редагувати умову фільтру

source: Edit Ingest Source
ar: تعديل المصدر المستوعب
es: Editar fuente de ingesta
ja: 取り込みソースを編集
sr: Уреди извор пријема
uk_ua: Зміна джерела завантаження

source: Edit Ingest Sources
ar: تعديل مصادر ingest
es: Editar fuentes de ingesta
ja: 取り込みソースを編集
sr: Уреди изворе пријема
uk_ua: Зміна джерел завантаження

source: Edit Line
ja: 行を編集
sr: Уреди линију
uk_ua: Редагувати рядок

source: Edit Location
ar: تحديد الوجهة
ja: ロケーションを編集
sr: Уреди локацију
uk_ua: Редагувати розташування

source: Edit Media Metadata
ar: تحرير البيانات الوصفية للوسائط
es: Editar metadatos de medios
ja: メディアメタデータを編集
sr: Уреди метаподатке медија
uk_ua: Редагувати метадані медіа

source: Edit Planning
ja: プランニングを編集
sr: Уреди планирање
uk_ua: Редагувати планування

source: Edit Priority
ar: تحرير الأولوية
ja: 優先度を編集
sr: Уреди приоритет
uk_ua: Редагувати пріоритет

source: Edit Role
ar: تعديل دور المستخدم
es: Editar rol
ja: ロールを編集
sr: Уреди улогу
uk_ua: Редагувати Роль

source: Edit Rule
ar: تحرير القاعدة
es: Editar reglas
ja: ルールを編集
sr: Уреди правило
uk_ua: Редагувати правило

source: Edit Rule set
ar: تعديل مجموعة قواعد
es: Editar conjunto de reglas
ja: ルールセットを編集
sr: Уреди скуп правила
uk_ua: Редагувати Набір правил

source: Edit Rundown
ja: ランダウンを編集
sr: Уреди редослед
uk_ua: Редагувати сценарій

source: Edit Scheduled Export
ar: تحرير التصدير المجدول
ja: スケジュールエクスポートを編集
sr: Уреди заказани извоз
uk_ua: Редагувати запланований експорт

source: Edit Scheme
ar: تعديل مخطط
es: Editar esquema
ja: スキームを編集
sr: Уреди шему
uk_ua: Редагувати Схему

source: Edit Search Provider
ar: تعديل موفر البحث
es: Editar proveedor de búsqueda
ja: 検索プロバイダーを編集
sr: Уреди провајдера претраге
uk_ua: Редагувати Пошук Постачальника

source: Edit Source
ar: تحرير المصدر
es: Editar fuente
ja: ソースを編集
sr: Уреди извор
uk_ua: Редагувати Джерело

source: Edit Subscriber
ar: تعديل المشترك
es: Editar suscriptor
ja: 配信先を編集
sr: Уреди претплатника
uk_ua: Редагувати передплатника

source: Edit Template
ar: تعديل قالب
es: Editar plantilla
ja: テンプレートを編集
sr: Уреди шаблон
uk_ua: Редагувати шаблон

source: Edit Unique Name
ar: تعديل الاسم الفريد
es: Editar nombre único
ja: ユニーク名を編集
sr: Уреди јединствени назив
uk_ua: Редагувати унікальне ім'я

source: Edit Video
ar: تحرير الفيديو
ja: 動画を編集
sr: Уреди видео
uk_ua: Редагувати відео

source: Edit an item
ar: تحرير عنصر
es: Editar un elemento
ja: アイテムを編集
sr: Уреди ставку
uk_ua: Редагувати елемент

source: Edit an item in a new Window
ar: تحرير عنصر في نافذة جديدة
es: Editar un elemento en nueva ventana
ja: 新しいウィンドウでアイテムを編集
sr: Уреди ставку у новом прозору
uk_ua: Редагувати елемент у новому вікні

source: Edit availability
ja: 可用性を編集
sr: Уреди доступност
uk_ua: Редагувати доступність

source: Edit configuration
ar: تعديل الإعدادات
es: Editar configuración
ja: 設定を編集
sr: Уреди конфигурацију
uk_ua: Зміна конфігурації

source: Edit crops
ar: تحرير المحاصيل
es: Editar recortes
ja: トリミングを編集
sr: Уреди исечке
uk_ua: Редагувати обрізки

source: Edit desk
ar: تعديل الديسك
es: Editar mesa
ja: デスクを編集
sr: Уреди деск
uk_ua: Редагувати Cтіл

source: Edit dictionary
ar: تعديل القاموس
es: Editar diccionario
ja: 辞書を編集
sr: Уреди речник
uk_ua: Редагувати словник

source: Edit embed
ar: تحرير التضمين
es: Editar inserto
ja: 埋め込みを編集
sr: Уреди уграђени садржај
uk_ua: Редагувати вбудований вміст

source: Edit image
ar: تعديل الصورة
es: Editar imagen
ja: 画像を編集
sr: Уреди слику
uk_ua: Редагувати зображення

source: Edit in new Window
ar: تحرير في نافذة جديدة
es: Editar en nueva ventana
ja: 新しいウィンドウで編集
sr: Уреди у новом прозору
uk_ua: Редагувати в новому вікні

source: Edit in new window
ja: 新しいウィンドウで編集
sr: Уреди у новом прозору
uk_ua: Редагувати в новому вікні

source: Edit in popup
ar: تحرير في المنبثقة
ja: ポップアップで編集
sr: Уреди у искачућем прозору
uk_ua: Редагувати у спливному вікні

source: Edit item
ar: تحرير عنصر
ja: アイテムを編集
sr: Уреди ставку
uk_ua: Редагувати елемент

source: Edit link
ar: تعديل الارتباط
es: Editar enlace
ja: リンクを編集
sr: Уреди линк
uk_ua: Редагувати посилання

source: Edit metadata
ar: تعديل البيانات الوصفية
es: Editar metadatos
ja: メタデータを編集
sr: Уреди метаподатке
uk_ua: Редагувати метадані

source: Edit product
ar: تعديل منتج
es: Editar producto
ja: プロダクトを編集
sr: Уреди производ
uk_ua: Редагувати продукт

source: Edit role
ar: تعديل دور المستخدم
es: Editar rol
ja: ロールを編集
sr: Уреди улогу
uk_ua: Редагувати роль

source: Edit rule set
ar: تعديل مجموعة قواعد
es: Editar conjunto de reglas
ja: ルールセットを編集
sr: Уреди скуп правила
uk_ua: Редагувати набір правил

source: Edit scheme
ar: تعديل مخطط
es: Editar esquema
ja: スキームを編集
sr: Уреди шему
uk_ua: Редагувати схему

source: Edit search
ar: تعديل البحث
es: Modificar búsqueda
ja: 検索を編集
sr: Уреди претрагу
uk_ua: Редагувати пошук

source: Edit source
ar: تحرير المصدر
es: Editar fuente
ja: ソースを編集
sr: Уреди извор
uk_ua: Редагувати джерело

source: Edit this Schedule
ar: تحرير هذا الجدول الزمني
ja: このスケジュールを編集
sr: Уреди овај распоред
uk_ua: Редагувати цей розклад

source: Edit video
ar: تحرير الفيديو
ja: 動画を編集
sr: Уреди видео
uk_ua: Редагувати відео

source: Edited
ar: تم تحريره
ja: 編集済み
sr: Уређено
uk_ua: Відредаговано

source: Editing
ar: تعديل
es: Editando
ja: 編集中
sr: Уређивање
uk_ua: Редагування

source: Editor 3
ja: エディター3
sr: Уређивач 3

source: Editorial Note
ar: ملاحظة تحريرية
es: Nota editorial
ja: 編集メモ
sr: Уредничка напомена
uk_ua: Редакційна примітка

source: Editorial Note:
ja: 編集メモ：
sr: Уредничка напомена:
uk_ua: Редакційна примітка:

source: Editorial note
ar: ملاحظة المحرر
ja: 編集メモ
sr: Уредничка напомена
uk_ua: Редакційна примітка

source: Ednote
ja: 編集メモ
sr: Ур. напомена
uk_ua: Редакційна примітка

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メール
sr: Имејл

source: Email Address
ar: عنوان البريد الإلكتروني
es: Correo electrónico
ja: メールアドレス
sr: Имејл адреса
uk_ua: Адреса електронної пошти

source: Email this report
ar: أرسل هذا التقرير بالبريد الإلكتروني
ja: このレポートをメール送信
sr: Пошаљи имејлом овај извештај
uk_ua: Надіслати цей звіт електронною поштою

source: Embargo
ar: حظر
ja: エンバーゴ
sr: Ембарго
uk_ua: Заборона

source: Embargo Timestamp
ar: المدى الزمني للحظر
es: Marca de tiempo del embargo
ja: エンバーゴタイムスタンプ
sr: Временска ознака ембарга
uk_ua: Часова мітка для ембарго

source: Embargo until {{date}}
ja: {{date}}までエンバーゴ
sr: Ембарго до {{date}}
uk_ua: Ембарго до {{date}}

source: Embargo: {{text}}
ja: エンバーゴ：{{text}}
sr: Ембарго: {{text}}
uk_ua: Ембарго: {{text}}

source: Embed (authoring-react)
ja: 埋め込み（authoring-react）
sr: Уграђени садржај (authoring-react)
uk_ua: Вбудований вміст (authoring-react)

source: Embed code
ja: 埋め込みコード
sr: Код за уграђивање
uk_ua: Код для вбудовування

source: Embedding articles is not configured for this content profile field
ja: このコンテンツプロファイルフィールドでは記事の埋め込みが設定されていません
sr: Уграђивање чланака није подешено за ово поље профила садржаја
uk_ua: Вбудовування статей не налаштовано для цього поля профілю контенту

source: Embedding from:
ja: 埋め込み元：
sr: Уграђено са:
uk_ua: Вбудовування з:

source: Embedding is not allowed for this editor
ja: このエディターでは埋め込みは許可されていません
sr: Уграђивање није дозвољено за овај уређивач
uk_ua: Вбудовування не дозволено для цього редактора

source: Enable Feature Preview
ar: تمكين معاينة الخصائص
es: Habilitar vista previa de funciones
ja: 機能プレビューを有効化
sr: Омогући преглед нових функција
uk_ua: Включити функцію попереднього перегляду

source: Enable if config can't be tested on REST server.
ar: تمكين إذا كان التكوين لا يمكن اختباره على خادم REST.
es: Habilitar si la configuración no se puede testear en el servidor de DESCANSO.
ja: REST サーバーで設定をテストできない場合に有効にしてください。
sr: Омогући ако конфигурација не може бити тестирана на REST серверу.
uk_ua: Увімкніть, якщо конфігурацію не можна перевірити на сервері REST.

source: Enable spellchecker
ja: スペルチェッカーを有効化
sr: Омогући проверу правописа
uk_ua: Увімкнути перевірку орфографії

source: Enable user
ar: تمكين المستخدم
es: Habilitar usuario
ja: ユーザーを有効化
sr: Омогући корисника
uk_ua: Включити користувача

source: Enabled
ar: تم تفعيل
es: Habilitado
ja: 有効
sr: Омогућено
uk_ua: Увімкнено

source: End Date
ja: 終了日
sr: Крајњи датум
uk_ua: Дата завершення

source: End Time (exclusive)
ar: نهاية الوقت (حصريا)
es: Hora de finalización (exclusiva)
ja: 終了時間（排他）
sr: Крајње време (искључиво)
uk_ua: Час закінчення (винятково)

source: End date cannot be greater than today
ar: لا يمكن أن يكون تاريخ الانتهاء أكبر من اليوم
ja: 終了日は本日より後にできません
sr: Крајњи датум не може бити већи од данашњег
uk_ua: Дата завершення не може бути пізніше за сьогодні

source: End date is in the past
ar: تاريخ الانتهاء في الماضي
ja: 終了日が過去です
sr: Крајњи датум је у прошлости
uk_ua: Дата завершення в минулому

source: End date is required
ar: تاريخ الانتهاء مطلوب
ja: 終了日は必須です
sr: Крајњи датум је обавезан
uk_ua: Дата завершення обов'язкова

source: End date must be set
ja: 終了日を設定してください
sr: Крајњи датум мора бити подешен
uk_ua: Потрібно встановити дату завершення

source: End date should be after start date
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء
ja: 終了日は開始日より後でなければなりません
sr: Крајњи датум треба да буде после почетног датума
uk_ua: Дата завершення має бути пізніше за дату початку

source: End time should be after start time
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء
ja: 終了時間は開始時間より後でなければなりません
sr: Крајње време треба да буде после почетног времена
uk_ua: Час завершення має бути пізніше за час початку

source: Endpoint URL
ja: エンドポイントURL
sr: URL крајње тачке
uk_ua: URL кінцевої точки

source: Ends
ja: 終了
sr: Завршава се
uk_ua: Завершується

source: Ensure correct preview endpoint is configured or contact endpoint maintainers.
ar: تأكد من تكوين نقطة نهاية المعاينة الصحيحة أو اتصل بمسؤولي صيانة نقطة النهاية.
es: Asegúrate que esté configurado un endpoint de previsualización correcto o mantenedores de endpoint de contacto.
ja: 正しいプレビューエンドポイントが設定されていることを確認するか、エンドポイントの管理者に連絡してください。
sr: Уверите се да је исправна крајња тачка прегледа подешена или контактирајте њене одржаваоце.
uk_ua: Переконайтеся, що налаштовано правильну кінцеву точку передперегляду, або зверніться до її адміністраторів.

source: Enter Desk Actions
ar: أدخل إجراءات المكتب
ja: デスクアクションに入る
sr: Радње уласка на деск
uk_ua: Дії зі входу на стіл

source: Enter URL or code to embed
ar: أدخل عنوان URL أو رمز لتضمينه
es: Ingresar URL o código para el inserto
ja: 埋め込むURLまたはコードを入力
sr: Унесите URL или код за уграђивање
uk_ua: Введіть URL або код для вбудовування

source: Enter new password
ar: يجب إدخال كلمة السر الجديدة
es: Ingresa la nueva contraseña
ja: 新しいパスワードを入力
sr: Унесите нову лозинку
uk_ua: Введіть новий пароль

source: Enter web url
ar: يجب إدخال رابط إلكتروني للويب
es: Ingresa la URL de la web
ja: WebURLを入力
sr: Унесите веб URL
uk_ua: Введіть url web

source: Entity
ar: شخصية
ja: エンティティ
sr: Ентитет
uk_ua: Сутність

source: Entity type
ar: نوع الكيان
ja: エンティティタイプ
sr: Тип ентитета
uk_ua: Тип сутності

source: Entity type is required.
ar: نوع الكيان مطلوب.
ja: エンティティタイプは必須です。
sr: Тип ентитета је обавезан.
uk_ua: Тип сутності обов'язковий.

source: Envelope
ja: 封筒
sr: Коверта
uk_ua: Конверт

source: Error
ar: خطأ
ja: エラー
sr: Грешка
uk_ua: Помилка

source: Error creating highlight.
ar: خطأ أثناء إنشاء highlight
es: Error al crear destacado.
ja: ハイライトの作成中にエラーが発生しました。
sr: Грешка приликом креирања истицања.
uk_ua: Помилка при створенні вибраного.

source: Error on item:
ar: خطأ في العنصر:
es: Error en elemento:
ja: アイテムのエラー：
sr: Грешка на ставци:
uk_ua: Помилка в елементі:

source: Error sending as
ar: خطأ أثناء الإرسال بهذا الشكل
es: Error en enviar como
ja: 送信エラー
sr: Грешка приликом слања као
uk_ua: Помилка відправлення

source: Error sending as {{name}} to {{destination}} at {{date}}
ja: {{date}}に{{name}}として{{destination}}への送信エラー
sr: Грешка приликом слања као {{name}} на {{destination}} у {{date}}
uk_ua: Помилка надсилання як {{name}} до {{destination}} о {{date}}

source: Error. Dictionary not saved.
ar: خطأ: لم يتم حفظ القاموس
es: Error. No se guardó diccionario.
ja: エラー。辞書が保存されませんでした。
sr: Грешка. Речник није сачуван.
uk_ua: Помилка. Словник не збережено.

source: Error. Item not published.
ar: خطأ: لم يتم نشر المادة
es: Error. Elemento no publicado.
ja: エラー。アイテムが公開されませんでした。
sr: Грешка. Ставка није објављена.
uk_ua: Помилка. Елемент не оприлюднено.

source: Error. Item not updated.
ar: خطأ: لم يتم تحديث المادة
es: Error. Elemento no actualizado.
ja: エラー。アイテムが更新されませんでした。
sr: Грешка. Ставка није ажурирана.
uk_ua: Помилка. Елемент не оновлено.

source: Error. Saved search not deleted.
ar: خطأ: لم يتم حذف نموذج البحث
es: Error. No se eliminó búsqueda guardada.
ja: エラー。保存済み検索が削除されませんでした。
sr: Грешка. Сачувана претрага није обрисана.
uk_ua: Помилка. Збережені пошуки не видалені.

source: Error. Search could not be saved.
ar: خطأ: لم يمكن حفظ البحث
es: Error. No se pudo guardar la búsqueda.
ja: エラー。検索を保存できませんでした。
sr: Грешка. Претрага није могла бити сачувана.
uk_ua: Помилка. Пошук не може бути збережений.

source: Error. Sessions could not be cleared.
ar: خطأ: لا يمكن محو الجلسات
es: Error. No se pudieron borrar las sesiones.
ja: エラー。セッションをクリアできませんでした。
sr: Грешка. Сесије нису могле бити очишћене.
uk_ua: Помилка. Сесії не можуть бути очищені.

source: Error. The Desk Activity report could not be generated!
ar: خطأ. تعذر إنشاء تقرير النشاط المكتبي!
ja: エラー。デスクアクティビティレポートを生成できませんでした。
sr: Грешка. Извештај о активности деска није могао бити генерисан!
uk_ua: Помилка. Не вдалося згенерувати звіт про активність столу!

source: Error. The Planning Usage Report could not be generated!
ar: خطأ. تعذر إنشاء تقرير استخدام التخطيط!
ja: エラー。プランニング使用状況レポートを生成できませんでした。
sr: Грешка. Извештај о коришћењу планирања није могао бити генерисан!
uk_ua: Помилка. Не вдалося згенерувати звіт про використання планування!

source: Error. The Production Time report could not be generated!
ar: خطأ. تعذر إنشاء تقرير وقت الإنتاج!
ja: エラー。製作時間レポートを生成できませんでした。
sr: Грешка. Извештај о времену продукције није могао бити генерисан!
uk_ua: Помилка. Не вдалося згенерувати звіт про час виробництва!

source: Error. The Publishing Report could not be generated!
ar: خطأ. لا يمكن إنشاء تقرير النشر!
ja: エラー。公開レポートを生成できませんでした。
sr: Грешка. Извештај о објављивању није могао бити генерисан!
uk_ua: Помилка. Не вдалося згенерувати звіт про оприлюднення!

source: Error. The report could not be generated.
ar: خطأ. لا يمكن إنشاء التقرير.
ja: エラー。レポートを生成できませんでした。
sr: Грешка. Извештај није могао бити генерисан.
uk_ua: Помилка. Не вдалося згенерувати звіт.

source: Error. User Profile cannot be disabled.
ar: خطأ: لا يمكن تعطيل الملف الشخصي للمستخدم
es: Error. Perfil del usuario no se puede deshabilitar.
ja: エラー。ユーザープロファイルを無効にできません。
sr: Грешка. Кориснички профил не може бити онемогућен.
uk_ua: Помилка. Профіль користувача не може бути відключено.

source: Error. User Profile cannot be enabled.
ar: خطأ: لا يمكن تمكين الملف الشخصي للمستخدم
es: Error. Perfil del usuario no se puede habilitar.
ja: エラー。ユーザープロファイルを有効にできません。
sr: Грешка. Кориснички профил не може бити омогућен.
uk_ua: Помилка. Профіль користувача не може бути включений

source: Error. Vocabulary not saved.
ar: خطأ: لم يتم حفظ المفردات
es: Error. Vocabulario no guardado.
ja: エラー。ボキャブラリーが保存されませんでした。
sr: Грешка. Вокабулар није сачуван.
uk_ua: Помилка. Довідник не збережено

source: Error:
ar: خطأ:
ja: エラー：
sr: Грешка:
uk_ua: Помилка:

source: Error: A Search Provider with type already exists.
ar: خطأ: نوع متعهد البحث موجود بالفعل
es: Error: Un proveedor de búsqueda con el tipo ya existe.
ja: エラー：同じタイプの検索プロバイダーが既に存在します。
sr: Грешка: провајдер претраге са типом већ постоји.
uk_ua: Помилка: Пошук Постачальника с таким типом вже існує

source: Error: Failed to delete product.
ar: خطأ: لم يتم حذف المنتج
es: Error: No se pudo eliminar el producto.
ja: エラー：プロダクトの削除に失敗しました。
sr: Грешка: брисање производа није успело.
uk_ua: Помилка: Не вдалося видалити продукт
