Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: No comments so far.
ar: لا تعليقات حتى الآن.
es: No hay comentarios por ahora.
ja: まだコメントはありません。
sr: За сада нема коментара.
uk_ua: Коментарів поки немає.

source: No content filter defined
ar: لم يتم تحديد عامل تصفية المحتوى
es: No se definió filtro de contenido
ja: コンテンツフィルターが定義されていません
sr: Није дефинисан филтер садржаја
uk_ua: Фільтр контенту не визначено

source: No data available
ja: データがありません
sr: Подаци нису доступни
uk_ua: Немає доступних даних

source: No data found
ar: لاتوجد بيانات
ja: データが見つかりません
sr: Подаци нису пронађени
uk_ua: Даних не знайдено

source: No desk selected
ar: لم يتم اختيار مكتب
es: No hay mesa seleccionada
ja: デスクが選択されていません
sr: Није изабран деск
uk_ua: Стіл не вибрано

source: No destinations are available.
ja: 利用可能な送信先がありません。
sr: Нема доступних дестинација.
uk_ua: Немає доступних призначень.

source: No dictionary available for spell checking.
ar: لا يوجد قاموس متاح للتدقيق الإملائي.
es: No hay diccionario disponible para la corrección ortográfica.
ja: スペルチェック用の辞書がありません。
sr: Нема доступног речника за проверу правописа.
uk_ua: Немає доступного словника для перевірки правопису.

source: No disabled sets configured
ja: 無効なセットは設定されていません
sr: Нема подешених онемогућених скупова
uk_ua: Вимкнені набори не налаштовано

source: No draft sets configured
ja: 下書きセットは設定されていません
sr: Нема подешених скупова нацрта
uk_ua: Чернеткові набори не налаштовано

source: No events yet, drop some here, or click the plus button
ja: イベントはまだありません。ここにドロップするか、プラスボタンをクリックしてください
sr: Још нема догађаја, пустите овде, или кликните на дугме плус
uk_ua: Ще немає подій. Перетягніть їх сюди або натисніть кнопку з плюсом

source: No external links added.
ar: لم تتم إضافة روابط خارجية.
ja: 外部リンクが追加されていません。
sr: Нису додати спољашњи линкови.
uk_ua: Зовнішніх посилань не додано.

source: No fetch or publish actions defined
ar: لم يتم تحديد إجراءات الجلب أو النشر
es: No se definieron acciones de importar o publicar
ja: 取得または公開アクションが定義されていません
sr: Нису дефинисане радње преузимања ни објављивања
uk_ua: Дії отримання чи оприлюднення не визначено

source: No formatters found for {{formats}} while publishing item having unique name.
ar: لم يتم العثور على مُنسِّقات لـ {{formats}} أثناء نشر عنصر له اسم فريد.
es: No se hallaron formateadores para {{formats}} al publicar el elemento con nombre único.
ja: ユニーク名を持つアイテムの公開中に{{formats}}のフォーマッターが見つかりませんでした。
sr: Форматери за {{formats}} нису пронађени приликом објављивања ставке са јединственим називом.
uk_ua: Не знайдено форматувальників для {{formats}} під час оприлюднення елемента з унікальною назвою.

source: No highlights have been created yet.
ja: ハイライトはまだ作成されていません。
sr: Још нису креирана истицања.
uk_ua: Ще не створено жодної добірки.

source: No image
ar: لا توجد صورة
es: Sin imagen
ja: 画像なし
sr: Нема слике
uk_ua: Немає зображення

source: No items available
ar: لا توجد عناصر متاحة
es: No hay elementos disponibles
ja: 利用可能なアイテムがありません
sr: Нема доступних ставки
uk_ua: Немає доступних елементів

source: No items found
ar: لم يتم العثور على العناصر
ja: アイテムが見つかりません
sr: Нису пронађене ставке
uk_ua: Елементів не знайдено

source: No items found matching search criteria
ja: 検索条件に一致するアイテムが見つかりません
sr: Нису пронађене ставке које одговарају критеријумима претраге
uk_ua: Не знайдено елементів за критеріями пошуку

source: No items found.
ar: لم يتم العثور على العناصر.
es: No se hallaron elementos.
ja: アイテムが見つかりません。
sr: Ниједна ставка није пронађена.
uk_ua: Елементів не знайдено.

source: No items in this stage
ar: لا توجد عناصر في هذه المرحلة
es: No hay artículos en esta etapa
ja: このステージにアイテムはありません
sr: Нема ставки у овој фази
uk_ua: Немає елементів на цьому етапі

source: No items selected.
ja: アイテムが選択されていません。
sr: Нема изабраних ставки.
uk_ua: Не вибрано жодного елемента.

source: No items to add!
ar: لا توجد عناصر لإضافة!
es: ¡No hay elementos para añadir!
ja: 追加するアイテムがありません。
sr: Нема ставки за додавање!
uk_ua: Немає елементів, щоб додати!

source: No items with this status
ar: ليست هناك عناصر بها هذه الحالة
es: No hay elementos con este estado
ja: この状態のアイテムはありません
sr: Нема ставки са овим статусом
uk_ua: Немає елементів з таким статусом

source: No items yet
ja: アイテムはまだありません
sr: Још нема ставки
uk_ua: Поки немає елементів

source: No label
ar: لا تسمية
es: No hay etiqueta
ja: ラベルなし
sr: Без ознаке
uk_ua: Без мітки

source: No macros configured.
ja: マクロが設定されていません。
sr: Нема подешених макроа.
uk_ua: Не налаштовано жодного макросу.

source: No matches found in the library.
ar: لا توجد مطابقات في المكتبة.
es: No se hallaron coincidencias en la biblioteca
ja: ライブラリに一致するものが見つかりません。
sr: Нису пронађена поклапања у библиотеци.
uk_ua: У бібліотеці нічого не знайдено.

source: No matches found.
ar: لم يتم العثور على متطابقات.
es: No se ha encontrado ninguna coincidencia.
ja: 一致するものが見つかりません。
sr: Нису пронађена поклапања.
uk_ua: Співпадінь не знайдено.

source: No of calls
ar: عدد المكالمات
es: # de llamadas
ja: 呼び出し回数
sr: Број позива
uk_ua: Немає дзвінків

source: No options available for this field
ja: このフィールドに利用可能なオプションがありません
sr: Нема доступних опција за ово поље
uk_ua: Для цього поля немає доступних варіантів

source: No planning items have been added
ja: プランニングアイテムが追加されていません
sr: Нису додате ставке планирања
uk_ua: Не додано жодного елемента планування

source: No preferred categories selected. Should you choose to proceed with your choice. A default set of categories will be selected for you.
ar: لم يتم تحديد الفئات المفضلة. يجب عليك اختيار المضي قدما في اختيارك. سيتم تحديد مجموعة افتراضية من الفئات لك.
es: No hay categorías preferidas seleccionadas. Si procedes con tu elección, se seleccionará un conjunto de categorías por defecto para ti.
ja: 優先カテゴリーが選択されていません。このまま続行すると、デフォルトのカテゴリーセットが選択されます。
sr: Нису изабране омиљене категорије. Ако одлучите да наставите са својим избором, биће вам изабран подразумевани скуп категорија.
uk_ua: Не вибрано бажаних категорій. Якщо ви вирішите продовжити з вашим вибором, для вас буде вибрано стандартний набір категорій.

source: No related articles yet
ja: 関連記事はまだありません
sr: Још нема повезаних чланака
uk_ua: Поки немає пов'язаних статей

source: No related planning items.
ar: لا توجد عناصر تخطيط ذات صلة.
ja: 関連プランニングアイテムはありません。
sr: Нема повезаних ставки планирања.
uk_ua: Немає пов'язаних елементів планування.

source: No result
ar: لا نتيجة
ja: 結果なし
sr: Нема резултата
uk_ua: Немає результату

source: No results for this user
ar: لا توجد نتائج لهذا المستخدم
es: Sin resultados para este usuario
ja: このユーザーの結果はありません
sr: Нема резултата за овог корисника
uk_ua: Немає результатів для цього користувача

source: No results found
ar: لم يتم العثور على نتائج
ja: 結果が見つかりません
sr: Нису пронађени резултати
uk_ua: Результатів не знайдено

source: No results found.
ar: لاتوجد نتائج
es: No se encontraron resultados
ja: 結果が見つかりません。
sr: Нема резултата.
uk_ua: Результатів не знайдено.

source: No role
ja: ロールなし
sr: Нема улоге
uk_ua: Без ролі

source: No roles created yet.
ar: لم يتم إنشاء أية أدوار حتى الآن.
es: No hay roles creados aún.
ja: ロールはまだ作成されていません。
sr: Још нису креиране улоге.
uk_ua: Ролі ще не створено.

source: No rules defined in a set.
ar: لم يتم تعريف أي قواعد في مجموعة.
es: No hay reglas definidas en un conjunto.
ja: セットにルールが定義されていません。
sr: Нема дефинисаних правила у скупу.
uk_ua: Немає правил визначених в наборі.

source: No rules defined yet
ar: لا توجد قواعد محددة حتى الآن
es: No hay reglas definidas aún
ja: ルールはまだ定義されていません
sr: Још нису дефинисана правила
uk_ua: Поки не визначено жодного правила

source: No selected featured stories
ar: لا توجد قصص مميزة مختارة
ja: 選択された特集記事はありません
sr: Нема изабраних истакнутих прича
uk_ua: Не вибрано рекомендованих матеріалів

source: No server response so far.<br>Let me try again.
ar: لم يتم الرد حتى الآن على الخادم. <br> دعني أعد المحاولة.
es: No hay respuesta del servidor hasta el momento. <br>Déjame intentar de nuevo.
sr: Још увек нема одговора сервера.<br>Покушаћу поново.
uk_ua: Відповіді сервера досі немає. <br> Спробуйте ще раз.

source: No show selected
ja: ショーが選択されていません
sr: Није изабрана емисија
uk_ua: Не вибрано шоу

source: No subitems
ja: サブアイテムなし
sr: Нема подставки
uk_ua: Немає піделементів

source: No suggestions available
ja: 利用可能な候補はありません
sr: Нема доступних сугестија
uk_ua: Немає доступних пропозицій

source: No suggestions have been resolved
ar: لم يتم حل أي اقتراحات
es: No se ha resuelto ninguna sugerencia
ja: 解決された提案はありません
sr: Ниједна сугестија није разрешена
uk_ua: Жодну пропозицію не вирішено

source: No tags yet
ar: لا توجد علامات حتى الآن
ja: タグはまだありません
sr: Још нема ознака
uk_ua: Поки немає тегів

source: No template selected
ja: テンプレートが選択されていません
sr: Није изабран шаблон
uk_ua: Не вибрано шаблон

source: No templates available in this calendar group.
ja: このカレンダーグループに利用可能なテンプレートはありません。
sr: Нема доступних шаблона у овој групи календара.
uk_ua: У цій групі календарів немає доступних шаблонів.

source: No templates found.
ja: テンプレートが見つかりません。
sr: Нису пронађени шаблони.
uk_ua: Шаблонів не знайдено.

source: No thumbnail
ar: لا صورة مصغرة
ja: サムネイルなし
sr: Нема сличице
uk_ua: Немає мініатюри

source: No usable Sets found. Enable one first
ja: 利用可能なセットが見つかりません。先にセットを有効にしてください
sr: Нису пронађени употребљиви скупови. Прво омогућите један
uk_ua: Не знайдено придатних наборів. Спершу увімкніть хоча б один

source: No usable sets configured
ja: 利用可能なセットが設定されていません
sr: Нема подешених употребљивих скупова
uk_ua: Не налаштовано придатних наборів

source: No user roles defined!
ar: لم يتم تحديد أي أدوار للمستخدمين!
es: No hay roles de usuario definidos.
ja: ユーザーロールが定義されていません。
sr: Нису дефинисане корисничке улоге!
uk_ua: Ролі користувача не знайдені.

source: No. of Events
ar: عدد الأحداث
ja: イベント数
sr: Број догађаја
uk_ua: Кількість подій

source: Non-media
ar: غير سائل الإعلام
es: No medios
ja: 非メディア
sr: Без медија
uk_ua: не-медіа

source: None
ar: لا شيء
es: Ningún
ja: なし
sr: Ниједан
uk_ua: Жоден

source: Not
ar: لم
es: No es
ja: 否定
sr: Не
uk_ua: Ні

source: Not Active
ar: غير فعال
es: No activo
ja: 無効
sr: Неактивно
uk_ua: Не активний

source: Not Category
ar: ليس فئة
es: No es categoría
ja: カテゴリー以外
sr: Није категорија
uk_ua: Не категорія

source: Not Desk
ar: لا مكتب
es: No es mesa
ja: デスク以外
sr: Није деск
uk_ua: Не стіл

source: Not Expired
ar: ساري المفعول
es: No vencido
ja: 期限内
sr: Није истекло
uk_ua: Не прострочено

source: Not For Publication
ar: ليس للنشر
es: No es para publicación
ja: 非公開
sr: Није за објаву
uk_ua: Не для оприлюднення

source: Not Genre
ar: ليس النوع
es: No es género
ja: ジャンル以外
sr: Није жанр
uk_ua: Не жанр

source: Not Language
ar: ليس لغة
es: No es lenguaje
ja: 言語以外
sr: Није језик
uk_ua: Не мова

source: Not Legal
ar: غير قانوني
es: No es legal
ja: 法務対象外
sr: Није правно
uk_ua: Не юридичний

source: Not Locked
ar: غير مؤمن
ja: ロックされていない
sr: Није закључано
uk_ua: Не заблоковано

source: Not Priority
ar: لا أولوية
es: No es prioridad
ja: 優先度以外
sr: Није приоритет
uk_ua: Не пріоритет

source: Not Sms
ar: ليس الرسائل القصيرة
es: No es SMS
ja: SMS以外
sr: Није СМС
uk_ua: Не SMS

source: Not Source
ar: ليس المصدر
es: No es fuente
ja: ソース以外
sr: Није извор
uk_ua: Не джерело

source: Not Type
ar: لا اكتب
es: No es tipo
ja: タイプ以外
sr: Није тип
uk_ua: Не тип

source: Not Urgency
ar: لا حاجة ملحة
es: No es urgencia
ja: 緊急度以外
sr: Није хитност
uk_ua: Не терміновість

source: Not been transmitted to any subscriber
ar: لم يتم إرسالها إلى أي مشترك
es: No se ha transmitido a ningún suscriptor
ja: どの配信先にも送信されていません
sr: Није пренето ниједном претплатнику
uk_ua: Не передано жодному передплатнику

source: Not enough
ar: ليس كافي
ja: 不足
sr: Недовољно
uk_ua: Недостатньо

source: Not enough {{ name }}
ar: لا يكفي {{name}}
ja: {{ name }}が不足しています
sr: Недовољно {{ name }}
uk_ua: Недостатньо {{ name }}

source: Not for Publication
ar: ليس للنشر
ja: 非公開
sr: Није за објаву
uk_ua: Не для оприлюднення

source: Not for publication
ar: ليس للنشر
es: No es para publicación
ja: 非公開
sr: Не за објаву
uk_ua: Не для оприлюднення

source: Not posted
ja: 未投稿
sr: Није објављено
uk_ua: Не опубліковано

source: Not scheduled
ar: غير مقرر
ja: 未スケジュール
sr: Није заказано
uk_ua: Не заплановано

source: Not scheduled yet
ar: غير مجدول بعد
ja: 未スケジュール
sr: Још није заказано
uk_ua: Поки не заплановано

source: Not set
es: No establecido
ja: 未設定
sr: Није подешено
uk_ua: Не встановлено

source: Notes
ar: ملاحظات
ja: メモ
sr: Белешке
uk_ua: Нотатки

source: Notification
ar: الإشعارات
es: Notificación
ja: 通知
sr: Обавештење
uk_ua: Попередження

source: Notification list
ar: قائمة الإشعارات
es: Lista de notificación
ja: 通知リスト
sr: Листа обавештења
uk_ua: Список попереджень

source: Notifications
ar: الإشعارات
es: Notificaciones
ja: 通知
sr: Обавештења
uk_ua: Попередження

source: Notify when idle for more than
ar: إعلام عند الخمول لأكثر من
es: Notificar cuando esté inactivo por más de
ja: アイドル時間が超過したら通知
sr: Обавести када је неактиван дуже од
uk_ua: Повідомити, якщо не діє більш ніж

source: Number
ar: رقم
es: Número
ja: 数値
sr: Број
uk_ua: Номер

source: Number of Assignments:
ja: アサインメント数：
sr: Број задатака:
uk_ua: Кількість завдань:

source: Number of assignments in TO DO
ja: TODO内のアサインメント数
sr: Број задатака у „за урадити"
uk_ua: Кількість завдань у списку справ

source: Number of items
ar: عدد العناصر
es: Número de elementos
ja: アイテム数
sr: Број ставки
uk_ua: Кількість елементів

source: OFF
ar: ايقاف
es: APAGADO
sr: ИСКЉУЧЕНО

source: OK
ar: الموافقة
sr: У реду
uk_ua: ТАК

source: ON
sr: УКЉУЧЕНО

source: OR
sr: ИЛИ

source: Object
ar: موضوع
ja: オブジェクト
sr: Објекат
uk_ua: Об'єкт

source: Object Name (Slugline)
ar: اسم الكائن (Slugline)
es: Nombre de objeto (línea de encabezado)
ja: オブジェクト名（スラッグライン）
sr: Назив објекта (слаглајн)
uk_ua: Назва об'єкта (слаглайн)

source: Objects
ar: شاء
ja: オブジェクト
sr: Објекти
uk_ua: Об'єкти

source: Occur Status
ja: 発生状態
sr: Статус појаве
uk_ua: Статус настання

source: Occurrence Status
ar: حالة التواجد
ja: 発生状態
sr: Статус појаве
uk_ua: Статус настання

source: Off
ar: قيد الإيقاف
es: Apagado
ja: オフ
sr: Искључено
uk_ua: Викл

source: Offline
ar: غير متصل على الانترنت
ja: オフライン
sr: Ван мреже
uk_ua: Не в мережі

source: Ok
ar: موافق.
sr: У реду
uk_ua: Так

source: Okay
ja: OK
sr: У реду
uk_ua: Гаразд

source: Old Gold
ar: ذهب قديم
ja: オールドゴールド
sr: Стара златна

source: On
ar: قيد التشغيل
es: Encendido
ja: オン
sr: Укључено
uk_ua: Вкл

source: On Days
ar: في أيام
ja: 曜日指定
sr: У данима
uk_ua: У дні

source: One of the items that was selected is locked. By default locked items are not included in the export.
ja: 選択された{{ count }}件のアイテムがロックされています。デフォルトでロック済みアイテムはエクスポートに含まれません。
sr: Једна од изабраних ставки је закључана. Подразумевано, закључане ставке нису укључене у извоз.
uk_ua: {{ count }} вибраний елемент заблоковано. За замовчуванням заблоковані елементи не включаються в експорт.

source: Online
ar: فعّال
es: En línea
ja: オンライン
sr: На мрежи
uk_ua: Онлайн

source: Only 1 image is allowed in this field
ar: مسموح فقط بـ {{number}} من الصور في هذا المجال
ja: このフィールドには最大{{number}}枚の画像のみ許可されています
sr: У овом пољу је дозвољена само 1 слика
uk_ua: У цьому полі дозволено лише {{number}} зображення

source: Only 1 item can be linked. Adding this would exceed the limit
ja: リンクできるアイテムは1件のみです。追加すると制限を超えます
sr: Само 1 ставка може бити повезана. Додавање ове прешло би лимит
uk_ua: Можна пов'язати лише 1 елемент. Додавання цього перевищить ліміт

source: Only Posted
ar: تم النشر فقط
ja: 投稿済みのみ
sr: Само објављено
uk_ua: Лише опубліковані

source: Only allow content with the following status:
ar: السماح فقط بالمحتوى بامتداد الحالة التالية:
es: Solo permitir contenido con el siguiente estado:
sr: Дозволи само садржај са следећим статусом:

source: Only one XMP files are accepted
ar: يتم قبول ملفات XMP واحدة فقط
ja: XMPファイルは1つのみ受け付けます
sr: Прихвата се само једна XMP датотека
uk_ua: Приймається лише один файл XMP

source: Only one file can be uploaded
ar: يمكن تحميل ملف واحد فقط
es: Solo se puede cargar un archivo
ja: アップロードできるファイルは1つのみです
sr: Може се отпремити само једна датотека
uk_ua: Можна завантажити лише один файл

source: Only the following content item types are allowed:
ar: يُسمح فقط بأنواع عناصر المحتوى التالية:
es: Solo se permiten los siguientes tipos de elementos de contenido:
ja: 次のコンテンツアイテムタイプのみ許可されています：
sr: Дозвољени су само следећи типови ставки садржаја:
uk_ua: Дозволено лише такі типи елементів контенту:

source: Only the following files are allowed: {{fileTypes}}
ja: 次のファイルのみ許可されています：{{fileTypes}}
sr: Дозвољене су само следеће датотеке: {{fileTypes}}
uk_ua: Дозволено лише такі файли: {{fileTypes}}

source: Only the following media item types are allowed:
ar: يُسمح فقط بأنواع عناصر الوسائط التالية:
es: Solo se permiten los siguientes tipos de elemento de medios:
ja: 次のメディアアイテムタイプのみ許可されています：
sr: Дозвољени су само следећи типови медијских ставки:
uk_ua: Дозволено лише такі типи медіаелементів:

source: Only the following media types are allowed: {{types}}
ja: 次のメディアタイプのみ許可されています：{{types}}
sr: Дозвољени су само следећи типови медија: {{types}}
uk_ua: Дозволено лише такі типи медіа: {{types}}

source: Oops! Authentication has been denied.
ar: وجه الفتاة! تم رفض المصادقة.
es: ¡Uy! La autenticación fue rechazada.
ja: 認証が拒否されました。
sr: Упс! Аутентификација је одбијена.
uk_ua: Ой! У автентифікації відмовлено.

source: Oops! Invalid Username or Password.<br>Please try again.
ar: وجه الفتاة! اسم المستخدم أو كلمة المرور غير صالحين. <br> الرجاء إعادة المحاولة.
es: ¡Uy! Nombre de usuario o contraseña no válidos.<br> Por favor, intenta de nuevo.
sr: Упс! Неисправно корисничко име или лозинка.<br>Покушајте поново.
uk_ua: Недійсне ім'я або пароль.<br>Спробуйте ще раз

source: Oops! Invalid user Email.<br>Please try again.
ar: وجه الفتاة! البريد الإلكتروني للمستخدم غير صالح. <br> الرجاء إعادة المحاولة.
es: ¡Uy! Correo electrónico de usuario no válido.<br>Por favor, intenta de nuevo.
sr: Упс! Неисправан имејл корисника.<br>Покушајте поново.
uk_ua: Недійсний користувач Email. <br>Спробуйте ще раз

source: Oops! There are no items.
ar: وجه الفتاة! لا توجد عناصر.
es: ¡Uy! No hay elementos.
ja: アイテムがありません。
sr: Упс! Нема ставки.
uk_ua: Елементів немає.

source: Open
ar: فتح
es: Abrir
ja: 開く
sr: Отвори
uk_ua: Відкрити

source: Open Coverage
ar: تغطية مفتوحة
ja: 取材を開く
sr: Отвори извештавање
uk_ua: Відкрити висвітлення

source: Open advanced search panel by default
ar: افتح لوحة البحث المتقدم افتراضيًا
es: Abrir panel de búsqueda avanzada por defecto
ja: デフォルトで詳細検索パネルを開く
sr: Подразумевано отвори напредни панел претраге
uk_ua: Відкривати панель розширеного пошуку за замовчуванням

source: Open highlights
ar: فتح الإضاءات
es: Abrir destacados
ja: ハイライトを開く
sr: Отвори истицања
uk_ua: Відкрити вибране

source: Open in new Window
ar: افتح في نافذة جديدة
es: Abrir en nueva ventana
ja: 新しいウィンドウで開く
sr: Отвори у новом прозору
uk_ua: Відкрити в новому вікні

source: Open item
ja: アイテムを開く
sr: Отвори ставку
uk_ua: Відкрити елемент

source: Open link
ar: افتح الرابط
ja: リンクを開く
sr: Отвори линк
uk_ua: Відкрити посилання

source: Open metadata
ar: افتح البيانات الوصفية
ja: メタデータを開く
sr: Отвори метаподатке
uk_ua: Відкрити метадані

source: Open monitoring
ar: المراقبة المفتوحة
es: Abrir monitoreo
ja: モニタリングを開く
sr: Отвори мониторинг
uk_ua: Відкрити моніторинг

source: Open multi edit
ja: 複数編集を開く
sr: Отвори вишеструко уређивање
uk_ua: Відкрити множинне редагування

source: Open package
ja: パッケージを開く
sr: Отвори пакет
uk_ua: Відкрити пакет

source: Open personal
ar: افتح الشخصية
es: Abrir personal
ja: 個人スペースを開く
sr: Отвори лично
uk_ua: Відкрити особистий простір

source: Open search
ar: افتح البحث
es: Abrir búsqueda
ja: 検索を開く
sr: Отвори претрагу
uk_ua: Відкрити пошук

source: Open spike
ar: افتح السنبلة
es: Abrir spiking
ja: スパイクを開く
sr: Отвори корпу
uk_ua: Відкрити усунуте

source: Open tasks
ar: افتح المهام
es: Abrir tareas
ja: タスクを開く
sr: Отвори задатке
uk_ua: Відкрити завдання

source: Open workspace / dashboard
ar: افتح مساحة العمل / لوحة القيادة
es: Abrir área de trabajo / escritorio
ja: ワークスペース/ダッシュボードを開く
sr: Отвори радни простор / контролну таблу
uk_ua: Відкрити робочий простір / панель

source: OpenStreetMap Details
ar: OpenStreetMap تفاصيل
ja: OpenStreetMap詳細
sr: OpenStreetMap детаљи
uk_ua: Деталі OpenStreetMap

source: Opened
ar: مفتوح
es: Abierto
ja: 開かれた
sr: Отворено
uk_ua: Відкрито

source: Opened by
ar: تم فتحه بواسطة
es: Abierto por
ja: オープン者
sr: Отворио
uk_ua: Відкрито

source: Operation
ar: العامة
ja: 操作
sr: Операција
uk_ua: Операція

source: Operations:
ar: عمليات:
ja: 操作：
sr: Операције:
uk_ua: Операції:

source: Operator
ar: موظف خدمة العملاء
es: Operador
ja: 演算子
sr: Оператор
uk_ua: Оператор

source: Options:
ja: オプション：
sr: Опције:
uk_ua: Параметри:

source: Or select an existing asset
ja: ��たは既存のアセットを選択
sr: Или изаберите постојећи ресурс
uk_ua: Або виберіть наявний ресурс

source: Orange
ar: البرتقالي
ja: オレンジ
sr: Наранџаста
uk_ua: Помаранчевий

source: Order By: {{ name }}
ar: ترتيب حسب: {{name}}
ja: 並び替え：{{ name }}
sr: Сортирано по: {{ name }}
uk_ua: Сортувати за: {{ name }}

source: Order Data In:
ar: ترتيب البيانات في:
ja: データの並び順：
sr: Сортирај податке по:
uk_ua: Упорядкувати дані за:

source: Ordered List
ar: قائمة مرتبة
ja: 番号付きリスト
sr: Нумерисана листа
uk_ua: Нумерований список

source: Ordered list
ar: قائمة مرتبة
es: Lista ordenada
ja: 番号付きリスト
sr: Нумерисана листа
uk_ua: Нумерований список

source: Organisation
ar: تنظيم
es: Organización
ja: 組織
sr: Организација
uk_ua: Організація

source: Organisation Contact
ar: جهة اتصال المنظمة
es: Contacto de organización
ja: 組織連絡先
sr: Контакт организације
uk_ua: Контакт організації

source: Organisations
ar: المنظمات
ja: 組織
sr: Организације
uk_ua: Організації

source: Original
ar: الأصل
ja: オリジナル
sr: Оригинал
uk_ua: Оригінал

source: Original ({{item.renditions.original.width}} x {{item.renditions.original.height}} px)
ar: أصلي ({{item.renditions.original.width}} × {{item.renditions.original.height}} بكسل)
ja: オリジナル（{{item.renditions.original.width}} x {{item.renditions.original.height}} px）
sr: Оригинал ({{item.renditions.original.width}} x {{item.renditions.original.height}} px)
uk_ua: Оригінал ({{item.renditions.original.width}} x {{item.renditions.original.height}} px)

source: Original ({{preview.item.update.update.renditions.original.width}} x {{preview.item.update.update.renditions.original.height}} px)
ar: أصلي ({{preview.item.update.update.renditions.original.width}} × {{preview.item.update.update.renditions.original.height}} بكسل)
ja: オリジナル（{{preview.item.update.update.renditions.original.width}} x {{preview.item.update.update.renditions.original.height}} px）
sr: Оригинал ({{preview.item.update.update.renditions.original.width}} x {{preview.item.update.update.renditions.original.height}} px)
uk_ua: Оригінал ({{preview.item.update.update.renditions.original.width}} x {{preview.item.update.update.renditions.original.height}} px)

source: Original Article
ar: المقالة الأصلية
es: Artículo original
ja: 元の記事
sr: Оригинални чланак
uk_ua: Оригінальна стаття

source: Original ID
ar: معرف الأصلي
es: ID Original
ja: オリジナルID
sr: Оригинални ИД
uk_ua: Оригінальний ID

source: Original Id
ja: オリジナルID
sr: Оригинални ИД
uk_ua: Оригінальний ID

source: Original Image
ar: الصورة الأصلية
ja: オリジナル画像
sr: Оригинална слика
uk_ua: Оригінальне зображення

source: Original Source
ar: المصدر الأصلي
es: Fuente original
ja: 元のソース
sr: Оригинални извор
uk_ua: Першоджерело

source: Original creator
ar: الخالق الأصلي
es: Creador original
ja: 元の作成者
sr: Оригинални креатор
uk_ua: Документ створив

source: Original size
ja: オリジナルサイズ
sr: Оригинална величина
uk_ua: Оригінальний розмір

source: Original size cannot be less than the required crop sizes.
ar: لا يمكن أن يكون الحجم الأصلي أقل من أحجام المحاصيل المطلوبة.
es: El tamaño original no puede ser menor que los tamaños de recorte requeridos.
ja: オリジナルサイズは必要なトリミングサイズより小さくできません。
sr: Оригинална величина не може бити мања од захтеваних величина исечака.
uk_ua: Оригінальний розмір не може бути меншим за потрібні розміри обрізки.
