Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: The Saved Report you are using was updated! Please re-select the Saved Report
ar: تم تحديث التقرير المحفوظ الذي تستخدمه! الرجاء إعادة تحديد التقرير المحفوظ
sr: Сачувани извештај који користите је ажуриран! Поново изаберите сачувани извештај
uk_ua: Збережений звіт, який ви використовуєте, було оновлено! Будь ласка, виберіть збережений звіт повторно

source: The Superdesk project is developed and maintained on <a href="https://github.com/superdesk" title="Superdesk GitHub" target="_blank">GitHub</a> by <a href="https://www.sourcefabric.org/" title="Sourcefabric" target="_blank">Sourcefabric</a>.
ar: تم تطوير مشروع Superdesk وصيانته على <a href="https://github.com/superdesk" title="Superdesk GitHub" target="_blank">GitHub</a> بواسطة <a href="https://www.sourcefabric.org/" title="Sourcefabric" target="_blank">Sourcefabric</a>.
es: El proyecto Superdesk se desarrolla y mantiene en <a href="https://github.com/superdesk" title="Superdesk GitHub" target="_blank">GitHub</a> por <a href="https://www.sourcefabric.org/" title="Sourcefabric" target="_blank">Sourcefabric</a>.
sr: Superdesk пројекат развија и одржава <a href="https://github.com/superdesk" title="Superdesk GitHub" target="_blank">GitHub</a> заједница и <a href="https://www.sourcefabric.org/" title="Sourcefabric" target="_blank">Sourcefabric</a>.

source: The activation token is not valid.
ar: رمز التنشيط غير صالح.
es: El código de activación no es válido.
sr: Токен за активацију није исправан.
uk_ua: Токен активації недійсний.

source: The annotation will be deleted. Are you sure?
ar: رمز التنشيط غير صالح.
es: Se eliminará la anotación. ¿Seguro?
sr: Анотација ће бити обрисана. Да ли сте сигурни?
uk_ua: Анотацію буде видалено. Ви впевнені?

source: The assignment has been accepted
ar: تم قبول التخصيص
sr: Задатак је прихваћен
uk_ua: Завдання прийнято

source: The assignment has been accepted by
sr: Задатак је прихватио
uk_ua: Завдання прийнято користувачем

source: The assignment has been reverted.
ar: تم التراجع عن المهمة.
sr: Задатак је враћен.
uk_ua: Завдання повернуто.

source: The assignment was reassigned.
ar: تم إعادة تعيين المهمة.
sr: Задатак је поново додељен.
uk_ua: Завдання переприсвоєно.

source: The comment will be deleted. Are you sure?
ar: سيتم حذف التعليق. هل أنت واثق؟
es: Se eliminará el comentario. ¿Seguro?
sr: Коментар ће бити обрисан. Да ли сте сигурни?
uk_ua: Коментар буде видалено. Ви впевнені?

source: The coverage has been removed
sr: Извештавање је уклоњено
uk_ua: Висвітлення вилучено

source: The event has been killed
ar: تم قتل الحدث
sr: Догађај је уништен
uk_ua: Подію знищено

source: The event(s) have been spiked
ar: تم رفع الحدث (الأحداث)
sr: Догађај(и) је(су) премештен(и) у корпу
uk_ua: Події усунуто

source: The event(s) have been unspiked
ar: لم يتم تسجيل الحدث (الأحداث)
sr: Догађај(и) је(су) враћен(и) из корпе
uk_ua: Події відновлено з усунення

source: The file was not uploaded
ar: لم يتم تحميل بعض الملفات
sr: Датотека није отпремљена
uk_ua: Файл не було завантажено

source: The following Events are in use and will not be spiked:
ar: الأحداث التالية قيد الاستخدام ولن يتم رفعها:
sr: Следећи догађаји су у употреби и неће бити премештени у корпу:
uk_ua: Наведені нижче події використовуються і не будуть усунуті:

source: The following placeholders are available to be used in definitions:
sr: Следећи плејсхолдери су доступни за коришћење у дефиницијама:
uk_ua: Наведені нижче заповнювачі доступні для використання у визначеннях:

source: The following status is not allowed in this field: {{status}}
ar: الحالة التالية غير مسموح بها في هذا الحقل: {{status}}
es: El siguiente estado no se permite en este campo: {{status}}
sr: Следећи статус није дозвољен у овом пољу: {{status}}
uk_ua: Наведений статус не дозволений у цьому полі: {{status}}

source: The helper text must not exceed 120 characters.
ar: يجب ألا يتجاوز نص المساعد 120 حرفًا.
es: El texto de ayuda no debe exceder los 120 caracteres.
sr: Помоћни текст не сме прелазити 120 карактера.
uk_ua: Допоміжний текст не повинен перевищувати 120 символів.

source: The item has been created.
ar: تم إنشاء العنصر.
es: Se creó el elemento.
sr: Ставка је креирана.
uk_ua: Елемент створено.

source: The item has been deleted.
ar: تم حذف العنصر.
es: Se eliminó el elemento.
sr: Ставка је обрисана.
uk_ua: Елемент видалено.

source: The item has been updated.
ar: تم تحديث العنصر.
es: Se actualizó el elemento.
sr: Ставка је ажурирана.
uk_ua: Елемент оновлено.

source: The item is read-only.
ar: العنصر للقراءة فقط.
es: El elemento es de solo lectura.
sr: Ставка је само за читање.
uk_ua: Елемент доступний лише для читання.

source: The item was unlocked by "{{ username }}"
ar: تم إلغاء تأمين العنصر بواسطة "{{username}}"
sr: Ставку је откључао "{{ username }}"
uk_ua: Елемент було розблоковано користувачем "{{ username }}"

source: The item with unsaved changes must be closed before you can filter.
sr: Ставка са несачуваним изменама мора бити затворена пре филтрирања.
uk_ua: Елемент з незбереженими змінами потрібно закрити, перш ніж ви зможете фільтрувати.

source: The location has been created
ar: تم إنشاء الموقع
sr: Локација је креирана
uk_ua: Місцезнаходження створено

source: The location has been updated
ar: تم تحديث الموقع
sr: Локација је ажурирана
uk_ua: Місцезнаходження оновлено

source: The minimum image resolution is 200x200 pixels.
ar: الحد الأدنى حجم الصورة هو 200 × 200 بكسل.
es: La resolución mínima de la imagen es 200x200 píxeles.
sr: Минимална резолуција слике је 200x200 пиксела.
uk_ua: Мінімальна роздільна здатність фото 200x200 пкс

source: The name of a Slack channel associated with this desk, the # is not required
ar: اسم قناة Slack المرتبطة بهذا المكتب ، الرقم # غير مطلوب
es: Nombre de un canal Slack asociado con esta mesa, no se requiere #
sr: Назив Slack канала повезаног са овим деском, # није потребан
uk_ua: Назва каналу Slack, пов'язаного з цим столом, символ # не потрібен

source: The package "{{name}}" contains the following published items that can not be sent:
sr: Пакет "{{name}}" садржи следеће објављене ставке које не могу бити послате:
uk_ua: Пакет "{{name}}" містить такі оприлюднені елементи, які не можна надіслати:

source: The page needs to be reloaded in order to do that.
sr: Страница мора бити поново учитана да бисте то урадили.
uk_ua: Щоб це зробити, потрібно перезавантажити сторінку.

source: The password has been changed.
ar: تم تغيير كلمة المرور.
es: Se cambió la contraseña.
sr: Лозинка је промењена.
uk_ua: Пароль було змінено.

source: The password has been reset.
ar: تمت إعادة تعيين كلمة المرور.
es: La contraseña se ha reiniciado.
sr: Лозинка је ресетована.
uk_ua: Пароль було відновлено

source: The rendition to attach to the email
ar: التسليم لإرفاقه بالبريد الإلكتروني
es: La ejecución para adjuntar al correo electrónico
sr: Варијанта за прилагање имејлу
uk_ua: Версія зображення для прикріплення до листа

source: The reply will be deleted. Are you sure?
ar: سيتم حذف الرد. هل أنت واثق؟
es: Se eliminará la respuesta. ¿Seguro?
sr: Одговор ће бити обрисан. Да ли сте сигурни?
uk_ua: Відповідь буде видалено. Ви впевнені?

source: The show {{name}} has been successfully created
sr: Емисија {{name}} је успешно креирана
uk_ua: Шоу {{name}} успішно створено

source: The size of {{filename}} is {{width}}x{{height}}
ar: حجم {{اسم الملف}} هو {{width}} * {{height}}
es: El tamaño de {{filename}} es {{width}}x{{height}}
sr: Величина {{filename}} је {{width}}x{{height}}
uk_ua: Розмір {{filename}} становить {{width}}x{{height}}

source: The subscriber is currently inactive, but the schedule from {{start}} to {{end}} is valid. The subscriber will be activated on save.
sr: Претплатник је тренутно неактиван, али распоред од {{start}} до {{end}} је важећи. Претплатник ће бити активиран приликом чувања.
uk_ua: Передплатник наразі неактивний, але розклад з {{start}} до {{end}} дійсний. Передплатника буде активовано під час збереження.

source: The subscriber is set to start on {{date}}, but the Active switch will override this and activate the subscriber on save.
sr: Претплатник је подешен да почне {{date}}, али ће га прекидач Активно заменити и активирати приликом чувања.
uk_ua: Передплатник налаштований розпочати {{date}}, але перемикач "Активний" перевизначить це та активує передплатника під час збереження.

source: The subscriber schedule ended on {{date}}, but the Active switch will keep the subscriber active on save.
sr: Распоред претплатника је завршен {{date}}, али ће га прекидач Активно одржати активним приликом чувања.
uk_ua: Розклад передплатника завершився {{date}}, але перемикач "Активний" залишить передплатника активним під час збереження.

source: The use of Highcharts is provided under a license with the following details:
sr: Коришћење Highcharts-а је омогућено под лиценцом са следећим детаљима:
uk_ua: Використання Highcharts надається за ліцензією з такими деталями:

source: The user activity widget provides information about user activity. Using the widget, editors can search and select a user. Upon selection a list of content items is shown categorized as follows:
ar: توفر أداة نشاط المستخدم معلومات حول نشاط المستخدم. باستخدام الأداة ، يمكن للمحررين البحث عن مستخدم واختياره. عند التحديد ، يتم عرض قائمة بعناصر المحتوى مصنفة على النحو التالي:
es: El widget de actividad del usuario ofrece información al respecto. Con este widget, los editores pueden buscar y seleccionar un usuario. Al seleccionar se muestra una lista de elementos de contenido categorizados de la siguente forma:
sr: Виџет активности корисника пружа информације о активности корисника. Користећи виџет, уредници могу претраживати и изабрати корисника. Након избора приказује се листа ставки садржаја категоризована на следећи начин:

source: The values should be unique for {{uniqueField}}
ar: يجب أن تكون القيم فريدة لـ {{uniqueField}}
es: Los valores deben ser únicos para {{uniqueField}}
sr: Вредности треба да буду јединствене за {{uniqueField}}
uk_ua: Значення мають бути унікальними для {{uniqueField}}

source: The vocabulary {{name}} can't be deleted because it is currently used in the following Content Profile:
sr: Вокабулар {{name}} не може бити обрисан јер се тренутно користи у следећем профилу садржаја:
uk_ua: Словник {{name}} не можна видалити, оскільки він наразі використовується в такому профілі контенту:

source: The {{ itemType }} has been posted
ar: تم نشر {{itemType}}
sr: {{ itemType }} је објављен
uk_ua: {{ itemType }} опубліковано

source: The {{ itemType }} has been saved
ar: تم حفظ {{itemType}}
sr: {{ itemType }} је сачуван
uk_ua: {{ itemType }} збережено

source: The {{ itemType }} has been unposted
ar: تم إلغاء نشر {{itemType}}
sr: Објава {{ itemType }} је поништена
uk_ua: {{ itemType }} знято з публікації

source: Themes
ar: نُسق
es: Temas
sr: Теме
uk_ua: Теми

source: There are currently no items
ar: لا يوجد حاليا أي العناصر
es: Actualmente no hay elementos
sr: Тренутно нема ставки
uk_ua: Наразі немає елементів

source: There are issues with instance configuration
sr: Постоје проблеми са конфигурацијом инстанце
uk_ua: Є проблеми з конфігурацією екземпляра

source: There are items locked or not published. Do you want to continue?
ar: هناك عناصر مقفلة أو غير منشورة. هل تريد الاستمرار؟
es: Hay elementos bloqueados o no publicados. ¿Deseas continuar?
sr: Постоје ставке које су закључане или нису објављене. Желите ли да наставите?
uk_ua: Деякі елементи заблоковано або не оприлюднено. Хочете продовжити?

source: There are no actions available.
ar: لا توجد إجراءات متاحة.
sr: Нема доступних радњи.
uk_ua: Немає доступних дій.

source: There are no assignments completed
ar: لا توجد مهام مكتملة
sr: Нема завршених задатака
uk_ua: Немає виконаних завдань

source: There are no assignments for today
ar: لا توجد مهام لهذا اليوم
sr: Нема задатака за данас
uk_ua: Немає завдань на сьогодні

source: There are no assignments in progress
ar: لا توجد مهام قيد التنفيذ
sr: Нема задатака у току
uk_ua: Немає завдань у процесі виконання

source: There are no assignments to do
ar: لا توجد مهام للقيام بها
sr: Нема задатака за рад
uk_ua: Немає завдань для виконання

source: There are no changes
sr: Нема измена
uk_ua: Немає змін

source: There are no current assignments
ar: لا توجد مهام حالية
sr: Нема тренутних задатака
uk_ua: Немає поточних завдань

source: There are no events and planing view filters.
ar: لا توجد أحداث وفلاتر عرض التخطيط.
sr: Нема филтера приказа догађаја и планирања.
uk_ua: Немає фільтрів перегляду подій і планування.

source: There are no future assignments
ar: لا توجد مهام مستقبلية
sr: Нема будућих задатака
uk_ua: Немає майбутніх завдань

source: There are no items matching the search.
ar: لا توجد عناصر مطابقة للبحث.
es: No hay elementos que coincidan con la búsqueda.
sr: Нема ставки које одговарају претрази.
uk_ua: Немає елементів, що відповідають пошуку.

source: There are no items yet
sr: Још нема ставки
uk_ua: Елементів поки немає

source: There are no items yet.
ar: لا توجد عناصر حتى الآن.
es: Todavía no hay elementos.
sr: Још нема ставки.
uk_ua: Елементів поки немає.

source: There are no providers available.
ar: لا يوجد مزودون متاحون.
es: No hay proveedores disponibles.
sr: Нема доступних провајдера.
uk_ua: Немає доступних постачальників.

source: There are no public attachments yet. Upload some first using Attachments widget.
ar: لا توجد مرفقات عامة حتى الآن. قم بتحميل البعض أولاً باستخدام أداة المرفقات.
es: No hay adjuntos públicos aún. Carga algunos primero con el widget de adjuntos.
sr: Још увек нема јавних прилога. Прво их отпремите помоћу виџета Прилози.
uk_ua: Публічних вкладень поки немає. Спочатку завантажте їх за допомогою віджета вкладень.

source: There are no resolved suggestions
sr: Нема разрешених сугестија
uk_ua: Немає вирішених пропозицій

source: There are no rundowns yet
sr: Још нема редоследа
uk_ua: Сценаріїв поки немає

source: There are no users assigned to this desk
sr: Нема корисника додељених овом деску
uk_ua: До цього столу не призначено жодного користувача

source: There are no vocabularies configured.
ar: لا توجد مفردات مهيأة.
es: No hay vocabularios configurados.
sr: Нема подешених вокабулара.
uk_ua: Немає налаштованих словників.

source: There are some unsaved changes, do you want to save and publish it now?
ar: هناك بعض التغييرات التي لم يتم حفظها، هل تريد حفظها ونشرها الآن؟
es: Hay cambios sin guardar, ¿deseas guardar y publicar ahora?
sr: Постоје несачуване измене, желите ли да их сачувате и објавите сада?
uk_ua: Деякі зміни не збережено, хочете зберегти та оприлюднити зараз?

source: There are some unsaved changes, do you want to save and send it now?
ar: هناك بعض التغييرات غير المحفوظة، هل تريد حفظ وإرسالها الآن؟
es: Hay cambios sin guardar, ¿deseas guardar y enviar ahora?
sr: Постоје несачуване измене, желите ли да их сачувате и пошаљете сада?
uk_ua: Деякі зміни не збережено, хочете зберегти та відправити зараз?

source: There are some unsaved changes, do you want to save it now?
ar: هناك بعض التغييرات غير المحفوظة، هل تريد حفظه الآن؟
es: Hay cambios sin guardar, ¿deseas guardar ahora?
sr: Постоје несачуване измене, желите ли да их сачувате сада?
uk_ua: Деякі зміни не збережено, хочете зберегти зараз?

source: There are some unsaved changes, go to the article to save changes?
ar: هناك بعض التغييرات غير المحفوظة، انتقل إلى المقالة لحفظ التغييرات؟
es: Hay cambios sin guardar, ¿deseas volver al articulo para guardar los cambios?
sr: Постоје несачуване измене, желите ли да отворите чланак и сачувате их?
uk_ua: Є незбережені зміни, перейти до статті, щоб зберегти зміни?

source: There are some unsaved changes, save it now?
sr: Постоје несачуване измене, желите ли да их сачувате?
uk_ua: Є незбережені зміни, зберегти їх зараз?

source: There are some unsaved changes. Please save them before signing out.
ar: هناك بعض التغييرات غير المحفوظة. يرجى حفظها قبل الخروج.
es: Hay cambios sin guardar. Guárdalos antes de cerrar la sesión.
sr: Постоје несачуване измене. Сачувајте их пре одјаве.
uk_ua: Деякі зміни не збережено. Збережіть їх перед виходом з системи.

source: There are unsaved changes, but the form is invalid
sr: Постоје несачуване измене, али је формулар неисправан
uk_ua: Є незбережені зміни, але форма недійсна

source: There are unsaved changes.
sr: Постоје несачуване измене.
uk_ua: Є незбережені зміни.

source: There are unsaved changes. If you navigate away, your changes will be lost.
ar: هناك تغييرات لم يتم حفظها. في حالة التنقل، سيتم فقد التغييرات.
es: Hay cambios sin guardar. Si sales, se perderán los cambios.
sr: Постоје несачуване измене. Ако напустите страницу, измене ће бити изгубљене.
uk_ua: Деякі зміни не збережено. У разі виходу з системи зміни будуть втрачені.

source: There is a {{ type }} assignment '{{ slugline }}' {{ state }}
sr: Постоји {{ type }} задатак '{{ slugline }}' {{ state }}
uk_ua: Є завдання {{ type }} '{{ slugline }}' {{ state }}

source: There is an error. Failed to associate update.
ar: هنالك خطأ. أخفق ربط التحديث.
es: Error: no se pudo asociar la actualización.
sr: Дошло је до грешке. Повезивање ажурирања није успело.
uk_ua: Помилка. Не вдалося зв'язати оновлення.

source: There is an item open in editing mode. Discard changes?
sr: Постоји ставка отворена у режиму уређивања. Одбацити измене?
uk_ua: Є елемент, відкритий у режимі редагування. Відхилити зміни?

source: There is an update assignment for this story due at ''.
ar: هناك مهمة تحديث لهذه القصة مستحقة في "".
sr: Постоји задатак ажурирања за ову причу са роком у ''.

source: There is no token for subscriber.
ar: لا يوجد رمز مميز للمشترك.
es: No hay código para suscriptor.
sr: Нема токена за претплатника.
uk_ua: Це не токен для передплатника

source: There was a problem while saving highlights configuration
ar: حدثت مشكلة أثناء حفظ تهيئة الضوء
es: Hubo un problema al guardar la configuración de destacados
sr: Дошло је до проблема приликом чувања конфигурације истицања
uk_ua: Проблема при збереженні кофігурації вибраного

source: There was a problem with your upload
ar: حدثت مشكلة أثناء التحميل
es: Hubo un problema con la carga
sr: Дошло је до проблема са вашим отпремањем
uk_ua: Виникла проблема із завантаженням

source: There was a problem, Planning item not spiked!
ar: حدثت مشكلة ، عنصر التخطيط لم يرتفع!
sr: Дошло је до проблема, ставка планирања није премештена у корпу!
uk_ua: Сталася проблема, елемент планування не усунуто!

source: There was a problem, Planning item not unspiked!
ar: حدثت مشكلة ، عنصر التخطيط ليس غير معروف!
sr: Дошло је до проблема, ставка планирања није враћена из корпе!
uk_ua: Сталася проблема, елемент планування не відновлено з усунення!

source: There was a problem, desk not created/updated.
ar: كانت هناك مشكلة، ديسك لم يتم إنشاؤها / تحديثها.
es: Hubo un problema, mesa no creada/actualizada.
sr: Дошло је до проблема, деск није креиран/ажуриран.
uk_ua: Проблема, Стіл не створено/не оновлено.

source: There was a problem, desk not saved. Refresh Desks.
ar: كانت هناك مشكلة ، المكتب غير محفوظ. مكاتب التحديث.
es: Hubo un problema, no se guardó la mesa. Actualiza las mesas.
sr: Дошло је до проблема, деск није сачуван. Освежите дескове.
uk_ua: Сталася проблема, стіл не збережено. Оновіть столи.

source: There was a problem, dictionary not created/updated.
ar: كانت هناك مشكلة، القاموس لم يتم إنشاؤها / تحديثها.
es: Hubo un problema, diccionario no creado/actualizado.
sr: Дошло је до проблема, речник није креиран/ажуриран.
uk_ua: Проблема. Словник не створено/не оновлено.

source: There was a problem, item can not open.
ar: حدثت مشكلة، لا يمكن فتح العنصر.
es: Hubo un problema, el elemento no se puede abrir.
sr: Дошло је до проблема, ставка не може бити отворена.
uk_ua: Проблема. Елемент неможливо відкрити.

source: There was a problem, members not saved. Refresh Desks.
ar: حدثت مشكلة، ولم يتم حفظ الأعضاء. برجاء تحديث بيانات الديسكات.
es: Hubo un problema, no se guardaron los miembros. Actualiza las mesas.
sr: Дошло је до проблема, чланови нису сачувани. Освежите дескове.
uk_ua: Проблема. Учасників не збережено. Оновіть Стіл.

source: There was a problem, stage not created/updated.
ar: حدثت مشكلة، المرحلة لم يتم إنشاؤها / تحديثها.
es: Hubo un problema, etapa no creada/modificada.
sr: Дошло је до проблема, фаза није креирана/ажурирана.
uk_ua: Проблема. Етап не створено/оновлено.

source: There was a problem, stage was not deleted.
ar: حدثت مشكلة، لم يتم حذف المرحلة.
es: Hubo un problema, etapa no eliminada.
sr: Дошло је до проблема, фаза није обрисана.
uk_ua: Проблема. Етап не був видалений.

source: There was an error archiving this item
ar: حدث خطأ في أرشفة هذا العنصر
es: Se produjo un error al archivar este elemento
sr: Дошло је до грешке приликом архивирања ове ставке
uk_ua: Сталася помилка під час архівування цього елемента

source: There was an error when exporting.
ar: حدث خطأ أثناء التصدير.
sr: Дошло је до грешке приликом извоза.
uk_ua: Сталася помилка під час експортування.

source: There was an error when saving the contact.
ar: حدث خطأ أثناء حفظ جهة الاتصال.
es: Se produjo un error al guardar el contacto.
sr: Дошло је до грешке приликом чувања контакта.
uk_ua: Сталася помилка під час збереження контакту.

source: There was an error when saving the user account.
ar: حدث خطأ أثناء حفظ حساب المستخدم.
sr: Дошло је до грешке приликом чувања корисничког налога.
uk_ua: Помилка збереження облікового запису користувача.

source: There was an error when trying to generate a summary.
sr: Дошло је до грешке приликом покушаја генерисања сажетка.
uk_ua: Сталася помилка під час спроби згенерувати резюме.

source: There was an error when trying to generate a translation.
sr: Дошло је до грешке приликом покушаја генерисања превода.
uk_ua: Сталася помилка під час спроби згенерувати переклад.

source: There was an error when trying to generate headlines.
sr: Дошло је до грешке приликом покушаја генерисања наслова.
uk_ua: Сталася помилка під час спроби згенерувати заголовки.

source: There was an error, could not delete Events and Planning view filter.
ar: حدث خطأ ، تعذر حذف عامل تصفية عرض الأحداث والتخطيط.
sr: Дошло је до грешке, филтер приказа догађаја и планирања није могао бити обрисан.
uk_ua: Сталася помилка, не вдалося видалити фільтр перегляду подій і планування.

source: There was an error. Content filter cannot be deleted.
ar: كان هناك خطأ. لا يمكن حذف فلتر المحتوى.
es: Se produjo un error. El filtro de contenido no se puede eliminar.
sr: Дошло је до грешке. Филтер садржаја не може бити обрисан.
uk_ua: Помилка. Фільтр контенту не може бути знищений.

source: There was an error. Failed to generate update.
ar: كان هناك خطأ. أخفق إنشاء تحديث.
es: Se produjo un error. No se pudo generar la actualización.
sr: Дошло је до грешке. Генерисање ажурирања није успело.
uk_ua: Помилка. Не вдалося створити оновлення.

source: There was an error. Failed to remove link.
ar: كان هناك خطأ. أخفق إزالة الرابط.
es: Se produjo un error. No se pudo eliminar el enlace.
sr: Дошло је до грешке. Уклањање линка није успело.
uk_ua: Сталася помилка. Не вдалося вилучити посилання.

source: There was an error. Failed to save the area of interest.
ar: كان هناك خطأ. فشل في حفظ المنطقة محل الاهتمام.
es: Se produjo un error. No se pudo guardar área de interés.
sr: Дошло је до грешке. Чување области од интереса није успело.
uk_ua: Сталася помилка. Не вдалося зберегти область інтересу.

source: There was an error. Filter condition cannot be deleted.
ar: كان هناك خطأ. لا يمكن حذف شرط الفلتر.
es: Se produjo un error. No se puede eliminar condición de filtro.
sr: Дошло је до грешке. Услов филтера не може бити обрисан.
uk_ua: Помилка. Стан фільтра не може бути видалений.

source: There was an error. Role cannot be deleted.
ar: كان هناك خطأ. لا يمكن حذف الدور.
es: Se produjo un error. No se puede eliminar rol.
sr: Дошло је до грешке. Улога не може бити обрисана.
uk_ua: Помилка. Роль не може бути видалена.
