Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Original source
ar: المصدر الأصلي
es: Fuente original
ja: 元のソース
sr: Оригинални извор
uk_ua: Першоджерело

source: Other
ar: غير ذلك
es: Otro
ja: その他
sr: Остало
uk_ua: Інше

source: Other Coverages
ja: その他の取材
sr: Остала извештавања
uk_ua: Інші висвітлення

source: Other Names
ar: اسماء اخرى
ja: その他の名前
sr: Остали називи
uk_ua: Інші імена

source: Other fields
ar: مجالات أخرى
es: Otros campos
ja: その他のフィールド
sr: Остала поља
uk_ua: Інші поля

source: Outgoing
ar: منفتح
ja: 送信
sr: Одлазно
uk_ua: Вихідні

source: Outgoing Rule
ar: القاعدة الصادرة
es: Regla de salida
ja: 送信ルール
sr: Одлазно правило
uk_ua: Вихідне правило

source: Outgoing Rule:
ar: القاعدة الصادرة:
es: Regla de salida:
ja: 送信ルール：
sr: Одлазно правило:
uk_ua: Вихідне правило:

source: Output file path
ar: مسار ملف الإخراج
es: Ruta del archivo de salida
ja: 出力ファイルパス
sr: Путања излазне датотеке
uk_ua: Шлях файла випуску

source: Output/Published
ar: الإخراج / نشر
es: Salida/Publicado
sr: Излаз/објављено
uk_ua: Випуск/Оприлюднено

source: Output/Scheduled
ar: الإخراج / مجدولة
es: Salida/Programado
sr: Излаз/заказано
uk_ua: Випуск/Внесено до розкладу

source: Output/Sent
ar: الإخراج / المرسلة
es: Salida/Enviado
sr: Излаз/послато

source: Override Auto Assign to Workflow
ja: 自動ワークフロー割り当てを上書き
sr: Заобиђи аутоматско додавање у радни ток
uk_ua: Перевизначити автоматичне призначення до робочого процесу

source: Overview
ar: لمحة عامة
es: Resumen
ja: 概要
sr: Преглед
uk_ua: Перегляд

source: Owner
ar: مالك الكتاب
es: Propietario
ja: オーナー
sr: Власник
uk_ua: Власник

source: PDF File
ar: ملف PDF
ja: PDFファイル
sr: PDF датотека
uk_ua: Файл PDF

source: PLANNING DATE cannot be in the past
ar: لا يمكن أن يكون تاريخ التخطيط في الماضي
ja: プランニング日は過去の日付にできません
sr: ДАТУМ ПЛАНИРАЊА не може бити у прошлости
uk_ua: ДАТА ПЛАНУВАННЯ не може бути в минулому

source: PNG Image
ar: صورة PNG
ja: PNG画像
sr: PNG слика
uk_ua: Зображення PNG

source: PROFILE
ar: البيانات الشخصية :
es: PERFIL
sr: ПРОФИЛ
uk_ua: ПРОФІЛЬ

source: PUBLISH
sr: ОБЈАВИ

source: Pacific/Auckland
ar: المحيط الهادئ / أوكلاند
sr: Пацифик/Окланд

source: Pacific/Honolulu
ar: المحيط الهادئ / هونولولو
sr: Пацифик/Хонолулу

source: Pacific/Noumea
ar: المحيط الهادئ / نوميا
sr: Пацифик/Нумеа

source: Pacific/Port Moresby
ar: المحيط الهادئ / بورت مورسبي
sr: Пацифик/Порт Морсби

source: Package
ar: طرد
es: Paquete
ja: パッケージ
sr: Пакет
uk_ua: Пакет

source: Package Create
ja: パッケージ作成
sr: Креирај пакет
uk_ua: Створити пакет

source: Package Plus
ja: パッケージ追加
sr: Пакет плус
uk_ua: Пакет плюс

source: Package individual items
ar: حزمة العناصر المفردة
es: Empaquetar elementos individuales
ja: 個別アイテムをパッケージ化
sr: Запакуј појединачне ставке
uk_ua: Пакет окремих елементів

source: Package items
ja: パッケージアイテム
sr: Ставке пакета
uk_ua: Елементи пакета

source: Package items (authoring-react)
ja: パッケージアイテム（authoring-react）
sr: Ставке пакета (authoring-react)
uk_ua: Елементи пакета (authoring-react)

source: Package preview
ar: معاينة الحزمة
es: Previsualización del paquete
ja: パッケージプレビュー
sr: Преглед пакета
uk_ua: Передперегляд пакету

source: Package story labels
ar: تسميات قصة الحزمة
es: Etiquetas de historias del paquete
ja: パッケージ記事ラベル
sr: Ознаке прича у пакету
uk_ua: Мітки матеріалів пакета

source: Packages
ar: الباقات
es: Paquetes
ja: パッケージ
sr: Пакети
uk_ua: Пакети

source: Packages profile
ja: パッケージプロファイル
sr: Профил пакета
uk_ua: Профіль пакетів

source: Page
ar: صفح
es: Página
ja: ページ
sr: Страница
uk_ua: Сторінка

source: Page Size
ar: مقاس الصفحه
ja: ページサイズ
sr: Величина странице
uk_ua: Розмір сторінки

source: Page Size:
ar: حجم الصفحة:
es: Tamaño de página:
ja: ページサイズ：
sr: Величина странице:
uk_ua: Розмір сторінки:

source: Pagination
ar: ترقيم الصفحات
es: Paginación
ja: ページネーション
sr: Страничење
uk_ua: Розбиття на сторінки

source: Paragraph
ja: 段落
sr: Пасус
uk_ua: Абзац

source: Parallel publishing
ar: النشر الموازي
es: Publicación paralela
ja: 並列公開
sr: Паралелно објављивање
uk_ua: Паралельне оприлюднення

source: Parameters
ar: المعاملات
es: Parámetros
ja: パラメーター
sr: Параметри
uk_ua: Параметри

source: Parent coverage not linked to a news item yet.
ar: تغطية الوالدين غير مرتبطة بعنصر أخبار حتى الآن.
ja: ���取材はまだニュースアイテムにリンクされていません。
sr: Родитељско извештавање још није повезано са вешћу.
uk_ua: Батьківське висвітлення ще не пов'язане з новинним елементом.

source: Partially available
ja: 一部���用可能
sr: Делимично доступно
uk_ua: Частково доступний

source: Passive mode
ar: مزاج سيء
es: Modo pasivo
ja: パッシブモード
sr: Пасивни режим
uk_ua: Пасивний режим

source: Password
ar: كلمة السر
es: Contraseña
ja: パスワード
sr: Лозинка
uk_ua: Пароль

source: Password is too weak.
ar: كلمة المرور ضعيفة جدا.
es: La contraseña es muy débil.
ja: パスワードが弱すぎます。
sr: Лозинка је преслаба.
uk_ua: Пароль надто ненадійний.

source: Password was changed. You can login using your new password.
ar: تم تغيير كلمة المرور. يمكنك تسجيل الدخول باستخدام كلمة المرور الجديدة.
es: Se cambió la contraseña. Puedes iniciar sesión con tu nueva contraseña.
ja: パスワードが変更されました。新しいパスワードでログインできます。
sr: Лозинка је промењена. Можете се пријавити новом лозинком.
uk_ua: Пароль було змінено. Ви можете увійти в систему за допомогою нового пароля.

source: Past Events
ar: الأحداث الماضية
ja: 過去のイベント
sr: Прошли догађаји
uk_ua: Минулі події

source: Paste
ja: 貼り付け
sr: Налепи
uk_ua: Вставити

source: Paste link
ar: لصق الارتباط
ja: リンクを貼り付け
sr: Налепи линк
uk_ua: Вставити посилання

source: Paste metadata
ar: الصق البيانات الوصفية
es: Copiar metadatos
ja: メタデータを貼り付け
sr: Налепи метаподатке
uk_ua: Вставити метадані

source: Path
ar: المسار
es: Ruta
ja: パス
sr: Путања
uk_ua: Шлях

source: Pause
ja: 一時停止
sr: Паузирај
uk_ua: Призупинити

source: Paywall
ar: صفحة الدفع.
ja: ペイウォール
sr: Платни зид
uk_ua: Платний доступ

source: Pencil
ja: 鉛筆
sr: Оловка
uk_ua: Олівець

source: Pending
ar: قيد الانتظار
es: Pendiente
ja: 保留中
sr: На чекању
uk_ua: В очікуванні

source: People
ar: أشخاص
es: Gente
ja: 人物
sr: Људи
uk_ua: Учасники

source: Permitting
ar: سماح
es: Permitiendo
ja: 許可中
sr: Дозвољавање
uk_ua: Дозволяти

source: Person
ar: شخص
ja: 個人
sr: Особа
uk_ua: Особа

source: Person (Last Name)
ar: الشخص (اسم العائلة)
es: Persona (Apellido)
ja: 個人（姓）
sr: Особа (презиме)
uk_ua: Особа (прізвище)

source: Person Contact
ar: جهة اتصال الشخص
es: Contacto de la persona
ja: 個人連絡先
sr: Контакт особе
uk_ua: Контакт особи

source: Personal
ar: شخصي
ja: 個人
sr: Лично
uk_ua: Особистий

source: Personal Dictionary
ar: المعجم الشخصي
es: Diccionario personal
ja: 個人辞書
sr: Лични речник
uk_ua: Особистий словник

source: Personal Items
ar: اغراض شخصية
es: Elementos personales
ja: 個人アイテム
sr: Личне ставке
uk_ua: Персональні елементи

source: Personal Space
ar: مساحة شخصية
es: Espacio Personal
ja: 個人スペース
sr: Лични простор
uk_ua: Особистий простір

source: Personal Workspace
ar: مساحة العمل الشخصية
ja: 個人ワークスペース
sr: Лични радни простор
uk_ua: Особистий робочий простір

source: Personal dictionary for language "{{dictionary.language_id}}" already exists.
ar: القاموس الشخصي للغة "{{dictionary.language_id}}" موجود بالفعل.
es: El diccionario personal para el lenguaje "{{dictionary.language_id}}" ya existe.
ja: 言語「{{dictionary.language_id}}」の個人辞書は既に存在します。
sr: Лични речник за језик "{{dictionary.language_id}}" већ постоји.
uk_ua: Особистий словник для мови "{{dictionary.language_id}}" уже існує.

source: Personal preferences
ar: التفضيلات الشخصية
es: Preferencias personales
ja: 個人設定
sr: Личне поставке
uk_ua: Особисті налаштування

source: Personal space
ar: مساحة شخصية
es: Espacio personal
ja: 個人スペース
sr: Лични простор
uk_ua: Особистий простір

source: Phone
ja: 電話
sr: Телефон
uk_ua: Телефон

source: Photo
ja: 写真
sr: Фотографија
uk_ua: Фото

source: Photo Grid View
ar: عرض شبكة الصور
es: Vista de cuadrícula de fotos
ja: フォトグリッド表示
sr: Приказ мреже фотографија
uk_ua: Перегляд сіткою фото

source: Phrase
ar: العبارة
es: Frase
ja: フレーズ
sr: Фраза
uk_ua: Фраза

source: Pick
ja: 選択
sr: Изабери
uk_ua: Обрати

source: Pick task
ar: اختر المهمة
es: Escoge tarea
ja: タスクを選択
sr: Изабери задатак
uk_ua: Виберіть завдання

source: Picture
ar: صورة
es: Imagen
ja: 画像
sr: Слика
uk_ua: Зображення

source: Pie
ar: فطيرة
ja: 円グラフ
sr: Пита
uk_ua: Кругова

source: Pin
es: Anclar
ja: ピン
sr: Закачи
uk_ua: Закріпити

source: Pin/Unpin
sr: Закачи/откачи

source: Place
ar: المكان
es: Lugar
ja: 場所
sr: Место
uk_ua: Місце

source: Places
ar: أماكن
es: Lugares
ja: 場所
sr: Места
uk_ua: Місця

source: Places:
ar: أماكن:
ja: 場所：
sr: Места:
uk_ua: Місця:

source: Planned
ja: 計画済み
sr: Планирано
uk_ua: Заплановано

source: Planned duration
ja: 予定��間
sr: Планирано трајање
uk_ua: Запланована тривалість

source: Planning
ar: التخطيط
es: Planificación
ja: プランニング
sr: Планирање
uk_ua: Планування

source: Planning Cancelled
ar: إلغاء التخطيط
ja: プランニングキャンセル済み
sr: Планирање отказано
uk_ua: Планування скасовано

source: Planning Date
ar: تاريخ التخطيط
ja: プランニング日
sr: Датум планирања
uk_ua: Дата планування

source: Planning Details
ar: تفاصيل التخطيط
ja: プランニング詳細
sr: Детаљи планирања
uk_ua: Деталі планування

source: Planning Fields
ja: プランニングフィールド
sr: Поља планирања
uk_ua: Поля планування

source: Planning Item
ar: عنصر التخطيط
ja: プランニングアイテム
sr: Ставка планирања
uk_ua: Елемент планування

source: Planning Item has been cancelled
ar: تم إلغاء عنصر التخطيط
ja: プランニングアイテムがキャンセルされました
sr: Ставка планирања је отказана
uk_ua: Елемент планування скасовано

source: Planning Items
ar: عناصر التخطيط
ja: プランニングアイテム
sr: Ставке планирања
uk_ua: Елементи планування

source: Planning Management
ar: إدارة التخطيط
es: Gestión de la planificación
ja: プランニング管理
sr: Управљање планирањем
uk_ua: Керування плануванням

source: Planning Module (Items created per user)
ar: وحدة التخطيط (العناصر التي تم إنشاؤها لكل مستخدم)
ja: プランニングモジュール（ユーザーごとの作成アイテム）
sr: Модул планирања (ставке креиране по кориснику)
uk_ua: Модуль планування (елементи, створені на користувача)

source: Planning Module Usage
ar: استخدام وحدة التخطيط
ja: プランニングモジュール使用状況
sr: Коришћење модула планирања
uk_ua: Використання модуля планування

source: Planning Usage
ar: استخدام التخطيط
ja: プランニング使用状況
sr: Коришћење планирања
uk_ua: Використання планування

source: Planning cancelled
ar: إلغاء التخطيط
ja: プランニングがキャンセルされました
sr: Планирање отказано
uk_ua: Планування скасовано

source: Planning cancelled:
ar: إلغاء التخطيط:
ja: プランニングキャンセル：
sr: Планирање отказано:
uk_ua: Планування скасовано:

source: Planning date is in the past
ar: تاريخ التخطيط في الماضي
ja: プランニング日が過去です
sr: Датум планирања је у прошлости
uk_ua: Дата планування у минулому

source: Planning duplicated
ar: تكرار التخطيط
ja: プランニングが複製されました
sr: Планирање дуплирано
uk_ua: Планування продубльовано

source: Planning item added as featured story
ar: تمت إضافة عنصر التخطيط كقصة مميزة
ja: プランニングアイテムが特集記事として追加されました
sr: Ставка планирања додата као истакнута прича
uk_ua: Елемент планування додано як рекомендований матеріал

source: Planning item already has one related event. Can not add more.
ja: プランニングアイテムには既に関連イベントが1つあります。これ以上追加できません。
sr: Ставка планирања већ има један повезан догађај. Више није могуће додати.
uk_ua: Елемент планування вже має одну пов'язану подію. Більше додати не можна.

source: Planning item created
ar: تم إنشاء عنصر التخطيط
ja: プランニングアイテムが作成されました
sr: Ставка планирања креирана
uk_ua: Елемент планування створено

source: Planning item has to be created before adding related events
ja: 関連イベントを追加するには先にプランニングアイテムを作成する必要があります
sr: Ставка планирања мора бити креирана пре додавања повезаних догађаја
uk_ua: Елемент планування має бути створений перед додаванням пов'язаних подій

source: Planning item removed as featured story
ar: تمت إزالة عنصر التخطيط كقصة مميزة
ja: プランニングアイテムが特集記事から削除されました
sr: Ставка планирања уклоњена као истакнута прича
uk_ua: Елемент планування вилучено з рекомендованих матеріалів

source: Planning only
ar: التخطيط فقط
ja: プランニングのみ
sr: Само планирање
uk_ua: Лише планування

source: Planning templates
ja: プランニングテンプレート
sr: Шаблони планирања
uk_ua: Шаблони планування

source: Planning: {{ name }}
ar: التخطيط: {{name}}
ja: プランニング：{{ name }}
sr: Планирање: {{ name }}
uk_ua: Планування: {{ name }}

source: Play
ja: 再生
sr: Пусти
uk_ua: Відтворити

source: Please be aware that uploading external config files will overwrite your existing configuration.
sr: Имајте на уму да отпремање спољних конфигурационих датотека ће заменити вашу постојећу конфигурацију.

source: Please change the default templates first.
ar: الرجاء تغيير القوالب الافتراضية أولا.
es: Primero cambia las plantilas predeterminadas.
ja: 先にデフォルトテンプレートを変更してください。
sr: Прво промените подразумеване шаблоне.
uk_ua: Спочатку змініть шаблони за замовчуванням.

source: Please check that the following id is the same as on your device:
ar: يرجى التحقق من أن المعرف التالي هو نفسه كما في جهازك:
es: Comprueba que la siguiente ID sea la misma que en tu dispositivo:
ja: 次のIDがデバイスのものと同じであることを確認してください：
sr: Проверите да ли је следећи ИД исти као на вашем уређају:
uk_ua: Перевірте, що наведений ідентифікатор збігається з тим, що на вашому пристрої:

source: Please confirm that you want to delete all the sessions for this user.
ar: يرجى تأكيد أنك تريد حذف جميع الجلسات لهذا المستخدم.
es: Confirma que deseas borrar todas las sesiones para este usuario.
ja: このユーザーのすべてのセッションを削除してもよろしいですか。
sr: Потврдите да желите да обришете све сесије за овог корисника.
uk_ua: Підтвердіть видалення всіх сеансів цього користувача.

source: Please confirm that you want to disable a user.
ar: يرجى تأكيد أنك تريد تعطيل مستخدم.
es: Confirma que deseas deshabilitar un usuario.
ja: ユーザーを無効にしてもよろしいですか。
sr: Потврдите да желите да онемогућите корисника.
uk_ua: Підтвердіть відключення користувача.

source: Please confirm you want to delete desk.
ar: الرجاء تأكيد رغبتك في حذف الديسك.
es: Confirma que deseas borrar la mesa.
ja: デスクを削除してもよろしいですか。
sr: Потврдите да желите да обришете деск.
uk_ua: Підтвердіть видалення Стола.

source: Please confirm you want to delete dictionary.
ar: الرجاء تأكيد رغبتك في حذف القاموس.
es: Confirma que deseas borrar el diccionario.
ja: 辞書を削除してもよろしいですか。
sr: Потврдите да желите да обришете речник.
uk_ua: Підтвердіть видалення словника.

source: Please define the frequency and time of your email notifications below.
ar: يرجى تحديد وتيرة ووقت إخطارات البريد الإلكتروني الخاص بك أدناه.
es: Define frecuencia y hora de tus notificaciones por correo electrónico a continuación.
ja: メール通知の頻度と時間を以下で設定してください。
sr: Дефинишите учесталост и време ваших имејл обавештења испод.
uk_ua: Визначте нижче частоту й час ваших сповіщень електронною поштою.

source: Please log in again.
ar: الرجاء تسجيل الدخول مجدداً.
es: Inicia sesión nuevamente.
ja: もう一度ログインしてください。
sr: Пријавите се поново.
uk_ua: Увійдіть знову.

source: Please provide a valid email address
ar: يرجى تقديم عنوان بريد إلكتروني صالح
es: Ingresa un correo electrónico válido
ja: 有効なメールアドレスを入力してください
sr: Унесите исправну имејл адресу
uk_ua: Вкажіть дійсну адресу електронної пошти

source: Please provide a valid twitter account
ar: يرجى تقديم حساب تويتر صالح
es: Ingresa una cuenta de Twitter válida
ja: 有効なTwitterアカウントを入力してください
sr: Унесите исправан Twitter налог
uk_ua: Вкажіть дійсний обліковий запис Twitter

source: Please provide an article GUID
ar: يرجى تقديم مقال GUID
es: Ingresa un artículo GUID
ja: 記事のGUIDを入力してください
sr: Унесите GUID чланка
uk_ua: Вкажіть GUID статті

source: Please provide an article id
ar: يرجى تقديم معرف المقال
es: Ingresa una ID de artículo
ja: 記事IDを入力してください
sr: Унесите ИД чланка
uk_ua: Введить ідентифікатор статті

source: Please specify 'first name, last name' or 'organisation' or both, and at least one of [{{list}}] fields.
ar: يرجى تحديد "الاسم الأول واسم العائلة" أو "المؤسسة" أو كليهما ، وواحد على الأقل من حقول [{{list}}].
ja: 「名、姓」または「組織」あるいは両方、および[{{list}}]フィールドの少なくとも1つを指定してください。
sr: Наведите 'име, презиме' или 'организацију' или оба, и најмање једно од [{{list}}] поља.
uk_ua: Вкажіть 'ім'я, прізвище' або 'організацію' чи обидва, а також принаймні одне з полів [{{list}}].

source: Please use less than 40 characters
ar: الرجاء استخدام أقل من 40 حرفًا
es: Usa menos de 40 caracteres
ja: 40文字以内にしてください
sr: Користите мање од 40 карактера
uk_ua: Використовуйте менше ніж 40 символів

source: Please use less than 80 characters
ar: الرجاء استخدام أقل من 80 حرفًا
es: Usa menos de 80 caracteres
ja: 80文字以内にしてください
sr: Користите мање од 80 карактера
uk_ua: Використовуйте менше ніж 80 символів

source: Please use less than 80 characters.
ar: الرجاء استخدام أقل من 80 حرفًا
es: Usa menos de 80 caracteres
ja: 80文字以内にしてください。
sr: Користите мање од 80 карактера.
uk_ua: Використовуйте менше ніж 80 символів.

source: Plus Large
ja: プラス（大）
sr: Велики плус
uk_ua: Плюс великий

source: Plus Sign
ja: プラス記号
sr: Знак плус
uk_ua: Знак плюс

source: Plus Small
ja: プラス（小）
sr: Мали плус
uk_ua: Плюс малий

source: Point of contact
ar: نقطة الاتصال
es: Punto de contacto
ja: 連絡窓口
sr: Тачка контакта
uk_ua: Контактна особа

source: Point of interest is not defined.
ar: لم يتم تحديد نقطة الاهتمام.
es: No se definió punto de interés.
ja: ポイントオブインタレストが定義されていません。
sr: Тачка од интереса није дефинисана.
uk_ua: Точку інтересу не визначено.

source: Point of interest outside the crop {{cropName}} limits
ar: نقطة مهمة خارج حدود المحصول {{cropName}}
es: Punto de interés fuera de los límites del recorte {{cropName}}
ja: ポイントオブインタレストがトリミング{{cropName}}の範囲外です
sr: Тачка од интереса је ван граница исечка {{cropName}}
uk_ua: Точка інтересу за межами обрізки {{cropName}}

source: Populate Abstract
ar: تعبئة الملخص
es: Llenar resumen
ja: 要約を自動入力
sr: Попуни сажетак
uk_ua: Підставити Лід

source: Position
ja: 位置
sr: Позиција
uk_ua: Позиція

source: Post
ar: نشر
es: Publicar
ja: 投稿
sr: Постави
uk_ua: Відправляти

source: Post Code
ar: الرمز البريدي
es: Publicar código
ja: 郵便番号
sr: Поштански број
uk_ua: Поштовий індекс

source: Post Event
ar: ما بعد الحدث
ja: イベントを投稿
sr: Објави догађај
uk_ua: Опублікувати подію

source: Post Items
ja: アイテムを投稿
sr: Објави ставке
uk_ua: Опублікувати елементи

source: Post all recurring events or just this one?
ar: بعد كل الأحداث المتكررة أو هذا فقط؟
ja: すべての繰り返しイベントを投稿しますか？それともこのイベントのみですか？
sr: Објавити све понављајуће догађаје или само овај?
uk_ua: Опублікувати всі повторювані події чи лише цю?

source: Post on 'Enter'
ar: نشر على 'إنتر'
es: Publicar al presionar 'Enter'
ja: Enterキーで投稿
sr: Постави на 'Enter'
uk_ua: Відправити натиском 'Enter'

source: Post planning items with Event
ja: イベントとともにプランニングアイテムを投稿
sr: Објави ставке планирања са догађајем
uk_ua: Публікувати елементи планування разом з подією

source: Posted
ar: تم النشر
es: Publicado
ja: 投稿済み
sr: Послато
uk_ua: Опубліковано

source: Posted Featured Stories record
ar: تم نشر سجل القصص المميزة
ja: 特集記事レコードが投稿されました
sr: Запис истакнутих прича објављен
uk_ua: Опубліковано запис рекомендованих матеріалів

source: Postpone
ar: يؤجل
ja: 延期
sr: Одложи
uk_ua: Відкласти

source: Postpone {{event}}
ar: تأجيل {{event}}
ja: {{event}}を延期
sr: Одложи {{event}}
uk_ua: Відкласти {{event}}

source: Postponed
ar: مؤجل
ja: 延期済み
sr: Одложено
uk_ua: Відкладено

source: Powered by Superdesk technology
ar: مدعوم بتقنية Superdesk
es: Impulsado por tecnología Superdesk
ja: Superdeskテクノロジーを使用
sr: Покреће технологија Superdesk-а
uk_ua: Працює на технології Superdesk

source: Predefined text field
ja: 定義済みテキストフィールド
sr: Предефинисано текстуално поље
uk_ua: Попередньо визначене текстове поле

source: Preferred Categories
ar: الفئات المفضلة
es: Categorías preferidas
ja: 優先カテゴリー
sr: Преферисане категорије
uk_ua: Привілейовані категорії

source: Preferred values for vocabularies
ar: القيم المفضلة للمفردات
es: Valores preferidos para vocabularios
ja: ボキャブラリーの優先値
sr: Омиљене вредности за вокабуларе
uk_ua: Бажані значення для словників

source: Prefill the field with text from:
ar: املأ الحقل مسبقًا بالنص من:
es: Precompletar campo con texto de:
ja: 次のテキストでフィールドを事前入力：
sr: Унапред попуни поље текстом из:
uk_ua: Попередньо заповнити поле текстом з:

source: Preformatted
ar: مهيأ مسبقا
es: Preformateado
ja: 整形済みテキスト
sr: Преформатирано
uk_ua: Попередньо форматований

source: Preformatted text
ar: نص منسق مسبقًا
es: Texto preformateado
ja: 整形済みテキスト
sr: Преформатирани текст
uk_ua: Попередньо форматований текст

source: Preserve Desk
ar: ديسك الحفظ
es: Preservar mesa
ja: デスクを保持
sr: Сачувај деск
uk_ua: Зберегти Стіл

source: Preserve Published Content
ar: الحفاظ على المحتوى المنشور
es: Preservar contenido publicado
ja: 公開済みコンテンツを保持
sr: Сачувај објављен садржај
uk_ua: Зберігати оприлюднений контент

source: Preview
ar: معاينة
es: Vista previa
ja: プレビュー
sr: Преглед
uk_ua: Передперегляд

source: Preview Formatted Story
ar: معاينة قصة مهيأة
es: Previsualizar historia formateada
ja: フォーマット済み記事をプレビュー
sr: Преглед форматиране приче
uk_ua: Передперегляд форматованої статті

source: Preview Mode
ja: プレビューモード
sr: Режим прегледа
uk_ua: Режим передперегляду

source: Preview endpoint URL
ar: معاينة عنوان URL لنقطة النهاية
es: Previsualizar URL de endpoint
ja: プレビューエンドポイントURL
sr: URL крајње тачке прегледа
uk_ua: URL кінцевої точки передперегляду

source: Preview formatted article, when previewFormats feature configured
ar: معاينة المقالة المنسقة ، عند تكوين ميزة "معاينة التنسيقات"
es: Previsualizar artículo formateado, cuando se configure la función de previsualizar formatos
ja: previewFormats機能設定時にフォーマット済み記事をプレビュー
sr: Преглед форматираног чланка када је функција previewFormats подешена

source: Preview master story
ar: معاينة القصة الرئيسية
es: Previsualizar historia maestra
ja: マスター記事をプレビュー
sr: Преглед мастер приче
uk_ua: Передперегляд головного повідомлення

source: Previous
ar: السابق
es: Anterior
ja: 前へ
sr: Претходно
uk_ua: Попередній

source: Previous match
ja: 前の一致
sr: Претходно поклапање
uk_ua: Попередній збіг

source: Previous scheduled update is not linked to a news item yet.
ar: التحديث المجدول السابق غير مرتبط بعنصر أخبار حتى الآن.
ja: 前のスケジュール済み更新はまだニュースアイテムにリンクされていません。
sr: Претходно заказано ажурирање још није повезано са вешћу.
uk_ua: Попереднє заплановане оновлення ще не пов'язане з новинним елементом.

source: Previous user
ar: المستخدم السابق
es: Usuario anterior
ja: 前のユーザー
sr: Претходни корисник
uk_ua: Попередній користувач

source: Print
ar: طباعة
es: Imprimir
ja: 印刷
sr: Штампај
uk_ua: Друк

source: Print preview
ja: 印刷プレビュー
sr: Преглед штампе
uk_ua: Передперегляд друку

source: Priority
ar: أفضلية
es: Prioridad
ja: 優先度
sr: Приоритет
uk_ua: Пріоритет

source: Priority modified to
ar: تم تعديل الأولوية إلى
ja: 優先度の変更先
sr: Приоритет промењен на
uk_ua: Пріоритет змінено на

source: Priority:
ja: 優先度：
sr: Приоритет:
uk_ua: Пріоритет:

source: Priority: {{ name }}
ar: الأولوية: {{name}}
ja: 優先度：{{ name }}
sr: Приоритет: {{ name }}
uk_ua: Пріоритет: {{ name }}

source: Privacy Level:
ar: مستوى الخصوصية:
es: Nivel de privacidad:
ja: プライバシーレベル：
sr: Ниво приватности:
uk_ua: Рівень приватності:

source: Private
ar: خاص
es: Privado
ja: プライベート
sr: Приватно
uk_ua: Приватний

source: Private saved searches
ar: عمليات البحث المحفوظة الخاصة
es: Búsquedas privadas guardadas
ja: プライベート保存済み検索
sr: Приватне сачуване претраге
uk_ua: Приватні збережені пошуки

source: Privileges
ar: امتيازات
es: Privilegios
ja: 権限
sr: Привилегије
uk_ua: Привілеї

source: Privileges not found.
ar: لم يتم العثور على امتيازات.
es: No se hallaron privilegios.
ja: 権限が見つかりません。
sr: Привилегије нису пронађене.
uk_ua: Привілеї не знайдено.

source: Privileges updated.
ar: تم تحديث الامتيازات.
es: Privilegios actualizados.
ja: 権限が更新されました。
sr: Привилегије ажуриране.
uk_ua: Привілеї оновлено.

source: Problems occurred while fetching data.
ar: حدثت مشكلات أثناء جلب البيانات.
es: Hubo problemas al importar los datos.
ja: データ取得中に問題が発生しました。
sr: Дошло је до проблема приликом преузимања података.
uk_ua: Проблеми виникли при вибірці даних.

source: Product Details
ar: تفاصيل المنتج
es: Detalles del producto
ja: プロダクト詳細
sr: Детаљи производа
uk_ua: Деталі продукту
