Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Failed to load the saved report!
ar: فشل تحميل التقرير المحفوظ!
ja: 保存済みレポートの読み込みに失敗しました。
sr: Учитавање сачуваног извештаја није успело!
uk_ua: Не вдалося завантажити збережений звіт!

source: Failed to load {{ itemType }} autosaves.
ar: فشل تحميل {{itemType}} الحفظ التلقائي.
ja: {{ itemType }}の自動保存の読み込みに失敗しました。
sr: Учитавање аутоматских чувања {{ itemType }} није успело.
uk_ua: Не вдалося завантажити автозбереження {{ itemType }}.

source: Failed to lock featured story action!
ar: فشل في قفل أحداث القصة المميزة!
ja: 特集記事アクションのロックに失敗しました。
sr: Закључавање радње истакнуте приче није успело!
uk_ua: Не вдалося заблокувати дію рекомендованого матеріалу!

source: Failed to lock item
ja: アイテムのロックに失敗しました
sr: Закључавање ставке није успело
uk_ua: Не вдалося заблокувати елемент

source: Failed to lock the Asset
ja: アセットのロックに失敗しました
sr: Закључавање ресурса није успело
uk_ua: Не вдалося заблокувати ресурс

source: Failed to lock the item.
ar: فشل قفل العنصر.
ja: アイテムのロックに失敗しました。
sr: Закључавање ставке није успело.
uk_ua: Не вдалося заблокувати елемент.

source: Failed to post the {{ itemType }}
ar: فشل نشر {{itemType}}
ja: {{ itemType }}の投稿に失敗しました
sr: Објављивање {{ itemType }} није успело
uk_ua: Не вдалося оприлюднити {{ itemType }}

source: Failed to post, could not find the item type!
ar: فشل النشر ، تعذر العثور على نوع العنصر!
ja: 投稿に失敗しました。アイテムタイプが見つかりません。
sr: Објављивање није успело, тип ставке није пронађен!
uk_ua: Не вдалося оприлюднити, не вдалося знайти тип елемента!

source: Failed to postpone the Event!
ar: فشل في تأجيل الفعالية!
ja: イベントの延期に失敗しました。
sr: Одлагање догађаја није успело!
uk_ua: Не вдалося відкласти подію!

source: Failed to publish and continue.
ar: فشل في النشر والمتابعة
es: No se pudo publicar y continuar.
ja: 公開と続行に失敗しました。
sr: Објављивање и наставак нису успели.
uk_ua: Не вдалося оприлюднити і продовжити.

source: Failed to query Assets
ja: アセットのクエリに失敗しました
sr: Упит ресурса није успео
uk_ua: Не вдалося запитати ресурси

source: Failed to remove autosave. Not found
ar: فشل إزالة الحفظ التلقائي. غير موجود
ja: 自動保存の削除に失敗しました。見つかりません
sr: Уклањање аутоматског чувања није успело. Није пронађено
uk_ua: Не вдалося вилучити автозбереження. Не знайдено

source: Failed to remove link: {{message}}
ar: فشلت إزالة الرابط: {{message}}
es: No se pudo eliminar enlace: {{message}}
ja: リンクの削除に失敗しました：{{message}}
sr: Уклањање линка није успело: {{message}}
uk_ua: Не вдалося вилучити посилання: {{message}}

source: Failed to remove planning item as featured story
ar: فشل في إزالة عنصر التخطيط كقصة مميزة
ja: 特集記事からのプランニングアイテム削除に失敗しました
sr: Уклањање ставке планирања као истакнуте приче није успело
uk_ua: Не вдалося вилучити елемент планування з рекомендованих матеріалів

source: Failed to remove the file from event.
ar: فشل إزالة الملف من الحدث.
ja: イベントからのファイル削除に失敗しました。
sr: Уклањање датотеке из догађаја није успело.
uk_ua: Не вдалося вилучити файл з події.

source: Failed to remove the file from planning.
ar: فشل في إزالة الملف من التخطيط.
ja: プランニングからのファイル削除に失敗しました。
sr: Уклањање датотеке из планирања није успело.
uk_ua: Не вдалося вилучити файл з планування.

source: Failed to reschedule the Event!
ar: فشل إعادة جدولة الحدث!
ja: イベントの再スケジュールに失敗しました。
sr: Поновно заказивање догађаја није успело!
uk_ua: Не вдалося перенести подію!

source: Failed to revert the assignment.
ar: فشل التراجع عن المهمة.
ja: アサインメントの取り消しに失敗しました。
sr: Враћање задатка није успело.
uk_ua: Не вдалося відновити завдання.

source: Failed to run the query
ar: فشل في تشغيل الاستعلام
ja: クエリの実行に失敗しました
sr: Извршавање упита није успело
uk_ua: Не вдалося виконати запит

source: Failed to run the query!
ar: فشل في تشغيل الاستعلام!
es: No se pudo ejecutar la consulta.
ja: クエリの実行に失敗しました。
sr: Извршавање упита није успело!
uk_ua: Не вдалося виконати запит!

source: Failed to run the query..
ar: فشل تشغيل الاستعلام ..
ja: クエリの実行に失敗しました...
sr: Извршавање упита није успело..
uk_ua: Не вдалося виконати запит..

source: Failed to save autosave item.
ar: فشل حفظ عنصر الحفظ التلقائي.
ja: 自動保存アイテムの保存に失敗しました。
sr: Чување ставке аутоматског чувања није успело.
uk_ua: Не вдалося зберегти елемент автозбереження.

source: Failed to save featured story record!
ar: فشل في حفظ سجل القصة المميز!
ja: 特集記事レコードの保存に失敗しました。
sr: Чување записа истакнуте приче није успело!
uk_ua: Не вдалося зберегти запис рекомендованого матеріалу!

source: Failed to save report
ar: فشل حفظ التقرير
ja: レポートの保存に失敗しました
sr: Чување извештаја није успело
uk_ua: Не вдалося зберегти звіт

source: Failed to save some articles
ja: 一部の記事の保存に失敗しました
sr: Чување неких чланака није успело
uk_ua: Не вдалося зберегти деякі статті

source: Failed to save the Report Schedule!
ar: فشل حفظ جدول التقرير!
ja: レポートスケジュールの保存に失敗しました。
sr: Чување распореда извештаја није успело!
uk_ua: Не вдалося зберегти розклад звіту!

source: Failed to save the area of interest:
ar: فشل حفظ مجال الاهتمام:
es: No se pudo guardar el área de interés:
ja: 注目エリアの保存に失敗しました：
sr: Чување области од интереса није успело:
uk_ua: Не вдалося зберегти область інтересу:

source: Failed to save the area of interest: Failed to call picture_crop.
ar: فشل حفظ المنطقة محل الاهتمام: فشل استدعاء picture_crop.
es: No se pudo guardar el área de interés: no se pudo recuperar picture_crop.
ja: 注目エリアの保存に失敗しました：picture_cropの呼び出しに失敗しました。
sr: Чување области од интереса није успело: позивање picture_crop није успело.
uk_ua: Не вдалося зберегти область інтересу: не вдалося викликати picture_crop.

source: Failed to save the area of interest: Failed to call picture_renditions.
ar: فشل حفظ منطقة الاهتمام: فشل استدعاء picture_renditions.
es: No se pudo guardar el área de interés: no se pudo recuperar picture_renditions.
ja: 注目エリアの保存に失敗しました：picture_renditionsの呼び出しに失敗しました。
sr: Чување области од интереса није успело: позивање picture_renditions није успело.
uk_ua: Не вдалося зберегти область інтересу: не вдалося викликати picture_renditions.

source: Failed to save the assignment.
ar: فشل حفظ المهمة.
ja: アサインメントの保存に失敗しました。
sr: Чување задатка није успело.
uk_ua: Не вдалося зберегти завдання.

source: Failed to save the event template
ar: فشل حفظ قالب الحدث
ja: イベントテンプレートの保存に失敗しました
sr: Чување шаблона догађаја није успело
uk_ua: Не вдалося зберегти шаблон події

source: Failed to save the profile!
ja: プロファイルの保存に失敗しました。
sr: Чување профила није успело!
uk_ua: Не вдалося зберегти профіль!

source: Failed to save the {{itemType}}!
ar: فشل حفظ {{itemType}}!
ja: {{itemType}}の保存に失敗しました。
sr: Чување {{itemType}} није успело!
uk_ua: Не вдалося зберегти {{itemType}}!

source: Failed to save, could not find the item {{itemType}}!
ar: فشل الحفظ ، تعذر العثور على العنصر {{itemType}}!
ja: 保存に失敗しました。アイテム{{itemType}}が見つかりません。
sr: Чување није успело, ставка типа {{itemType}} није пронађена!
uk_ua: Не вдалося зберегти, не вдалося знайти елемент {{itemType}}!

source: Failed to send report email!
ar: فشل في إرسال البريد الإلكتروني للتقرير!
ja: レポートメールの送信に失敗しました。
sr: Слање имејла извештаја није успело!
uk_ua: Не вдалося надіслати електронний лист зі звітом!

source: Failed to spike the event(s)
ar: فشل في تصاعد الأحداث
ja: イベントのスパイクに失敗しました
sr: Премештање догађаја у корпу није успело
uk_ua: Не вдалося усунути подію(події)

source: Failed to unlock item
ja: アイテムのロック解除に失敗しました
sr: Откључавање ставке није успело
uk_ua: Не вдалося розблокувати елемент

source: Failed to unlock the Asset
ja: アセットのロック解除に失敗しました
sr: Откључавање ресурса није успело
uk_ua: Не вдалося розблокувати ресурс

source: Failed to unpost the {{ itemType }}
ar: فشل إلغاء نشر {{itemType}}
ja: {{ itemType }}の投稿取り消しに失敗しました
sr: Поништавање објаве {{ itemType }} није успело
uk_ua: Не вдалося зняти з оприлюднення {{ itemType }}

source: Failed to unpost, could not find the item type!
ar: فشل إلغاء النشر ، تعذر العثور على نوع العنصر!
ja: 投稿取り消しに失敗しました。アイテムタイプが見つかりません。
sr: Поништавање објаве није успело, тип ставке није пронађен!
uk_ua: Не вдалося зняти з оприлюднення, не вдалося знайти тип елемента!

source: Failed to update Event repetitions
ar: فشل تحديث تكرار الحدث
ja: イベント繰り返しの更新に失敗しました
sr: Ажурирање понављања догађаја није успело
uk_ua: Не вдалося оновити повторення події

source: Failed to update asset.
ja: アセットの更新に失敗しました。
sr: Ажурирање ресурса није успело.
uk_ua: Не вдалося оновити ресурс.

source: Failed to update location
ar: فشل تحديث الموقع
ja: ロケーションの更新に失敗しました
sr: Ажурирање локације није успело
uk_ua: Не вдалося оновити локацію

source: Failed to update the Asset
ja: アセットの更新に失敗しました
sr: Ажурирање ресурса није успело
uk_ua: Не вдалося оновити ресурс

source: Failed to update the Event time!
ar: فشل تحديث وقت الحدث!
ja: イベント時間の更新に失敗しました。
sr: Ажурирање времена догађаја није успело!
uk_ua: Не вдалося оновити час події!

source: Failed to update the Set
ja: セットの更新に失敗しました
sr: Ажурирање скупа није успело
uk_ua: Не вдалося оновити набір

source: Failed to upload file.
ja: ファイルのアップロードに失敗しました。
sr: Отпремање датотеке није успело.
uk_ua: Не вдалося завантажити файл.

source: Failed to upload files
ar: فشل تحميل الملفات
ja: ファイルのアップロードに失敗しました
sr: Отпремање датотека није успело
uk_ua: Не вдалося завантажити файли

source: False
ar: خطأ شنيع
ja: 偽
sr: Нетачно
uk_ua: Хибно

source: Fast Forward
ja: 早送り
sr: Брзо унапред
uk_ua: Перемотати вперед

source: Fast Rewind
ja: 巻き戻し
sr: Брзо уназад
uk_ua: Перемотати назад

source: Feature Image
ar: تمييز صورة
es: Imagen destacada
ja: フィーチャー画像
sr: Истакнута слика
uk_ua: Ознака зображення

source: Feature Media
ar: تمييز ملفات ميديا
es: Medios destacados
ja: フィーチャーメディア
sr: Истакнути медиј
uk_ua: Ознака медіа

source: Feature Preview
ar: تمييز طريقة العرض
es: Vista previa de funciones
ja: 機能プレビュー
sr: Преглед нових функција
uk_ua: Ознака передперегляду

source: Feature media
ja: フィーチャーメディア
sr: Истакнути медиј
uk_ua: Рекомендоване медіа

source: Feature preview
ja: 機能プレビュー
sr: Преглед нових функција
uk_ua: Передперегляд функції

source: Featured
ar: متميز
ja: 特集
sr: Истакнуто
uk_ua: Відомий

source: Featured Media
ar: ملفات ميديا مميزة
es: Medios destacados
ja: 特集メディア
sr: Истакнути медиј
uk_ua: Рекомендоване медіа

source: Featured Stories
ja: 特集記事
sr: Истакнуте приче
uk_ua: Рекомендовані матеріали

source: Featured Stories Locked
ar: تم قفل القصص المميزة
ja: 特集記事がロックされています
sr: Истакнуте приче закључане
uk_ua: Рекомендовані матеріали заблоковано

source: Featured Stories Unlocked
ar: تم فتح قصص مميزة
ja: 特集記事のロックが解除されました
sr: Истакнуте приче откључане
uk_ua: Рекомендовані матеріали розблоковано

source: Featured Stories based on timezone: {{tz}}
ar: القصص المميزة على أساس المنطقة الزمنية: {{tz}}
ja: タイムゾーン{{tz}}に基づく特集記事
sr: Истакнуте приче засноване на временској зони: {{tz}}
uk_ua: Рекомендовані матеріали на основі часового поясу: {{tz}}

source: Featured stories you were managing was unlocked by
ar: تم فتح القصص المميزة التي كنت تديرها بواسطة
ja: 管理していた特集記事のロックが解除されました
sr: Истакнуте приче којима сте управљали откључане су од стране
uk_ua: Рекомендовані матеріали, якими ви керували, було розблоковано користувачем

source: Featuremedia History
ar: تاريخ الميزات
ja: フィーチャーメディア履歴
sr: Историја истакнутог медија
uk_ua: Історія рекомендованого медіа

source: Featuremedia Updates
ar: تحديثات الوسائط المميزة
ja: フィーチャーメディア更新
sr: Ажурирања истакнутог медија
uk_ua: Оновлення рекомендованого медіа

source: Feed Parser
ar: تغذية المحلل اللغوي
es: Procesador de feed
ja: フィードパーサー
sr: Парсер фида
uk_ua: Граматичний розбір введеного

source: Feedback
ar: التغذية المرتدة
es: Opiniones
ja: フィードバック
sr: Повратне информације
uk_ua: Відгук

source: Feedback/Suggestions
ar: ردود الفعل / الاقتراحات
es: Opiniones/sugerencias
sr: Повратне информације/Предлози

source: Feeding Service
ar: خدمة التغذية
es: Servicio de Feeds
ja: フィーディングサービス
sr: Фид сервис
uk_ua: Сервіс відправки

source: Fern Green
ar: فيرن غرين
ja: ファーングリーン
sr: Папратно зелена
uk_ua: Папоротево-зелений

source: Fetch
ar: جلب
es: Importar
ja: 取得
sr: Преузми
uk_ua: Піймати

source: Fetch As
ja: 名前を付けて取得
sr: Преузми као
uk_ua: Отримати як

source: Fetch Content To a Desk
ar: جلب المحتوى إلى الديسك
es: Importar el contenido a una mesa
ja: デスクにコンテンツを取得
sr: Преузми садржај на деск
uk_ua: Піймати контент на Стіл

source: Fetch To
ar: جلب إلى
es: Importar a
ja: 取得先
sr: Преузми на
uk_ua: Піймати до

source: Fetch an item
ar: إحضار عنصر
es: Importar un elemento
ja: アイテムを取得
sr: Преузми ставку
uk_ua: Отримати елемент

source: Fetch and open
ja: 取得して開く
sr: Преузми и отвори
uk_ua: Отримати та відкрити

source: Fetch to
ar: جلب إلى
es: Importar a
ja: 取得先
sr: Преузми у
uk_ua: Піймати до

source: Fetch valid({{count}})
ja: 有効な取得（{{count}}）
sr: Преузми важеће ({{count}})
uk_ua: Отримати дійсні({{count}})

source: Fetched
ar: المنال
ja: 取得済み
sr: Преузето
uk_ua: Отримано

source: Fetched by
ar: تم الجلب بواسطة
es: Importado por
ja: 取得者
sr: Преузео
uk_ua: Отримано

source: Field
ar: حقل
es: Campo
ja: フィールド
sr: Поље
uk_ua: Поле

source: Field type
ar: مجال يكتب
es: Campo tipo
sr: Тип поља

source: Field "{{field}}" will be permanently deleted.
ja: フィールド「{{field}}」は完全に削除されます。
sr: Поље "{{field}}" ће бити трајно обрисано.
uk_ua: Поле "{{field}}" буде остаточно видалено.

source: Field ID to prefill from
ja: 事前入力元のフィールドID
sr: ИД поља за унапред попуњавање
uk_ua: Ідентифікатор поля, з якого попередньо заповнювати

source: Field is required
ar: الحقل مطلوب
es: El campo es obligatorio
ja: フィールドは必須です
sr: Поље је обавезно
uk_ua: Поле обов'язкове

source: File
ar: ملف
ja: ファイル
sr: Датотека
uk_ua: Файл

source: File Extension
ar: امتداد الملف
es: Extensión del archivo
ja: ファイル拡張子
sr: Екстензија датотеке
uk_ua: Розширення файла

source: File Name
ar: اسم ملف
es: Nombre de archivo
ja: ファイル名
sr: Назив датотеке
uk_ua: Ім'я файлу

source: File Size
ar: حجم ملف
es: Tamaño de archivo
ja: ファイルサイズ
sr: Величина датотеке
uk_ua: Розмір файлу

source: File name/line
ar: اسم الملف / السطر
es: Nombre/línea del archivo
ja: ファイル名/行
sr: Назив датотеке/ред
uk_ua: І'мя файла/рядок

source: File types
ar: أنواع الملفات:
es: Tipos de archivo
ja: ファイルタイプ
sr: Типови датотека
uk_ua: Типи файлів

source: File uploaded successfully
ja: {{count}}件のファイルが正常にアップロードされました
sr: Датотека успешно отпремљена
uk_ua: {{count}} файл успішно завантажено

source: Filename
ar: اسم الملف
es: Nombre del archivo
ja: ファイル名
sr: Назив датотеке
uk_ua: Ім'я файлу

source: Filename:
ar: اسم ملف
es: Nombre del archivo:
ja: ファイル名：
sr: Назив датотеке:
uk_ua: Ім'я файлу:

source: Files
ar: ملفات
ja: ファイル
sr: Датотеке
uk_ua: Файли

source: Filter
ar: التصفية
es: Filtro
ja: フィルター
sr: Филтер
uk_ua: Фільтр

source: Filter "{{ name }}" will be permanently deleted.
ja: フィルター「{{ name }}」は完全に削除されます。
sr: Филтер "{{ name }}" ће бити трајно обрисан.
uk_ua: Фільтр "{{ name }}" буде остаточно видалено.

source: Filter Condition
ar: حالة المرشح
es: Condición de filtro
ja: フィルター条件
sr: Услов филтера
uk_ua: Умова фільтра

source: Filter Conditions
ar: شروط التنقية
es: Condiciones de filtro
ja: フィルター条件
sr: Услови филтера
uk_ua: Умови фільтру

source: Filter Details
ar: تفاصيل التصفية
ja: フィルター詳細
sr: Детаљи филтера
uk_ua: Деталі фільтра

source: Filter Large
ja: フィルター（大）
sr: Велики филтер
uk_ua: Фільтр, великий

source: Filter Name
ar: اسم المرشح
ja: フィルター名
sr: Назив филтера
uk_ua: Назва фільтра

source: Filter Schedule
ar: جدول المرشح
ja: フィルタースケジュール
sr: Распоред филтера
uk_ua: Розклад фільтра

source: Filter Search
ar: تنقية البحث
es: Filtrar búsqueda
ja: フィルター検索
sr: Претрага филтера
uk_ua: Фільтр пошуку

source: Filter Statement
ar: تصفية البيان
es: Declaración de filtro
ja: フィルター条件
sr: Критеријум филтера
uk_ua: Запис фільтру

source: Filter Test
ar: اختبار التصفية
es: Prueba de filtro
ja: フィルターテスト
sr: Тест филтера
uk_ua: Тест фільтру

source: Filter Test Results
ar: تصفية نتائج الاختبار
es: Resultados de la prueba de filtro
ja: フィルターテスト結果
sr: Резултати теста филтера
uk_ua: Результати тестування фільтру

source: Filter by day:
ja: 日ごとにフィルター：
sr: Филтрирај по дану:
uk_ua: Фільтрувати за днем:

source: Filter condition saved.
ar: تم حفظ حالة التنقية
es: Condición de filtro guardada.
ja: フィルター条件が保存されました。
sr: Услов филтера сачуван.
uk_ua: Умови фільтра збережено.

source: Filter contacts
ar: تصفية جهات الاتصال
ja: 連絡先をフィルター
sr: Филтрирај контакте
uk_ua: Фільтрувати контакти

source: Filter file types
ar: أنواع ملفات التصفية
es: Filtrar tipos de archivo
ja: ファイルタイプをフィルター
sr: Филтрирај типове датотека
uk_ua: Фільтрувати типи файлів

source: Filter statement {{id}} does not have a filter condition.
ja: フィルター条件{{id}}にフィルター条件が設定されていません。
sr: Критеријум филтера {{id}} нема услов филтера.
uk_ua: Вираз фільтра {{id}} не має умови фільтра.

source: Filter:
ar: مصفي
es: Filtrar:
ja: フィルター：
sr: Филтер:
uk_ua: Фільтр:

source: Filtered By
ar: تم التصفية بواسطة
ja: フィルター条件
sr: Филтрирано по
uk_ua: Відфільтровано за

source: Filters
ar: مصافي
es: Filtros
ja: フィルター
sr: Филтери
uk_ua: Фільтри

source: Find
ar: البحث
es: Buscar
ja: 検索
sr: Пронађи
uk_ua: Знайти

source: Find and Replace
ar: البحث والاستبدال
es: Buscar y reemplazar
ja: 検索と置換
sr: Пронађи и замени
uk_ua: Знайти і замінити

source: Find live and archived content
ar: البحث عن المحتوى المباشر والمؤرشف
es: Buscar contenido en vivo y archivado
ja: 公開中およびアーカイブ済みコンテンツを検索
sr: Пронађи живи и архивирани садржај
uk_ua: Знайти актуальний та архівований контент

source: Find your colleagues
ar: البحث عن زملائك
es: Buscar a tus colegas
ja: 同僚を検索
sr: Пронађите своје колеге
uk_ua: Знайти своїх колег

source: Fire Brick
ar: طوب النار
ja: ファイアブリック
sr: Опека

source: First
ar: الأول
ja: 最初
sr: Прво
uk_ua: Перший

source: First Day
ar: اليوم الأول
ja: 初日
sr: Први дан
uk_ua: Перший день

source: First Event Ends
ar: الحدث الأول ينتهي
ja: 最初のイベント終了
sr: Први догађај се завршава
uk_ua: Перша подія завершується

source: First Event Starts
ar: يبدأ الحدث الأول
ja: 最初のイベント開始
sr: Први догађај почиње
uk_ua: Перша подія починається

source: First Name
ar: الاسم الاول
es: Primer nombre
ja: 名
sr: Име
uk_ua: Ім'я

source: First created
ar: تم إنشاؤه لأول مرة
es: Creado primero
ja: 最初に作成
sr: Прво креирано
uk_ua: Спочатку створені

source: Flags
ar: تحذيرات المشرف
es: Banderas
ja: フラグ
sr: Заставице
uk_ua: Позначка

source: Flash
ar: أمر خاطف
es: Rápido
ja: フラッシュ
sr: Блиц
uk_ua: Флеш

source: Flip Horizontal
ja: 左右反転
sr: Окрени хоризонтално
uk_ua: Відобразити горизонтально

source: Flip Vertical
ja: 上下反転
sr: Окрени вертикално
uk_ua: Відобразити вертикально

source: Flip horizontal
ar: انعكاس أفقي
es: Giro horizontal
ja: 左右反転
sr: Окрени хоризонтално
uk_ua: Відобразити горизонтально

source: Flip vertical
ar: الوجه الرأسي
es: Giro vertical
ja: 上下反転
sr: Окрени вертикално
uk_ua: Відобразити вертикально

source: Focal length
ar: البعد البؤري
es: Longitud focal
ja: 焦点距離
sr: Фокусна дужина
uk_ua: Фокусна відстань

source: Folder Close
ja: フォルダーを閉じる
sr: Затвори фасциклу
uk_ua: Закрити теку

source: Folder Open
ja: フォルダーを開く
sr: Отвори фасциклу
uk_ua: Відкрити теку

source: Font
ar: الخط
es: Fuente
ja: フォント
sr: Фонт
uk_ua: Шрифт

source: Footer
ar: تذييل
es: Pie de página
ja: フッター
sr: Подножје
uk_ua: Футер

source: Footers
ar: التذييلات
es: Pies de página
ja: フッター
sr: Подножја
uk_ua: Нижні колонтитули

source: For Content API only subscriber destinations are not required.
ar: بالنسبة إلى Content API ، لا يُشترط وجود وجهات المشتركين فقط.
es: Solo para el contenido API no se requieren destinaciones de suscriptores.
ja: コンテンツAPI専用の配信先には送信先は不要です。
sr: Само за претплатнике типа Content API дестинације нису обавезне.
uk_ua: Для Content API призначення передплатників не обов'язкові.

source: For Publication
ar: جاهز للنشر
es: Para publicar
ja: 公開用
sr: За објаву
uk_ua: Для оприлюднення

source: Force Unlock
ja: 強制ロック解除
sr: Принуди откључавање
uk_ua: Примусово розблокувати

source: Forgot password?
ar: هل نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
ja: パスワードをお忘れですか？
sr: Заборавили лозинку?
uk_ua: Забули пароль?

source: Format
ar: تنسيق
es: Formato
ja: フォーマット
sr: Формат
uk_ua: Формат

source: Formatters
ar: المنسق
es: Formateadores
ja: フォーマッター
sr: Форматери
uk_ua: Форматування

source: Formatting Marks
ja: 書式マーク
sr: Ознаке форматирања
uk_ua: Знаки форматування

source: Formatting Options
ja: 書式オプション
sr: Опције форматирања
uk_ua: Параметри форматування

source: Formatting options
ja: 書式オプション
sr: Опције форматирања
uk_ua: Параметри форматування

source: Forward Planning
ar: التخطيط للمستقبل
ja: フォワードプランニング
sr: Будуће планирање
uk_ua: Перспективне планування

source: Forward Thin
ja: 進む（細）
sr: Унапред танко

source: Fr
ar: الجمعة
ja: 金
sr: Пе
uk_ua: Пт

source: Frequency
ar: تكرر
ja: 頻度
sr: Учесталост
uk_ua: Частота

source: Fri
ar: الجمعة
ja: 金
sr: Пет
uk_ua: Пт

source: Friday
ar: الجمعة
es: Viernes
ja: 金曜日
sr: Петак
uk_ua: П'ятниця

source: From
ar: من
es: De
ja: 開始
sr: Од
uk_ua: Від

source: From Desk
ar: من الديسك
es: De Mesa
ja: 送信元デスク
sr: Са деска
uk_ua: Зі Столу

source: From template
ar: من القالب
ja: テンプレートから
sr: Из шаблона
uk_ua: З шаблону

source: From:
ar: من:
ja: 開始：
sr: Од:
uk_ua: Від:

source: Fulfil Assignment with this item?
ar: إتمام التعيين مع هذا العنصر؟
ja: このアイテムでアサインメントを履行しますか？
sr: Извршити задатак овом ставком?
uk_ua: Виконати завдання цим елементом?

source: Fulfil assignment
ja: アサインメントを履行
sr: Изврши задатак
uk_ua: Виконати завдання

source: Full
ar: كامل
es: Completo
ja: 全体
sr: Пуно
uk_ua: Повне

source: Full name
ar: الاسم الكامل
es: Nombre completo
ja: 氏名
sr: Пуно име
uk_ua: Повне ім'я

source: Full width mode
ja: 全幅モード
sr: Режим пуне ширине
uk_ua: Режим на всю ширину

source: Full-screen preview
ja: 全画面プレビュー
sr: Преглед у целом екрану
uk_ua: Передперегляд на весь екран

source: Fullscreen
ja: 全画面
sr: Цео екран
uk_ua: На весь екран

source: Function
ar: وظيفة
es: Función
ja: 機能
sr: Функција
uk_ua: Функція

source: Future Assignments
ar: التعيينات المستقبلية
ja: 今後のアサインメント
sr: Будући задаци
uk_ua: Майбутні завдання

source: General
ar: عام
ja: 一般
sr: Опште
uk_ua: Загальний

source: Generate From URL
ar: توليد من URL
es: Generar desde URL
ja: URLから生成
sr: Генериши из URL-а
uk_ua: Згенерувати з URL

source: Generate a report showing activity on a desk.
ar: أنشئ تقريرًا يوضح نشاطًا على مكتب.
ja: デスクのアクティビティを示すレポートを生成します。
sr: Генериши извештај који приказује активност на деску.
uk_ua: Згенерувати звіт, що показує активність на столі.

source: Generate a report showing average and maximum time it took to produce content per desk.
ar: قم بإنشاء تقرير يوضح متوسط الوقت الأقصى الذي يستغرقه إنتاج المحتوى لكل مكتب.
ja: デスクごとのコンテンツ製作の平均・最大時間を示すレポートを生成します。
sr: Генериши извештај који приказује просечно и максимално време потребно за продукцију садржаја по деску.
uk_ua: Згенерувати звіт, що показує середній і максимальний час, витрачений на створення контенту на кожному столі.

source: Generate a report showing statistics for published content.
ar: قم بإنشاء تقرير يوضح إحصائيات المحتوى المنشور.
ja: 公開済みコンテンツの統計を示すレポートを生成します。
sr: Генериши извештај који приказује статистике објављеног садржаја.
uk_ua: Згенерувати звіт, що показує статистику оприлюдненого контенту.

source: Generate a report showing the time between original publish and update publish.
ar: قم بإنشاء تقرير يوضح الوقت بين النشر الأصلي ونشر التحديث.
ja: 初回公開と更新公開の間の時間を示すレポートを生成します。
sr: Генериши извештај који приказује време између оригиналне објаве и објаве ажурирања.
uk_ua: Згенерувати звіт, що показує час між початковим оприлюдненням і оприлюдненням оновлення.

source: Generate a report showing updates to featuremedia items after initial publish.
ar: قم بإنشاء تقرير يوضح التحديثات لعناصر الوسائط بعد النشر الأولي.
ja: 初回公開後のフィーチャーメディアアイテムの更新を示すレポートを生成します。
sr: Генериши извештај који приказује ажурирања ставки истакнутог медија након првобитне објаве.
uk_ua: Згенерувати звіт, що показує оновлення елементів featuremedia після початкового оприлюднення.

source: Generate a report showing user activity.
ar: قم بإنشاء تقرير يوضح نشاط المستخدم.
ja: ユーザーアクティビティを示すレポートを生成します。
sr: Генериши извештај који приказује активност корисника.
uk_ua: Згенерувати звіт, що показує активність користувачів.
