Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: in_progress
ar: جاري ...
es: en_marcha
sr: у_току
uk_ua: в_роботі

source: inactive
ar: قيد الإيقاف
es: inactivo
sr: неактивно
uk_ua: неактивний

source: ingested
ar: ابتلاعه
es: ingerido
sr: примљено
uk_ua: завантажено

source: internal
sr: интерно
uk_ua: внутрішній

source: italic
ar: مائل
es: itálica
sr: курзив
uk_ua: Курсив

source: item
sr: ставка
uk_ua: елемент

source: item metadata associated.
ar: البيانات الوصفية للبند المقترنة.
es: metadatos del elemento asociados.
sr: метаподаци ставке повезани.
uk_ua: метадані елемента пов'язані.

source: items in production
sr: ставки у продукцији
uk_ua: елементи у виробництві

source: items in total
sr: ставки укупно
uk_ua: елементів загалом

source: killed
ar: اللقاحات المقتولة
es: desactivado
sr: уништено
uk_ua: знищено

source: label
sr: ознака
uk_ua: мітка

source: label: <b>{{label.name}}</b>
ar: ضع الكلمة المناسبة <b>{{label.name}}</b>
es: etiqueta: <b>{{label.name}}</b>
sr: ознака: <b>{{label.name}}</b>

source: last
ar: الاخير
sr: последњи
uk_ua: останній

source: last name
ar: اسم العائلة
es: apellido
sr: презиме
uk_ua: Прізвище

source: last update and last item arrived.
ar: آخر تحديث ووصول آخر عنصر.
es: última actualización y último elemento en llegar.
sr: последње ажурирање и последња ставка стигла.
uk_ua: останнє оновлення та останній елемент доставлено

source: less than one minute read
ar: قراءة أقل من دقيقة واحدة
sr: мање од минут читања
uk_ua: менше хвилини читання

source: line
ar: خطوط
sr: ред
uk_ua: рядок

source: link
ar: رابط
es: enlace
sr: линк
uk_ua: посилання

source: linked to
ar: مرتبطة بـ
es: vinculado a
sr: повезано са
uk_ua: пов'язано з

source: loading
ar: تحميل ...
es: cargando
sr: учитавање
uk_ua: завантаження

source: loading image suggestions...
sr: учитавање сугестија слика...
uk_ua: завантаження пропозицій зображень...

source: loading more items...
ar: تحميل المزيد من العناصر ...
sr: учитавање још ставки...
uk_ua: завантаження інших елементів...

source: loading...
ar: تحميل ...
es: cargando...
sr: учитавање...
uk_ua: завантаження...

source: locality
ar: مكان
es: localidad
sr: место
uk_ua: населений пункт

source: location:
ar: موقعك:
es: ubicación:
sr: локација:
uk_ua: розташування:

source: low
ar: منخفض
es: bajo
sr: ниско
uk_ua: низький

source: lowercase
es: minúsculas
sr: мала слова
uk_ua: малі літери

source: main
ar: رئيسي
sr: главно
uk_ua: основний

source: make this mode the default
ar: اجعل هذا الوضع هو الوضع الافتراضي
sr: постави овај режим као подразумевани
uk_ua: зробити цей режим типовим

source: many
ar: وهناك عدد كبير
es: muchos
sr: много
uk_ua: багато

source: media
sr: медиј
uk_ua: медіа

source: mentioned you
ar: قام بذكرك
es: te mencionó
sr: поменуо вас је
uk_ua: згадав Вас

source: min
ar: دقيقة
sr: мин
uk_ua: мін.

source: minutes
ar: دقائق
es: minutos
sr: минута
uk_ua: хвилини

source: miscellaneous
ar: متنوعة
es: misceláneo
sr: разно
uk_ua: різне

source: mobile
ar: التليفون المحمول
es: móvil
sr: мобилни
uk_ua: мобільний

source: months
ar: أشهر
es: meses
sr: месеци
uk_ua: місяці

source: multi-line quote
sr: цитат у више редова
uk_ua: багаторядкова цитата

source: never
ar: مطلقا
es: nunca
sr: никад
uk_ua: ніколи

source: new
ar: جديد.
es: nuevo
sr: ново
uk_ua: новий

source: new item
sr: нова ставка
uk_ua: новий елемент

source: next
ar: التالي
es: siguiente
sr: следеће
uk_ua: наступний

source: no results found
ar: لا توجد نتائج
es: no se hallaron resultados
sr: нема пронађених резултата
uk_ua: нічого не знайдено

source: none
ar: لا يوجد
es: ningún
sr: ништа
uk_ua: жоден

source: not
sr: не
uk_ua: не

source: notes
ar: ملاحظات
es: notas
sr: белешке
uk_ua: нотатки

source: notifications
ar: إخطارات
es: notificaciones
sr: обавештења
uk_ua: попередження

source: of
ar: من
es: de
sr: од
uk_ua: з

source: on
ar: قيد التشغيل
es: en
sr: укључено
uk_ua: вкл

source: on all week (including weekends)
ar: طوال الأسبوع (بما في ذلك عطلات نهاية الأسبوع)
sr: целе недеље (укључујући викенд)
uk_ua: увесь тиждень (включно з вихідними)

source: on assignment by
ar: على الاحالة من قبل
sr: на задатку од
uk_ua: за завданням від

source: on the
ar: على ال
sr: на
uk_ua: у

source: on week days
ar: في أيام الأسبوع
sr: радним данима
uk_ua: у будні

source: one word
sr: једна реч
uk_ua: {{x}} слово

source: open in a new window
sr: отвори у новом прозору
uk_ua: відкрити в новому вікні

source: open item
ar: فتح البند
es: abrir elemento
sr: отвори ставку
uk_ua: відкрити елемент

source: or
ar: أو
es: o
sr: или
uk_ua: чи

source: or Select from computer
ar: أو اختر من الكمبيوتر
es: o seleccionar desde la PC
sr: или изаберите са рачунара
uk_ua: чи виберіть з комп'ютера

source: ordered list
ar: قائمة مرتبة
es: lista ordenada
sr: нумерисана листа
uk_ua: нумерований список

source: organisation
ar: منظمة
es: organización
sr: организација
uk_ua: організація

source: other
ar: آخر
es: otro
sr: остало
uk_ua: інше

source: package
ar: رزمة
es: paquete
sr: пакет
uk_ua: пакет

source: parent ID
sr: ИД родитеља
uk_ua: ідентифікатор батьківського елемента

source: password
ar: كلمه السر
es: contraseña
sr: лозинка
uk_ua: пароль

source: passwords must be same
ar: يجب أن تكون كلمات السر متطابقة.
es: las contraseñas deben ser iguales
sr: лозинке морају бити исте
uk_ua: паролі мають співпадати

source: pending
ar: مُعلَّق
es: pendiente
sr: на чекању
uk_ua: в очікуванні

source: phone
ar: هاتف
es: teléfono
sr: телефон
uk_ua: телефон

source: phone number
ar: رقم الجوال
es: número de teléfono
sr: број телефона
uk_ua: номер телефону

source: picture
ar: الصورة
es: imagen
sr: слика
uk_ua: зображення

source: planning item
ar: عنصر التخطيط
sr: ставка планирања
uk_ua: елемент планування

source: planning items
ar: عناصر التخطيط
sr: ставке планирања
uk_ua: елементи планування

source: please provide a valid email address
ar: نرجو تزويدنا ببريد إلكتروني صالح.
es: ingresa una dirección de correo electrónico válida
sr: унесите исправну имејл адресу
uk_ua: Введіть дійсну адресу email

source: please use only letters (a-z), numbers (0-9), dashes (&mdash;), underscores (_), apostrophes (') and periods (.)
ar: يرجى استخدام الأحرف فقط (أز) والأرقام (0-9) والشرطات (& مداش؛) والشرطات السفلية (_) والفاصلات (') والفترات (.)
es: Usa únicamente letras (a-z), números (0-9), guiones (&mdash;), guiones bajos (_), apóstrofes (') y puntos (.)
sr: користите само слова (a-z), бројеве (0-9), цртице (&mdash;), доње црте (_), апострофе (') и тачке (.)
uk_ua: використовуйте тільки літери (a-z), цифри (0-9), тире (—), підкреслення (_), апостроф (') і крапки (.)

source: post
ar: نشر
sr: објави
uk_ua: опублікувати

source: postcode
ar: الرمز البريدي
es: código postal
sr: поштански број
uk_ua: поштовий індекс

source: posted
ar: نشر
sr: објављено
uk_ua: опубліковано

source: preformatted
ar: مهيأ مسبقا
es: preformateado
sr: преформатирано
uk_ua: попередньо відформатований

source: prev
ar: السابق
es: anterior
sr: претходно
uk_ua: попередній

source: preview
ar: معاينة
es: previsualización
sr: преглед
uk_ua: передперегляд

source: production
ar: الإنتاج
es: producción
sr: продукција
uk_ua: продукція

source: profile
ar: الملف الشخصي
es: perfil
sr: профил
uk_ua: профіль

source: public
ar: عام
es: público
sr: јавно
uk_ua: публічний

source: publish
ar: ينشر
es: publicar
sr: објављивање
uk_ua: оприлюднити

source: published
ar: منشور
es: publicado
sr: објављено
uk_ua: оприлюднено

source: quick list
ar: قائمة سريعة
es: lista rápida
sr: брза листа
uk_ua: швидкий список

source: quote
ar: اقتباس
es: cita
sr: цитат
uk_ua: цитата

source: redo
sr: понови
uk_ua: повторити

source: related content
ar: المحتوى ذي الصلة
es: contenido relacionado
sr: повезани садржај
uk_ua: пов'язаний контент

source: remove all format
sr: уклони сво форматирање
uk_ua: вилучити все форматування

source: remove format
sr: уклони форматирање
uk_ua: вилучити форматування

source: removed desk
ar: مكتب تمت إزالته
es: mesa eliminada
sr: уклоњен деск
uk_ua: вилучено стіл

source: removed highlight
ar: تسليط الضوء على إزالتها
es: destacado eliminado
sr: уклоњено истицање
uk_ua: вилучено добірку

source: removed item {{type}} about {{subject}}
ar: تمت إزالة العنصر {{type}} عن {{subject}}
es: se eliminó elemento de {{type}} sobre {{subject}}
sr: уклонио ставку типа {{type}} о {{subject}}
uk_ua: вилучено елемент {{type}} про {{subject}}

source: replace
ar: استبدال
es: reemplazar
sr: замени
uk_ua: замінити

source: replaced item {{type}} about {{subject}}
ar: تم استبدال العنصر {{type}} حول {{subject}}
es: se reemplazó elemento de {{type}} sobre {{subject}}
sr: заменио ставку типа {{type}} о {{subject}}
uk_ua: замінено елемент {{type}} про {{subject}}

source: required
sr: обавезно
uk_ua: обов'язково

source: reset password
sr: ресетуј лозинку
uk_ua: скинути пароль

source: retrying
ar: إعادة المحاوله
es: reintentando
sr: поновни покушај
uk_ua: повторна спроба

source: revert
ar: استرجع
es: revertir
sr: врати
uk_ua: повернути

source: reverted
ar: التراجع
sr: враћено
uk_ua: повернуто

source: rewrite id
ar: إعادة كتابة معرف
es: reescribir id
sr: ИД прераде
uk_ua: ідентифікатор переписування

source: role {{role}} is granted new privileges: Please re-login.
ar: تم منح الدور {{رول}} امتيازات جديدة: يرجى إعادة تسجيل الدخول.
es: al rol {{role}} se le concedieron nuevos privilegios: vuelve a iniciar sesión.
sr: улози {{role}} су додељене нове привилегије: пријавите се поново.
uk_ua: роль {{role}} отримала нові права: ввійдіть знову.

source: routed
ar: توجيه
es: enrutado
sr: рутирано
uk_ua: направлено

source: row
sr: ред
uk_ua: рядок

source: scheduled
ar: قيد التخطيط
es: agendado
sr: заказано
uk_ua: внесено до розкладу

source: scheduled Desk Output
ar: المقرر ديسك الإخراج
es: salida de la mesa agendada
sr: заказани излаз деска
uk_ua: внесено до розкладу Стола Випуску

source: search
ar: بحث
es: buscar
sr: претрага
uk_ua: пошук

source: search provider password
ar: كلمة مرور موفر البحث
es: contraseña del proveedor de búsqueda
sr: лозинка провајдера претраге
uk_ua: пароль Пошуку постачальника

source: search provider username
ar: اسم مستخدم موفر البحث
es: nombre de usuario del proveedor de búsqueda
sr: корисничко име провајдера претраге
uk_ua: шукати імя постачальника

source: sec
ar: ثانية
es: seg
sr: сек
uk_ua: сек.

source: selected
ar: تم الاختيار
es: seleccionado
sr: изабрано
uk_ua: обраний

source: selection not allowed
ar: الاختيار غير مسموح به
sr: избор није дозвољен
uk_ua: вибір не дозволено

source: send
ar: ارسال
es: enviar
sr: слање
uk_ua: відправити

source: since
ar: ;Since 2.6
es: desde
sr: од
uk_ua: від

source: single value is required
ar: مطلوب قيمة واحدة
es: se requiere un valor único
sr: обавезна је једна вредност
uk_ua: Потрібно вказати окреме значення

source: slugline
ar: خط سبيكة
es: línea de encabezado
sr: слаглајн
uk_ua: слаглайн

source: sluglines
es: líneas de encabezados
sr: слаглајни
uk_ua: Слаглайни

source: sorry, a user with this email already exists
ar: عذرا، هناك مستخدم لديه هذه الرسالة الإلكترونية موجود من قبل
es: lo siento, ya hay un usuario con este correo electrónico
sr: извините, корисник са овим имејлом већ постоји
uk_ua: користувач з такою email вже існує

source: sorry, this username is already taken.
ar: عذرا، اسم المستخدم هذا مأخوذ بالفعل.
es: lo siento, el nombre de usuario ya está en uso.
sr: извините, ово корисничко име је већ заузето.
uk_ua: Таке ім'я користувача вже використане

source: source
ar: مصدر
es: fuente
sr: извор
uk_ua: джерело

source: source of the search provider
ar: مصدر موفر البحث
es: fuente del proveedor de búsqueda
sr: извор провајдера претраге
uk_ua: джерело з пошуку постачальника

source: spiked
ar: شائك
es: con spiking
sr: у корпи
uk_ua: Усунутий

source: spiked and unlinked
ar: شائكة وغير مرتبطة
sr: премештено у корпу и веза уклоњена
uk_ua: усунуто та роз'єднано

source: stage
ar: المرحلة
es: etapa
sr: фаза
uk_ua: етап

source: stage:
ar: المرحلة
es: etapa:
sr: фаза:
uk_ua: етап:

source: start time
sr: почетно време
uk_ua: час початку

source: start time cannot be greater than end time ({{start_time}} - {{end_time}})
sr: почетно време не може бити веће од крајњег времена ({{start_time}} - {{end_time}})
uk_ua: час початку не може бути пізнішим за час завершення ({{start_time}} - {{end_time}})

source: state, region, ...
ar: الدولة ، المنطقة ، ...
es: estado, región, ...
sr: држава, регион, ...
uk_ua: штат, область, ...

source: status
es: estado
sr: статус
uk_ua: статус

source: strikethrough
ar: التسطير الوسطي
es: tachar
sr: прецртано
uk_ua: закреслений

source: submitted
ar: تم التسليم
es: enviado
sr: поднето
uk_ua: запропонований

source: subscript
ar: الخط السفلي
es: subíndice
sr: индекс
uk_ua: нижній індекс

source: subscription
ar: اشتراك
es: suscripción
sr: претплата
uk_ua: передплата

source: subscriptions
ar: الاشتراكات
es: suscripciones
sr: претплате
uk_ua: підписки

source: success
ar: نجاح
es: éxito
sr: успех
uk_ua: успішно

source: suggestions
sr: сугестије
uk_ua: пропозиції

source: superscript
ar: الخط العلوي
es: superíndice
sr: експонент
uk_ua: верхній індекс

source: switch to grid view
ar: التبديل إلى عرض الشبكة
es: cambiar a vista de cuadrícula
sr: пређи на приказ мреже
uk_ua: переключить на вид сітки

source: switch to list view
ar: التبديل إلى عرض القائمة
es: cambiar a vista de listado
sr: пређи на приказ листе
uk_ua: Перейти до виду списку

source: tab
sr: таб
uk_ua: табуляція

source: tab as space
sr: таб као размак
uk_ua: табуляція як пробіл

source: table
ar: جدول
es: tabla
sr: табела
uk_ua: таблиця

source: tag name
sr: назив ознаке
uk_ua: назва тегу

source: text
ar: نص
es: texto
sr: текст
uk_ua: текст

source: to
ar: إلى
es: a
sr: до
uk_ua: до

source: to '{{ desk }}'
ar: إلى "{{desk}}"
sr: на '{{ desk }}'
uk_ua: до '{{ desk }}'

source: to coverage assignment by
ar: لتخصيص التغطية بواسطة
sr: на доделу извештавања од

source: toggle difference
sr: прикажи/сакриј разлике
uk_ua: перемкнути відмінності

source: toggle primary
sr: прикажи/сакриј примарно
uk_ua: перемкнути основне

source: toggle secondary
sr: прикажи/сакриј секундарно
uk_ua: перемкнути додаткове

source: translations
ar: الترجمات
es: traducciones
sr: преводи
uk_ua: переклади

source: underline
ar: أكد
es: subrayar
sr: подвучено
uk_ua: підкреслення

source: undo
sr: опозови
uk_ua: скасувати

source: unordered list
ar: قائمة غير مرتبة
es: lista desordenada
sr: ненумерисана листа
uk_ua: маркований список

source: unpost
sr: поништи објаву
uk_ua: зняти з оприлюднення

source: unposted
ar: غير منشور
sr: необјављено
uk_ua: знято з оприлюднення

source: until {{until}}
ar: حتى {{until}}
sr: до {{until}}
uk_ua: до {{until}}

source: update
ar: تحديث
es: actualizar
sr: ажурирање
uk_ua: Оновити

source: updated
ar: تم التحديث
es: actualizado
sr: ажурирано
uk_ua: оновлено

source: updated Ingest Channel {{name}}
ar: تم تحديث القناة التجريبية {{name}}
es: Canal de ingesta {{nombre}} actualizado
sr: ажуриран канал пријема {{name}}
uk_ua: Оновлено Канал Завантаження {{name}}

source: updated fields
ar: الحقول المحدثة
es: campos actualizados
sr: ажурирана поља
uk_ua: оновлені поля

source: updated task {{subject}} for item {{type}}
ar: المهمة المحدثة {{subject}} للعنصر {{type}}
es: se actualizó tarea de {{subject}} para el elemento de {{type}}
sr: ажурирао задатак {{subject}} за ставку типа {{type}}
uk_ua: оновлено завдання {{subject}} для елемента {{type}}

source: uploaded media {{name}}
ar: الوسائط المحملة {{name}}
es: se actualizó medio {{name}}
sr: отпремио медиј {{name}}
uk_ua: завантажено медіа {{name}}

source: uppercase
sr: велика слова
uk_ua: верхній регістр

source: url of the search provider
ar: عنوان url الخاص بموفر البحث
es: url del proveedor de búsqueda
sr: URL провајдера претраге
uk_ua: URL постачальника пошуку

source: user {{user}} has been added to desk {{desk}}: Please re-login.
ar: تمت إضافة المستخدم {{user}} إلى الديسك {{ديسك}}: يرجى إعادة تسجيل الدخول.
es: el usuario {{user}} fue agregado a la mesa {{desk}}: vuelve a iniciar sesión.
sr: корисник {{user}} је додат на деск {{desk}}: пријавите се поново.
uk_ua: користувача {{user}} було додано до Столу {{desk}}: увійдіть знову.

source: user {{user}} is granted new privileges: Please re-login.
ar: تم منح المستخدم {{user}} امتيازات جديدة: يرجى إعادة تسجيل الدخول.
es: al usuario {{user}} se concedieron nuevos privilegios: vuelve a iniciar sesión.
sr: кориснику {{user}} су додељене нове привилегије: пријавите се поново.
uk_ua: користувач {{user}} отримав нові права: увійдіть знову.

source: user {{user}} is updated to administrator: Please re-login.
ar: تم تحديث دور المستخدم {{user}} إلى مشرف: يرجى إعادة تسجيل الدخول.
es: el usuario {{user}} se actualizó a administrador: vuelve a iniciar sesión.
sr: корисник {{user}} је ажуриран у администратора: пријавите се поново.
uk_ua: користувач {{user}} оновлений адміністратором: увійдіть знову.

source: username
ar: اسم المستخدم
es: nombre de usuario
sr: корисничко име
uk_ua: ім'я користувача

source: users
ar: المستخدمين
es: usuarios
sr: корисници
uk_ua: користувачі

source: value must be greater than zero
sr: вредност мора бити већа од нуле
uk_ua: значення має бути більшим за нуль

source: value of 0 will disable this restriction
sr: вредност 0 ће онемогућити ово ограничење
uk_ua: значення 0 вимкне це обмеження

source: version
ar: نسخة
es: versión
sr: верзија
uk_ua: версія

source: version {{n}}
sr: верзија {{n}}
uk_ua: версія {{n}}

source: version: {{n}}
sr: верзија: {{n}}
uk_ua: версія: {{n}}

source: video
ar: فيديو
sr: видео
uk_ua: відео

source: view all
ar: شاهد الكل
es: ver todo
sr: прикажи све
uk_ua: Переглянути все

source: vocabulary has been updated. Please re-login to see updated vocabulary values
ar: تم تحديث المفردات.. يرجى إعادة تسجيل الدخول للإطلاع على قيم المفردات المحدثة
es: vocabulario actualizado. Vuelve a iniciar sesión para ver los valores actualizados del vocabulario
sr: вокабулар је ажуриран. Поново се пријавите да бисте видели ажуриране вредности вокабулара
uk_ua: довідник був оновлений. Увійдіть повторно, щоб бачити оновлені дані довідника

source: website
ar: موقع الكتروني
es: sitio web
sr: веб сајт
uk_ua: вебсайт

source: weeks
ar: أسابيع
es: semanas
sr: недеље
uk_ua: тижні

source: width
ar: الاتساع
es: ancho
sr: ширина
uk_ua: ширина

source: with
ar: مع
es: con
sr: са
uk_ua: з

source: with:
ar: مع:
es: con:
sr: са:
uk_ua: з:

source: working hours are not set
sr: радно време није подешено
uk_ua: робочі години не встановлено

source: workspace
ar: مساحة العمل
es: área de trabajo
sr: радни простор
uk_ua: робочий простір

source: years
ar: عوام
es: años
sr: године
uk_ua: роки

source: {{ count }} {{ type }} selected
ar: {{ count }} {{ type }} المحدد
sr: {{ count }} {{ type }} изабрано
uk_ua: вибрано {{ count }} {{ type }}

source: {{ itemType }} created
ar: {{ itemType }} خلقت
sr: {{ itemType }} креиран
uk_ua: {{ itemType }} створено

source: {{ key }} is a required field
ar: {{key}} هو حقل مطلوب
sr: {{ key }} је обавезно поље
uk_ua: {{ key }} є обов'язковим полем

source: {{ multi.count}} Item selected
ar: تم تحديد {{multi.count}} عنصر
es: {{ multi.count}} elemento seleccionado
sr: {{ multi.count}} ставка изабрана
uk_ua: Вибрано {{ multi.count}} елемент

source: {{ name }} (disabled)
ar: {{name}} (معطل)
sr: {{ name }} (онемогућено)
uk_ua: {{ name }} (вимкнено)

source: {{ name }} is a required field
ar: {{name}} هو حقل مطلوب
sr: {{ name }} је обавезно поље
uk_ua: {{ name }} є обов'язковим полем

source: {{ name }} is too long
ar: {{name }} طويل جدًا
sr: {{ name }} је предугачко
uk_ua: {{ name }} задовге

source: {{ name }} is too short
ar: {{ name }} قصير جدا
sr: {{ name }} је прекратко
uk_ua: {{ name }} закоротке

source: {{ type }} assignment '{{ slugline }}' is deleted
ar: تم حذف {{type}} التخصيص "{{slugline}}"
sr: {{ type }} задатак '{{ slugline }}' је обрисан
uk_ua: завдання {{ type }} '{{ slugline }}' видалено

source: {{ wordCount }} words
sr: {{ wordCount }} речи
uk_ua: {{ wordCount }} слів

source: {{count}} articles have been descheduled
sr: {{count}} чланцима је отказано заказивање
uk_ua: {{count}} статей знято з розкладу

source: {{count}} item selected
sr: {{count}} ставка изабрана
uk_ua: вибрано {{count}} елемент

source: {{days}} days
ar: {{days}} يوم
sr: {{days}} дана
uk_ua: {{days}} днів

source: {{field}} (optional)
sr: {{field}} (опционо)
uk_ua: {{field}} (необов'язково)

source: {{field}} cannot be earlier than now!
ar: لا يمكن أن يكون {{field}} أقدم من الآن!
es: {{field}} no puede ser antes de hoy
sr: {{field}} не може бити раније од сада!
uk_ua: {{field}} не може бути раніше за поточний час!

source: {{field}} cannot be empty
sr: {{field}} не може бити празно
uk_ua: {{field}} не може бути порожнім

source: {{field}} date is required!
ar: تاريخ {{field}} مطلوب!
es: se requiere fecha de {{field}}
sr: Датум {{field}} је обавезан!
uk_ua: Дата {{field}} є обов'язковою!

source: {{field}} is not a valid date!
ar: {{field}} ليس تاريخًا صالحًا!
es: {{field}} no es una fecha válida
sr: {{field}} није исправан датум!
uk_ua: {{field}} не є дійсною датою!

source: {{field}} time is required!
ar: الوقت مطلوب {{field}}!
es: se requiere hora de {{field}}
sr: Време {{field}} је обавезно!
uk_ua: Час {{field}} є обов'язковим!

source: {{hours}} hours
ar: {{hours}} ساعات
sr: {{hours}} сати
uk_ua: {{hours}} годин

source: {{hours}} hours, {{minutes}} minutes
ar: {{hours}} ساعة ، {{minutes}} دقيقة
sr: {{hours}} сати, {{minutes}} минута
uk_ua: {{hours}} годин, {{minutes}} хвилин

source: {{minutes}} minutes
ar: {{minutes}} دقيقة
sr: {{minutes}} минута
uk_ua: {{minutes}} хвилин

source: {{months}} months
ar: {{months}} شهر
sr: {{months}} месеци
uk_ua: {{months}} місяців

source: {{multiSelectCount}} Item selected
ar: تم تحديد {{multiSelectCount}} عنصر
es: {{multiSelectCount}} elemento seleccionado
sr: {{multiSelectCount}} ставка изабрана
uk_ua: Вибрано {{multiSelectCount}} елемент

source: {{numWords}} words
ar: {{numWords}} كلمات
es: {{numWords}} palabras
sr: {{numWords}} речи
uk_ua: {{numWords}} слів

source: {{n}} images can not be fetched because they are too small.
sr: Једна слика не може бити преузета јер је премала.
uk_ua: {{n}} зображення не вдалося отримати, оскільки воно занадто мале.

source: {{n}} items added
sr: {{n}} ставки додато
uk_ua: {{n}} елементів додано

source: {{n}} items modified
sr: {{n}} ставки измењено
uk_ua: {{n}} елементів змінено

source: {{n}} items re-ordered
sr: {{n}} ставки прераспоређено
uk_ua: {{n}} елементів перевпорядковано

source: {{n}} items removed
sr: {{n}} ставки уклоњено
uk_ua: {{n}} елементів вилучено

source: {{n}} of {{total}} matches
sr: {{n}} од {{total}} поклапања
uk_ua: {{n}} з {{total}} збігів

source: {{seconds}} seconds
ar: {{seconds}} ثانية
sr: {{seconds}} секунди
uk_ua: {{seconds}} секунд

source: {{some}} of {{total}} items can not be added as related
sr: {{some}} од {{total}} ставки не може бити додато као повезано
uk_ua: {{some}} з {{total}} елементів не можна додати як пов'язані

source: {{status}} Ingest Channel {{name}}
es: {{status}} Canal de ingesta {{name}}
sr: {{status}} канал пријема {{name}}
uk_ua: {{status}} Канал Завантаження {{name}}

source: {{update.date}} - {{update.operation}} by {{update.user}}
ar: {{update.date}} - {{update.operation}} بواسطة {{update.user}}
sr: {{update.date}} - {{update.operation}} од {{update.user}}

source: {{weeks}} weeks
ar: {{weeks}} أسبوع
sr: {{weeks}} недеља
uk_ua: {{weeks}} тижнів

source: {{wordsCount}} word
sr: {{wordsCount}} реч
uk_ua: {{wordsCount}} слово

source: {{x}} hour
ar: {{x}} ساعة
sr: {{x}} сат
uk_ua: {{x}} година

source: {{x}} lines
ar: {{x}} سطورًا
sr: {{x}} редова
uk_ua: {{x}} рядків

source: {{x}} min
ar: {{x}} دقيقة
sr: {{x}} мин
uk_ua: {{x}} хв

source: {{x}} min read
ar: {{x}} دقيقة للقراءة
sr: {{x}} мин читања
uk_ua: {{x}} хв читання

source: Download original
uk_ua: Завантажити оригінал

source: P
uk_ua: Друк

source: Production API
ja: プロダクションAPI
uk_ua: Робочий API
