Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Unknown error occured, Try descheduling again.
sr: Дошло је до непознате грешке, покушајте поново да откажете заказивање.
uk_ua: Сталася невідома помилка. Спробуйте скасувати планування знову.

source: Unknown error occured. Try publishing the item from the article edit view.
ar: حدث خطأ غير معروف. حاول نشر العنصر من عرض تحرير المقالة.
es: Error desconocido. Intenta publicar el elemento desde la vista de edición del artículo.
sr: Дошло је до непознате грешке. Покушајте да објавите ставку из приказа за уређивање чланка.
uk_ua: Сталася невідома помилка. Спробуйте оприлюднити елемент із вигляду редагування статті.

source: Unknown error occurred
sr: Дошло је до непознате грешке
uk_ua: Сталася невідома помилка

source: Unlink
ar: إفصل الرابط
sr: Уклони везу
uk_ua: Від'єднати

source: Unlink as Coverage
ar: فك الارتباط كتغطية
sr: Уклони везу као извештавање
uk_ua: Від'єднати як висвітлення

source: Unlink related event
sr: Уклони везу повезаног догађаја
uk_ua: Від'єднати пов'язану подію

source: Unlink related planning
sr: Уклони везу повезаног планирања
uk_ua: Від'єднати пов'язане планування

source: Unlink update
ar: إلغاء ربط التحديث
es: Desvincular actualización
sr: Уклони везу ажурирања
uk_ua: Від'єднати оновлення

source: Unlinked by
ar: تم إلغاء الربط بواسطة
es: Desvinculado por
sr: Уклонио везу
uk_ua: Від'єднано

source: Unlinked by {{user}}
sr: Везу уклонио {{user}}
uk_ua: Від'єднано користувачем {{user}}

source: Unlock
ar: إفتح القفل
es: Desbloquear
sr: Откључај
uk_ua: Розблокувати

source: Unlock content
ar: إفتح المحتوى
es: Desbloquear contenido
sr: Откључај садржај
uk_ua: Розблокувати контент

source: Unlock current item
ar: فتح العنصر الحالي
es: Desbloquear elemento actual
sr: Откључај тренутну ставку
uk_ua: Розблокувати поточний елемент

source: Unlocked
ar: مفتوحة
sr: Откључано
uk_ua: Розблоковано

source: Unmark
ar: أزل الإمتياز
es: Desmarcar
sr: Уклони ознаку
uk_ua: Зняти позначку

source: Unmark user
ar: قم بإلغاء تحديد المستخدم
es: Desmarcar usuario
sr: Уклони ознаку корисника
uk_ua: Зняти позначку з користувача

source: Unmarked by
ar: غير مميز من قبل
es: Desmarcado por
sr: Уклонио ознаку
uk_ua: Позначку знято

source: Unmarked from desk({{x}}) by {{user}}
sr: Ознаку са деска ({{x}}) уклонио {{user}}
uk_ua: Позначку зі столу ({{x}}) знято користувачем {{user}}

source: Unmarked from highlight({{x}}) by {{user}}
sr: Ознаку са истицања ({{x}}) уклонио {{user}}
uk_ua: Позначку з виділення ({{x}}) знято користувачем {{user}}

source: Unordered List
ar: قائمة غير مرتبة
sr: Ненумерисана листа
uk_ua: Маркований список

source: Unordered list
ar: قائمة غير مرتبة
es: Lista desordenada
sr: Ненумерисана листа
uk_ua: Маркований список

source: Unpost
sr: Поништи објаву
uk_ua: Скасувати публікацію

source: Unpost all recurring events or just this one?
ar: هل تريد إلغاء نشر جميع الأحداث المتكررة أم هذا الحدث فقط؟
sr: Поништити објаву свих понављајућих догађаја или само овог?
uk_ua: Скасувати публікацію всіх повторюваних подій чи лише цієї?

source: Unpublish
ar: إلغ النشر
es: Despublicar
sr: Повуци објаву
uk_ua: Зняти з оприлюднення

source: Unpublish related items:
ar: إلغاء نشر العناصر ذات الصلة:
es: Despublicar elementos relacionados:
sr: Повуци објаву повезаних ставки:
uk_ua: Зняти з оприлюднення пов'язані елементи:

source: Unpublished
ar: غير منشورة
sr: Објава повучена
uk_ua: Знято з оприлюднення

source: Unpublished by
ar: لم تنشره
es: Despublicado por
sr: Повукао објаву
uk_ua: Знято з оприлюднення

source: Unresolved
ar: لم تحل
es: No resuelto
sr: Неразрешено
uk_ua: Невирішено

source: Unsaved changes
sr: Несачуване измене
uk_ua: Незбережені зміни

source: Unspike
es: Quitar spiking
sr: Врати из корпе
uk_ua: Відновити

source: Unspike Item
ar: أونسبيك البند
es: Elemento sin spiking
sr: Врати ставку из корпе
uk_ua: Відновити елемент

source: Unspike Planning Item
ar: عنصر تخطيط غير متغير
sr: Врати ставку планирања из корпе
uk_ua: Відновити елемент планування

source: Unspike all recurring events or just this one?
ar: هل ترغب في عدم الإعجاب بجميع الأحداث المتكررة أم هذه فقط؟
sr: Вратити све понављајуће догађаје из корпе или само овај?
uk_ua: Відновити всі повторювані події чи лише цю?

source: Unspike planning
ar: تخطيط غير متقلب
sr: Врати планирање из корпе
uk_ua: Відновити планування

source: Unspike {{event}}
ar: غير مشابه لـ {{event}}
sr: Врати {{event}} из корпе
uk_ua: Відновити {{event}}

source: Unspiked
ar: غير مشابه
sr: Враћено из корпе
uk_ua: Відновлено

source: Unspiked by
ar: لم يعجبه
es: Spiking eliminado por
sr: Вратио из корпе
uk_ua: Відновлено

source: Unsubscribe
ar: إلغاء الاشتراك
es: Desuscribir
sr: Откажи претплату
uk_ua: Скасувати підписку

source: Unsubscribe desk
ar: مكتب إلغاء الاشتراك
es: Desuscribir mesa
sr: Откажи претплату деска
uk_ua: Скасувати підписку столу

source: Unsubscribe user
ar: مستخدم إلغاء الاشتراك
es: Desuscribir usuario
sr: Откажи претплату корисника
uk_ua: Скасувати підписку користувача

source: Unsupported extension point is being used: `contributions.authoringHeaderComponents`
sr: Користи се неподржана тачка проширења: `contributions.authoringHeaderComponents`
uk_ua: Використовується непідтримувана точка розширення: `contributions.authoringHeaderComponents`

source: Untitled
ar: بدون عنوان
es: Sin título
sr: Без наслова
uk_ua: Без назви

source: Update
ar: قم بتحديث
es: Actualizar
sr: Ажурирај
uk_ua: Оновити

source: Update Created.
ar: تم إنشاء التحديث
es: Actualización creada.
sr: Ажурирање креирано.
uk_ua: Оновлення створено.

source: Update Cycle:
ar: تحديث دورة:
es: Ciclo de actualización:
sr: Циклус ажурирања:
uk_ua: Цикл оновлення:

source: Update Due:
ar: موعد التحديث:
sr: Рок ажурирања:
uk_ua: Термін оновлення:

source: Update Repetitions
ar: التكرار التحديث
sr: Ажурирај понављања
uk_ua: Оновити повторення

source: Update Repetitions of the Series
ar: تحديث التكرارات من السلسلة
sr: Ажурирај понављања серије
uk_ua: Оновити повторення серії

source: Update Time
ar: تحديث الوقت
sr: Ажурирај време
uk_ua: Оновити час

source: Update all recurring events or just this one?
ar: هل تريد تحديث كل الأحداث المتكررة أم هذا الحدث فقط؟
sr: Ажурирати све понављајуће догађаје или само овај?
uk_ua: Оновити всі повторювані події чи лише цю?

source: Update all recurring planning or just this one?
sr: Ажурирати све понављајуће планирање или само ово?
uk_ua: Оновити все повторюване планування чи лише це?

source: Update every
ar: تحديث الكل
es: Actualizar cada
sr: Ажурирај сваких
uk_ua: Періодичність оновлення

source: Update or disable incompatible extensions.
sr: Ажурирајте или онемогућите некомпатибилне екстензије.
uk_ua: Оновіть або вимкніть несумісні розширення.

source: Update subscription
ar: تحديث الاشتراك
es: Actualizar suscripción
sr: Ажурирај претплату
uk_ua: Оновити підписку

source: Update time
ar: تحديث الوقت
sr: Ажурирај време
uk_ua: Оновити час

source: Update time of {{event}}
ar: وقت التحديث في {{event}}
sr: Ажурирај време {{event}}
uk_ua: Оновити час події {{event}}

source: Update {{sequence}}
ar: تحديث {{sequence}}
es: Actualizar {{sequence}}
sr: Ажурирање {{sequence}}
uk_ua: Оновити {{sequence}}

source: Updated
ar: تحديث
es: Actualizado
sr: Ажурирано
uk_ua: Оновлено

source: Updated Fields:
ar: الحقول المحدثة:
sr: Ажурирана поља:
uk_ua: Оновлені поля:

source: Updated In
ar: تم التحديث في
sr: Ажурирано у
uk_ua: Оновлено в

source: Updated at {{date}}
sr: Ажурирано {{date}}
uk_ua: Оновлено о {{date}}

source: Updated by
ar: حدثت بواسطة
es: Actualizado por
sr: Ажурирао
uk_ua: Оновлено

source: Updated fields:
sr: Ажурирана поља:
uk_ua: Оновлені поля:

source: Updated {{ datetime }}
sr: Ажурирано {{ datetime }}
uk_ua: Оновлено {{ datetime }}

source: Updated {{ datetime }} by
sr: Ажурирано {{ datetime }} од
uk_ua: Оновлено {{ datetime }} користувачем

source: Updated:
ar: محدث:
es: Actualizado:
sr: Ажурирано:
uk_ua: Оновлено:

source: Updates
ar: التحديثات
sr: Ажурирања
uk_ua: Оновлення

source: Updates can only be created for text items. The type of this item is {{type}}
ar: يمكن إنشاء التحديثات فقط للعناصر النصية. نوع هذا العنصر هو {{type}}
es: Solo se pueden crear actualizaciones para elementos de texto. El tipo de este elemento es {{type}}
sr: Ажурирања могу бити креирана само за текстуалне ставке. Тип ове ставке је {{type}}
uk_ua: Оновлення можна створювати лише для текстових елементів. Тип цього елемента - {{type}}

source: Upload
ar: إرفع
es: Cargar
sr: Отпреми
uk_ua: Завантажити

source: Upload Config
sr: Отпреми конфигурацију
uk_ua: Завантажити конфігурацію

source: Upload Error:
ar: خطأ في التحميل:
es: Error de carga:
sr: Грешка отпремања:
uk_ua: Помилка завантаження:

source: Upload New Asset(s)
sr: Отпреми нови ресурс(е)
uk_ua: Завантажити нові ресурси

source: Upload config
sr: Отпреми конфигурацију
uk_ua: Завантажити конфігурацію

source: Upload from computer
ar: رفع الملف من جهازك
es: Cargar desde la PC
sr: Отпреми са рачунара
uk_ua: Завантажити з комп'ютера

source: Upload image
ar: تحميل الصور
es: Subir imagen
sr: Отпреми слику
uk_ua: Завантажити зображення

source: Upload media
ar: تحميل ملفات ميديا
es: Cargar medios
sr: Отпреми медиј
uk_ua: Завантажити медіа

source: Upload new
ar: تحميل جديد
sr: Отпреми ново
uk_ua: Завантажити нове

source: Upload new Assets or change your search filters
sr: Отпремите нове ресурсе или промените филтере претраге
uk_ua: Завантажте нові ресурси або змініть фільтри пошуку

source: Uploaded From:
sr: Отпремљено од:
uk_ua: Завантажено з:

source: Uploaded To:
sr: Отпремљено до:
uk_ua: Завантажено до:

source: Uploading {{current}} of {{total}}
sr: Отпремање {{current}} од {{total}}
uk_ua: Завантаження {{current}} з {{total}}

source: Uploading...
sr: Отпремање...
uk_ua: Завантаження...

source: Uppercase
sr: Велика слова
uk_ua: Верхній регістр

source: Urgency
ar: الاستعجال
es: Urgencia
sr: Хитност
uk_ua: Терміновість

source: Urgency stats
ar: إحصائيات الاستعجال
es: Estadísticas de urgencia
sr: Статистика хитности
uk_ua: Статистика терміновості

source: Urgency:
sr: Хитност:
uk_ua: Терміновість:

source: Urls (authoring-react)
sr: URL-ови (authoring-react)
uk_ua: URL-адреси (authoring-react)

source: Usable Sets
sr: Употребљиви скупови
uk_ua: Придатні набори

source: Usage
sr: Употреба
uk_ua: Використання

source: Usage Terms
ar: شروط الاستخدام
es: Términos de uso
sr: Услови коришћења
uk_ua: Умови використання

source: Usage terms
ar: شروط الاستخدام
es: Términos de uso
sr: Услови коришћења
uk_ua: Умови використання

source: Use Media
ar: استخدام ملفات الميديا
es: Usar medios
sr: Користи медиј
uk_ua: Використати медіа

source: Use Togglebox
sr: Користи прекидач
uk_ua: Використати перемикач

source: Use Transport Layer Security (FTPS)
ar: استخدام بروتوكول أمان طبقة النقل (FTPS)
sr: Користи безбедност транспортног слоја (FTPS)
uk_ua: Використовувати захист транспортного рівня (FTPS)

source: Use a Web URL
ar: استخدم عنوان URL للويب
es: Usa una dirección web URL
sr: Користи веб URL
uk_ua: Використовуйте Web URL

source: Use current frame
ar: استخدم الإطار الحالي
sr: Користи тренутни кадар
uk_ua: Використати поточний кадр

source: Use custom value
sr: Користи прилагођену вредност
uk_ua: Використати власне значення

source: Use priority queue for transmission.
ar: استخدم قائمة انتظار الأولوية للإرسال.
es: Usa cola de prioridad para la transmisión.
sr: Користи ред приоритета за пренос.
uk_ua: Використовувати пріоритетну чергу для передавання.

source: Use the article GUID for testing.
ar: استخدم المقالة GUID للاختبار.
es: Usa GUID del artículo para testear.
sr: Користите GUID чланка за тестирање.
uk_ua: Використовувати GUID статті для тестування.

source: Use this
ar: استخدم هذا
es: Usa esto
sr: Користи ово
uk_ua: Використати це

source: Used
ar: تستخدم
es: Usado
sr: Коришћено
uk_ua: Використано

source: User
ar: المستخدم
es: Usuario
sr: Корисник
uk_ua: Користувач

source: User Activity
ar: نشاط المستخدم
es: Actividad de usuario
sr: Активност корисника
uk_ua: Активність користувача

source: User Activity - {{username}}
sr: Активност корисника - {{username}}
uk_ua: Активність користувача - {{username}}

source: User Management
ar: إدارة المستخدم
es: Gestión de usuarios
sr: Управљање корисницима
uk_ua: Керування користувачами

source: User Profile to Import
ar: استيراد الملف الشخصي للمستخدم
es: Perfil de usuario a importar
sr: Кориснички профил за увоз
uk_ua: Імпортувати профіль користувача

source: User Roles
ar: أدوار المستخدمين
es: Roles de usuario
sr: Корисничке улоге
uk_ua: Ролі користувача

source: User not found.
ar: المستخدم ليس موجود
es: No se encontró el usuario.
sr: Корисник није пронађен.
uk_ua: Користувача не знайдено.

source: User preferences could not be saved...
ar: تفضيلات المستخدم لم يتم حفطها
es: No se pudieron guardar preferencias de usuario...
sr: Корисничке поставке нису могле бити сачуване...
uk_ua: Налаштування користувача не можуть бути збережені...

source: User preferences saved
ar: تم حفظ تفضيلات المستخدم
es: Preferencias de usuario guardadas
sr: Корисничке поставке сачуване
uk_ua: Налаштування користувача збережено

source: User role created.
ar: تم إنشاء دور المستخدم
es: Rol de usuario creado.
sr: Корисничка улога креирана.
uk_ua: Роль користувача створено.

source: User role not found.
ar: لم يتم العثور على دور المستخدم
es: No se encontró rol de usuario.
sr: Корисничка улога није пронађена.
uk_ua: Роль користувача не знайдено.

source: User role updated.
ar: تم تحديث دور المستخدم
es: Rol de usuario actualizado.
sr: Корисничка улога ажурирана.
uk_ua: Роль користувача оновлено.

source: User was not found, sorry.
ar: لم يتم العثور على المستخدم، آسف
es: No se encontró el usuario, lo siento.
sr: Корисник није пронађен, извините.
uk_ua: Користувача не знайдено, вибачте.

source: User was not found. The account might have been deleted.
ar: لم يتم العثور على المستخدم.. ربما تم حذف الحساب
sr: Корисник није пронађен. Налог је можда обрисан.
uk_ua: Користувача не знайдено. Можливо акаунт був знищений.

source: User:
ar: المستعمل:
sr: Корисник:
uk_ua: Користувач:

source: Username
ar: اسم المستخدم
es: Nombre de usuario
sr: Корисничко име
uk_ua: Ім'я користувача

source: Users
ar: المستخدمين
es: Usuarios
sr: Корисници
uk_ua: Користувачі

source: Users Profile
ar: الملف الشخصي للمستخدمين
es: Perfil de usuario
sr: Кориснички профил
uk_ua: Профіль користувача

source: Users Profile:
sr: Кориснички профил:
uk_ua: Профіль користувача:

source: Users archive view format
ar: يقوم المستخدمون بتخزين تنسيق العرض
es: Formato de vista de archivo de usuarios
sr: Формат приказа архиве за кориснике
uk_ua: Формат перегляду архіву користувача

source: Validate
ar: تحقق
es: Validar
sr: Провери
uk_ua: Перевірити

source: Validate Characters
ar: التحقق من صحة الأحرف
es: Validar caracteres
sr: Провери карактере
uk_ua: Перевіряти символи

source: Value
ar: قيمة
es: Valor
sr: Вредност
uk_ua: Значення

source: Value must be greater than or equal to 2.
ar: يجب أن تكون القيمة أكبر من أو تساوي 2.
es: El valor debe ser mayor o igual a 2.
sr: Вредност мора бити већа или једнака 2.
uk_ua: Значення має бути більшим або рівним 2.

source: Value must be less than or equal to 99.
ar: يجب أن تكون القيمة أقل من أو تساوي 99.
es: El valor debe ser menor o igual a 99.
sr: Вредност мора бити мања или једнака 99.
uk_ua: Значення має бути меншим або рівним 99.

source: Value must be unique
ar: يجب أن تكون القيمة فريدة
es: El valor debe ser único
sr: Вредност мора бити јединствена
uk_ua: Значення має бути унікальним

source: Value type
sr: Тип вредности
uk_ua: Тип значення

source: Values
ar: القيم :
es: Valores
sr: Вредности
uk_ua: Значення

source: Version
ar: نسخة
es: Versión
sr: Верзија
uk_ua: Версія

source: Version creator
ar: منشئ النسخ
es: Creador de la versión
sr: Креатор верзије
uk_ua: Автор версії

source: Version: {{n}}
sr: Верзија: {{n}}
uk_ua: Версія: {{n}}

source: Versions
ar: نسخ
es: Versiones
sr: Верзије
uk_ua: Версії

source: Versions and item history
sr: Верзије и историја ставке
uk_ua: Версії та історія елемента

source: Video
ar: فيديو
sr: Видео
uk_ua: Відео

source: Video is editing, please wait...
ar: يتم تحرير الفيديو ، يرجى الانتظار ...
sr: Видео се уређује, сачекајте...
uk_ua: Відео обробляється, зачекайте...

source: Video thumbnail
ar: صورة مصغرة للفيديو
sr: Сличица видеа
uk_ua: Мініатюра відео

source: Videos only
sr: Само видео
uk_ua: Лише відео

source: View Latest Item Version
ar: عرض أحدث إصدار عنصر
sr: Прикажи најновију верзију ставке
uk_ua: Переглянути останню версію елемента

source: View Original
ar: مشاهدة النسخة الأصلية
sr: Прикажи оригинал
uk_ua: Переглянути оригінал

source: View Original Image
ar: إعرض الصورة الأصلية
sr: Прикажи оригиналну слику
uk_ua: Переглянути оригінальне зображення

source: View Update
ar: عرض التحديث
sr: Прикажи ажурирање
uk_ua: Переглянути оновлення

source: View an item
ar: عرض عنصر
es: Ver elemento
sr: Прикажи ставку
uk_ua: Переглянути елемент

source: View analytics reports
ar: عرض تقارير التحليلات
sr: Прикажи аналитичке извештаје
uk_ua: Переглянути аналітичні звіти

source: View associated event
ar: عرض الحدث المرتبط
sr: Прикажи повезан догађај
uk_ua: Переглянути пов'язану подію

source: View duplicate event
ar: عرض حدث مكرر
sr: Прикажи дупликат догађаја
uk_ua: Переглянути дублікат події

source: View duplicate planning item
ar: عرض عنصر تخطيط مكرر
sr: Прикажи дупликат ставке планирања
uk_ua: Переглянути дублікат елемента планування

source: View formats
sr: Формати приказа
uk_ua: Переглянути формати

source: View full profile
ar: عرض الملف الشخصي الكامل
es: Ver perfil completo
sr: Прикажи цео профил
uk_ua: Дивитися повний профіль

source: View item
sr: Прикажи ставку
uk_ua: Переглянути елемент

source: View linked item
sr: Прикажи повезану ставку
uk_ua: Переглянути пов'язаний елемент

source: View name
ar: عرض الاسم
es: Ver nombre
sr: Назив приказа
uk_ua: Дивитися назву

source: View notifications
sr: Прикажи обавештења
uk_ua: Переглянути сповіщення

source: View original event
ar: عرض الحدث الأصلي
sr: Прикажи оригинални догађај
uk_ua: Переглянути оригінальну подію

source: View original planning item
ar: عرض عنصر التخطيط الأصلي
sr: Прикажи оригиналну ставку планирања
uk_ua: Переглянути оригінальний елемент планування

source: View planning item
ar: عرض عنصر التخطيط
sr: Прикажи ставку планирања
uk_ua: Переглянути елемент планування

source: View profile details
sr: Прикажи детаље профила
uk_ua: Переглянути дані профілю

source: View rescheduled event
ar: عرض الحدث المعاد جدولته
sr: Прикажи поново заказан догађај
uk_ua: Переглянути перенесену подію

source: View schedules
ar: عرض الجداول
sr: Прикажи распореде
uk_ua: Переглянути розклади

source: View source item
sr: Прикажи изворну ставку
uk_ua: Переглянути вихідний елемент

source: View/Manage media contacts
ar: عرض / إدارة اتصالات وسائل الإعلام
es: Ver/Gestionar contactos de medios
sr: Прикажи/Управљај медијским контактима

source: Vocabularies
ar: المفردات
es: Vocabularios
sr: Вокабулари
uk_ua: Довідники

source: Vocabularies Management
ar: إدارة المفردات
es: Gestión de vocabularios
sr: Управљање вокабуларима
uk_ua: Керування довідниками

source: Vocabulary
sr: Вокабулар
uk_ua: Словник

source: Vocabulary `locators` is not configured!
sr: Вокабулар `locators` није конфигурисан!
uk_ua: Словник `locators` не налаштовано!

source: Vocabulary saved successfully
ar: تم حفظ المفردات بنجاح
es: Vocabulario guardado correctamente
sr: Вокабулар успешно сачуван
uk_ua: Довідник успішно збережено.

source: Vocabulary values
sr: Вредности вокабулара
uk_ua: Значення словника

source: Vocabulary was deleted.
ar: تم حذف المفردات.
es: Vocabulario eliminado.
sr: Вокабулар је обрисан.
uk_ua: Словник видалено.

source: Vocabulary with ID "categories" is required
sr: Вокабулар са ИД-ом "categories" је обавезан
uk_ua: Потрібен словник з ID "categories"

source: WARNING unknown filter condition value: {{ value }}
sr: УПОЗОРЕЊЕ непозната вредност услова филтера: {{ value }}
uk_ua: ПОПЕРЕДЖЕННЯ невідоме значення умови фільтра: {{ value }}

source: WE
sr: СР

source: WORD
ar: وورد
es: PALABRA
sr: РЕЧ
uk_ua: Слово

source: Warning
ar: تحذير
es: Advertencia
sr: Упозорење
uk_ua: Застереження

source: Warning Sign
sr: Знак упозорења
uk_ua: Знак попередження

source: We
ar: الأربعاء
sr: Ср
uk_ua: Ср

source: We will send occasional updates on Superdesk developments to the email address you have provided. Your data will be kept secure and it won't be used for any other purpose. You may opt-out of receiving further email communications at any time.
ar: سنرسل تحديثات من حين لآخر حول تطورات Superdesk إلى عنوان البريد الإلكتروني الذي قدمته. سيتم الاحتفاظ ببياناتك آمنة ولن يتم استخدامها لأي غرض آخر. يمكنك إلغاء الاشتراك في تلقي مزيد من اتصالات البريد الإلكتروني في أي وقت.
es: Enviaremos actualizaciones ocasionales sobre el desarrollo de Superdesk a la casilla de correo electrónico ingresada. Tus datos se mantendrán seguros y no los usaremos con ningún otro motivo. Puedes desuscribirte de las próximas comunicaciones por correo en cualquier momento.
sr: Слаћемо повремена ажурирања о Superdesk развоју на имејл адресу коју сте навели. Ваши подаци ће бити безбедни и неће се користити у друге сврхе. Можете отказати даља имејл обавештења у било ком тренутку.
uk_ua: Ми час від часу надсилатимемо оновлення про розвиток Superdesk на вказану вами електронну адресу. Ваші дані зберігатимуться в безпеці й не використовуватимуться для жодних інших цілей. Ви можете будь-коли відмовитися від подальшого отримання електронних листів.

source: Weak
ar: ضعيف
es: Débil
sr: Слабо
uk_ua: Ненадійний

source: Wed
ar: الأربعاء
sr: Сре
uk_ua: Ср

source: Wednesday
ar: الأربعاء
es: Miércoles
sr: Среда
uk_ua: Середа

source: Week
ar: أسبوع
sr: Недеља
uk_ua: Тиждень

source: Week Days
ar: أيام الأسبوع
sr: Дани у недељи
uk_ua: Дні тижня

source: Week(s)
ar: أسابيع
sr: Недеља(е)
uk_ua: Тиждень(ні)

source: Weekly
ar: أسبوعي
sr: Недељно
uk_ua: Щотижня

source: Weekly @ {{ time }} to {{ desk }}
ar: أسبوعيًا @ {{time}} إلى {{desk}}
sr: Недељно у {{ time }} на {{ desk }}
uk_ua: Щотижня о {{ time }} на стіл {{ desk }}

source: Weekly on {{days}} at {{hour}}
sr: Недељно у дане {{days}} у {{hour}}
uk_ua: Щотижня у {{days}} о {{hour}}

source: Welcome to Superdesk
ar: مرحبا بكم في Superdesk
es: Bienvenido a Superdesk
sr: Добродошли у Superdesk
uk_ua: Ласкаво просимо до Superdesk

source: When
ar: متي
sr: Када
uk_ua: Коли

source: When creating a highlights package
ar: عند إنشاء حزمة مميزة
es: Al crear un paquete de destacados
sr: Када се креира пакет истицања
uk_ua: При створенні пакета вибраного

source: When enabled it can send multiple items at the same time.
ar: عند التمكين يمكنه إرسال عناصر متعددة في نفس الوقت.
es: Cuando está activo puede enviar varios elementos al mismo tiempo.
sr: Када је омогућено, може слати више ставки истовремено.
uk_ua: Коли увімкнено, можна надсилати кілька елементів одночасно.

source: White
ar: أبيض
sr: Бела
uk_ua: Білий

source: Widget settings
ar: إعدادات القطعة
sr: Подешавања виџета
uk_ua: Настройки віджета

source: Widget settings <span translate>for "{{currentDesk.name}}" Desk</span>
ar: إعدادات القطعة لمكتب "{{currentDesk.name}}"
sr: Подешавања виџета <span translate>за деск "{{currentDesk.name}}"</span>

source: Widgets
ar: تطبيقات مصغرة
sr: Виџети
uk_ua: Віджети

source: Width
ar: العرض
es: Ancho
sr: Ширина
uk_ua: Ширина

source: Width of the popup window (in pixels)
ar: عرض نافذة منبثقة (بالبكسل)
es: Ancho de la ventana emergente (en pixeles)
sr: Ширина искачућег прозора (у пикселима)

source: Wire/Paper
sr: Агенција/Штампа

source: Without Coverage
ar: بدون تغطية
sr: Без извештавања
uk_ua: Без висвітлення

source: Word Count
ar: عدد الكلمات
es: Número de palabras
sr: Број речи
uk_ua: Підрахунок слів

source: Work stages
ar: مراحل العمل
es: Etapas de trabajo
sr: Радне фазе
uk_ua: Робочі етапи

source: Work started
ar: بدأ العمل
sr: Започет рад
uk_ua: Роботу розпочато
