Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Content Profile
ar: الملف التعريفي للمحتوى
es: Perfil de contenido
ja: コンテンツプロファイル
sr: Профил садржаја
uk_ua: Профіль Контенту

source: Content Profiles
ar: ملفات تعريف المحتوى
es: Perfiles de contenido
ja: コンテンツプロファイル
sr: Профили садржаја
uk_ua: Профілі Контенту

source: Content Publishing
ar: نشر المحتوى
ja: コンテンツ公開
sr: Објављивање садржаја
uk_ua: Оприлюднення контенту

source: Content State
ar: حالة المحتوى
ja: コンテンツ状態
sr: Стање садржаја
uk_ua: Стан контенту

source: Content Template
ar: قالب المحتوى
ja: コンテンツテンプレート
sr: Шаблон садржаја
uk_ua: Шаблон контенту

source: Content Type
ar: نوع المحتوى
es: Tipo de contenido
ja: コンテンツタイプ
sr: Тип садржаја
uk_ua: Тип контенту

source: Content Type:
ar: نوع المحتوى:
es: Tipo de contenido:
ja: コンテンツタイプ：
sr: Тип садржаја:
uk_ua: Тип контенту:

source: Content Types
ar: أنواع المحتوى
es: Tipos de contenido
ja: コンテンツタイプ
sr: Типови садржаја
uk_ua: Типи контенту

source: Content config
ar: تكوين المحتوى
es: Configuración de contenido
ja: コンテンツ設定
sr: Подешавање садржаја
uk_ua: Конфігурація контенту

source: Content creation
ar: انشاء محتوى
es: Creación de contenido
ja: コンテンツ作成
sr: Креирање садржаја
uk_ua: Створення контенту

source: Content editing
ar: تحرير المحتوى
es: Edición de contenido
ja: コンテンツ編集
sr: Уређивање садржаја
uk_ua: Редагування контенту

source: Content expiry:
ar: انتهاء صلاحية المحتوى:
es: Vencimiento del contenido:
ja: コンテンツ有効期限：
sr: Истек садржаја:
uk_ua: Термін дії контенту:

source: Content fields
ar: حقول المحتوى
es: Campos del contenido
ja: コンテンツフィールド
sr: Поља садржаја
uk_ua: Поля контенту

source: Content filter
ar: تصفية المحتوى
es: Filtro de contenido
ja: コンテンツフィルター
sr: Филтер садржаја
uk_ua: Фільтр контенту

source: Content filter saved.
ar: تم حفظ فلتر المحتوى
es: Filtro de contenidos guardado.
ja: コンテンツフィルターを保存しました。
sr: Филтер садржаја сачуван.
uk_ua: Фільтр контенту збережено.

source: Content flow
ar: تدفق المحتوى
es: Flujo de contenido
ja: コンテンツフロー
sr: Ток садржаја
uk_ua: Потік контенту

source: Content items not found!
ar: عناصر المحتوى غير موجودة!
ja: コンテンツアイテムが見つかりません。
sr: Ставке садржаја нису пронађене!
uk_ua: Елементи контенту не знайдено!

source: Content linked
ar: المحتوى مرتبط
ja: コンテンツがリンクされました
sr: Садржај повезан
uk_ua: Контент прив'язано

source: Content linked to coverage
ar: محتوى مرتبط بالتغطية
ja: 取材にリンクされたコンテンツ
sr: Садржај повезан са извештавањем
uk_ua: Контент прив'язано до висвітлення

source: Content locked
ar: المحتوى مغلق
ja: コンテンツがロックされています
sr: Садржај закључан
uk_ua: Контент заблоковано

source: Content profile: {{name}}
ja: コンテンツプロファイル：{{name}}
sr: Профил садржаја: {{name}}
uk_ua: Профіль контенту: {{name}}

source: Content types
ar: أنواع المحتوى
es: Tipos de contenido
ja: コンテンツタイプ
sr: Типови садржаја
uk_ua: Типи контенту

source: Content unlinked
ar: تم إلغاء ربط المحتوى
ja: コンテンツのリンクが解除されました
sr: Веза садржаја уклоњена
uk_ua: Контент відв'язано

source: Content: {{ numberOfContent }}
ja: コンテンツ：{{ numberOfContent }}
sr: Садржај: {{ numberOfContent }}
uk_ua: Контент: {{ numberOfContent }}

source: Continue
ar: استمرار
es: Continuar
ja: 続行
sr: Настави
uk_ua: Продовжити

source: Contrast
ar: تباين
es: Contraste
ja: コントラスト
sr: Контраст
uk_ua: Контраст

source: Controls
ar: ضوابط
es: Controles
ja: コントロール
sr: Контроле
uk_ua: Елементи керування

source: Convert text to lowercase
ar: تحويل النص إلى أحرف صغيرة
es: Convertir a minúsculas
ja: テキストを小文字に変換
sr: Претвори текст у мала слова
uk_ua: Перетворити текст на нижній регістр

source: Convert text to uppercase
ar: تحويل النص إلى أحرف كبيرة
es: Convertir a mayúsculas
ja: テキストを大文字に変換
sr: Претвори текст у велика слова
uk_ua: Перетворити текст на верхній регістр

source: Convert to Recurring Event
ar: تحويل إلى حدث متكرر
ja: 繰り返しイベントに変換
sr: Конвертуј у понављајући догађај
uk_ua: Перетворити на повторювану подію

source: Convert to a recurring event
ar: تحويل إلى حدث متكرر
ja: 繰り返しイベントに変換
sr: Конвертуј у понављајући догађај
uk_ua: Перетворити на повторювану подію

source: Converted to recurring event
ar: تحويل إلى حدث متكرر
ja: 繰り返しイベントに変換されました
sr: Конвертовано у понављајући догађај
uk_ua: Перетворено на повторювану подію

source: Copied to clipboard
ja: クリップボードにコピーしました
sr: Копирано у клипборд
uk_ua: Скопійовано до буфера обміну

source: Copy
ar: نسخ
es: Copia
ja: コピー
sr: Копирај
uk_ua: Копіювати

source: Copy assignment Id
ja: アサインメントIDをコピー
sr: Копирај ИД задатка
uk_ua: Копіювати ідентифікатор завдання

source: Copy metadata
ar: نسخ البيانات الوصفية
es: Metadatos de copia
ja: メタデータをコピー
sr: Копирај метаподатке
uk_ua: Копіювати метадані

source: Copy this now, you won't be able to access it again.
ja: 今すぐコピーしてください。再度アクセスできなくなります。
sr: Копирајте ово сада, нећете моћи поново да приступите.
uk_ua: Скопіюйте це зараз, ви більше не зможете отримати до цього доступ.

source: Copyright
ar: حقوق النشر
es: Derechos de autor
ja: 著作権
sr: Ауторска права
uk_ua: Авторське право

source: Copyright holder
ar: مالك حقوق النشر
es: Titular de derechos de autor
ja: 著作権所有者
sr: Носилац ауторских права
uk_ua: Власник авторського права

source: Copyright holder:
ar: صاحب حقوق الطبع والنشر:
es: Titular de derechos de autor:
ja: 著作権所有者：
sr: Носилац ауторских права:
uk_ua: Власник авторських прав:

source: Copyright notice
ar: حقوق التأليف
es: Nota de derechos de autor
ja: 著作権表示
sr: Обавештење о ауторским правима
uk_ua: Знак авторського права

source: Copyright notice:
ar: حقوق التأليف:
es: Nota de derechos de autor:
ja: 著作権表示：
sr: Обавештење о ауторским правима:
uk_ua: Повідомлення про авторські права:

source: Copyright:
ar: حقوق النشر:
es: Derechos de autor:
ja: 著作権：
sr: Ауторска права:
uk_ua: Авторські права:

source: Correct
ar: صحيح
es: Correcto
ja: 修正
sr: Исправи
uk_ua: Виправити

source: Correct item
ar: تصحيح العنصر
es: Corregir elemento
ja: アイテムを修正
sr: Исправи ставку
uk_ua: Коректний елемент

source: Corrected
ar: مصحح
es: Corregido
ja: 修正済み
sr: Исправљено
uk_ua: Виправлено

source: Corrected by
ar: تصحيح بواسطة
es: Corregido por
ja: 修正者
sr: Исправио
uk_ua: Виправлено користувачем

source: Correcting multiple items from authoring pane is not supported
ja: オーサリングペインからの複数アイテムの同時修正はサポートされていません
sr: Исправљање више ставки из ауторског панела није подржано
uk_ua: Виправлення кількох елементів з панелі авторства не підтримується

source: Correction
ar: تصحيح
es: Corrección
ja: 修正
sr: Исправка
uk_ua: Виправлення

source: Correction Cancel by
ar: تصحيح إلغاء بواسطة
ja: 修正キャンセル者
sr: Исправку отказао
uk_ua: Виправлення скасовано користувачем

source: Correction cancelled by {{user}}
ja: {{user}}が修正をキャンセル
sr: Исправку отказао {{user}}
uk_ua: Виправлення скасовано користувачем {{user}}

source: Correction has been removed
ar: تم إزالة التصحيح
ja: 修正が削除されました
sr: Исправка је уклоњена
uk_ua: Виправлення вилучено

source: Correction link is removed
ar: تم إزالة رابط التصحيح
ja: 修正リンクが削除されました
sr: Линк исправке је уклоњен
uk_ua: Посилання на виправлення вилучено

source: Corrections
ar: تصحيحات
ja: 修正
sr: Исправке
uk_ua: Виправлення

source: Could not link event - Please close the item and try linking again
ja: イベントをリンクできませんでした。アイテムを閉じてから再度リンクしてください
sr: Догађај није могао бити повезан - затворите ставку и покушајте поново
uk_ua: Не вдалося прив'язати подію. Будь ласка, закрийте елемент і спробуйте прив'язати знову

source: Could not load title
ar: تعذر تحميل العنوان
es: No se pudo cargar título
ja: タイトルを読み込めませんでした
sr: Није могуће учитати наслов
uk_ua: Не вдалося завантажити заголовок

source: Could not obtain lock on the event.
ar: لا يمكن الحصول على قفل للحدث.
ja: イベントのロックを取得できませんでした。
sr: Није могуће закључати догађај.
uk_ua: Не вдалося заблокувати подію.

source: Could not obtain lock on the planning item.
ar: تعذر الحصول على تأمين لعنصر التخطيط.
ja: プランニングアイテムのロックを取得できませんでした。
sr: Није могуће закључати ставку планирања.
uk_ua: Не вдалося заблокувати елемент планування.

source: Could not save event
ja: イベントを保存できませんでした
sr: Догађај није могао бити сачуван
uk_ua: Не вдалося зберегти подію

source: Could not save the item.
ar: تعذر حفظ العنصر.
ja: アイテムを保存できませんでした。
sr: Ставка није могла бити сачувана.
uk_ua: Не вдалося зберегти елемент.

source: Could not unlock the assignment.
ar: تعذر إلغاء تأمين المهمة.
ja: アサインメントのロック解除ができませんでした。
sr: Задатак није могао бити откључан.
uk_ua: Не вдалося розблокувати завдання.

source: Could not unlock the item.
ar: تعذر إلغاء قفل العنصر.
ja: アイテムのロック解除ができませんでした。
sr: Ставка није могла бити откључана.
uk_ua: Не вдалося розблокувати елемент.

source: Couldn't mark item
ja: アイテムをマークできませんでした
sr: Није могуће означити ставку
uk_ua: Не вдалося позначити елемент

source: Couldn't unmark item
ja: アイテムのマークを解除できませんでした
sr: Није могуће поништити ознаку ставке
uk_ua: Не вдалося зняти позначку з елемента

source: Country
ar: البلد
es: País
ja: 国
sr: Држава
uk_ua: Країна

source: Coverage
ar: التغطية
es: Cobertura
ja: 取材
sr: Извештавање
uk_ua: Висвітлення

source: Coverage Assignment Details
ar: تفاصيل مهمة التغطية
ja: 取材アサインメント詳細
sr: Детаљи доделе извештавања
uk_ua: Деталі завдання на висвітлення

source: Coverage Assignment Status
ja: 取材アサインメント状態
sr: Статус доделе извештавања
uk_ua: Статус завдання на висвітлення

source: Coverage Contact
ar: تغطية الاتصال
ja: 取材連絡先
sr: Контакт извештавања
uk_ua: Контакт висвітлення

source: Coverage Provider
ar: مزود التغطية
ja: 取材プロバイダー
sr: Провајдер извештавања
uk_ua: Постачальник висвітлення

source: Coverage Provider:
ar: مزود التغطية:
ja: 取材プロバイダー：
sr: Провајдер извештавања:
uk_ua: Постачальник висвітлення:

source: Coverage Status
ar: حالة التغطية
ja: 取材状態
sr: Статус извештавања
uk_ua: Статус висвітлення

source: Coverage Type
ar: نوع التغطية
ja: 取材タイプ
sr: Тип извештавања
uk_ua: Тип висвітлення

source: Coverage added to workflow
ar: تمت إضافة التغطية إلى سير العمل
ja: 取材がワークフローに追加されました
sr: Извештавање додато у радни ток
uk_ua: Висвітлення додано до робочого процесу

source: Coverage assigned
ar: التغطية المعينة
ja: 取材が割り当てられました
sr: Извештавање додељено
uk_ua: Висвітлення призначено

source: Coverage availability
ar: توفر التغطية
ja: 取材の可用性
sr: Доступност извештавања
uk_ua: Доступність висвітлення

source: Coverage availability confirmed
ar: تم تأكيد توفر التغطية
ja: 取材の可用性が確認されました
sr: Доступност извештавања потврђена
uk_ua: Доступність висвітлення підтверджено

source: Coverage availability reverted
ar: تم إرجاع مدى توفر التغطية
ja: 取材の可用性が元に戻されました
sr: Доступност извештавања враћена
uk_ua: Доступність висвітлення повернено

source: Coverage cancelled
ar: تم إلغاء التغطية
ja: 取材がキャンセルされました
sr: Извештавање отказано
uk_ua: Висвітлення скасовано

source: Coverage completed
ar: اكتملت التغطية
ja: 取材が完了しました
sr: Извештавање завршено
uk_ua: Висвітлення завершено

source: Coverage edited
ar: تم تحرير التغطية
ja: 取材が編集されました
sr: Извештавање измењено
uk_ua: Висвітлення відредаговано

source: Coverage enabled
ja: 取材が有効になりました
sr: Извештавање омогућено
uk_ua: Висвітлення увімкнено

source: Coverage has been added to workflow
ja: 取材がワークフローに追加されました
sr: Извештавање је додато у радни ток
uk_ua: Висвітлення додано до робочого процесу

source: Coverage must be assigned to a desk
ja: 取材はデスクに割り当てる必要があります
sr: Извештавање мора бити додељено деску
uk_ua: Висвітлення має бути призначене столу

source: Coverage must be in draft status
ja: 取材は下書き状態でなければなりません
sr: Извештавање мора бити у статусу нацрта
uk_ua: Висвітлення має бути в статусі чернетки

source: Coverage of type {{ type }} created
ar: تم إنشاء تغطية من النوع {{type}}
ja: タイプ{{ type }}の取材が作成されました
sr: Креирано извештавање типа {{ type }}
uk_ua: Створено висвітлення типу {{ type }}

source: Coverage priority modified
ar: تم تعديل أولوية التغطية
ja: 取材の優先度が変更されました
sr: Приоритет извештавања измењен
uk_ua: Пріоритет висвітлення змінено

source: Coverage re-assigned to
ar: إعادة تعيين التغطية إلى
ja: 取材の再割り当て先
sr: Извештавање поново додељено
uk_ua: Висвітлення перепризначено

source: Coverage reassigned
ar: إعادة تعيين التغطية
ja: 取材が再割り当てされました
sr: Извештавање поново додељено
uk_ua: Висвітлення перепризначено

source: Coverage removed
ar: تمت إزالة التغطية
ja: 取材が削除されました
sr: Извештавање уклоњено
uk_ua: Висвітлення вилучено

source: Coverage was cancelled
ja: 取材がキャンセルされました
sr: Извештавање је отказано
uk_ua: Висвітлення скасовано

source: Coverages
ar: التغطيات
ja: 取材
sr: Извештавања
uk_ua: Висвітлення

source: Coverages added to workflow.
ja: 取材がワークフローに追加されました。
sr: Извештавања додата у радни ток.
uk_ua: Висвітлення додано до робочого процесу.

source: Create
ar: إنشاء
es: Crear
ja: 作成
sr: Креирај
uk_ua: Створити

source: Create & Post
ar: إنشاء ونشر
ja: 作成して投稿
sr: Креирај и објави
uk_ua: Створити і опублікувати

source: Create Broadcast
ar: إنشاء بث
es: Crear transmisión
ja: ブロードキャストを作成
sr: Креирај емисију
uk_ua: Створити трансляцію

source: Create Highlight
ar: إنشاء تمييز
ja: ハイライトを作成
sr: Креирај истицање
uk_ua: Створити добірку

source: Create Location
ar: إنشاء موقع
ja: ロケーションを作成
sr: Креирај локацију
uk_ua: Створити розташування

source: Create New Location
ar: إنشاء موقع جديد
ja: 新しいロケーションを作成
sr: Креирај нову локацију
uk_ua: Створити нове розташування

source: Create New Task
ar: إنشاء مهمة جديدة
es: Crear nueva tarea
ja: 新しいタスクを作成
sr: Креирај нови задатак
uk_ua: Створити нове завдання

source: Create Package
ar: إنشاء حزمة
es: Crear paquete
ja: パッケージを作成
sr: Креирај пакет
uk_ua: Створити Пакет

source: Create Planning
ar: إنشاء التخطيط
ja: プランニングを作成
sr: Креирај планирање
uk_ua: Створити планування

source: Create Planning Item
ar: إنشاء عنصر التخطيط
ja: プランニングアイテムを作成
sr: Креирај ставку планирања
uk_ua: Створити елемент планування

source: Create Scheduled Export
ar: إنشاء تصدير مجدول
ja: スケジュールエクスポートを作成
sr: Креирај заказани извоз
uk_ua: Створити запланований експорт

source: Create a broadcast
ar: إنشاء البث
es: Crear transmisión
ja: ブロードキャストを作成
sr: Креирај емисију
uk_ua: Створити трансляцію

source: Create a new location
ar: قم بإنشاء موقع جديد
ja: 新しいロケーションを作成
sr: Креирај нову локацију
uk_ua: Створити нове розташування

source: Create and Open Planning Item
ar: إنشاء وفتح عنصر التخطيط
ja: プランニングアイテムを作成して開く
sr: Креирај и отвори ставку планирања
uk_ua: Створити і відкрити елемент планування

source: Create article
ja: 記事を作成
sr: Креирај чланак
uk_ua: Створити статтю

source: Create configuration
ar: إنشاء إعدادات
es: Crear configuración
ja: 設定を作成
sr: Креирај конфигурацију
uk_ua: Створити конфігурацію

source: Create contact
ar: إنشاء اتصال
es: Crear contacto
ja: 連絡先を作成
sr: Креирај контакт
uk_ua: Створити контакт

source: Create highlight configuration
ar: إنشاء إعدادات التمييز
es: Crear configuración de destacado
ja: ハイライト設定を作成
sr: Креирај конфигурацију истицања
uk_ua: Створити конфігурацію вибраного

source: Create new
ar: خلق جديد إبداع جديد
es: Crear nuevo
ja: 新規作成
sr: Креирај нови
uk_ua: Створити новий

source: Create new Show
ja: 新しいショーを作成
sr: Креирај нову емисију
uk_ua: Створити нове шоу

source: Create new Stage
ar: إنشاء مرحلة جديدة
es: Crear nueva etapa
ja: 新しいステージを作成
sr: Креирај нову фазу
uk_ua: Створити новий етап

source: Create new Workspace
ar: إنشاء مساحة عمل جديدة
es: Crear nueva área de trabajo
ja: 新しいワークスペースを作成
sr: Креирај нови радни простор
uk_ua: Створити новий робочий простір

source: Create new item
ar: إنشاء عنصر جديد
es: Crear nuevo elemento
ja: 新しいアイテムを作成
sr: Креирај нову ставку
uk_ua: Створити новий елемент

source: Create new items or change your search filters
ar: إنشاء عناصر جديدة أو تغيير عوامل تصفية البحث الخاصة بك
ja: 新しいアイテムを作成するか検索フィルターを変更してください
sr: Креирајте нове ставке или промените филтере претраге
uk_ua: Створіть нові елементи або змініть фільтри пошуку

source: Create new planning item
ar: إنشاء عنصر تخطيط جديد
ja: 新しいプランニングアイテムを作成
sr: Креирај нову ставку планирања
uk_ua: Створити новий елемент планування

source: Create new rundown template
ja: 新しいランダウンテンプレートを作成
sr: Креирај нови шаблон редоследа
uk_ua: Створити новий шаблон сценарію

source: Create new schedule
ar: إنشاء جدول جديد
ja: 新しいスケジュールを作成
sr: Креирај нови распоред
uk_ua: Створити новий розклад

source: Create new show
ja: 新しいショーを作成
sr: Креирај нову емисију
uk_ua: Створити нове шоу

source: Create new tag: "{{ tag }}"
ja: 新しいタグを作成：「{{ tag }}」
sr: Креирај нову ознаку: "{{ tag }}"
uk_ua: Створити новий тег: "{{ tag }}"

source: Create new template
ar: ضع قالب جديد
es: Crear nueva plantilla
ja: 新しいテンプレートを作成
sr: Креирај нови шаблон
uk_ua: Створити новий шаблон

source: Create package
ar: إنشاء حزمة
es: Crear paquete
ja: パッケージを作成
sr: Креирај пакет
uk_ua: Створити пакет

source: Create planning
ar: إنشاء التخطيط
ja: プランニングを作成
sr: Креирај планирање
uk_ua: Створити планування

source: Create planning for all events or just this one?
ja: すべてのイベントにプランニングを作成しますか？それともこのイベントのみですか？
sr: Креирати планирање за све догађаје или само за овај?
uk_ua: Створити планування для всіх подій чи лише для цієї?

source: Create rundown
ja: ランダウンを作成
sr: Креирај редослед
uk_ua: Створити сценарій

source: Create rundown template
ja: ランダウンテンプレートを作成
sr: Креирај шаблон редоследа
uk_ua: Створити шаблон сценарію

source: Create rundowns automatically
ja: ランダウンを自動作成
sr: Креирај редоследе аутоматски
uk_ua: Створювати сценарії автоматично

source: Create template
ja: テンプレートを作成
sr: Креирај шаблон
uk_ua: Створити шаблон

source: Create user
ar: إنشاء مستخدم
es: Crear usuario
ja: ユーザーを作成
sr: Креирај корисника
uk_ua: Створити користувача

source: Created
ar: تم الإنشاء
es: Creado
ja: 作成済み
sr: Креирано
uk_ua: Створено

source: Created : {{ datetime }}
ar: تاريخ الإنشاء: {{datetime }}
ja: 作成日時：{{ datetime }}
sr: Креирано: {{ datetime }}
uk_ua: Створено: {{ datetime }}

source: Created From
ja: 作成日（開始）
sr: Креирано од
uk_ua: Створено з

source: Created Ingest Channel {{name}}
ar: قناة إنشاء القناة {{name}}
es: Se creó el canal de ingesta {{name}}
ja: 取り込みチャンネル{{name}}を作成しました
sr: Креиран канал пријема {{name}}
uk_ua: Створено Канал Завантаження {{назва}}

source: Created To
ja: 作成日（終了）
sr: Креирано до
uk_ua: Створено до

source: Created at {{date}}
ja: {{date}}に作成
sr: Креирано {{date}}
uk_ua: Створено {{date}}

source: Created at {{time}} by {{user}}
ja: {{user}}が{{time}}に作成
sr: Креирано у {{time}} од {{user}}
uk_ua: Створено о {{time}} користувачем {{user}}

source: Created by
ar: انشئ بواسطة
es: Creado por
ja: 作成者
sr: Креирао
uk_ua: Створено

source: Created by this user
ar: من صنع هذا المستخدم
es: Creado por este usuario
ja: このユーザーが作成
sr: Креирао овај корисник
uk_ua: Створено цим користувачем

source: Created from
ar: تم الإنشاء من
es: Creado a partir de
ja: 作成元
sr: Креирано из
uk_ua: Створено від

source: Created from 'update repetitions'
ar: تم إنشاؤه من "تكرار التحديث"
ja: 「繰り返し更新」から作成
sr: Креирано из 'ажурирања понављања'
uk_ua: Створено з 'оновлення повторень'

source: Created from a planning item
ar: تم إنشاؤه من عنصر التخطيط
ja: プランニングアイテムから作成
sr: Креирано из ставке планирања
uk_ua: Створено з елемента планування

source: Created from content
ar: خلقت من المحتوى
ja: コンテンツから作成
sr: Креирано из садржаја
uk_ua: Створено з контенту

source: Created from event
ar: تم إنشاؤه من الحدث
ja: イベントから作成
sr: Креирано из догађаја
uk_ua: Створено з події

source: Created from highlight
ar: تم إنشاؤه من الضوء
es: Creado a partir de destacado
ja: ハイライトから作成
sr: Креирано из истицања
uk_ua: Створено з добірки

source: Created from highlight({{x}}) by {{user}}
ja: {{user}}がハイライト（{{x}}）から作成
sr: Креирано из истицања ({{x}}) од {{user}}
uk_ua: Створено з добірки({{x}}) користувачем {{user}}

source: Created on
ar: تم إنشاءه في
es: Creado en
ja: 作成日
sr: Креирано
uk_ua: Створено на

source: Created to
ar: تم إنشاؤها ل
es: Creado para
ja: 作成日（終了）
sr: Креирано до
uk_ua: Створено до

source: Created {{ datetime }}
ja: 作成日時：{{ datetime }}
sr: Креирано {{ datetime }}
uk_ua: Створено {{ datetime }}

source: Created {{ datetime }} by
ja: {{ datetime }}に作成者：
sr: Креирано {{ datetime }} од
uk_ua: Створено {{ datetime }} користувачем

source: Creation Date
ja: 作成日
sr: Датум креирања
uk_ua: Дата створення

source: Creation date
ja: 作成日
sr: Датум креирања
uk_ua: Дата створення

source: Creator
ar: الكاتب
es: Creador
ja: 作成者
sr: Креатор
uk_ua: Автор

source: Credentials
ja: 認証情報
sr: Акредитиви
uk_ua: Облікові дані

source: Credit
ar: تصديق
es: Crédito
ja: クレジット
sr: Заслуге
uk_ua: Довіра

source: Credit:
ar: تنسب إليه:
es: Crédito:
ja: クレジット：
sr: Заслуге:
uk_ua: Авторство:

source: Credits
ar: تصديقات
es: Créditos
ja: クレジット
sr: Заслуге
uk_ua: Кредити

source: Critical Errors
ar: الأخطاء الحرجة
es: Errores críticos
ja: 重大なエラー
sr: Критичне грешке
uk_ua: Критичні помилки

source: Crop
ar: قص الصورة
es: Recortar
ja: トリミング
sr: Исеци
uk_ua: Обрізати

source: Crop coordinates are not defined for {{cropName}} picture crop.
ar: لم يتم تعريف إحداثيات الاقتصاص من أجل اقتصاص الصورة {{cropName}}.
es: Las coordenadas de recorte no están definidas para el recorte de imagen {{cropName}}.
ja: {{cropName}}画像トリミングのトリミング座標が定義されていません。
sr: Координате исечка нису дефинисане за исечак слике {{cropName}}.
uk_ua: Координати обрізання не визначено для обрізання зображення {{cropName}}.

source: Cumulative time
ar: الوقت الإجمالي
es: Tiempo acumulado
ja: 累積時間
sr: Кумулативно време
uk_ua: Сукупний час

source: Cumulative time per call
ar: الوقت التراكمي لكل مكالمة
es: Tiempo acumulado por llamada
ja: コールあたりの累積時間
sr: Кумулативно време по позиву
uk_ua: Сукупний час за виклик

source: Current Assignments
ar: التعيينات الحالية
ja: 現在のアサインメント
sr: Тренутни задаци
uk_ua: Поточні завдання

source: Current Date
ar: التاريخ الحالي
ja: 現在の日付
sr: Тренутни датум
uk_ua: Поточна дата

source: Current Date (Based on Event timezone)
ar: التاريخ الحالي (بناءً على المنطقة الزمنية للحدث)
ja: 現在の日付（イベントのタイムゾーン基準）
sr: Тренутни датум (према временској зони догађаја)
uk_ua: Поточна дата (на основі часового поясу події)

source: Current Repeat Summary
ar: ملخص التكرار الحالي
ja: 現在の繰り返しサマリー
sr: Тренутни сажетак понављања
uk_ua: Підсумок поточних повторень

source: Currently Selected
ja: 選択中
sr: Тренутно изабрано
uk_ua: Наразі вибрано

source: Currently editing: {{getSelectedItemsLength()}} items
ar: يتم حاليًا تحرير: {{()getSelectedItemsLength}} عنصر
es: Actualmente editando: elementos {{getSelectedItemsLength()}}
ja: 編集中：{{getSelectedItemsLength()}}件のアイテム
sr: Тренутно се уређује: {{getSelectedItemsLength()}} ставки
uk_ua: Наразі редагується: {{getSelectedItemsLength()}} елементів

source: Currently selected
ar: المحدد حاليا
ja: 選択中
sr: Тренутно изабрано
uk_ua: Наразі вибрано

source: Currently the image size is {{width}}x{{height}}).
ar: حجم الصورة حاليًا هو {{width}} * {{height}}.
es: Actualmente el tamaño de imagen es {{width}}x{{height}}).
ja: 現在の画像サイズは{{width}}x{{height}}です。
sr: Тренутна величина слике је {{width}}x{{height}}).
uk_ua: Наразі розмір зображення становить {{width}}x{{height}}).

source: Currently working on
ar: تعمل حاليا على
es: Actualmente trabajando en
ja: 作業中
sr: Тренутно ради на
uk_ua: Зараз працює над

source: Custom Layout
ar: تخطيط مخصص
ja: カスタムレイアウト
sr: Прилагођен распоред
uk_ua: Власний макет

source: Custom block
ja: カスタムブロック
sr: Прилагођени блок
uk_ua: Власний блок

source: Custom blocks
ja: カスタムブロック
sr: Прилагођени блокови
uk_ua: Власні блоки

source: Custom date fields
ar: حقول التاريخ المخصصة
es: Campos de fecha personalizados
ja: カスタム日付フィールド
sr: Прилагођена поља за датум
uk_ua: Власні поля дати

source: Custom embed fields
ar: تضمين الحقول المخصصة
es: Campos de inserto personalizados
ja: カスタム埋め込みフィールド
sr: Прилагођена поља за уграђивање
uk_ua: Власні поля вбудовування

source: Custom text fields
ar: حقول نصية مخصصة
es: Campos de texto personalizados
ja: カスタムテキストフィールド
sr: Прилагођена поља за текст
uk_ua: Власні текстові поля

source: Customer Installation No.:
ja: 顧客インストール番号：
sr: Број инсталације корисника:

source: Customize your widgets and views
ar: تخصيص الحاجيات وطرق العرض
es: Personalizar tus widgets y vistas
ja: ウィジェットと表示をカスタマイズ
sr: Прилагодите своје виџете и приказе
uk_ua: Налаштувати віджети і види

source: Cut
ja: カット
sr: Исеци
uk_ua: Вирізати

source: DESKS
es: MESAS
sr: ДЕСКОВИ
uk_ua: СТОЛИ
