Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Work started on coverage
ar: بدأ العمل على التغطية
sr: Започет рад на извештавању
uk_ua: Розпочато роботу над висвітленням

source: Workflow
ar: سير العمل
es: Flujo de trabajo
sr: Радни ток
uk_ua: Робочий процес

source: Workflow State
sr: Стање радног тока
uk_ua: Стан робочого процесу

source: Workflow States
ar: دول سير العمل
sr: Стања радног тока
uk_ua: Стани робочого процесу

source: Working Stage
ar: مرحلة العمل
es: Etapa de trabajo
sr: Радна фаза
uk_ua: Робочий етап

source: Working hours
sr: Радно време
uk_ua: Робочі години

source: Workspace
ar: مساحة العمل
es: Área de trabajo
sr: Радни простор
uk_ua: Робочий простір

source: Workspace name
ar: اسم مساحة العمل
es: Nombre del área de trabajo
sr: Назив радног простора
uk_ua: Назва робочого простору

source: Workspace:
ar: مساحة العمل:
sr: Радни простор:
uk_ua: Робочий простір:

source: World Clock
ar: الساعة العالمية
es: Reloj mundial
sr: Светски сат
uk_ua: Світовий час

source: World clock added: {{zone}}
ar: تمت إضافة الساعة العالمية: {{zone}}
es: Se agregó reloj mundial: {{zone}}
sr: Светски сат додат: {{zone}}
uk_ua: Світовий годинник додано: {{zone}}

source: World clock removed: {{zone}}
ar: تمت إزالة الساعة العالمية: {{zone}}
es: Se eliminó reloj mundial: {{zone}}
sr: Светски сат уклоњен: {{zone}}
uk_ua: Світовий годинник вилучено: {{zone}}

source: World clock widget
ar: مبوبة الساعة العالمية
es: Widget de reloj mundial
sr: Виџет светског сата
uk_ua: Віджет світового часу

source: XMP File
sr: XMP датотека
uk_ua: Файл XMP

source: Year(s)
ar: سنوات
sr: Година(е)
uk_ua: Рік(роки)

source: Yellow
ar: الأصفر
sr: Жута
uk_ua: Жовтий

source: Yes
ar: نعم
es: Sí
sr: Да
uk_ua: Так

source: Yes, create a template
sr: Да, креирај шаблон
uk_ua: Так, створити шаблон

source: Yesterday
ar: أمس
sr: Јуче
uk_ua: Вчора

source: You are about to delete the vocabulary {{name}}. This action can't be undone.
sr: Управо ћете обрисати вокабулар {{name}}. Ова радња не може бити поништена.
uk_ua: Ви збираєтеся видалити словник {{name}}. Цю дію не можна скасувати.

source: You are changing you personal preferences. If you would like to set the default order for the desk, you can do so from the settings page.
sr: Мењате своје личне поставке. Ако желите да поставите подразумевани редослед за деск, то можете учинити на страници подешавања.
uk_ua: Ви змінюєте свої особисті налаштування. Якщо ви хочете задати типовий порядок для столу, це можна зробити на сторінці настройок.

source: You are creating a new planning item.
sr: Креирате нову ставку планирања.
uk_ua: Ви створюєте новий елемент планування.

source: You are currently managing featured story in another session
ar: أنت تدير حاليًا قصة مميزة في جلسة أخرى
sr: Тренутно управљате истакнутом причом у другој сесији
uk_ua: Ви наразі керуєте рекомендованим матеріалом в іншому сеансі

source: You are likely running an outdated version of auto tagging extension.
sr: Вероватно користите застарелу верзију екстензије за аутоматско означавање.
uk_ua: Ймовірно, ви використовуєте застарілу версію розширення автоматичного тегування.

source: You are not allowed to create an article there.
ar: لا يسمح لك بإنشاء مقال هناك.
es: No tienes permitido crear un artículo aquí.
sr: Није вам дозвољено да креирате чланак тамо.
uk_ua: Вам не дозволено створювати статтю там.

source: You are not allowed to create article on readonly stage.
ar: لا يُسمح لك بإنشاء مقال في مرحلة القراءة فقط.
es: No tienes permitido crear un artículo en la etapa de solo lectura.
sr: Није вам дозвољено да креирате чланак у фази само за читање.
uk_ua: Вам не дозволено створювати статтю на етапі лише для читання.

source: You are trying to add multiple related events when only one is allowed. Only the first event({{name}}) will be added.
sr: Покушавате да додате више повезаних догађаја када је дозвољен само један. Биће додат само први догађај ({{name}}).
uk_ua: Ви намагаєтеся додати кілька пов'язаних подій, тоді як дозволено лише одну. Буде додано лише першу подію({{name}}).

source: You can associate only one XMP file
ar: يمكنك إقران ملف XMP واحد فقط
sr: Можете повезати само једну XMP датотеку
uk_ua: Можна пов'язати лише один файл XMP

source: You can choose the default content view of your desk. Use only if you want to override individual users' monitoring view preferences. Select "none" if you want to let users decide.
ar: يمكنك اختيار عرض المحتوى الافتراضي لمكتبك. استخدم فقط إذا كنت تريد تجاوز تفضيلات عرض المراقبة للمستخدمين الفرديين. حدد "بلا" إذا كنت تريد السماح للمستخدمين بالاختيار.
es: Puedes elegir la vista de contenido predeterminada de tu mesa. Usa solamente para suprimir las preferencias de vista individuales de los usuarios. Selecciona "none" si quieres dejar que los usuarios decidan.
sr: Можете изабрати подразумевани приказ садржаја вашег деска. Користите само ако желите да заобиђете поставке приказа мониторинга појединачних корисника. Изаберите "ништа" ако желите да оставите корисницима да одлуче.
uk_ua: Ви можете вибрати типовий вигляд контенту вашого столу. Використовуйте лише тоді, коли хочете перевизначити індивідуальні налаштування вигляду моніторингу для користувачів. Виберіть "none", якщо хочете дозволити користувачам вирішувати самостійно.

source: You can either completely block further writing after the characterlimit is reached or highlight exceeding characters in red.
ar: يمكنك إما منع المزيد من الكتابة تمامًا بعد الوصول إلى حد الحرف أو تمييز الأحرف المتجاوزة باللون الأحمر.
sr: Можете потпуно блокирати даље писање након што се достигне лимит карактера или истаћи карактере преко лимита црвеном бојом.
uk_ua: Ви можете або повністю заблокувати подальше введення після досягнення ліміту символів, або виділяти зайві символи червоним.

source: You can't multi-edit, because these articles can't be edited
sr: Не можете уређивати више, јер се ови чланци не могу уређивати
uk_ua: Неможливо редагувати кілька одночасно, оскільки ці статті не можна редагувати

source: You cannot change workflow status
sr: Не можете променити статус радног тока
uk_ua: Ви не можете змінити статус робочого процесу

source: You don't have any notifications
sr: Немате ниједно обавештење
uk_ua: У вас немає сповіщень

source: You don't have the privileges to perform any action
ar: ليس لديك الصلاحيات لتنفيذ الإجراء
es: No tienes los privilegios para realizar ninguna acción
sr: Немате привилегије за извршавање било које радње
uk_ua: У вас немає прав на здійснення будь-яких дій

source: You have chosen to subscribe to
ar: لقد اخترت الاشتراك في
es: Has elegido suscribirte a
sr: Изабрали сте да се претплатите на
uk_ua: Ви вирішили підписатися на

source: You have unsaved changes, do you want to continue?
ar: يوجد تغييرات لم يتم حفظها، هل تريد المتابعة؟
es: Hay cambios sin guardar, ¿deseas continuar?
sr: Имате несачуване измене, желите ли да наставите?
uk_ua: У Вас є незбережені зміни, ви хочете продовжити?

source: You have unsaved changes. Do you want to save them now?
ar: لم تحفظ التغييرات. هل تريد حفظهم الآن؟
es: Tienes cambios sin guardar. ¿Deseas guardar ahora?
sr: Имате несачуване измене. Желите ли сада да их сачувате?
uk_ua: У вас є незбережені зміни. Бажаєте зберегти їх зараз?

source: You have unsaved changes. What would you like to do?
sr: Имате несачуване измене. Шта желите да урадите?
uk_ua: У вас є незбережені зміни. Що ви бажаєте зробити?

source: You made changes to this planning item that is part of a recurring event.
sr: Направили сте измене на овој ставци планирања која је део понављајућег догађаја.
uk_ua: Ви внесли зміни до цього елемента планування, який є частиною повторюваної події.

source: Your Client ID and Client Secret will be generated when you save. Make sure to copy the Client Secret immediately. It will only be shown once and it cannot be retrieved later.
sr: ИД клијента и тајни кључ клијента биће генерисани приликом чувања. Обавезно одмах копирајте тајни кључ клијента. Биће приказан само једном и не може се касније преузети.
uk_ua: Ваші Client ID і Client Secret буде згенеровано під час збереження. Обов'язково скопіюйте Client Secret одразу. Він відобразиться лише один раз, і його не можна буде отримати пізніше.

source: Your Credentials
ar: بيانات الاعتماد الخاصة بك
es: Tus credenciales
sr: Ваши акредитиви
uk_ua: Ваші облікові дані

source: Your Slack user name without the leading @
ar: اسم مستخدم Slack الخاص بك بدون البادئة @
es: Tu nombre de usuario de Slack sin la @
sr: Ваше Slack корисничко име без водећег @
uk_ua: Ваше ім'я користувача Slack без початкового @

source: Your changes will be lost if you close now. What would you like to do?
sr: Ваше измене ће бити изгубљене ако сада затворите. Шта желите да урадите?
uk_ua: Ваші зміни буде втрачено, якщо ви закриєте зараз. Що ви бажаєте зробити?

source: Your changes will be lost if you switch now. What would you like to do?
sr: Ваше измене ће бити изгубљене ако сада промените. Шта желите да урадите?
uk_ua: Ваші зміни буде втрачено, якщо ви переключитеся зараз. Що ви бажаєте зробити?

source: Your clock
ar: ساعتك
es: Tu reloj
sr: Ваш сат
uk_ua: Ваш годинник

source: Your password has expired. Please change your password.
ar: لقد انتهت صلاحية كلمة المرور الخاصة بك. الرجاء تغيير كلمة المرور الخاصة بك.
es: Se venció tu contraseña. Por favor, cámbiala.
sr: Ваша лозинка је истекла. Промените лозинку.
uk_ua: Термін дії вашого пароля минув. Будь ласка, змініть пароль.

source: Your session has expired.
ar: انتهت صلاحية جلسة العمل الخاصة بك.
es: Se venció tu sesión.
sr: Ваша сесија је истекла.
uk_ua: Час сеансу сплив.

source: Your upload was successful
sr: Ваше отпремање је успешно
uk_ua: Завантаження пройшло успішно

source: Zoom In
sr: Увеличај
uk_ua: Збільшити

source: Zoom Out
sr: Умањи
uk_ua: Зменшити

source: [Global]
sr: [Глобално]
uk_ua: [Глобальне]

source: [No Value]
es: [Sin valor]
sr: [Нема вредности]
uk_ua: [Немає значення]

source: a Recurring Event
ar: حدث متكرر
sr: понављајући догађај
uk_ua: повторювана подія

source: a lower case letter (a-z)
ar: حرف صغير (a-z)
es: una letra minúscula (a-z)
sr: мало слово (a-z)
uk_ua: мала літера (a-z)

source: a number (0-9)
ar: رقم (0-9)
es: un número (0-9)
sr: број (0-9)
uk_ua: цифра (0-9)

source: a special character (!@#$%^&...)
ar: شخصية خاصة (! @ # $٪ ^ & ...)
es: un caracter especial (!@#$%^&...)
sr: специјални карактер (!@#$%^&...)
uk_ua: спеціальний символ (!@#$%^&...)

source: active
ar: قيد التشغيل
es: activo
sr: активно
uk_ua: активний

source: added new task {{subject}} of type {{type}}
ar: أضاف مهمة جديدة {{subject}} من النوع {{type}}
es: se agregó nueva tarea de {{subject}} del tipo {{type}}
sr: додао нови задатак {{subject}} типа {{type}}
uk_ua: додано нове завдання {{subject}} типу {{type}}

source: added new {{type}} item about "{{subject}}"
ar: أضاف عنصر {{type}} جديدًا حول "{{subject}}"
es: se agregó nuevo elemento de {{type}} sobre "{{subject}}"
sr: додао нову ставку типа {{type}} о "{{subject}}"
uk_ua: додано новий елемент {{type}} про "{{subject}}"

source: added new {{type}} item with empty header/title
ar: تمت إضافة عنصر {{type}} جديد بعنوان / رأس فارغ
es: se agregó nuevo elemento de {{type}} sin encabezado/título
sr: додао нову ставку типа {{type}} са празним заглављем/насловом
uk_ua: додано новий елемент {{type}} з порожнім заголовком/назвою

source: added to workflow
ar: أضيفت إلى سير العمل
sr: додато у радни ток
uk_ua: додано до робочого процесу

source: all
ar: الكل
es: todos
sr: све
uk_ua: всі

source: already exists
ar: موجودة بالفعل
es: ya existe
sr: већ постоји
uk_ua: вже існує

source: an Event
ar: حدث
sr: догађај
uk_ua: подія

source: an upper case letter (A-Z)
ar: حرف كبير (A-Z)
es: una letra mayúscula (A-Z)
sr: велико слово (A-Z)
uk_ua: велика літера (A-Z)

source: and
ar: و
sr: и
uk_ua: та

source: and '{{ user }}'
ar: و "{{user}}"
sr: и '{{ user }}'
uk_ua: та '{{ user }}'

source: annotation
sr: анотација
uk_ua: анотація

source: archive
ar: الأرشيف
es: archivo
sr: архива
uk_ua: архів

source: archived
ar: مؤرشف
es: archivado
sr: архивирано
uk_ua: заархівовано

source: as rewrite of
ar: كإعادة كتابة
es: como reescritura de
sr: као прерада
uk_ua: як переписання

source: at
ar: في
es: a
sr: у
uk_ua: в

source: audio
ar: سمعي
sr: аудио
uk_ua: аудіо

source: author
ar: مؤلف
es: autor
sr: аутор
uk_ua: автор

source: authoring
ar: التأليف
es: autoría
sr: уређивање
uk_ua: авторинг

source: bold
ar: البنط العريض
es: negrita
sr: подебљано
uk_ua: жирний

source: browse
ar: تصفح
es: explorar
sr: претражи
uk_ua: огляд

source: bulk actions
sr: групне радње
uk_ua: масові дії

source: by
ar: بواسطة
es: por
sr: од
uk_ua: згідно з

source: by {{user}}
sr: од {{user}}
uk_ua: від {{user}}

source: cancel
ar: إلغاء
sr: откажи
uk_ua: скасувати

source: cancelled
ar: ألغيت
sr: отказано
uk_ua: скасовано

source: categories
ar: فئات
es: categorías
sr: категорије
uk_ua: категорії

source: change password
sr: промени лозинку
uk_ua: змінити пароль

source: changed the following original item. Please make sure to update the corresponding translated item accordingly
ar: تغيير العنصر الأصلي التالي. يرجى التأكد من تحديث العنصر المترجم المقابل وفقًا لذلك
es: cambió el siguiente elemento original. Asegúrate de actualizar el elemento traducido correspondiente.
sr: изменио је следећу оригиналну ставку. Обавезно ажурирајте одговарајућу преведену ставку у складу са тим
uk_ua: змінив наведений нижче оригінальний елемент. Будь ласка, переконайтеся, що відповідний перекладений елемент оновлено належним чином

source: characters
ar: حروف
es: caracteres
sr: знакови
uk_ua: символи

source: city
ar: مدينة
es: ciudad
sr: град
uk_ua: місто

source: clear
ar: انقشاع
es: limpiar
sr: очисти
uk_ua: очистити

source: close
ar: إغلاق
sr: затвори
uk_ua: закрити

source: closed
ar: مغلق
es: cerrado
sr: затворено
uk_ua: закритий

source: color
ar: اللون
sr: боја
uk_ua: колір

source: column
sr: колона
uk_ua: стовпець

source: commented on
ar: علق على
es: comentado en
sr: коментарисао
uk_ua: прокоментовано

source: comments
ar: تعليقات
es: comentarios
sr: коментари
uk_ua: коментарі

source: compact
ar: ميثاق
es: compacto
sr: компактно
uk_ua: компактний

source: composite
ar: مُركب
es: compuesto
sr: композитни
uk_ua: зкомпонований

source: confirm
ar: تأكيد
es: confirmar
sr: потврди
uk_ua: підтвердити

source: confirmed
ar: تم تأكيد
sr: потврђено
uk_ua: підтверджено

source: contact saved.
ar: تم حفظ جهة الاتصال.
es: contacto guardado.
sr: контакт сачуван.
uk_ua: контакт збережено.

source: content
ar: المحتوى
es: contenido
sr: садржај
uk_ua: контент

source: corrected
ar: تم تصحيحه
es: corregido
sr: исправљено
uk_ua: виправлено

source: correction sequence
ar: تسلسل التصحيح
es: secuencia de corrección
sr: секвенца исправке
uk_ua: послідовність виправлень

source: country
ar: بلد
es: país
sr: држава
uk_ua: країна

source: create
ar: إنشاء
es: crear
sr: креирање
uk_ua: створити

source: created
ar: تم الانشاء
sr: креирано
uk_ua: створено

source: created planning item.
ar: عنصر التخطيط الذي تم إنشاؤه.
sr: креирана ставка планирања.
uk_ua: створено елемент планування.

source: created / planning item(s)
ar: تم إنشاؤه / تخطيط العناصر
sr: креирана / ставка(е) планирања
uk_ua: створено / елемент(и) планування

source: created by
ar: انشأ من قبل
sr: креирао
uk_ua: створено

source: created new version {{version}} for item {{type}} about "{{subject}}"
ar: إنشاء نسخة جديدة {{version}} للعنصر {{type}} حول "{{subject}}"
es: nueva versión {{version}} creada para elemento de {{type}} sobre "{{subject}}"
sr: креирао нову верзију {{version}} за ставку типа {{type}} о "{{subject}}"
uk_ua: створено нову версію {{version}} для елемента {{type}} про "{{subject}}"

source: created user {{user}}
ar: مستخدم تم إنشاؤه {{وسر}}
es: se creó el usuario {{user}}
sr: креирао корисника {{user}}
uk_ua: створено користувача {{user}}

source: current
ar: جاري
es: actual
sr: тренутно
uk_ua: поточний

source: custom blocks
sr: прилагођени блокови
uk_ua: власні блоки

source: custom vocabulary
ar: مفردات مخصصة
es: vocabulario personalizado
sr: прилагођени вокабулар
uk_ua: власний словник

source: date
ar: تاريخ
es: fecha
sr: датум
uk_ua: дата

source: day
ar: يوم
es: día
sr: дан
uk_ua: день

source: days
ar: أيام
es: días
sr: дана
uk_ua: дни

source: default
ar: الاختيار الافتراضي
es: predeterminado
sr: подразумевано
uk_ua: за замовчуванням

source: default template
ar: القالب الإفتراضي
es: plantilla predeterminada
sr: подразумевани шаблон
uk_ua: Шаблон за замовчуванням

source: desk Output
ar: الصادر من المكتب
es: Salida de la mesa
sr: излаз деска
uk_ua: Стіл Випуску

source: desk:
ar: ديسك:
es: mesa:
sr: деск:
uk_ua: Стіл:

source: details
sr: детаљи
uk_ua: подробиці

source: disabled
ar: معطل
es: deshabilitado
sr: онемогућено
uk_ua: відключено

source: disabled user {{user}}
ar: مستخدم معطل {{user}}
es: usuario deshabilitado {{user}}
sr: онемогућио корисника {{user}}
uk_ua: відключений користувач {{user}}

source: done
ar: تم
es: hecho
sr: завршено
uk_ua: виконано

source: draft
ar: مسودة
es: borrador
sr: нацрт
uk_ua: чорновик

source: due
ar: بسبب
sr: рок
uk_ua: термін

source: duplicate id
ar: معرف مكرر
es: duplicar id
sr: ИД дупликата
uk_ua: ідентифікатор дубліката

source: e.g. @cityofsydney
ar: على سبيل المثال @cityofsydney
es: p.ej. @cityofsydney
sr: нпр. @cityofsydney
uk_ua: напр. @cityofsydney

source: e.g. @superdeskman
ar: على سبيل المثال @superdeskman
es: p.ej. @superdeskman
sr: нпр. @superdeskman
uk_ua: напр. @superdeskman

source: e.g. Rhodes, CBD
ar: على سبيل المثال Rhodes, CBD
es: p.ej. Rhodes, CBD
sr: нпр. Rhodes, CBD
uk_ua: напр. Rhodes, CBD

source: e.g. cityofsydney from https://www.facebook.com/cityofsydney
ar: على سبيل المثال cityofsydney من عند https://www.facebook.com/cityofsydney
es: p.ej. cityofsydney de https://www.facebook.com/cityofsydney
sr: нпр. cityofsydney из https://www.facebook.com/cityofsydney
uk_ua: напр. cityofsydney з https://www.facebook.com/cityofsydney

source: e.g. cityofsydney from https://www.instagram.com/cityofsydney
ar: على سبيل المثال cityofsydney من عند https://www.instagram.com/cityofsydney
es: p.ej. cityofsydney de https://www.instagram.com/cityofsydney
sr: нпр. cityofsydney из https://www.instagram.com/cityofsydney
uk_ua: напр. cityofsydney з https://www.instagram.com/cityofsydney

source: e.g. http://www.website.com
ar: على سبيل المثال http://www.website.com
es: p.ej. http://www.website.com
sr: нпр. http://www.website.com
uk_ua: напр. http://www.website.com

source: e.g. professor, commissioner
ar: على سبيل المثال أستاذ مفوض
es: p.ej. profesor, comisionado
sr: нпр. професор, комесар
uk_ua: напр. професор, комісар

source: e.g. superdeskman from https://www.facebook.com/superdeskman
ar: على سبيل المثال superdeskman من https://www.facebook.com/superdeskman
es: p.ej. superdeskman de https://www.facebook.com/superdeskman
sr: нпр. superdeskman из https://www.facebook.com/superdeskman
uk_ua: напр. superdeskman з https://www.facebook.com/superdeskman

source: e.g. superdeskman from https://www.instagram.com/superdeskman
ar: على سبيل المثال superdeskman من https://www.instagram.com/superdeskman
es: p.ej. superdeskman from https://www.instagram.com/superdeskman
sr: нпр. superdeskman из https://www.instagram.com/superdeskman
uk_ua: напр. superdeskman з https://www.instagram.com/superdeskman

source: email
ar: البريد الإلكتروني
es: correo electrónico
sr: имејл

source: embargo
ar: حظر
sr: ембарго
uk_ua: заборона

source: embed
ar: تضمين
es: insertar
sr: уграђени садржај
uk_ua: вбудувати

source: embed articles
sr: уградња чланака
uk_ua: вбудувати статті

source: end time
sr: крајње време
uk_ua: час завершення

source: error
ar: خطأ
sr: грешка
uk_ua: помилка

source: event
ar: حدث
sr: догађај
uk_ua: подія

source: events
ar: الأحداث
sr: догађаји
uk_ua: події

source: example
ar: مثال
es: ejemplo
sr: пример
uk_ua: приклад

source: expires
ar: ينتهي
es: vence
sr: истиче
uk_ua: закінчується

source: expires:
ar: ينتهي
es: vence:
sr: истиче:
uk_ua: закінчується:

source: failed
ar: فشل
es: fallo
sr: неуспешно
uk_ua: невдалий

source: fax
ar: فاكس
sr: факс
uk_ua: факс

source: feature
ar: ميزة
es: funcionalidad
sr: функција
uk_ua: властивість

source: fetched
ar: الحاضر
es: importado
sr: преузето
uk_ua: піймано

source: fetched in
ar: حاضرة في الداخل
es: importado en
sr: преузето у
uk_ua: піймано в

source: field can not be empty
sr: поље не може бити празно
uk_ua: поле не може бути порожнім

source: file name
sr: назив датотеке
uk_ua: ім'я файлу

source: first
ar: الأول
sr: први
uk_ua: перший

source: first name
ar: الاسم الأول
es: nombre propio
sr: име
uk_ua: ім'я

source: for
ar: ل
sr: за
uk_ua: для

source: for "{{currentDesk.name}}" Desk
ar: لمكتب "{{currentDesk.name}}"
sr: за деск "{{currentDesk.name}}"
uk_ua: для столу "{{currentDesk.name}}"

source: for "{{name}}" Desk
sr: за деск "{{name}}"
uk_ua: для столу "{{name}}"

source: for '{{ desk }}'
ar: عن "{{desk}}"
sr: за '{{ desk }}'
uk_ua: для '{{ desk }}'

source: for desk
ar: للمكتب
es: para mesa
sr: за деск
uk_ua: для столу

source: for highlight
ar: لتسليط الضوء
es: para destacado
sr: за истицање
uk_ua: для добірки

source: for {{ repeatCount }} repeats
ar: لـ {{replCount}} متكرر
sr: за {{ repeatCount }} понављања
uk_ua: для {{ repeatCount }} повторень

source: formatting marks
sr: ознаке форматирања
uk_ua: знаки форматування

source: from
ar: من
es: desde
sr: од
uk_ua: від

source: from content
ar: من المحتوى
sr: из садржаја
uk_ua: з контенту

source: from coverage assignment by
ar: من تخصيص التغطية بواسطة
sr: из доделе извештавања од

source: from highlight
ar: من الضوء
es: desde destacado
sr: из истицања
uk_ua: з добірки

source: from highlight: {{x}}
sr: из истицања: {{x}}
uk_ua: з добірки: {{x}}

source: from {{from}} to {{to}}
ar: من {{from}} إلى {{to}}
sr: од {{from}} до {{to}}
uk_ua: з {{from}} до {{to}}

source: from:
sr: од:
uk_ua: від:

source: full name
ar: الاسم الكامل
es: nombre completo
sr: пуно име
uk_ua: повне ім'я

source: genre:
ar: النوع:
es: género:
sr: жанр:
uk_ua: жанр:

source: go to profile
sr: иди на профил
uk_ua: перейти до профілю

source: graphic
ar: الرسم
es: gráfica
sr: графика
uk_ua: графіка

source: height
ar: الارتفاع
es: alto
sr: висина
uk_ua: висота

source: high
ar: مرتفع
es: alto
sr: високо
uk_ua: високий

source: highlights
ar: إضاءات
es: destacados
sr: истицања
uk_ua: вибране

source: highlights package
ar: يسلط الضوء على الحزمة
es: paquete de destacados
sr: пакет истицања
uk_ua: пакет добірок

source: honorific
ar: مشرفا
es: honorífico
sr: почасна титула
uk_ua: звертання

source: hours
ar: ساعات
es: horas
sr: сати
uk_ua: години

source: hr
ar: سا
es: h
sr: ч
uk_ua: год.

source: hrs
ar: س
es: hs
sr: ч
uk_ua: год.

source: iMatrics service error
sr: iMatrics грешка сервиса
uk_ua: помилка служби iMatrics

source: iMatrics service has returned tags referencing parents that do not exist in the response.
sr: iMatrics сервис је вратио ознаке које реферишу родитеље који не постоје у одговору.
uk_ua: Служба iMatrics повернула теги, що посилаються на батьківські елементи, яких немає у відповіді.

source: iMatrics tagging
ar: علامات iMatrics
sr: iMatrics означавање
uk_ua: теги iMatrics

source: image
ar: صورة
es: imagen
sr: слика
uk_ua: зображення

source: image suggestions ({{n}})
sr: сугестије слика ({{n}})
uk_ua: пропозиції зображень ({{n}})

source: in 1 h
ar: في 1 ساعة
es: en 1 h
sr: за 1 ч
uk_ua: через 1 год.

source: in 1 hr
ar: في 1 ساعة
es: en 1 h
sr: за 1 ч
uk_ua: за 1 год

source: in 2 h
ar: في 2 ساعة
es: en 2 h
sr: за 2 ч
uk_ua: через 2 год.

source: in 2 hrs
ar: في ساعتين
es: en 2 hs
sr: за 2 ч
uk_ua: за 2 год

source: in 30 min
ar: في دقيقة
es: en 30 min
sr: за 30 мин
uk_ua: через 30 хв.

source: in agenda
ar: في جدول الأعمال
sr: у агенди
uk_ua: у порядку денному

source: in the last 24 hours.
ar: في ال 24 ساعة الماضية.
es: en las últimas 24 horas.
sr: у последња 24 сата.
uk_ua: протягом останніх 24 год.

source: in-progress
ar: جاري ...
es: en-marcha
sr: у току
uk_ua: в-роботі
