Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Error: Failed to fetch production test results.
ar: خطأ: لم تتم عملية جلب نتائج اختبار الإنتاج
es: Error: No se pudieron importar resultados de los tests de producción.
ja: エラー：本番テスト結果の取得に失敗しました。
sr: Грешка: преузимање резултата теста продукције није успело.
uk_ua: Помилка: Не вдалося отримати результати випробувань виробництва

source: Error: Failed to re-schedule
ar: خطأ: لم تتم إعادة الجدولة
es: Error: No se pudo reagendar
ja: エラー：再スケジュールに失敗しました
sr: Грешка: поновно заказивање није успело
uk_ua: Помилка: Неможливо змінити розклад

source: Error: Failed to save Search Provider.
ar: خطأ: لم يتم حفظ متعهد البحث
es: Error: No se pudo guardar búsqueda de proveedores.
ja: エラー：検索プロバイダーの保存に失敗しました。
sr: Грешка: чување провајдера претраге није успело.
uk_ua: Помилка: Не вдалося зберегти Пошук Постачальника

source: Error: Failed to save Subscriber.
ar: خطأ: لم يتم حفظ المشترك
es: Error: No se pudo guardar suscriptor.
ja: エラー：配信先の保存に失敗しました。
sr: Грешка: чување претплатника није успело.
uk_ua: Помилка: Не вдалося зберегти передплатника

source: Error: Failed to save content filter.
ar: خطأ: لم يتم حفظ تنقية المحتوى
es: Error: No se pudo guardar filtro de contenido.
ja: エラー：コンテンツフィルターの保存に失敗しました。
sr: Грешка: чување филтера садржаја није успело.
uk_ua: Помилка: Не вдалося зберегти фільтр контенту

source: Error: Failed to save filter condition.
ar: خطأ: لم يتم ضبط التنقية
es: Error: No se pudo guardar condición del filtro.
ja: エラー：フィルター条件の保存に失敗しました。
sr: Грешка: чување услова филтера није успело.
uk_ua: Помилка: Не вдалося зберегти умови фільтру

source: Error: Failed to save template.
ar: خطأ: فشل حفظ القالب
es: Error: No se pudo guardar la plantilla.
ja: エラー：テンプレートの保存に失敗しました。
sr: Грешка: чување шаблона није успело.
uk_ua: Помилка: Не вдалося зберегти шаблон

source: Error: Failed to test content filter.
ar: خطأ: فشل في اختبار تنقية المحتوى
es: Error: No se pudo testear filtro de contenido.
ja: エラー：コンテンツフィルターのテストに失敗しました。
sr: Грешка: тестирање филтера садржаја није успело.
uk_ua: Помилка: Не вдалося перевірити фільтр контенту

source: Error: Internal error in Filter testing
ar: خطأ: خطأ داخلي في اختبار التنقية
es: Error: Error interno en testeo de filtro
ja: エラー：フィルターテストの内部エラー
sr: Грешка: интерна грешка приликом тестирања филтера
uk_ua: Помилка: Внутрішня помилка при перевірці фільтру

source: Error: Name needs to be unique
ar: خطأ: يجب أن يكون الاسم فريدًا
es: Error: El nombre debe ser único
ja: エラー：名前は一意でなければなりません
sr: Грешка: назив мора бити јединствен
uk_ua: Помилка: ім'я має бути унікальним

source: Error: Slugline required.
ar: خطأ: مطلوب النص المختصر
es: Error: Se requiere línea de encabezado.
ja: エラー：スラッグラインは必須です。
sr: Грешка: слаглајн је обавезан.
uk_ua: Помилка: Слаглайн потрібний

source: Error: Subscriber must have at least one destination.
ar: خطأ: يجب أن يكون لدى المشترك غرض واحد على الأقل
es: Error: El suscriptor debe tener al menos un destino.
ja: エラー：配信先には少なくとも1つの送信先が必要です。
sr: Грешка: претплатник мора имати барем једну дестинацију.
uk_ua: Помилка: Передплатник повинен мати принаймні один пункт призначення

source: Error: Subscriber with Name already exists.
ar: خطأ: يوجد مشترك بهذا الاسم
es: Error: Suscriptor con Nombre ya existe.
ja: エラー：同じ名前の配信先が既に存在します。
sr: Грешка: претплатник са овим називом већ постоји.
uk_ua: Помилка: Передплатник з таким Ім’ям вже існує

source: Error: The dictionary already exists.
ar: خطأ: القاموس موجود بالفعل
es: Error: El diccionario ya existe.
ja: エラー：辞書は既に存在します。
sr: Грешка: речник већ постоји.
uk_ua: Помилка: Словник вже існує

source: Error: Unable to delete Ingest Source
ar: خطأ: لا يمكن حذف Ingest Source
es: Error: No se puede eliminar la fuente de la ingesta
ja: エラー：取り込みソースを削除できません
sr: Грешка: није могуће обрисати извор пријема
uk_ua: Помилка: Не можливо видалити Джерело Завантаження

source: Error: Unable to delete Search Provider.
ar: خطأ: لا يمكن حذف متعهد البحث
es: Error: No se puede eliminar proveedor de búsqueda.
ja: エラー：検索プロバイダーを削除できません。
sr: Грешка: није могуће обрисати провајдера претраге.
uk_ua: Помилка: Не можливо видалити Пошук Постачальника

source: Error: Unique Name is not unique.
ar: خطأ: الاسم ليس فريدا
es: Error: El nombre único no es único.
ja: エラー：ユニーク名が一意ではありません。
sr: Грешка: јединствени назив није јединствен.
uk_ua: Помилка: Унікальне Ім’я не є унікальним

source: Error: {{ message }}
ja: エラー：{{ message }}
sr: Грешка: {{ message }}
uk_ua: Помилка: {{ message }}

source: Error: {{error}}
ar: خطأ: {{error}}
ja: エラー：{{error}}
sr: Грешка: {{error}}
uk_ua: Помилка: {{error}}

source: Error: {{message}}
ar: خطأ: {{message}}
ja: エラー：{{message}}
sr: Грешка: {{message}}
uk_ua: Помилка: {{message}}

source: Error[04002]: Invalid search query
ja: エラー[04002]：無効な検索クエリ
sr: Грешка[04002]: Неисправан упит претраге
uk_ua: Помилка[04002]: недійсний пошуковий запит

source: Error[{{number}}]: {{description}}
ja: エラー[{{number}}]：{{description}}
sr: Грешка[{{number}}]: {{description}}
uk_ua: Помилка[{{number}}]: {{description}}

source: Error[{{number}}]: {{error}} not unique
ja: エラー[{{number}}]：{{error}}が一意ではありません
sr: Грешка[{{number}}]: {{error}} није јединствено
uk_ua: Помилка[{{number}}]: {{error}} не унікальне

source: Error[{{number}}]: {{error}} requried
ja: エラー[{{number}}]：{{error}}は必須です
sr: Грешка[{{number}}]: {{error}} је обавезно
uk_ua: Помилка[{{number}}]: {{error}} обов'язкове

source: Errors
ja: エラー
sr: Грешке
uk_ua: Помилки

source: Europe/Athens
ar: أوروبا / أثينا
sr: Европа/Атина

source: Europe/Belgrade
ar: أوروبا / بلغراد
sr: Европа/Београд

source: Europe/Berlin
ar: أوروبا / برلين
sr: Европа/Берлин

source: Europe/Brussels
ar: أوروبا / بروكسل
sr: Европа/Брисел

source: Europe/Bucharest
ar: أوروبا / بوخارست
sr: Европа/Букурешт

source: Europe/Dublin
ar: أوروبا / دبلن
sr: Европа/Даблин

source: Europe/Helsinki
ar: أوروبا / هلسنكي
sr: Европа/Хелсинки

source: Europe/Istanbul
ar: أوروبا / اسطنبول
sr: Европа/Истанбул

source: Europe/Kiev
ar: أوروبا / كييف
sr: Европа/Кијев

source: Europe/Lisbon
ar: أوروبا / لشبونة
sr: Европа/Лисабон

source: Europe/London
ar: أوروبا / لندن
sr: Европа/Лондон

source: Europe/Madrid
ar: أوروبا / مدريد
sr: Европа/Мадрид

source: Europe/Minsk
ar: أوروبا / مينسك
sr: Европа/Минск

source: Europe/Moscow
ar: أوروبا / موسكو
sr: Европа/Москва

source: Europe/Paris
ar: أوروبا / باريس
sr: Европа/Париз

source: Europe/Prague
ar: أوروبا / براغ
sr: Европа/Праг

source: Europe/Rome
ar: أوروبا / روما
sr: Европа/Рим

source: Europe/Sofia
ar: أوروبا / صوفيا
sr: Европа/Софија

source: Europe/Stockholm
ar: أوروبا / ستوكهولم
sr: Европа/Стокхолм

source: Event
ar: حدث
es: Evento
ja: イベント
sr: Догађај
uk_ua: Подія

source: Event "{{name}}" is already added as related
ja: イベント「{{name}}」は既に関連として追加されています
sr: Догађај "{{name}}" је већ додат као повезан
uk_ua: Подію "{{name}}" вже додано як пов'язану

source: Event Cancelled
ar: تم إلغاء الحدث
ja: イベントキャンセル済み
sr: Догађај отказан
uk_ua: Подію скасовано

source: Event Cancelled:
ar: تم إلغاء الحدث:
ja: イベントキャンセル済み：
sr: Догађај отказан:
uk_ua: Подію скасовано:

source: Event Completed
ar: اكتمل الحدث
ja: イベント完了
sr: Догађај завршен
uk_ua: Подію завершено

source: Event Date
ja: イベント日
sr: Датум догађаја
uk_ua: Дата події

source: Event Dates
ja: イベント日程
sr: Датуми догађаја
uk_ua: Дати події

source: Event Details
ar: تفاصيل الحدث
ja: イベント詳細
sr: Детаљи догађаја
uk_ua: Деталі події

source: Event Ends
ar: ينتهي الحدث
ja: イベント終了
sr: Догађај се завршава
uk_ua: Подія завершується

source: Event Fields
ja: イベントフィールド
sr: Поља догађаја
uk_ua: Поля події

source: Event Name
ar: اسم الحدث
ja: イベント名
sr: Назив догађаја
uk_ua: Назва події

source: Event Postponed
ar: تم تأجيل الحدث
ja: イベント延期
sr: Догађај одложен
uk_ua: Подію відкладено

source: Event Postponed:
ar: تم تأجيل الحدث:
ja: イベント延期：
sr: Догађај одложен:
uk_ua: Подію відкладено:

source: Event Rescheduled
ar: تمت إعادة جدولة الحدث
ja: イベント再スケジュール
sr: Догађај поново заказан
uk_ua: Подію перенесено

source: Event Rescheduled from
ar: تمت إعادة جدولة الحدث من
ja: イベント再スケジュール元
sr: Догађај поново заказан са
uk_ua: Подію перенесено з

source: Event Starts
ar: يبدأ الحدث
ja: イベント開始
sr: Догађај почиње
uk_ua: Подія починається

source: Event cancelled
ar: تم إلغاء الحدث
ja: イベントがキャンセルされました
sr: Догађај отказан
uk_ua: Подію скасовано

source: Event duration is greater than {{maxDuration}} days.
ar: مدة الحدث أكبر من {{maxDuration}} يوم.
ja: イベントの期間が{{maxDuration}}日を超えています。
sr: Трајање догађаја је дуже од {{maxDuration}} дана.
uk_ua: Тривалість події перевищує {{maxDuration}} днів.

source: Event has been cancelled
ar: تم إلغاء الحدث
ja: イベントがキャンセルされました
sr: Догађај је отказан
uk_ua: Подію скасовано

source: Event has been postponed
ar: تم تأجيل الحدث
ja: イベントが延期されました
sr: Догађај је одложен
uk_ua: Подію відкладено

source: Event has been rescheduled
ar: تم إعادة جدولة الحدث
ja: イベントが再スケジュールされました
sr: Догађај је поново заказан
uk_ua: Подію перенесено

source: Event has to be created before adding related plannings
ja: 関連プランニングを追加するには先にイベントを作成する必要があります
sr: Догађај мора бити креиран пре додавања повезаних планирања
uk_ua: Подію потрібно створити, перш ніж додавати пов'язані планування

source: Event repetitions modified
ar: تم تعديل تكرار الأحداث
ja: イベントの繰り返しが変更されました
sr: Понављања догађаја измењена
uk_ua: Повторення події змінено

source: Event repetitions updated
ar: تم تحديث تكرار الأحداث
ja: イベントの繰り返しが更新されました
sr: Понављања догађаја ажурирана
uk_ua: Повторення події оновлено

source: Event spiked
ar: حدث ارتفاع كبير
ja: イベントがスパイクされました
sr: Догађај премештен у корпу
uk_ua: Подію усунено

source: Event time has been updated
ar: تم تحديث وقت الحدث
ja: イベント時間が更新されました
sr: Време догађаја је ажурирано
uk_ua: Час події оновлено

source: Event time modified
ar: تم تعديل وقت الحدث
ja: イベント時間が変更されました
sr: Време догађаја измењено
uk_ua: Час події змінено

source: Event unspiked
ar: الحدث غير مسجّل
ja: イベントのスパイクが解除されました
sr: Догађај враћен из корпе
uk_ua: Усунення події скасовано

source: Event will be changed to a multi-day event!
ar: سيتم تغيير الحدث إلى حدث متعدد الأيام!
ja: イベントが複数日イベントに変更されます。
sr: Догађај ће бити промењен у вишедневни догађај!
uk_ua: Подію буде змінено на багатоденну!

source: Event/Planning date
sr: Датум догађаја/планирања

source: Events
ar: الأحداث
es: Eventos
ja: イベント
sr: Догађаји
uk_ua: Події

source: Events & Planning
ar: الأحداث والتخطيط
ja: イベントとプランニング
sr: Догађаји и планирање
uk_ua: Події та планування

source: Events and Planning content
ar: محتوى الأحداث والتخطيط
ja: イベントとプランニングコンテンツ
sr: Садржај догађаја и планирања
uk_ua: Контент подій та планування

source: Events only
ar: الأحداث فقط
ja: イベントのみ
sr: Само догађаји
uk_ua: Лише події

source: Every
ar: كل
ja: 毎
sr: Сваких
uk_ua: Кожні

source: Every Hour
ar: كل ساعة
ja: 毎時
sr: Сваког сата
uk_ua: Щогодини

source: Every day
ar: كل يوم
es: Cada día
ja: 毎日
sr: Сваког дана
uk_ua: Щодня

source: Every hour
ar: كل ساعة
es: Cada hora
ja: 毎時
sr: Сваког сата
uk_ua: Щогодини

source: Every {{interval}} day(s)
ar: كل {{interval}} يوم
ja: {{interval}}日ごと
sr: Сваких {{interval}} дан(а)
uk_ua: Кожні {{interval}} дн.

source: Every {{interval}} month(s) on day {{day}}
ar: كل {{interval}} شهر في يوم {{day}}
ja: {{interval}}か月ごとの{{day}}日
sr: Сваких {{interval}} месец(и) {{day}}. дана
uk_ua: Кожні {{interval}} міс. {{day}}-го числа

source: Every {{interval}} week(s)
ar: كل {{interval}} أسبوع
ja: {{interval}}週間ごと
sr: Сваких {{interval}} недеља(е)
uk_ua: Кожні {{interval}} тиж.

source: Every {{interval}} year(s) on {{date}}
ar: كل {{interval}} سنوات في {{date}}
ja: {{interval}}年ごとの{{date}}
sr: Сваких {{interval}} година(е) на {{date}}
uk_ua: Кожні {{interval}} р. {{date}}

source: Exact
ar: مضبوط
es: Exacto
ja: 完全一致
sr: Тачно
uk_ua: Точний

source: Exclamation Sign
ja: 感嘆符
sr: Знак узвика
uk_ua: Знак оклику

source: Exclude
ar: استبعاد
ja: 除外
sr: Изостави
uk_ua: Виключити

source: Exclude Rescheduled And Cancelled
ar: استبعاد المعاد جدولته وإلغاؤه
ja: 再スケジュール済みとキャンセル済みを除外
sr: Изостави поново заказане и отказане
uk_ua: Виключити перенесені та скасовані

source: Exclude Rewrites
ar: استبعاد إعادة الكتابة
ja: 書き直しを除外
sr: Изостави прераде
uk_ua: Виключити переписування

source: Exclude Spike
ar: استبعاد سبايك
ja: スパイクを除外
sr: Изостави корпу
uk_ua: Виключити усунуті

source: Exclude all locked items
ja: すべてのロック済みアイテムを除外
sr: Изостави све закључане ставке
uk_ua: Виключити всі заблоковані елементи

source: Exclude rewrites
ar: استبعاد إعادة الكتابة
ja: 書き直しを除外
sr: Изостави прераде
uk_ua: Виключити переписування

source: Exclude spiked content
ar: استبعاد المحتوى المسنن
es: Excluir contenido con spiking
ja: スパイク済みコンテンツを除外
sr: Изостави садржај у корпи
uk_ua: Виключити усунутий контент

source: Existing Locations
ar: المواقع الموجودة
ja: 既存のロケーション
sr: Постојеће локације
uk_ua: Наявні локації

source: Exit
ar: خروج
es: Salir
ja: 終了
sr: Излаз
uk_ua: Вихід

source: Exit Desk Actions
ar: الخروج من إجراءات المكتب
ja: デスクアクションから退出
sr: Радње изласка са деска
uk_ua: Вийти з дій столу

source: Expand
ja: 展開
sr: Прошири
uk_ua: Розгорнути

source: Expand Thin
ja: 展開（細）
sr: Прошири танко

source: Expandable
ja: 展開可能
sr: Проширив
uk_ua: Розгортуваний

source: Expire in:
ar: تنتهي الصلاحية:
es: Vencen en:
ja: 有効期限：
sr: Истиче за:
uk_ua: Завершується за:

source: Expired
ar: منتهي الصلاحية
ja: 期限切れ
sr: Истекло
uk_ua: Завершено

source: Expiry
ar: إنتهاء
es: Vencimiento
ja: 有効期限
sr: Истек
uk_ua: Строк закінчення

source: Expiry Date:
ja: 有効期限日：
sr: Датум истека:
uk_ua: Дата завершення:

source: Explanation
ja: 説明
sr: Објашњење
uk_ua: Пояснення

source: Export
ar: تصدير
es: Exportar
ja: エクスポート
sr: Извоз
uk_ua: Експорт

source: Export Chart As...
ar: تصدير المخطط باسم ...
ja: グラフをエクスポート...
sr: Извези графикон као...
uk_ua: Експортувати діаграму як...

source: Export Highlight
ar: تصدير تمييز
ja: ハイライトをエクスポート
sr: Извези истицање
uk_ua: Експортувати добірку

source: Export Template
ar: قالب التصدير
ja: テンプレートをエクスポート
sr: Шаблон извоза
uk_ua: Експортувати шаблон

source: Export as article
ar: تصدير كمقالة
ja: 記事としてエクスポート
sr: Извези као чланак
uk_ua: Експортувати як статтю

source: Exported by
ar: تصدير بواسطة
es: Exportado por
ja: エクスポート者
sr: Извезао
uk_ua: Експортовано

source: Exposure time
ar: زمن التعرض
es: Tiempo de exposición
ja: 露出時間
sr: Време експозиције
uk_ua: Час впливу

source: External
ja: 外部
sr: Спољашњи
uk_ua: Зовнішній

source: External Links
ar: روابط خارجية
ja: 外部リンク
sr: Спољашњи линкови
uk_ua: Зовнішні посилання

source: External Reference
ar: مرجع خارجي
ja: 外部参照
sr: Спољна референца
uk_ua: Зовнішнє посилання

source: Eye Open
ja: 目（開）
sr: Отворено око

source: FR
sr: ПЕ

source: FTP File Extension
ar: ملحق ملف FTP
es: Extensión de archivo FTP
ja: FTPファイル拡張子
sr: FTP екстензија датотеке
uk_ua: Розширення файлу FTP

source: FTP Server Path
ar: مسار خادم FTP
es: Ruta del servidor FTP
ja: FTPサーバーパス
sr: Путања FTP сервера
uk_ua: Шлях до файлів FTP сервера

source: FTP Server Path for Associated media items
ar: مسار خادم FTP لعناصر الوسائط المرتبطة
es: Ruta del servidor FTP para elementos de medios asociados
ja: 関連メディアアイテム用FTPサーバーパス
sr: Путања FTP сервера за повезане медијске ставке
uk_ua: Шлях на сервері FTP для пов'язаних медіаелементів

source: FTP Server URL
ar: العنوان الإلكتروني لخادم FTP
es: URL del servidor FTP
ja: FTPサーバーURL
sr: URL FTP сервера
uk_ua: URL FTP серверу

source: Facebook Circle
ja: Facebook（丸）
sr: Facebook круг

source: Failed to add Calendar to the Event
ar: فشلت إضافة التقويم إلى الحدث
ja: イベントへのカレンダー追加に失敗しました
sr: Додавање календара у догађај није успело
uk_ua: Не вдалося додати календар до події

source: Failed to add coverages to workflow
ja: ワークフローへの取材追加に失敗しました
sr: Додавање извештавања у радни ток није успело
uk_ua: Не вдалося додати висвітлення до робочого процесу

source: Failed to add planning item added as featured story
ar: فشل في إضافة عنصر التخطيط المضافة كقصة مميزة
ja: 特集記事としてのプランニングアイテム追加に失敗しました
sr: Додавање ставке планирања као истакнуте приче није успело
uk_ua: Не вдалося додати елемент планування як рекомендований матеріал

source: Failed to apply kill template to the item.
ar: لم يتم تطبيق الإغلاق الفوري للمادة
es: No se pudo aplicar la plantilla de desactivación al elemento.
ja: アイテムへのキルテンプレート適用に失敗しました。
sr: Примена шаблона уништења на ставку није успела.
uk_ua: Не вдалося застосувати шаблон до елементу.

source: Failed to associate update: {{message}}
ar: فشل إقران التحديث: {{message}}
es: No se pudo asociar actualización: {{message}}
ja: 更新の関連付けに失敗しました：{{message}}
sr: Повезивање ажурирања није успело: {{message}}
uk_ua: Не вдалося пов'язати оновлення: {{message}}

source: Failed to cancel all coverage!
ar: فشل في إلغاء كل التغطية!
ja: すべての取材のキャンセルに失敗しました。
sr: Отказивање свих извештавања није успело!
uk_ua: Не вдалося скасувати все висвітлення!

source: Failed to cancel the Event!
ar: فشل في إلغاء الحدث!
ja: イベントのキャンセルに失敗しました。
sr: Отказивање догађаја није успело!
uk_ua: Не вдалося скасувати подію!

source: Failed to cancel the Planning Item!
ar: فشل إلغاء عنصر التخطيط!
ja: プランニングアイテムのキャンセルに失敗しました。
sr: Отказивање ставке планирања није успело!
uk_ua: Не вдалося скасувати елемент планування!

source: Failed to change the password.
ar: فشل تغيير كلمة المرور.
es: No se pudo cambiar la contraseña.
ja: パスワードの変更に失敗しました。
sr: Промена лозинке није успела.
uk_ua: Не вдалося змінити пароль.

source: Failed to check for unsaved changes
ja: 未保存の変更の確認に失敗しました
sr: Провера несачуваних измена није успела
uk_ua: Не вдалося перевірити незбережені зміни

source: Failed to create an archive item.
ar: فشل إنشاء عنصر أرشيف.
ja: アーカイブアイテムの作成に失敗しました。
sr: Креирање архивске ставке није успело.
uk_ua: Не вдалося створити елемент архіву.

source: Failed to create the Report Schedule!
ar: فشل إنشاء جدول التقرير!
ja: レポートスケジュールの作成に失敗しました。
sr: Креирање распореда извештаја није успело!
uk_ua: Не вдалося створити розклад звіту!

source: Failed to create the Set
ja: セットの作成に失敗しました
sr: Креирање скупа није успело
uk_ua: Не вдалося створити набір

source: Failed to create the location
ar: فشل إنشاء الموقع
ja: ロケーションの作成に失敗しました
sr: Креирање локације није успело
uk_ua: Не вдалося створити локацію

source: Failed to create/update Events and Planning view filter
ar: فشل إنشاء / تحديث عامل تصفية عرض الأحداث والتخطيط
ja: イベントとプランニングの表示フィルターの作成/更新に失敗しました
sr: Креирање/ажурирање филтера приказа догађаја и планирања није успело
uk_ua: Не вдалося створити/оновити фільтр перегляду подій і планування

source: Failed to delete the Asset
ja: アセットの削除に失敗しました
sr: Брисање ресурса није успело
uk_ua: Не вдалося видалити ресурс

source: Failed to delete the Set
ja: セットの削除に失敗しました
sr: Брисање скупа није успело
uk_ua: Не вдалося видалити набір

source: Failed to delete the location
ar: فشل حذف الموقع
ja: ロケーションの削除に失敗しました
sr: Брисање локације није успело
uk_ua: Не вдалося видалити локацію

source: Failed to delete the saved report
ar: فشل حذف التقرير المحفوظ
ja: 保存済みレポートの削除に失敗しました
sr: Брисање сачуваног извештаја није успело
uk_ua: Не вдалося видалити збережений звіт

source: Failed to discard some changes
ja: 一部の変更の破棄に失敗しました
sr: Одбацивање неких измена није успело
uk_ua: Не вдалося скасувати деякі зміни

source: Failed to duplicate the item
ar: فشل تكرار العنصر
es: No se pudo duplicar el elemento
ja: アイテムの複製に失敗しました
sr: Дуплирање ставке није успело
uk_ua: Не вдалося продублювати елемент

source: Failed to export the chart;
ar: فشل تصدير المخطط ؛
ja: グラフのエクスポートに失敗しました。
sr: Извоз графикона није успео;
uk_ua: Не вдалося експортувати діаграму;

source: Failed to fetch all filters
ar: فشل إحضار كافة عوامل التصفية
ja: すべてのフィルターの取得に失敗しました
sr: Преузимање свих филтера није успело
uk_ua: Не вдалося отримати всі фільтри

source: Failed to fetch assignment information.
ar: فشل إحضار معلومات الواجب.
ja: アサインメント情報の取得に失敗しました。
sr: Преузимање информација о задатку није успело.
uk_ua: Не вдалося отримати інформацію про завдання.

source: Failed to fetch featured stories!
ar: فشل في جلب القصص المميزة!
ja: 特集記事の取得に失敗しました。
sr: Преузимање истакнутих прича није успело!
uk_ua: Не вдалося отримати рекомендовані матеріали!

source: Failed to fetch item from archive
ar: فشل إحضار العنصر من الأرشيف
ja: アーカイブからのアイテム取得に失敗しました
sr: Преузимање ставке из архиве није успело
uk_ua: Не вдалося отримати елемент з архіву

source: Failed to fetch planning item.
ar: فشل إحضار عنصر التخطيط.
ja: プランニングアイテムの取得に失敗しました。
sr: Преузимање ставке планирања није успело.
uk_ua: Не вдалося отримати елемент планування.

source: Failed to find an Assignment to link to!
ar: فشل العثور على واجب للارتباط به!
ja: リンク先のアサインメントが見つかりませんでした。
sr: Није пронађен задатак за повезивање!
uk_ua: Не вдалося знайти завдання для прив'язування!

source: Failed to generate picture crops.
ar: فشل إنشاء اقتصاص الصورة.
es: No se pudieron generar recortes de imagen.
ja: 画像トリミングの生成に失敗しました。
sr: Генерисање исечака слике није успело.
uk_ua: Не вдалося згенерувати кадрування зображення.

source: Failed to generate update: {{message}}
ar: فشل إنشاء التحديث: {{message}}
es: No se pudo generar actualización: {{message}}
ja: 更新の生成に失敗しました：{{message}}
sr: Генерисање ажурирања није успело: {{message}}
uk_ua: Не вдалося згенерувати оновлення: {{message}}

source: Failed to get Assets
ja: アセットの取得に失敗しました
sr: Преузимање ресурса није успело
uk_ua: Не вдалося отримати ресурси

source: Failed to get a lock on the item!
ar: فشل في عمل تأمين على المادة!
es: ¡No se pudo obtener el bloqueo en el elemento!
ja: アイテムのロック取得に失敗しました。
sr: Закључавање ставке није успело!
uk_ua: Не вдалося заблокувати цей елемент!

source: Failed to get asset ""
ja: アセットの取得に失敗しました
sr: Преузимање ресурса "" није успело

source: Failed to get assets counts for sets
ja: セットのアセット数の取得に失敗しました
sr: Преузимање броја ресурса за скупове није успело
uk_ua: Не вдалося отримати кількість ресурсів для наборів

source: Failed to get binary for asset
ja: アセットのバイナリ取得に失敗しました
sr: Преузимање датотеке ресурса није успело
uk_ua: Не вдалося отримати двійкові дані ресурсу

source: Failed to get compressed binaries for assets
ja: アセットの圧縮バイナリ取得に失敗しました
sr: Преузимање компресованих датотека ресурса није успело
uk_ua: Не вдалося отримати стиснуті двійкові дані ресурсів

source: Failed to get item.
ar: لم يتم الحصول على المادة
es: No se pudo obtener el elemento.
ja: アイテムの取得に失敗しました。
sr: Преузимање ставке није успело.
uk_ua: Не вдалося отримати елемент.

source: Failed to get tags
ja: タグの取得に失敗しました
sr: Преузимање ознака није успело
uk_ua: Не вдалося отримати теги

source: Failed to get the autosave entry
ar: فشل الحصول على إدخال الحفظ التلقائي
ja: 自動保存エントリの取得に失敗しました
sr: Преузимање ставке аутоматског чувања није успело
uk_ua: Не вдалося отримати запис автозбереження

source: Failed to get the queue item
ar: فشل الحصول على عنصر قائمة الانتظار
ja: キューアイテムの取得に失敗しました
sr: Преузимање ставке из реда није успело
uk_ua: Не вдалося отримати елемент черги

source: Failed to link to requested assignment!
ar: فشل الارتباط بالمهمة المطلوبة!
ja: リクエストされたアサインメントへのリンクに失敗しました。
sr: Повезивање са траженим задатком није успело!
uk_ua: Не вдалося прив'язати до запитаного завдання!

source: Failed to load all sets
ja: すべてのセットの読み込みに失敗しました
sr: Учитавање свих скупова није успело
uk_ua: Не вдалося завантажити всі набори

source: Failed to load all storage destinations
ja: すべてのストレージ送信先の読み込みに失敗しました
sr: Учитавање свих дестинација складиштења није успело
uk_ua: Не вдалося завантажити всі місця зберігання

source: Failed to load duplicated Event.
ar: فشل تحميل حدث مكرر.
ja: 複製されたイベントの読み込みに失敗しました。
sr: Учитавање дуплираног догађаја није успело.
uk_ua: Не вдалося завантажити продубльовану подію.

source: Failed to load item locks
ja: アイテムロックの読み込みに失敗しました
sr: Учитавање закључавања ставки није успело
uk_ua: Не вдалося завантажити блокування елемента

source: Failed to load locked items
ja: ロック済みアイテムの読み込みに失敗しました
sr: Учитавање закључаних ставки није успело
uk_ua: Не вдалося завантажити заблоковані елементи

source: Failed to load the item.
ar: فشل تحميل العنصر.
ja: アイテムの読み込みに失敗しました。
sr: Учитавање ставке није успело.
uk_ua: Не вдалося завантажити елемент.
