Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Add these events to the planning list?
ar: أضف هذه الأحداث إلى قائمة التخطيط؟
ja: これらのイベントをプランニングリストに追加しますか？
sr: Додати ове догађаје на листу планирања?
uk_ua: Додати ці події до списку планування?

source: Add this event to the planning list?
ar: أضف هذا الحدث إلى قائمة التخطيط؟
ja: このイベントをプランニングリストに追加しますか？
sr: Додати овај догађај на листу планирања?
uk_ua: Додати цю подію до списку планування?

source: Add this item to all recurring events or just this one?
ja: このアイテムをすべての繰り返しイベントに追加しますか？それともこのイベントのみですか？
sr: Додати ову ставку у све понављајуће догађаје или само у овај?
uk_ua: Додати цей елемент до всіх повторюваних подій чи лише до цієї?

source: Add title
ar: أضف عنوان
es: Añadir título
ja: タイトルを追加
sr: Додај наслов
uk_ua: Додати заголовок

source: Add to Current Package
ar: إضافة إلى الحزمة الحالية
es: Añadir al paquete actual
ja: 現在のパッケージに追加
sr: Додај у тренутни пакет
uk_ua: Додати до поточного пакета

source: Add to Feature Stories
ar: أضف إلى القصص المميزة
ja: 特集記事に追加
sr: Додај у истакнуте приче
uk_ua: Додати до рекомендованих матеріалів

source: Add to Planning
ar: أضف إلى التخطيط
ja: プランニングに追加
sr: Додај у планирање
uk_ua: Додати до планування

source: Add to current
ar: إضافة إلى الحالي
es: Añadir al actual
ja: 現在に追加
sr: Додај у тренутни
uk_ua: Додати до поточного

source: Add to dictionary
ar: إضافة إلى القاموس
ja: 辞書に追加
sr: Додај у речник
uk_ua: Додати до словника

source: Add to featured stories
ar: أضف إلى القصص المميزة
ja: 特集記事に追加
sr: Додај у истакнуте приче
uk_ua: Додати до рекомендованих матеріалів

source: Add to highlight
ar: أضف لتسليط الضوء
es: Añadir a destacado
ja: ハイライトに追加
sr: Додај у истицање
uk_ua: Додати до добірки

source: Add to workflow
ar: أضف إلى سير العمل
ja: ワークフローに追加
sr: Додај у радни ток
uk_ua: Додати до робочого процесу

source: Add url
ja: URLを追加
sr: Додај URL
uk_ua: Додати URL

source: Add widget
ar: إضافة القطعة
es: Añadir widget
ja: ウィジェットを追加
sr: Додај виџет
uk_ua: Додати віджет

source: Added
ar: تمت الإضافة
es: Añadido
ja: 追加済み
sr: Додато
uk_ua: Додано

source: Added to featured stories
ar: تمت الإضافة إلى القصص المميزة
ja: 特集記事に追加しました
sr: Додато у истакнуте приче
uk_ua: Додано до рекомендованих матеріалів

source: Added to workflow
ja: ワークフローに追加しました
sr: Додато у радни ток
uk_ua: Додано до робочого процесу

source: Adding ingested items as related is not allowed due to configuration options
ja: 設定により、取り込みアイテムを関連アイテムとして追加することはできません
sr: Додавање ставки из пријема као повезаних није дозвољено због подешавања
uk_ua: Додавання завантажених елементів як пов'язаних не дозволено через параметри конфігурації

source: Adding published items as related is not allowed due to configuration options
ja: 設定により、公開済みアイテムを関連アイテムとして追加することはできません
sr: Додавање објављених ставки као повезаних није дозвољено због подешавања
uk_ua: Додавання оприлюднених елементів як пов'язаних не дозволено через параметри конфігурації

source: Adding related items that are not published is not allowed due to configuration options
ja: 設定により、未公開のアイテムを関連アイテムとして追加することはできません
sr: Додавање повезаних ставки које нису објављене није дозвољено због подешавања
uk_ua: Додавання пов'язаних елементів, які не оприлюднені, не дозволено через параметри конфігурації

source: Address
ar: العنوان
ja: 住所
sr: Адреса
uk_ua: Адреса

source: Address line 1
ar: العنوان السطر 1
es: Dirección - renglón 1
ja: 住所1
sr: Адреса 1
uk_ua: Адреса, рядок 1

source: Address line 2
ar: سطر العنوان 2
es: Dirección - renglón 2
ja: 住所2
sr: Адреса 2
uk_ua: Адреса, рядок 2

source: Adjust
ja: 調整
sr: Подеси
uk_ua: Налаштувати

source: Adjust colours
ar: اضبط الألوان
es: Ajustar colores
ja: 色を調整
sr: Подеси боје
uk_ua: Налаштувати кольори

source: Admin tools
ar: أدوات ادارة النظام
es: Herramientas de gestión
ja: 管理ツール
sr: Алати администратора
uk_ua: Інструменти адміна

source: Administrator
ar: مدير
es: Administrador
ja: 管理者
sr: Администратор
uk_ua: Адміністратор

source: Advanced
ar: متقدم
ja: 詳細
sr: Напредно
uk_ua: Розширені

source: Advanced Search
ar: بحث متقدم
es: Búsqueda avanzada
ja: 詳細検索
sr: Напредна претрага
uk_ua: Розширений пошук

source: Advanced filters
ar: مرشحات متقدمة
ja: 詳細フィルター
sr: Напредни филтери
uk_ua: Розширені фільтри

source: Advanced mode
ar: وضع متقدم
ja: 詳細モード
sr: Напредни режим
uk_ua: Розширений режим

source: Advanced search
ar: البحث المتقدم
ja: 詳細検索
sr: Напредна претрага
uk_ua: Розширений пошук

source: Advanced search panel
ar: لوحة بحث متقدم
ja: 詳細検索パネル
sr: Панел напредне претраге
uk_ua: Панель розширеного пошуку

source: Africa/Abidjan
ar: إفريقيا / أبيدجان
sr: Африка/Абиџан

source: Africa/Accra
ar: إفريقيا / أكرا
es: Africa/Abidjan
sr: Африка/Акра

source: Africa/Cairo
ar: افريقيا / القاهرة
sr: Африка/Каиро

source: Africa/Casablanca
ar: إفريقيا / الدار البيضاء
sr: Африка/Казабланка

source: Africa/Dakar
ar: افريقيا / داكار
sr: Африка/Дакар

source: Africa/Johannesburg
ar: إفريقيا / جوهانسبرج
sr: Африка/Јоханезбург

source: Africa/Khartoum
ar: افريقيا / الخرطوم
sr: Африка/Картум

source: Africa/Kinshasa
ar: إفريقيا / كينشاسا
sr: Африка/Киншаса

source: Africa/Lagos
ar: إفريقيا / لاغوس
sr: Африка/Лагос

source: Africa/Nairobi
ar: إفريقيا / نيروبي
sr: Африка/Најроби

source: Africa/Tunis
ar: افريقيا / تونس
sr: Африка/Тунис

source: After
ar: بعد
ja: 後
sr: После
uk_ua: Після

source: Agenda
ar: جدول أعمال
ja: アジェンダ
sr: Агенда
uk_ua: Порядок денний

source: Agenda assigned to the planning item.
ar: جدول الأعمال المخصص لبند التخطيط.
ja: プランニングアイテムに割り当てられたアジェンダ。
sr: Агенда додељена ставци планирања.
uk_ua: Порядок денний, призначений до елемента планування.

source: Agenda:
ar: جدول أعمال:
ja: アジェンダ：
sr: Агенда:
uk_ua: Порядок денний:

source: Agendas
ar: الأجندات
ja: アジェンダ
sr: Агенде
uk_ua: Порядки денні

source: Ai Assistant
ja: AIアシスタント
sr: AI асистент
uk_ua: Помічник зі ШІ

source: Air date
ja: 放送日
sr: Датум емитовања
uk_ua: Дата ефіру

source: Air time
ja: 放送時間
sr: Време емитовања
uk_ua: Час ефіру

source: Airtime
ja: 放送時間
sr: Време емитовања
uk_ua: Час ефіру

source: Airtime date from
ja: 放送日（開始）
sr: Датум емитовања од
uk_ua: Дата ефіру з

source: Airtime date to
ja: 放送日（終了）
sr: Датум емитовања до
uk_ua: Дата ефіру до

source: Airtime time from
ja: 放送時間（開始）
sr: Време емитовања од
uk_ua: Час ефіру з

source: Airtime time to
ja: 放送時間（終了）
sr: Време емитовања до
uk_ua: Час ефіру до

source: Alert
ar: تنبيه
es: Alerta
ja: アラート
sr: Упозорење
uk_ua: Сповіщення

source: Aliases:
ja: 別名：
sr: Алијаси:
uk_ua: Псевдоніми:

source: Align Center
ja: 中央揃え
sr: Поравнај по средини
uk_ua: Вирівняти по центру

source: Align Justify
ja: 両端揃え
sr: Обострано поравнај
uk_ua: Вирівняти по ширині

source: Align Left
ja: 左揃え
sr: Поравнај лево
uk_ua: Вирівняти ліворуч

source: Align Right
ja: 右揃え
sr: Поравнај десно
uk_ua: Вирівняти праворуч

source: All
ar: الكل
es: Todas
ja: すべて
sr: Сви
uk_ua: Всі

source: All Calendars
ja: すべてのカレンダー
sr: Сви календари
uk_ua: Усі календарі

source: All Coverage has been cancelled
ar: تم إلغاء كل التغطية
ja: すべての取材がキャンセルされました
sr: Сва извештавања су отказана
uk_ua: Усе висвітлення скасовано

source: All Coverages Assigned
ja: すべての取材が割り当て済み
sr: Сва извештавања додељена
uk_ua: Усі висвітлення призначено

source: All Day
ar: طوال اليوم
es: Todo el día
ja: 終日
sr: Цео дан
uk_ua: Весь день

source: All Day Toggle
ja: 終日切り替え
sr: Прекидач за цео дан
uk_ua: Перемикач "Весь день"

source: All Desks
ar: الجميع Desks
ja: すべてのデスク
sr: Сви дескови
uk_ua: Усі столи

source: All Events
ar: كل الأحداث
ja: すべてのイベント
sr: Сви догађаји
uk_ua: Усі події

source: All Events & Planning
ar: جميع الأحداث والتخطيط
ja: すべてのイベントとプランニング
sr: Сви догађаји и планирање
uk_ua: Усі події та планування

source: All Planning Items
ar: كل عناصر التخطيط
ja: すべてのプランニングアイテム
sr: Све ставке планирања
uk_ua: Усі елементи планування

source: All Sets
ja: すべてのセット
sr: Сви скупови
uk_ua: Усі набори

source: All authors
ja: すべての著者
sr: Сви аутори
uk_ua: Усі автори

source: All coverages cancelled:
ar: تم إلغاء جميع التغطيات:
ja: すべての取材がキャンセル：
sr: Сва извештавања отказана:
uk_ua: Усі висвітлення скасовано:

source: All day
ar: طوال اليوم
ja: 終日
sr: Цео дан
uk_ua: Весь день

source: All featured planning items are currently selected
ar: تم تحديد كافة عناصر التخطيط المميزة حاليًا
ja: すべての特集プランニングアイテムが選択されています
sr: Све истакнуте ставке планирања су тренутно изабране
uk_ua: Наразі вибрано всі рекомендовані елементи планування

source: All good so far
ja: 問題ありません
sr: За сада је све у реду
uk_ua: Поки що все гаразд

source: All item types
ja: すべてのアイテムタイプ
sr: Сви типови ставки
uk_ua: Усі типи елементів

source: All items have been loaded
ja: すべてのアイテムが読み込まれました
sr: Све ставке су учитане
uk_ua: Усі елементи завантажено

source: All items were published successfully.
ar: تم نشر جميع العناصر بنجاح.
es: Todos los elementos fueron publicados con éxito.
ja: すべてのアイテムが正常に公開されました。
sr: Све ставке су успешно објављене.
uk_ua: Усі елементи успішно оприлюднено.

source: All open items
ja: すべての未完了アイテム
sr: Све отворене ставке
uk_ua: Усі відкриті елементи

source: All opened items
ar: جميع العناصر المفتوحة
es: Todos los artículos abiertos
ja: すべての開いているアイテム
sr: Све отворене ставке
uk_ua: Всі елементи відкриті

source: All planning
ja: すべてのプランニング
sr: Сво планирање
uk_ua: Усе планування

source: All user types
ar: جميع أنواع المستخدمين
es: Todos los tipos de usuario
ja: すべてのユーザータイプ
sr: Сви типови корисника
uk_ua: Усі типи користувачів

source: Allow Multiple Items
ar: السماح بالعناصر المتعددة
es: Permitir elementos múltiples
ja: 複数アイテムを許可
sr: Дозволи више ставки
uk_ua: Дозволити кілька елементів

source: Allow Remove Ingested Items
ar: السماح بإزالة المادة الواردة
es: Permitir quitar elementos ingeridos
ja: 取り込みアイテムの削除を許可
sr: Дозволи уклањање примљених ставки
uk_ua: Дозволити видалення завантажених елементів

source: Allow adding items that are in progress
ja: 進行中のアイテムの追加を許可
sr: Дозволи додавање ставки које су у току
uk_ua: Дозволити додавання елементів, що в роботі

source: Allow adding items that are published
ja: 公開済みのアイテムの追加を許可
sr: Дозволи додавање ставки које су објављене
uk_ua: Дозволити додавання оприлюднених елементів

source: Allow audio
ja: 音声を許可
sr: Дозволи аудио
uk_ua: Дозволити аудіо

source: Allow field to be toggled
ja: フィールドの切り替えを許可
sr: Дозволи укључивање/искључивање поља
uk_ua: Дозволити перемикання поля

source: Allow picture
ja: 画像を許可
sr: Дозволи слику
uk_ua: Дозволити зображення

source: Allow selecting multiple values
ja: 複数の値の選択を許可
sr: Дозволи избор више вредности
uk_ua: Дозволити вибір кількох значень

source: Allow switching to free text input
ja: 自由テキスト入力への切り替えを許可
sr: Дозволи пребацивање на унос слободног текста
uk_ua: Дозволити перемикання на введення довільного тексту

source: Allow video
ja: 動画を許可
sr: Дозволи видео
uk_ua: Дозволити відео

source: Allowed Desks
ja: 許可されたデスク
sr: Дозвољени дескови
uk_ua: Дозволені столи

source: Alt Text
ar: نص بديل
es: Texto alt
ja: 代替テキスト
sr: Алтернативни текст
uk_ua: Alt Текст

source: Alt text
ar: نص بديل
es: Texto alt
ja: 代替テキスト
sr: Алтернативни текст
uk_ua: Alt текст

source: Alt text:
ar: نص بديل:
es: Texto alt:
ja: 代替テキスト：
sr: Алтернативни текст:
uk_ua: Альтернативний текст:

source: Alter slugline
ja: スラッグラインを変更
sr: Измени слаглајн
uk_ua: Змінити слаглайн

source: America/Anchorage
ar: أمريكا / أنكوريج
sr: Америка/Енкоридж

source: America/Argentina/Buenos Aires
ar: أمريكا / الأرجنتين / بوينس آيرس
sr: Америка/Аргентина/Буенос Ајрес

source: America/Bogota
ar: أمريكا / بوغوتا
sr: Америка/Богота

source: America/Caracas
ar: أمريكا / كاراكاس
sr: Америка/Каракас

source: America/Chicago
ar: أمريكا / شيكاغو
sr: Америка/Чикаго

source: America/Edmonton
ar: أمريكا / ادمونتون
sr: Америка/Едмонтон

source: America/Guatemala
ar: أمريكا / غواتيمالا
sr: Америка/Гватемала

source: America/Halifax
ar: أمريكا / هاليفاكس
sr: Америка/Халифакс

source: America/Havana
ar: أمريكا / هافانا
sr: Америка/Хавана

source: America/La Paz
ar: أمريكا / لاباز
sr: Америка/Ла Паз

source: America/Lima
ar: أمريكا / ليما
sr: Америка/Лима

source: America/Los Angeles
ar: أمريكا / لوس أنجلوس
sr: Америка/Лос Анђелес

source: America/Manaus
ar: أمريكا / ماناوس
sr: Америка/Манаус

source: America/Mexico City
ar: أمريكا / مكسيكو سيتي
sr: Америка/Мексико Сити

source: America/Montevideo
ar: أمريكا / مونتفيديو
sr: Америка/Монтевидео

source: America/New York
ar: أمريكا / نيويورك
sr: Америка/Њујорк

source: America/Phoenix
ar: أمريكا / فينيكس
sr: Америка/Феникс

source: America/Santiago
ar: أمريكا / سانتياغو
sr: Америка/Сантјаго

source: America/Sao Paulo
ar: أمريكا / ساو باولو
sr: Америка/Сао Паоло

source: America/Tegucigalpa
ar: أمريكا / تيغوسيغالبا
sr: Америка/Тегусигалпа

source: America/Tijuana
ar: أمريكا / تيخوانا
sr: Америка/Тихуана

source: America/Toronto
ar: أمريكا / تورنتو
sr: Америка/Торонто

source: America/Vancouver
ar: أمريكا / فانكوفر
sr: Америка/Ванкувер

source: America/Winnipeg
ar: أمريكا / وينيبيغ
sr: Америка/Винипег

source: An Item can't have both Embargo and Publish Schedule.
ar: لا يمكن عمل خطة لنشر وحظر المادة في نفس الوقت
es: Un elemento no puede tener embargo y agenda de publicación al mismo tiempo.
ja: アイテムにエンバーゴと公開スケジュールの両方を設定することはできません。
sr: Ставка не може имати и ембарго и распоред објављивања.
uk_ua: Елемент не може бути одночасно під ембарго і відкритий для випуску

source: An agenda with this name already exists
ar: توجد بالفعل أجندة بهذا الاسم
ja: この名前のアジェンダは既に存在します
sr: Агенда са овим називом већ постоји
uk_ua: Порядок денний з такою назвою вже існує

source: An error occured when testing config.
ar: حدث خطأ أثناء اختبار التكوين.
es: Ocurrió un error al testear la configuración.
ja: 設定のテスト中にエラーが発生しました。
sr: Дошло је до грешке приликом тестирања конфигурације.
uk_ua: Під час перевірки конфігурації сталася помилка.

source: An error occured, please try again.
ar: حدث خطأ ، يرجى المحاولة مرة أخرى.
es: Ocurrió un error, intenta nuevamente.
ja: エラーが発生しました。もう一度お試しください。
sr: Дошло је до грешке, покушајте поново.
uk_ua: Сталася помилка, спробуйте ще раз.

source: An error occurred while trying to preview the item.
ja: アイテムのプレビュー中にエラーが発生しました。
sr: Дошло је до грешке приликом покушаја прегледа ставке.
uk_ua: Під час спроби передперегляду елемента сталася помилка.

source: An update can not be created
ar: لا يمكن إنشاء تحديث
es: No se puede crear actualización
ja: 更新を作成できません
sr: Ажурирање не може бити креирано
uk_ua: Неможливо створити оновлення

source: An update can not be created for an item which is not published yet.
ar: لا يمكن إنشاء تحديث لعنصر لم يتم نشره بعد.
es: No se puede crear actualización para un elemento que aún no fue publicado.
ja: 未公開のアイテムの更新は作成できません。
sr: Ажурирање не може бити креирано за ставку која још није објављена.
uk_ua: Неможливо створити оновлення для елемента, який ще не оприлюднено.

source: An update for this version of the item already exists. To create another update, find the latest version of the item.
ar: يوجد بالفعل تحديث لهذا الإصدار من العنصر. لإنشاء تحديث آخر ، ابحث عن أحدث إصدار من العنصر.
es: Ya existe actualización para esta versión del elemento. Para crear otra actualización, encuentra la última versión del elemento.
ja: このバージョンのアイテムの更新は既に存在します。別の更新を作成するには、アイテムの最新バージョンを見つけてください。
sr: Ажурирање за ову верзију ставке већ постоји. Да бисте креирали ново ажурирање, пронађите најновију верзију ставке.
uk_ua: Оновлення для цієї версії елемента вже існує. Щоб створити інше оновлення, знайдіть найновішу версію елемента.

source: Analytics
ar: إحصاءات
ja: アナリティクス
sr: Аналитика
uk_ua: Аналітика

source: Annotation
ar: حاشية. ملاحظة
es: Nota
ja: 注釈
sr: Анотација
uk_ua: Анотація

source: Annotation Body
ar: نص الشرح
es: Cuerpo de la nota
ja: 注釈本文
sr: Тело анотације
uk_ua: Текст анотації

source: Annotation Type
ar: نوع التعليق التوضيحي
es: Tipo de nota
ja: 注釈タイプ
sr: Тип анотације
uk_ua: Тип анотації

source: Annotation Types information is not available. Please check your metadata configuration.
ja: 注釈タイプの情報が利用できません。メタデータの設定を確認してください。
sr: Информације о типовима анотација нису доступне. Проверите подешавање метаподатака.
uk_ua: Інформація про типи анотацій недоступна. Перевірте налаштування метаданих.

source: Annotation type
ar: نوع التعليق التوضيحي
es: Tipo de nota
ja: 注釈タイプ
sr: Тип анотације
uk_ua: Тип анотації

source: Annotations
ar: شروح
es: Notas
ja: 注釈
sr: Анотације
uk_ua: Анотації

source: Annotations Library
ar: مكتبة الشروح
ja: 注釈ライブラリ
sr: Библиотека анотација
uk_ua: Бібліотека анотацій

source: Annotations library
ar: مكتبة الشروح
es: Biblioteca de notas
ja: 注釈ライブラリ
sr: Библиотека анотација
uk_ua: Бібліотека анотацій

source: Any
ar: أي
es: Indistinto
ja: すべて
sr: Било који
uk_ua: Будь-який

source: Aperture
ar: منفذ
es: Abertura
ja: 絞り値
sr: Бленда
uk_ua: Апертура

source: Appearance
es: Presentación
ja: 外観
sr: Изглед
uk_ua: Вигляд

source: Applied Global Block Filters
ar: تطبيق العالمي مرشحات كتلة
es: Filtros de bloque globales aplicados
ja: 適用済みグローバルブロックフィルター
sr: Примењени глобални филтери блокирања
uk_ua: Застосовано глобальний блок фільтрів

source: Apply
ar: تطبيق
es: Aplicar
ja: 適用
sr: Примени
uk_ua: Застосувати

source: Apply Filters
ar: تطبيق المرشحات
ja: フィルターを適用
sr: Примени филтере
uk_ua: Застосувати фільтри

source: Apply config
ja: 設定を適用
sr: Примени конфигурацију
uk_ua: Застосувати конфігурацію

source: Apply the changes to all recurring planning items or just this one?
ja: この変更をすべての繰り返しプランニングアイテムに適用しますか？それともこのアイテムのみですか？
sr: Применити измене на све понављајуће ставке планирања или само на ову?
uk_ua: Застосувати зміни до всіх повторюваних елементів планування чи лише до цього?

source: Apply watermark
ar: ضع علامة مائية
es: Aplicar marca de agua
ja: 透かしを適用
sr: Примени водени жиг
uk_ua: Застосувати водяний знак

source: Archive
ar: الأرشيف
es: Archivo
ja: アーカイブ
sr: Архива
uk_ua: Архів

source: Archive description
ar: وصف الأرشيف
es: Descripción del archivo
ja: アーカイブの説明
sr: Опис архиве
uk_ua: Опис архіву

source: Archived
ar: مؤرشف
es: Archivado
ja: アーカイブ済み
sr: Архивирано
uk_ua: Архівований

source: Archived Block
ar: كتلة مؤرشفة
es: Bloque archivado
ja: アーカイブブロック
sr: Архивирани блок
uk_ua: Архівований блок

source: Archived Management
ar: إدارة مؤرشفة
es: Gestión de archivados
ja: アーカイブ管理
sr: Управљање архивираним
uk_ua: Керування архівуванням

source: Archived from
ar: مؤرشف من
es: Archivado de
ja: アーカイブ元
sr: Архивирано из
uk_ua: Архівовано зі

source: Archived from {{desk}}
ar: مؤرشف من {{desk}}
es: Archivado de {{desk}}
ja: {{desk}}からアーカイブ
sr: Архивирано из {{desk}}
uk_ua: Архівовано зі столу {{desk}}

source: Are you sure ?
ar: هل أنت واثق ؟
ja: よろしいですか？
sr: Да ли сте сигурни?
uk_ua: Ви впевнені?

source: Are you sure to remove this subscription?
ar: هل أنت متأكد من إزالة هذا الاشتراك؟
es: ¿Seguro que quieres quitar esta suscripción?
ja: このサブスクリプションを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да уклоните ову претплату?
uk_ua: Ви впевнені, що хочете вилучити цю передплату?

source: Are you sure you want to delete Ingest Source?
ar: هل تريد حقا حذف مصدر الوارد؟
es: ¿Seguro que quieres borrar la fuente de ingesta?
ja: 取り込みソースを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете извор пријема?
uk_ua: Ви впевнені, що хочете видалити джерело завантаження?

source: Are you sure you want to delete Search Provider?
ar: هل تريد بالتأكيد حذف موفر البحث؟
es: ¿Seguro que quieres borrar la búsqueda de proveedores?
ja: 検索プロバイダーを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете провајдера претраге?
uk_ua: Ви впевнені, що хочете видалити Пошук постачальника?

source: Are you sure you want to delete configuration?
ar: هل أنت متأكد من أنك تريد حذف الاعدادات؟
es: ¿Seguro que quieres borrar la configuración?
ja: 設定を削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете конфигурацију?
uk_ua: Ви впевнені, що хочете видалити конфігурацію?

source: Are you sure you want to delete content filter?
ar: هل تريد بالتأكيد حذف فلتر المحتوى؟
es: ¿Seguro que quieres eliminar el filtro de contenido?
ja: コンテンツフィルターを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете филтер садржаја?
uk_ua: Ви впевнені, що хочете видалити фільтр контенту?

source: Are you sure you want to delete current workspace?
ar: هل تريد بالتأكيد حذف مساحة العمل الحالية؟
es: ¿Seguro que quieres eliminar el área de trabajo actual?
ja: 現在のワークスペースを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете тренутни радни простор?
uk_ua: Ви впевнені, що хочете видалити поточний робочий простір?

source: Are you sure you want to delete filter condition?
ar: هل تريد بالتأكيد حذف حالة التصفية؟
es: ¿Seguro que quieres borrar el condicional del filtro?
ja: フィルター条件を削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете услов филтера?
uk_ua: Ви впевнені, що хочете видалити умову фільтра?

source: Are you sure you want to delete it?
ja: 削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете?
uk_ua: Ви впевнені, що хочете видалити це?

source: Are you sure you want to delete product?
ar: هل تريد حقا حذف المنتج؟
es: ¿Seguro que quieres eliminar el producto?
ja: プロダクトを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете производ?
uk_ua: Ви впевнені, що хочете видалити продукт?

source: Are you sure you want to delete rule set?
ar: هل تريد حقا حذف مجموعة القواعد؟
es: ¿Seguro que quieres borrar el conjunto de reglas?
ja: ルールセットを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете скуп правила?
uk_ua: Ви впевнені, що хочете видалити набір правил?

source: Are you sure you want to delete saved search?
ar: هل تريد بالتأكيد حذف البحث المحفوظ؟
es: ¿Seguro que quieres borrar la búsqueda guardada?
ja: 保存済み検索を削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете сачувану претрагу?
uk_ua: Ви впевнені, що хочете видалити збережений пошук?

source: Are you sure you want to delete the Set "{{name}}"?
ja: セット「{{name}}」を削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете скуп "{{name}}"?
uk_ua: Ви впевнені, що хочете видалити набір "{{name}}"?

source: Are you sure you want to delete the asset "{{name}}"?
ja: アセット「{{name}}」を削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете ресурс "{{name}}"?
uk_ua: Ви впевнені, що хочете видалити об'єкт "{{name}}"?

source: Are you sure you want to delete the saved report?
ar: هل أنت متأكد أنك تريد حذف التقرير المحفوظ؟
ja: 保存済みレポートを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете сачувани извештај?
uk_ua: Ви впевнені, що хочете видалити збережений звіт?

source: Are you sure you want to delete the scheduled report?
ar: هل أنت متأكد أنك تريد حذف التقرير المجدول؟
ja: スケジュール済みレポートを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете заказани извештај?
uk_ua: Ви впевнені, що хочете видалити запланований звіт?

source: Are you sure you want to delete the template?
ar: هل تريد حقا حذف النموذج؟
es: ¿Seguro que quieres eliminar esta blantilla?
ja: テンプレートを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете шаблон?
uk_ua: Ви впевнені, що хочете видалити шаблон?

source: Are you sure you want to delete these {{length}} assets
ja: これら{{length}}件のアセットを削除してもよろしいですか
sr: Да ли сте сигурни да желите да обришете ових {{length}} ресурса
uk_ua: Ви впевнені, що хочете видалити ці об'єкти ({{length}})

source: Are you sure you want to delete this scheme rule?
ar: هل تريد حقا حذف قاعدة هذه الخطة؟
es: ¿Seguro que quieres eliminar esta regla de esquema?
ja: このスキームルールを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете ово правило шеме?
uk_ua: Ви впевнені, що хочете видалити це правило схеми?

source: Are you sure you want to delete this scheme?
ar: هل تريد حقا حذف هذا الإعلان؟
es: ¿Seguro que quieres eliminar este esquema?
ja: このスキームを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете ову шему?
uk_ua: Ви впевнені, що хочете видалити цю схему?

source: Are you sure you want to delete user role?
ar: هل تريد حقا حذف دور المستخدم؟
es: ¿Seguro que quieres eliminar el rol de usuario?
ja: ユーザーロールを削除してもよろしいですか？
sr: Да ли сте сигурни да желите да обришете корисничку улогу?
uk_ua: Ви впевнені, що хочете видалити роль користувача?
