Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Reorder stages and saved searches for monitoring view
ja: モニタリング表示のステージと保存済み検索を並び替え
sr: Прераспореди фазе и сачуване претраге за приказ мониторинга
uk_ua: Змінити порядок етапів і збережених пошуків для перегляду моніторингу

source: Repeat
ja: 繰り返し
sr: Понови
uk_ua: Повторювати

source: Repeat On
ar: كرر في
ja: 繰り返し曜日
sr: Понови у
uk_ua: Повторювати у

source: Repeat Summary
ar: كرر الملخص
ja: 繰り返しサマリー
sr: Сажетак понављања
uk_ua: Підсумок повторення

source: Repeat must be set
ja: 繰り返しを設定してください
sr: Понављање мора бити подешено
uk_ua: Повторення має бути задано

source: Repeats
ar: يتكرر
ja: 繰り返し
sr: Понавља се
uk_ua: Повторюється

source: Repetitions updated
ar: تم تحديث التكرارات
ja: 繰り返しが更新されました
sr: Понављања ажурирана
uk_ua: Повторення оновлено

source: Replace
ar: استبدال
es: Reemplazar
ja: 置換
sr: Замени
uk_ua: Замінити

source: Replace All
ar: استبدال الكل
es: Reemplazar todo
ja: すべて置換
sr: Замени све
uk_ua: Замінити всі

source: Replace all
ja: すべて置換
sr: Замени све
uk_ua: Замінити все

source: Replace link
ar: استبدال الارتباط
es: Reemplazar enlace
ja: リンクを置換
sr: Замени линк
uk_ua: Замінити посилання

source: Replace with
ar: استبدل ب
es: Remplazar con
ja: 置換後
sr: Замени са
uk_ua: Замінити з

source: Replace {{x}} with {{y}}
ja: {{x}}を{{y}}に置換
sr: Замени {{x}} са {{y}}
uk_ua: Замінити {{x}} на {{y}}

source: Replace:
ar: يستبدل:
es: Reemplazar:
ja: 置換：
sr: Замени:
uk_ua: Замінити:

source: Reply
ar: رد
es: Responder
ja: 返信
sr: Одговори
uk_ua: Відповісти

source: Report Schedule created!
ar: تم إنشاء جدول التقرير!
ja: レポートスケジュールが作成されました。
sr: Распоред извештаја креиран!
uk_ua: Розклад звіту створено!

source: Report Schedule saved!
ar: تم حفظ جدول التقرير!
ja: レポートスケジュールが保存されました。
sr: Распоред извештаја сачуван!
uk_ua: Розклад звіту збережено!

source: Report Type
ar: نوع التقرير
ja: レポートタイプ
sr: Тип извештаја
uk_ua: Тип звіту

source: Report chart emailed!
ar: الإبلاغ عن المخطط بالبريد الإلكتروني!
ja: レポートグラフがメール送信されました。
sr: Графикон извештаја послат имејлом!
uk_ua: Діаграму звіту надіслано електронною поштою!

source: Report deleted!
ar: تم حذف التقرير!
ja: レポートが削除されました。
sr: Извештај обрисан!
uk_ua: Звіт видалено!

source: Report saved!
ar: تم حفظ التقرير!
ja: レポートが保存されました。
sr: Извештај сачуван!
uk_ua: Звіт збережено!

source: Required
ar: مطلوب
es: Requerido
ja: 必須
sr: Обавезно
uk_ua: Обов'язковий

source: Required field {{key}} is missing. ...
ar: الحقل المطلوب {{key}} مفقود. ...
es: Falta campo requerido {{key}}...
ja: 必須フィールド{{key}}がありません。...
sr: Недостаје обавезно поље {{key}}. ...
uk_ua: Відсутнє обов'язкове поле {{key}}. ...

source: Required {{field}} in item {{item}}
ar: مطلوب {{field}} في العنصر {{item}}
es: Se requiere {{field}} en el elemento {{item}}
ja: アイテム{{item}}で{{field}}は必須です
sr: Обавезно {{field}} у ставци {{item}}
uk_ua: Обов'язкове {{field}} в елементі {{item}}

source: Reschedule
ar: إعادة الجدولة
ja: 再スケジュール
sr: Поново закажи
uk_ua: Перепланувати

source: Reschedule {{event}}
ar: إعادة جدولة {{event}}
ja: {{event}}を再スケジュール
sr: Поново закажи {{event}}
uk_ua: Перепланувати {{event}}

source: Rescheduled
ar: تمت إعادة جدولته
ja: 再スケジュール済み
sr: Поново заказано
uk_ua: Переплановано

source: Rescheduled Event
ar: حدث مُعاد جدولته
ja: 再スケジュール済みイベント
sr: Поново заказан догађај
uk_ua: Переплановану подію

source: Resend
ar: إعادة إرسال
es: Reenviar
ja: 再送
sr: Пошаљи поново
uk_ua: Відправити повторно

source: Resend To
ar: إعادة الإرسال إلى
es: Reenviar a
ja: 再送先
sr: Пошаљи поново на
uk_ua: Відправити до

source: Resend item
ar: إعادة إرسال العنصر
es: Reenviar elemento
ja: アイテムを再送
sr: Пошаљи ставку поново
uk_ua: Відправити елемент повторно

source: Resent by
ar: استاء من
es: Reenviado por
ja: 再送者
sr: Поново послао
uk_ua: Повторно надіслано користувачем

source: Reset
ar: إعادة تعيين
es: Restablecer
ja: リセット
sr: Ресетуј
uk_ua: Скидання

source: Reset Filters
ar: إعادة تعيين المرشحات
ja: フィルターをリセット
sr: Ресетуј филтере
uk_ua: Скинути фільтри

source: Reset change
ar: إعادة تعيين التغيير
ja: 変更をリセット
sr: Ресетуј измену
uk_ua: Скинути зміну

source: Reset password
ar: اعادة تعيين كلمة السر
es: Restablecer contraseña
ja: パスワードをリセット
sr: Ресетуј лозинку
uk_ua: Скинути пароль

source: Resolve
ar: حل
es: Resolver
ja: 解決
sr: Разреши
uk_ua: Дозволити

source: Resolved
ar: تم الحل
es: Resuelto
ja: 解決済み
sr: Разрешено
uk_ua: Вирішено

source: Resolved by
ar: حل بواسطة
es: Resuelto por
ja: 解決者
sr: Разрешио
uk_ua: Вирішено користувачем

source: Resolved suggestions
ja: 解決済みの提案
sr: Разрешене сугестије
uk_ua: Вирішені пропозиції

source: Resolving comments
ar: حل التعليقات
es: Resolviendo comentarios
ja: コメントを解決中
sr: Разрешавање коментара
uk_ua: Вирішення коментарів

source: Resolving suggestions
ar: حل الاقتراحات
es: Resolviendo sugerencias
ja: 提案を解決中
sr: Разрешавање сугестија
uk_ua: Вирішення пропозицій

source: Resource URL
ar: عنوان ورل للمورد
es: URL del recurso
ja: リソースURL
sr: URL ресурса
uk_ua: URL Ресурсу

source: Restore
ar: إستعادة
es: Restaurar
ja: 復元
sr: Врати
uk_ua: Відновлено

source: Result Type
ar: نوع النتيجة
es: Tipo de resultado
ja: 結果タイプ
sr: Тип резултата
uk_ua: Тип результату

source: Retweet
ja: リツイート
sr: Ретвит
uk_ua: Ретвіт

source: Revert
es: Revertir
ja: 元に戻す
sr: Врати
uk_ua: Повернути

source: Revert Availability
ar: عودة الإتاحة
ja: 可用性を元に戻す
sr: Врати доступност
uk_ua: Повернути доступність

source: Revoke
ar: سحب
es: Anular
ja: 取り消し
sr: Опозови
uk_ua: Відмінити

source: Rewrite
ar: اعادة كتابة
ja: 書き直し
sr: Прерада
uk_ua: Переписати

source: Rewrite link is removed
ar: تمت إزالة رابط إعادة الكتابة
es: Se eliminó enlace de reescritura
ja: 書き直しリンクが削除されました
sr: Линк прераде је уклоњен
uk_ua: Посилання на переписування вилучено

source: Rewrites
ar: يعيد الكتابة
ja: 書き直し
sr: Прераде
uk_ua: Переписування

source: Rewrites Only
ar: يعيد الكتابة فقط
ja: 書き直しのみ
sr: Само прераде
uk_ua: Лише переписування

source: Rewrites only
ar: يعيد الكتابة فقط
ja: 書き直しのみ
sr: Само прераде
uk_ua: Лише переписування

source: Rewritten by
ar: إعادة الكتابة بواسطة
es: Reescrito por
ja: 書き直し者
sr: Прерадио
uk_ua: Переписано користувачем

source: Rewritten by {{user}}
ja: {{user}}が書き直し
sr: Прерадио {{user}}
uk_ua: Переписано користувачем {{user}}

source: Rewritten link is removed
ar: تمت إزالة الرابط المعاد كتابته
es: Se eliminó enlace reescrito
ja: 書き直しリンクが削除されました
sr: Линк прерађеног је уклоњен
uk_ua: Посилання на переписування вилучено

source: Role
ar: الصلاحية
es: Rol
ja: ロール
sr: Улога
uk_ua: Роль

source: Role Description
ar: وصف الدور
es: Descripción del rol
ja: ロールの説明
sr: Опис улоге
uk_ua: Опис ролі

source: Role Name
ar: اسم الدور
es: Nombre del rol
ja: ロール名
sr: Назив улоге
uk_ua: Назва ролі

source: Roles
ar: الأدوار
ja: ロール
sr: Улоге
uk_ua: Ролі

source: Roles Management
ar: إدارة الأدوار
es: Gestión de roles
ja: ロール管理
sr: Управљање улогама
uk_ua: Керування ролями

source: Roles privileges
ar: امتيازات الأدوار
es: Privilegios de roles
ja: ロール権限
sr: Привилегије улога
uk_ua: Права за ролями

source: Rotate Left
ja: 左に回転
sr: Ротирај лево
uk_ua: Повернути ліворуч

source: Rotate Right
ja: 右に回転
sr: Ротирај десно
uk_ua: Повернути праворуч

source: Rotate left
ar: استدر يسارا
es: Rotar a la izquierda
ja: 左に回転
sr: Ротирај лево
uk_ua: Повернути ліворуч

source: Rotate right
ar: استدارة لليمين
es: Rotar a la derecha
ja: 右に回転
sr: Ротирај десно
uk_ua: Повернути праворуч

source: Round corners for dropdown items
ja: ドロップダウンアイテムの角を丸く
sr: Заобљени углови за ставке падајућег менија
uk_ua: Заокруглені кути для елементів випадного списку

source: Route incoming content to
ar: توجيه المحتوى الوارد إلى
es: Enrutar contenido entrante a
ja: 受信コンテンツのルーティング先
sr: Рутирај долазни садржај у
uk_ua: Спрямовувати вхідний контент до

source: Routed
ar: موجه
ja: ルーティング済み
sr: Усмерено
uk_ua: Спрямовано

source: Routed from
ar: تم توجيهه من
es: Enrutado desde
ja: ルーティング元
sr: Рутирано са
uk_ua: Спрямовано з

source: Routed from other desks
ar: تم توجيهه من مكاتب أخرى
es: Enrutado desde otras mesas
ja: 他のデスクからルーティング
sr: Рутирано са других дескова
uk_ua: Спрямовано з інших столів

source: Routed from:
ar: تم التوجيه من:
es: Enrutado desde:
ja: ルーティング元：
sr: Рутирано са:
uk_ua: Спрямовано з:

source: Routing Rules Management
ar: إدارة قواعد التوجيه
es: Gestión de reglas de enrutamiento
ja: ルーティングルール管理
sr: Управљање правилима рутирања
uk_ua: Керування правилами маршрутизації

source: Routing Scheme
ar: مخطط التوجيه
es: Esquema de enrutamiento
ja: ルーティングスキーム
sr: Шема рутирања
uk_ua: Схема маршрутизації

source: Routing scheme saved.
ar: تم حفظ مخطط التوجيه.
es: Esquema de enrutamiento guardado.
ja: ルーティングスキームが保存されました。
sr: Шема рутирања сачувана.
uk_ua: Схему маршрутизації збережено

source: Routing to:
ar: التوجيه إلى:
es: Enrutado a:
ja: ルーティング先：
sr: Рутирање на:
uk_ua: Спрямування до:

source: Rule name
ar: اسم القاعدة
es: Nombre de la regla
ja: ルール名
sr: Назив правила
uk_ua: Назва правила

source: Rule set name
ar: اسم تعيين القاعدة
es: Nombre del conjunto de reglas
ja: ルールセット名
sr: Назив скупа правила
uk_ua: Назва набору правил

source: Rule set saved.
ar: تم حفظ مجموعة القواعد.
es: Conjunto de reglas guardado.
ja: ルールセットが保存されました。
sr: Скуп правила сачуван.
uk_ua: Набір правил збережено.

source: Ruleset
ar: مجموعة الأوامر
es: Conjunto de reglas
ja: ルールセット
sr: Скуп правила
uk_ua: Набір правил

source: Run
ar: يركض
ja: 実行
sr: Покрени
uk_ua: Запустити

source: Run Report
ar: تشغيل التقرير
ja: レポートを実行
sr: Покрени извештај
uk_ua: Запустити звіт

source: Run automatically
ar: تشغيل تلقائيا
es: Ejecutar automáticamente
ja: 自動実行
sr: Покрени аутоматски
uk_ua: Запустити автоматично

source: Rundown
ja: ランダウン
sr: Редослед
uk_ua: Сценарій

source: Rundown created
ja: ランダウンが作成されました
sr: Редослед креиран
uk_ua: Сценарій створено

source: Rundown name
ja: ランダウン名
sr: Назив редоследа
uk_ua: Назва сценарію

source: SA
sr: СУ

source: SCHEDULED UPDATES
ar: التحديثات المجدولة
sr: ЗАКАЗАНА АЖУРИРАЊА

source: SIGNAL
sr: СИГНАЛ

source: SLUGLINE is too long
ar: سلوجلين طويل جدا
es: La LÍNEA DE ENCABEZADO es muy larga
ja: SLUGLINEが長すぎます
sr: СЛАГЛАЈН је предугачак
uk_ua: СЛАГЛАЙН задовгий

source: SMS
ar: رسالة نصية قصيرة
sr: СМС
uk_ua: СМС

source: SMS Message
ar: رسالة سمز
es: Mensaje SMS
ja: SMSメッセージ
sr: СМС порука
uk_ua: СМС повідомлення

source: SOURCE
ar: المصدر
es: FUENTE
sr: ИЗВОР
uk_ua: ДЖЕРЕЛО

source: START DATE cannot be in the past
ar: لا يمكن أن يكون تاريخ البدء في الماضي
ja: 開始日は過去の日付にできません
sr: ПОЧЕТНИ ДАТУМ не може бити у прошлости
uk_ua: ДАТА ПОЧАТКУ не може бути в минулому

source: START DATE is a required field
ar: تاريخ البدء هو حقل مطلوب
ja: 開始日は必須フィールドです
sr: ПОЧЕТНИ ДАТУМ је обавезно поље
uk_ua: ДАТА ПОЧАТКУ є обов'язковим полем

source: START TIME is a required field
ar: START TIME هو حقل مطلوب
ja: 開始時間は必須フィールドです
sr: ПОЧЕТНО ВРЕМЕ је обавезно поље
uk_ua: ЧАС ПОЧАТКУ є обов'язковим полем

source: START TIME is required when END TIME is set
ja: 終了時間が設定されている場合、開始時間は必須です
sr: ПОЧЕТНО ВРЕМЕ је обавезно када је подешено КРАЈЊЕ ВРЕМЕ
uk_ua: ЧАС ПОЧАТКУ є обов'язковим, коли задано ЧАС ЗАВЕРШЕННЯ

source: SU
sr: НЕ

source: Sa
ar: السبت
ja: 土
sr: Су
uk_ua: Сб

source: Sample content
ja: サンプルコンテンツ
sr: Пример садржаја
uk_ua: Зразок контенту

source: Sat
ar: جلس
ja: 土
sr: Суб
uk_ua: Сб

source: Saturation
ar: التشبع
es: Saturación
ja: 彩度
sr: Засићење
uk_ua: Насиченість

source: Saturday
ar: السبت
es: Sábado
ja: 土曜日
sr: Субота
uk_ua: Субота

source: Save
ar: حفظ
es: Guardar
ja: 保存
sr: Сачувај
uk_ua: Зберегти

source: Save & Close
ar: حفظ وإغلاق
es: Guardar y cerrar
ja: 保存して閉じる
sr: Сачувај и затвори
uk_ua: Зберегти та закрити

source: Save & Continue
ar: حفظ ومتابعة
es: Guardar y continuar
ja: 保存して続行
sr: Сачувај и настави
uk_ua: Зберегти та продовжити

source: Save & Post
ar: حفظ و نشر
ja: 保存して投稿
sr: Сачувај и објави
uk_ua: Зберегти та опублікувати

source: Save & Post Event
ar: حفظ & بعد الحدث
ja: 保存してイベントを投稿
sr: Сачувај и објави догађај
uk_ua: Зберегти та опублікувати подію

source: Save & Unpost
ar: حفظ & إلغاء النشر
ja: 保存して投稿取り消し
sr: Сачувај и поништи објаву
uk_ua: Зберегти та зняти з публікації

source: Save &amp; Continue
ar: حفظ & أمب؛ استمر
es: Guardar y continuar
sr: Сачувај &amp; настави
uk_ua: Зберегти &amp; Продовжити

source: Save All
sr: Сачувај све
uk_ua: Зберегти все

source: Save As
ar: حفظ باسم
es: Guardar como
sr: Сачувај као
uk_ua: Зберегти як

source: Save Changes
ar: حفظ التغييرات
es: Guardar cambios
sr: Сачувај измене
uk_ua: Зберегти зміни

source: Save Changes?
ar: حفظ التغييرات؟
sr: Сачувати измене?
uk_ua: Зберегти зміни?

source: Save Event
ar: حفظ الحدث
sr: Сачувај догађај
uk_ua: Зберегти подію

source: Save Report
ar: احفظ التقرير
sr: Сачувај извештај
uk_ua: Зберегти звіт

source: Save Rundown
sr: Сачувај редослед
uk_ua: Зберегти сценарій

source: Save Search
ar: احفظ البحث
es: Guardar búsqueda
sr: Сачувај претрагу
uk_ua: Зберегти Пошук

source: Save all other changes before performing this action.
sr: Сачувајте све друге измене пре извођења ове радње.
uk_ua: Збережіть усі інші зміни перед виконанням цієї дії.

source: Save and publish
ar: حفظ ونشر
es: Guardar y publicar
sr: Сачувај и објави
uk_ua: Зберегти та оприлюднити

source: Save and send
ar: حفظ وإرسال
es: Guardar y enviar
sr: Сачувај и пошаљи
uk_ua: Зберегти та відправити

source: Save as template
ar: حفظ كقالب
es: Guardar como plantilla
sr: Сачувај као шаблон
uk_ua: Зберегти як шаблон

source: Save change
ar: احفظ التغيير
sr: Сачувај измену
uk_ua: Зберегти зміну

source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
sr: Сачувај измене
uk_ua: Зберегти зміни

source: Save changes before adding to top stories ?
ar: حفظ التغييرات قبل الإضافة إلى أهم الأخبار؟
sr: Сачувати измене пре додавања у истакнуте приче?
uk_ua: Зберегти зміни перед додаванням до головних матеріалів?

source: Save changes before adding to top stories?
sr: Сачувати измене пре додавања у истакнуте приче?
uk_ua: Зберегти зміни перед додаванням до головних матеріалів?

source: Save changes before cancelling the Event?
ar: حفظ التغييرات قبل إلغاء الحدث؟
sr: Сачувати измене пре отказивања догађаја?
uk_ua: Зберегти зміни перед скасуванням події?

source: Save changes before creating a planning item ?
ar: حفظ التغييرات قبل إنشاء عنصر التخطيط؟
sr: Сачувати измене пре креирања ставке планирања?
uk_ua: Зберегти зміни перед створенням елемента планування?

source: Save changes before creating a template?
ar: حفظ التغييرات قبل إنشاء قالب؟
sr: Сачувати измене пре креирања шаблона?
uk_ua: Зберегти зміни перед створенням шаблону?

source: Save changes before marking event as complete ?
ar: حفظ التغييرات قبل وضع علامة على الحدث كمكتمل؟
sr: Сачувати измене пре означавања догађаја као завршеног?
uk_ua: Зберегти зміни перед позначенням події як завершеної?

source: Save changes before postponing the Event?
ar: حفظ التغييرات قبل تأجيل الحدث؟
sr: Сачувати измене пре одлагања догађаја?
uk_ua: Зберегти зміни перед відкладенням події?

source: Save changes before rescheduling the Event?
ar: حفظ التغييرات قبل إعادة جدولة الحدث؟
sr: Сачувати измене пре поновног заказивања догађаја?
uk_ua: Зберегти зміни перед переплануванням події?

source: Save changes before spiking ?
ar: حفظ التغييرات قبل زيادة السرعة؟
sr: Сачувати измене пре премештања у корпу?
uk_ua: Зберегти зміни перед усуненням?

source: Save changes before updating Event Repetitions?
ar: حفظ التغييرات قبل تحديث تكرار الحدث؟
sr: Сачувати измене пре ажурирања понављања догађаја?
uk_ua: Зберегти зміни перед оновленням повторень події?

source: Save changes before updating the Event's time?
ar: حفظ التغييرات قبل تحديث وقت الحدث؟
sr: Сачувати измене пре ажурирања времена догађаја?
uk_ua: Зберегти зміни перед оновленням часу події?

source: Save changes without re-posting?
ar: حفظ التغييرات دون إعادة النشر؟
sr: Сачувати измене без поновног објављивања?
uk_ua: Зберегти зміни без повторної публікації?

source: Save changes?
ar: حفظ التغييرات
es: ¿Guardar cambios?
sr: Сачувати измене?
uk_ua: Зберегти зміни?

source: Save current item
ar: حفظ العنصر الحالي
es: Guardar elemento actual
sr: Сачувај тренутну ставку
uk_ua: Зберегти поточний елемент

source: Save event as a template
ar: احفظ الحدث كقالب
sr: Сачувај догађај као шаблон
uk_ua: Зберегти подію як шаблон

source: Save item
sr: Сачувај ставку
uk_ua: Зберегти елемент

source: Save password
ar: حفظ كلمة السر
es: Guardar contraseña
sr: Сачувај лозинку
uk_ua: Зберегти пароль

source: Save search
ar: احفظ البحث
es: Guardar búsqueda
sr: Сачувај претрагу
uk_ua: Зберегти пошук

source: Saved
ar: تم الحفظ
es: Guardado
sr: Сачувано
uk_ua: Збережений

source: Saved Featured Stories record
ar: سجل القصص المميزة المحفوظة
sr: Запис истакнутих прича сачуван
uk_ua: Збережений запис вибраних матеріалів

source: Saved Report
ar: تقرير محفوظ
sr: Сачуван извештај
uk_ua: Збережений звіт

source: Saved Report has changed since it was opened. Please re-select the Saved Report to continue. Regrettably, your changes cannot be saved.
ar: تم تغيير التقرير المحفوظ منذ فتحه. الرجاء إعادة تحديد التقرير المحفوظ للمتابعة. للأسف ، لا يمكن حفظ التغييرات الخاصة بك.
sr: Сачувани извештај је измењен откад је отворен. Поново изаберите сачувани извештај да наставите. Нажалост, ваше измене не могу бити сачуване.
uk_ua: Збережений звіт змінився з моменту його відкриття. Будь ласка, повторно виберіть збережений звіт, щоб продовжити. На жаль, ваші зміни не можуть бути збережені.

source: Saved Searches
ar: عمليات البحث المحفوظة
es: Búsquedas guardadas
sr: Сачуване претраге
uk_ua: Збережені пошуки

source: Saved report not found!
ar: التقرير المحفوظ غير موجود!
sr: Сачувани извештај није пронађен!
uk_ua: Збережений звіт не знайдено!

source: Saved search removed
ar: تمت إزالة البحث المحفوظ
es: Búsqueda guardada quitada
sr: Сачувана претрага уклоњена
uk_ua: Збережений пошук видалено

source: Saved searches
ar: الابحاث المحفوظة
sr: Сачуване претраге
uk_ua: Збережені пошуки

source: Saving capture thumbnail...
ar: حفظ الصورة المصغرة الملتقطة ...
sr: Чување снимљене сличице...
uk_ua: Збереження мініатюри знімка...

source: Saving...
ar: قيد الحفظ...
es: Guardando...
sr: Чување...
uk_ua: Збереження...

source: Scanpix ID(s)
ar: معرف سكانبيكس
es: ID(s) de Scanpix
sr: Scanpix ИД(ови)

source: Scatter
ar: مبعثر
sr: Расути
uk_ua: Точкова діаграма

source: Sched. Desk / Stage
ar: SCHED. ديسك / المرحلة
es: Agenda Mesa/Etapa
sr: Зак. деск / фаза
uk_ua: Розклад Стола/Етапу

source: Schedule
ar: جدول
es: Agenda
sr: Распоред
uk_ua: Розклад

source: Schedule Desk
ar: ديسك الجدول الزمني
es: Agendar mesa
sr: Закажи деск
uk_ua: Розклад Столу

source: Schedule Macro
ar: جدولة ماكرو
sr: Закажи макро
uk_ua: Запланувати макрос

source: Schedule Stage
ar: مرحلة الجدول الزمني
es: Agendar etapa
sr: Закажи фазу
uk_ua: Розклад Етапу

source: Schedule an update
ar: جدولة التحديث
sr: Закажи ажурирање
uk_ua: Запланувати оновлення

source: Schedule will be permanently deleted.
sr: Распоред ће бити трајно обрисан.
uk_ua: Розклад буде остаточно видалено.

source: Scheduled
ar: قيد التخطيط
es: Agendado
sr: Заказано
uk_ua: Внесено до розкладу

source: Scheduled Date
ar: التاريخ المقرر
sr: Заказани датум
uk_ua: Запланована дата

source: Scheduled Desk Output
ar: الإخراج المكتبي المجدول
es: Salida de mesa agendada
sr: Заказани излаз деска
uk_ua: Запланований вихід столу

source: Scheduled Export
ar: تصدير مجدول
sr: Заказани извоз
uk_ua: Запланований експорт

source: Scheduled Time
ar: جدول زمني
es: Hora agendada
sr: Заказано време
uk_ua: Запланований час

source: Scheduled Time(s)
ar: الأوقات المجدولة
es: Hora(s) agendada(s)
sr: Заказано(а) време(на)
uk_ua: Запланований час

source: Scheduled Updates
ar: التحديثات المجدولة
sr: Заказана ажурирања
uk_ua: Заплановані оновлення

source: Scheduled at
ar: مجدولة في
es: Agendado a las
sr: Заказано за
uk_ua: Внесено до розкладу

source: Scheduled by
ar: مجدولة بحلول
es: Agendado por
sr: Заказао
uk_ua: Заплановано користувачем

source: Scheduled export: {{ description }}
ar: تصدير مجدول: {{description}}
sr: Заказани извоз: {{ description }}
uk_ua: Запланований експорт: {{ description }}

source: Scheduled from {{start}} to {{end}}
sr: Заказано од {{start}} до {{end}}
uk_ua: Заплановано з {{start}} до {{end}}

source: Scheduled updates have to be after the previous updates.
sr: Заказана ажурирања морају бити после претходних ажурирања.
uk_ua: Заплановані оновлення мають бути після попередніх оновлень.

source: Scheduled updates should have a date/time.
sr: Заказана ажурирања морају имати датум/време.
uk_ua: Заплановані оновлення повинні мати дату/час.

source: Scheduled:
sr: Заказано:
uk_ua: Заплановано:

source: Scheduling
ar: الجدولة
sr: Заказивање
uk_ua: Планування

source: Scheme details
ar: تفاصيل المخطط
es: Detalles del esquema
sr: Детаљи шеме
uk_ua: Відомості про схему

source: Scheme name
ar: اسم المخطط
es: Nombre del esquema
sr: Назив шеме
uk_ua: Назва схеми

source: Scheme rules
ar: قواعد النظام
es: Reglas del esquema
sr: Правила шеме
uk_ua: Правила схеми

source: Scopes
sr: Опсези
uk_ua: Області

source: Search
ar: البحث
es: Buscar
sr: Претрага
uk_ua: Пошук

source: Search Assets
sr: Претражи ресурсе
uk_ua: Пошук ресурсів

source: Search Assignments
sr: Претражи задатке
uk_ua: Пошук завдань

source: Search Categories
sr: Претражи категорије
uk_ua: Пошук категорій

source: Search Content State
sr: Претражи стање садржаја
uk_ua: Пошук стану контенту

source: Search Content Type
sr: Претражи тип садржаја
uk_ua: Пошук типу контенту

source: Search Desks
sr: Претражи дескове
uk_ua: Пошук столів

source: Search Enter Desk Actions
sr: Претражи радње уласка на деск
uk_ua: Пошук дій входу на стіл

source: Search Exit Desk Actions
sr: Претражи радње изласка са деска
uk_ua: Пошук дій виходу зі столу

source: Search Filters
ar: مرشحات البحث
sr: Филтери претраге
uk_ua: Пошук фільтрів

source: Search Genre
sr: Претражи жанр
uk_ua: Пошук жанру

source: Search Ingest Providers
sr: Претражи провајдере пријема
uk_ua: Пошук постачальників завантаження

source: Search OpenStreetMap
ar: ابحث في OpenStreetMap
sr: Претражи OpenStreetMap
uk_ua: Пошук в OpenStreetMap

source: Search Provider deleted.
ar: تم حذف موفر البحث.
es: Proveedor de búsqueda eliminado.
sr: Провајдер претраге обрисан.
uk_ua: Пошук постачальника видалено.

source: Search Provider saved.
ar: تم حفظ موفر البحث.
es: Proveedor de búsqueda guardado.
sr: Провајдер претраге сачуван.
uk_ua: Пошук постачальника збережено.

source: Search Providers
ar: موفرو البحث
es: Proveedores de búsqueda
sr: Провајдери претраге
uk_ua: Пошук постачальників

source: Search Related Articles
sr: Претражи повезане чланке
uk_ua: Пошук пов'язаних статей

source: Search Source
sr: Претражи извор
uk_ua: Пошук джерела

source: Search Stages
sr: Претражи фазе
uk_ua: Пошук етапів

source: Search Text
ar: نص البحث
sr: Текст за претрагу
uk_ua: Пошук тексту

source: Search Urgency
sr: Претражи хитност
uk_ua: Пошук терміновості

source: Search Users
ar: بحث في المستخدمين
sr: Претражи кориснике
uk_ua: Пошук користувачів

source: Search emails
ar: البحث في رسائل البريد الإلكتروني
sr: Претражи имејлове
uk_ua: Пошук електронних листів

source: Search for a contact
ar: ابحث عن جهة اتصال
sr: Тражи контакт
uk_ua: Пошук контакту

source: Search for a location
ar: ابحث عن موقع
sr: Тражи локацију
uk_ua: Пошук місця

source: Search for clock
ar: البحث عن عقارب الساعة
es: Buscar reloj
sr: Тражи часовник
uk_ua: Шукати годинник

source: Search icons....
sr: Тражи иконе....
uk_ua: Пошук іконок....

source: Search items is content API
ar: عناصر البحث هي محتوى API
es: Buscar elemento que es contenido API
sr: Претражи ставке у content API-ју
uk_ua: Пошук елементів у Content API

source: Search planning
ar: تخطيط البحث
sr: Претражи планирање
uk_ua: Пошук планування

source: Search provider contacts
ar: البحث عن اتصالات مزود
sr: Контакти провајдера претраге
uk_ua: Пошук контактів постачальника

source: Search saved reports
ar: البحث في التقارير المحفوظة
sr: Претражи сачуване извештаје
uk_ua: Пошук збережених звітів
