Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Invalid format. Only Alphanumerics are allowed.
ar: تنسيق غير صالح. يسمح بالأفوميات الرقمية فقط.
es: Formato no válido. Solo se permiten caracteres alfanuméricos.
ja: 無効な形式です。英数字のみ使用できます。
sr: Неисправан формат. Дозвољени су само алфанумерички знакови.
uk_ua: Невірний формат. Дозволені тільки латинські букви і цифри.

source: Invalid time
ar: الوقت غير صحيح
ja: 無効な時間
sr: Неисправно време
uk_ua: Недійсний час

source: Invalid value for latitude
ar: قيمة غير صالحة لخط العرض
ja: 緯度の値が無効です
sr: Неисправна вредност за географску ширину
uk_ua: Недійсне значення широти

source: Invalid value for longitude
ar: قيمة غير صالحة لخط الطول
ja: 経度の値が無効です
sr: Неисправна вредност за географску дужину
uk_ua: Недійсне значення довготи

source: Invitation Details
ja: 招待の詳細
sr: Детаљи позивнице
uk_ua: Деталі запрошення

source: Is Default
ar: الافتراضي
es: Predeterminado
ja: デフォルト
sr: Је подразумевано
uk_ua: за замовчуванням

source: Iso
ar: أيزو
sr: ИСО

source: Issue with extension "{{id}}":
ja: 拡張機能「{{id}}」の問題：
sr: Проблем са екстензијом "{{id}}":
uk_ua: Проблема з розширенням "{{id}}":

source: Issues detected:
ja: 問題が検出されました：
sr: Откривене грешке:
uk_ua: Виявлено проблеми:

source: It will create a new template.
ar: فإنه سيتم إنشاء قالب جديد.
es: Creará una nueva plantilla.
ja: 新しいテンプレートが作成されます。
sr: Биће креиран нови шаблон.
uk_ua: Новий шаблон буде створено.

source: It will update existing template.
ar: سيتم تحديث القالب الحالي.
es: Actualizará la plantilla existente.
ja: 既存のテンプレートが更新されます。
sr: Постојећи шаблон ће бити ажуриран.
uk_ua: Існуючий шаблон буде оновлено.

source: Italic
ar: مائل
ja: 斜体
sr: Курзив
uk_ua: Курсив

source: Italic (Ctrl+I)
ar: مائل (Ctrl + I)
es: Itálica (Ctrl+I)
ja: 斜体（Ctrl+I）
sr: Курзив (Ctrl+I)
uk_ua: Курсив (Ctrl+I)

source: Item
ar: بند
ja: アイテム
sr: Ставка
uk_ua: Елемент

source: Item "{{name}}" is already added as related
ja: アイテム「{{name}}」は既に関連として追加されています
sr: Ставка "{{name}}" је већ додата као повезана
uk_ua: Елемент "{{name}}" вже додано як пов'язаний

source: Item "{{name}}" is locked and can not be added as related
ja: アイテム「{{name}}」はロックされているため関連として追加できません
sr: Ставка "{{name}}" је закључана и не може бити додата као повезана
uk_ua: Елемент "{{name}}" заблоковано й не може бути доданий як пов'язаний

source: Item Duplicated
ar: العنصر مكرر
es: Elemento duplicado
ja: アイテムが複製されました
sr: Ставка дуплирана
uk_ua: Елемент продубльований

source: Item Fetched.
ar: تم جلب العنصر.
es: Elemento importado.
ja: アイテムが取得されました。
sr: Ставка преузета.
uk_ua: Елемент отримано.

source: Item History
ar: تاريخ العنصر
ja: アイテム履歴
sr: Историја ставке
uk_ua: Історія елемента

source: Item Translated
ar: تمت ترجمة العنصر
es: Elemento traducido
ja: アイテムが翻訳されました
sr: Ставка преведена
uk_ua: Елемент перекладено

source: Item Type
ar: نوع العنصر
ja: アイテムタイプ
sr: Тип ставке
uk_ua: Тип елемента

source: Item Unlocked
ar: البند مقفلة
es: Elemento desbloqueado
ja: アイテムのロックが解除されました
sr: Ставка откључана
uk_ua: Елемент розблоковано

source: Item actions
ar: إجراءات العنصر
ja: アイテムアクション
sr: Радње над ставком
uk_ua: Дії з елементом

source: Item already linked to a Planning item
ar: العنصر مرتبط بالفعل بعنصر تخطيط
ja: アイテムは既にプランニングアイテムにリンクされています
sr: Ставка је већ повезана са ставком планирања
uk_ua: Елемент вже пов'язано з елементом планування

source: Item already locked.
ar: العنصر مقفل بالفعل.
ja: アイテムは既にロックされています。
sr: Ставка је већ закључана.
uk_ua: Елемент вже заблоковано.

source: Item content profile is not configured to allow embedding.
ja: アイテムのコンテンツプロファイルは埋め込みを許可する設定になっていません。
sr: Профил садржаја ставке није подешен да дозвољава уграђивање.
uk_ua: Профіль контенту елемента не налаштовано для вбудовування.

source: Item duplicated
ja: アイテムが複製されました
sr: Ставка дуплирана
uk_ua: Елемент продубльовано

source: Item has been killed.
ar: وقد قتل هذا العنصر.
es: Elemento desactivado.
ja: アイテムがキルされました。
sr: Ставка је уништена.
uk_ua: Елемент було знищено.

source: Item has been resent.
ar: تمت إعادة إرسال العنصر.
es: Elemento reenviado.
ja: アイテムが再送されました。
sr: Ставка је поново послата.
uk_ua: Елемент був відправлений повторно.

source: Item has changed since it was opened. Please close and reopen the item to continue. Regrettably, your changes cannot be saved.
ar: لقد تغير البند منذ فتحه. الرجاء إغلاق العنصر وإعادة فتحه للمتابعة. للأسف، لا يمكن حفظ التغييرات.
es: El elemento ha cambiado desde que se abrió. Por favor, cerrar y reabrir el elemento para continuar. Lamentablemente, tus cambios no se pueden guardar.
ja: アイテムが開かれた後に変更されました。続行するにはアイテムを閉じて再度開いてください。申し訳ございませんが、変更は保存できません。
sr: Ставка је измењена откад је отворена. Затворите и поново је отворите да бисте наставили. Нажалост, ваше измене не могу бити сачуване.
uk_ua: Елемент був змінений з моменту відкриття. Закрийте і знову відкрийте елемент для продовження. На жаль, ваші зміни не будуть збережені.

source: Item has not been transmitted to any subscriber
ja: アイテムはどの配信先にも送信されていません
sr: Ставка није пренета ниједном претплатнику
uk_ua: Елемент не було передано жодному передплатнику

source: Item history
ar: تاريخ العنصر
es: Historial del elemento
ja: アイテム履歴
sr: Историја ставке
uk_ua: Історія Елемента

source: Item is already in this package.
ar: العنصر موجود بالفعل في هذه الحزمة.
es: El elemento ya está en este paquete.
ja: アイテムは既にこのパッケージに含まれています。
sr: Ставка је већ у овом пакету.
uk_ua: Елемент вже в цьому пакеті.

source: Item is locked and marked user can not be changed.
ar: تم قفل العنصر ولا يمكن تغيير علامة المستخدم.
es: El elemento está bloqueado y el usuario marcado no se puede cambiar.
ja: アイテムがロックされているため、マークしたユーザーを変更できません。
sr: Ставка је закључана и означени корисник не може бити промењен.
uk_ua: Елемент заблоковано, позначеного користувача не можна змінити.

source: Item is locked. Cannot associate media item.
ar: العنصر مقفل. لا يمكن إقران عنصر الوسائط.
es: Elemento bloqueado. No se puede asociar elemento de medios.
ja: アイテムがロックされています。メディアアイテムを関連付けできません。
sr: Ставка је закључана. Није могуће повезати медијску ставку.
uk_ua: Елемент заблоковано. Не вдалося прив'язати медіаелемент.

source: Item locked
ar: العنصر مقفل
es: Elemento bloqueado
ja: アイテムがロックされました
sr: Ставка закључана
uk_ua: Елемент заблоковано

source: Item marked
ja: アイテムがマークされました
sr: Ставка означена
uk_ua: Елемент позначено

source: Item not added. Maximum limit of {{n}} items exceeded.
ja: アイテムが追加されませんでした。最大{{n}}件の制限を超えています。
sr: Ставка није додата. Прекорачен је максимални лимит од {{n}} ставки.
uk_ua: Елемент не додано. Перевищено максимальну межу в {{n}} елементів.

source: Item not found!
ar: الخائن مقفل. لا يمكن إقران عنصر الوسائط.
ja: アイテムが見つかりません。
sr: Ставка није пронађена!
uk_ua: Елемент не знайдено!

source: Item not found...
ar: العنصر غير موجود...
es: Elemento no hallado...
ja: アイテムが見つかりません...
sr: Ставка није пронађена...
uk_ua: Елемент не знайдено...

source: Item not linked to a Planning item.
ar: عنصر غير مرتبط بعنصر تخطيط.
ja: アイテムはプランニングアイテムにリンクされていません。
sr: Ставка није повезана са ставком планирања.
uk_ua: Елемент не пов'язано з елементом планування.

source: Item preview
ar: معاينة العنصر
ja: アイテムプレビュー
sr: Преглед ставке
uk_ua: Передперегляд елемента

source: Item published.
ar: تم نشر الموضوع.
es: Elemento publicado.
ja: アイテムが公開されました。
sr: Ставка објављена.
uk_ua: Елемент оприлюднено.

source: Item saved.
ar: تم حفظ الموضوع.
es: Elemento guardado.
ja: アイテムが保存されました。
sr: Ставка сачувана.
uk_ua: Елемент збережено.

source: Item sent to Subscriber
ar: تم إرسال العنصر إلى المشترك
es: Elemento enviado al suscriptor
ja: アイテムが配信先に送信されました
sr: Ставка послата претплатнику
uk_ua: Елемент відправлено Передплатнику

source: Item type stats
ar: نوع البند احصائيات
es: Estadísticas de tipo de elemento
ja: アイテムタイプ統計
sr: Статистика типа ставке
uk_ua: статистика типу елемента

source: Item unmarked
ja: アイテムのマークが解除されました
sr: Ознака ставке поништена
uk_ua: Позначку з елемента знято

source: Item updated.
ar: تم تحديث العنصر.
es: Elemento actualizado
ja: アイテムが更新されました。
sr: Ставка ажурирана.
uk_ua: Елемент оновлено

source: Item was not added. Only 1 item is allowed for this field.
ar: لم يتم إضافة العنصر. مسموح فقط بـ {{number}} من العناصر في هذا الحقل.
ja: アイテムが追加されませんでした。このフィールドには最大{{number}}件のアイテムのみ許可されています。
sr: Ставка није додата. У овом пољу је дозвољена само 1 ставка.
uk_ua: Елемент не додано. Для цього поля дозволено лише {{number}} елемент.

source: Item was unpublished successfully.
ar: تم إلغاء نشر العنصر بنجاح.
es: Elemento despublicado con éxito.
ja: アイテムの公開取り消しが成功しました。
sr: Објава ставке је успешно повучена.
uk_ua: Елемент успішно знято з оприлюднення.

source: Item {{headline}} unlocked by another user.
ar: تم إلغاء قفل العنصر {{headline}} بواسطة مستخدم آخر.
es: Elemento {{headline}} desbloqueado por otro usuario.
ja: アイテム{{headline}}が別のユーザーによってロック解除されました。
sr: Ставку {{headline}} откључао је други корисник.
uk_ua: Елемент {{headline}} розблоковано іншим користувачем.

source: Item {{headline}} was unlocked by {{username}}.
ar: تم إلغاء قفل العنصر {{headline}} بواسطة {{username}}.
es: El elemento {{headline}} fue desbloqueado por {{username}}.
ja: アイテム{{headline}}が{{username}}によってロック解除されました。
sr: Ставку {{headline}} откључао је {{username}}.
uk_ua: Елемент {{headline}} розблоковано користувачем {{username}}.

source: Items
ar: عناصر
es: Elementos
ja: アイテム
sr: Ставке
uk_ua: Елементи

source: Items Count
ar: عدد العناصر
es: Cantidad de elementos
ja: アイテム数
sr: Број ставки
uk_ua: Лічильник елементів

source: Items Created
ar: العناصر التي تم إنشاؤها
ja: 作成済みアイテム
sr: Креиране ставке
uk_ua: Створені елементи

source: Items are marked for different users
ar: يتم تمييز العناصر لمستخدمين مختلفين
es: Elementos marcados para diferentes usuarios
ja: アイテムは異なるユーザーにマークされています
sr: Ставке су означене за различите кориснике
uk_ua: Елементи позначено для різних користувачів

source: Items created by the user
ar: العناصر التي أنشأها المستخدم
es: Elementos creados por el usuario
ja: ユーザーが作成したアイテム
sr: Ставке које је креирао корисник
uk_ua: Елементи, створені користувачем

source: Items locked by the user
ar: العناصر المقفلة من قبل المستخدم
es: Elementos bloqueados por el usuario
ja: ユーザーがロックしたアイテム
sr: Ставке које је закључао корисник
uk_ua: Елементи, заблоковані користувачем

source: Items marked for the user
ar: العناصر المميزة للمستخدم
es: Elementos marcados para el usuario
ja: ユーザーにマークされたアイテム
sr: Ставке означене за корисника
uk_ua: Елементи, позначені для користувача

source: Items moved to a working stage by the user
ar: العناصر التي تم نقلها إلى مرحلة العمل من قبل المستخدم
es: Elementos movidos a una etapa de trabajo por el usuario
ja: ユーザーがワーキングステージに移動したアイテム
sr: Ставке које је корисник преместио у радну фазу
uk_ua: Елементи, переміщені на робочий етап користувачем

source: Items that can not be fetched
ja: 取得できないアイテム
sr: Ставке које не могу бити преузете
uk_ua: Елементи, які не можна отримати

source: JPEG Image
ar: صورة JPEG
ja: JPEG画像
sr: JPEG слика
uk_ua: Зображення JPEG

source: Jabber Identifier (JID)
ar: معرّف Jabber (JID)
es: Identificador Jabber (JID)
ja: Jabber ID（JID）
sr: Jabber идентификатор (JID)
uk_ua: Ідентифікатор Jabber (JID)

source: Job Title
ar: مسمى وظيفي
es: Título del trabajo
ja: 役職
sr: Назив посла
uk_ua: Посада

source: Jump to specific date
ar: انتقل إلى تاريخ محدد
ja: 指定日に移動
sr: Скочи на одређени датум
uk_ua: Перейти до певної дати

source: Kanban View
ja: カンバン表示
sr: Канбан приказ
uk_ua: Канбан-вигляд

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
es: Atajos de teclado
ja: キーボードショートカット
sr: Пречице на тастатури
uk_ua: Гарячі клавіши

source: Keywords
ar: الكلمات الدالة
es: Palabras clave
ja: キーワード
sr: Кључне речи
uk_ua: Ключові слова

source: Kill
ar: "اقتلوهم……"
es: Desactivar
ja: キル
sr: Уништи
uk_ua: Знищити

source: Kill item
ar: قتل البند
es: Desactivar elemento
ja: アイテムをキル
sr: Уништи ставку
uk_ua: Знищити елемент

source: Killed
ar: قتل
es: Desactivado
ja: キル済み
sr: Уништено
uk_ua: Вилучено

source: Killed by
ar: قتل من قبل
es: Desactivado por
ja: キル者
sr: Уништио
uk_ua: Знищено

source: Kills
ar: يقتل
ja: キル
sr: Уништавања

source: Label
ar: ملصق
es: Etiqueta
ja: ラベル
sr: Ознака
uk_ua: Мітка

source: Language
ar: اللغة
es: Idioma
ja: 言語
sr: Језик
uk_ua: Мова

source: Language code
ar: رمز اللغة
es: Código de idioma
ja: 言語コード
sr: Код језика
uk_ua: Код Мови

source: Language:
ar: لغة:
ja: 言語：
sr: Језик:
uk_ua: Мова:

source: Languages
ar: اللغاتاللغات
es: Idiomas
ja: 言語
sr: Језици
uk_ua: Мови

source: Languages are not available.
ja: 言語が利用できません。
sr: Језици нису доступни.
uk_ua: Мови недоступні.

source: Last
ar: الأخير
es: Último
ja: 最後
sr: Последње
uk_ua: Останній

source: Last 24 Hours
ar: 24 ساعة الماضية
es: Últimas 24 horas
ja: 過去24時間
sr: Последња 24 сата
uk_ua: Останні 24 год.

source: Last 30 Days
ar: آخر 30 يومًا
es: Últimos 30 días
ja: 過去30日間
sr: Последњих 30 дана
uk_ua: Останні 30 днів

source: Last 7 Days
ar: اخر 7 ايام
es: Últimos 7 días
ja: 過去7日間
sr: Последњих 7 дана
uk_ua: Останні 7 днів

source: Last 8 Hours
ar: 24 ساعة الماضية
es: Últimas 8 horas
ja: 過去8時間
sr: Последњих 8 сати
uk_ua: Останні 8 год.

source: Last Day
ar: بالأمس
es: Último día
ja: 最終日
sr: Последњи дан
uk_ua: Остання доба

source: Last Item Arrived
ar: تم الوصول إلى العنصر الأخير
es: Último elemento en llegar
ja: 最後のアイテム到着
sr: Последња ставка стигла
uk_ua: Останній елемент доставлено

source: Last Month
ar: الشهر الماضي
es: Último mes
ja: 先月
sr: Последњи месец
uk_ua: Останній місяць

source: Last Name
ar: اسم العائلة
es: Apellido
ja: 姓
sr: Презиме
uk_ua: Прізвище

source: Last Time Updated
ar: آخر تاريخ للتحديث
es: Última vez actualizado
ja: 最終更新日時
sr: Последње ажурирано
uk_ua: Час останнього оновлення

source: Last Updated
ar: آخر تحديث
es: Última actualización
ja: 最終更新
sr: Последње ажурирано
uk_ua: Останнє оновлення

source: Last Week
ar: الاسبوع الماضى
es: Semana pasada
ja: 先週
sr: Последња недеља
uk_ua: Останній тиждень

source: Last Year
ar: العام الماضي
ja: 昨年
sr: Прошла година
uk_ua: Минулий рік

source: Last modified
ar: آخر تعديل
es: Modificado por última vez
ja: 最終更新
sr: Последње измењено
uk_ua: Останнє змінення

source: Last refreshed at
ar: آخر تاريخ استرجاع البيانات في
es: Actualizado última vez el
ja: 最終更新日時
sr: Последње освежено у
uk_ua: Останній оновлено в

source: Last report sent on:
ar: آخر تقرير تم إرساله في:
es: Último reporte enviado el:
ja: 最終レポート送信日：
sr: Последњи извештај послат:
uk_ua: Останній звіт надіслано:

source: Last updated
ar: آخر تحديث
es: Última actualización
ja: 最終更新
sr: Последње ажурирано
uk_ua: Останнє оновлення

source: Last {{days}} days
ar: آخر {{days}} يوم
ja: 過去{{days}}日間
sr: Последњих {{days}} дана
uk_ua: Останні {{days}} днів

source: Last {{hours}} hours
ar: آخر {{hours}} ساعة
ja: 過去{{hours}}時間
sr: Последњих {{hours}} сати
uk_ua: Останні {{hours}} годин

source: Last {{months}} months
ar: آخر {{months}} شهر
ja: 過去{{months}}か月間
sr: Последњих {{months}} месеци
uk_ua: Останні {{months}} місяців

source: Last {{weeks}} weeks
ar: آخر {{weeks}} أسبوع
ja: 過去{{weeks}}週間
sr: Последњих {{weeks}} недеља
uk_ua: Останні {{weeks}} тижнів

source: Latitude
ar: خط العرض
ja: 緯度
sr: Географска ширина
uk_ua: Широта

source: Learn more about Superdesk at <a href="https://www.superdesk.org/" title="Superdesk" target="_blank">www.superdesk.org</a>. For help and support, join the discussion on <a href="https://forum.sourcefabric.org/categories/superdesk-dev" title="Superdesk forum" target="_blank">Superdesk forums</a>.
ar: تعرف على المزيد حول Superdesk على <a href="https://www.superdesk.org/" title="Superdesk" target="_blank">www.superdesk.org</a>. للمساعدة والدعم ، انضم إلى النقاش حول <a href="https://forum.sourcefabric.org/categories/superdesk-dev" title="Superdesk forum" target="_blank">Superdesk forums</a>.
es: Aprende más sobre Superdesk en <a href="https://www.superdesk.org/" title="Superdesk" target="_blank">www.superdesk.org</a>. Por ayuda y apoyo, únete a los <a href="https://forum.sourcefabric.org/categories/superdesk-dev" title="Superdesk forum" target="_blank">foros de Superdesk</a>.
sr: Сазнајте више о Superdesk-у на <a href="https://www.superdesk.org/" title="Superdesk" target="_blank">www.superdesk.org</a>. За помоћ и подршку, придружите се дискусији на <a href="https://forum.sourcefabric.org/categories/superdesk-dev" title="Superdesk forum" target="_blank">Superdesk форумима</a>.

source: Leave full width mode
ja: 全幅モードを終了
sr: Изађи из режима пуне ширине
uk_ua: Вийти з режиму повної ширини

source: Legal
ar: قانوني
ja: 法務
sr: Правно
uk_ua: Правовий

source: Legal Archive
ar: أرشيف قانوني
es: Archivo legal
ja: 法的アーカイブ
sr: Правна архива
uk_ua: Правовий архів

source: License ID:
ja: ライセンスID：
sr: ИД лиценце:
uk_ua: Ідентифікатор ліцензії:

source: License Type
ja: ライセンスタイプ
sr: Тип лиценце
uk_ua: Тип ліцензії

source: Licensee Contact:
ja: ライセンシー連絡先：
sr: Контакт носиоца лиценце:
uk_ua: Контакт ліцензіата:

source: Licensee:
ja: ライセンシー：
sr: Носилац лиценце:
uk_ua: Ліцензіат:

source: Light Gray
ar: رمادي فاتح
ja: ライトグレー
sr: Светлосива
uk_ua: Світло-сірий

source: Lighter Gray
ar: أخف رمادي
ja: より薄いグレー
sr: Светлија сива
uk_ua: Світліший сірий

source: Limit further typing
ar: تقييد المزيد من الكتابة
ja: 入力を制限
sr: Ограничи даље куцање
uk_ua: Обмежити подальше введення

source: Line
ar: خط
ja: 行
sr: Линија
uk_ua: Лінія

source: Link
ar: رابظ
es: Enlace
ja: リンク
sr: Линк
uk_ua: Посилання

source: Link (Ctrl+K)
ja: リンク（Ctrl+K）
sr: Линк (Ctrl+K)
uk_ua: Посилання (Ctrl+K)

source: Link controls:
ar: ضوابط الارتباط:
es: Controles de enlace:
ja: リンク操作：
sr: Контроле линка:
uk_ua: Елементи керування посиланням:

source: Link has been removed
ar: تمت إزالة الرابط
es: El enlace fue eliminado
ja: リンクが削除されました
sr: Линк је уклоњен
uk_ua: Посилання вилучено

source: Link sent. Please check your email inbox.
ar: تم إرسال الرابط. يرجى التحقق من بريدك الوارد.
es: Enlace enviado. Revisa tu correo electrónico.
ja: リンクを送信しました。メールの受信箱を確認してください。
sr: Линк је послат. Проверите своје сандуче е-поште.
uk_ua: Посилання відправлено. Перевірте свою поштову скриньку.

source: Link to Assignment
ja: アサインメントにリンク
sr: Линк до задатка
uk_ua: Прив'язати до завдання

source: Linked by
ar: ترتبط بها
es: Enlazado por
ja: リンク者
sr: Повезао
uk_ua: Прив'язав

source: Linked by {{user}}
ja: {{user}}がリンク
sr: Повезао {{user}}
uk_ua: Прив'язав {{user}}

source: Linked items (authoring-react)
ja: リンクされたアイテム（authoring-react）
sr: Повезане ставке (authoring-react)
uk_ua: Пов'язані елементи (authoring-react)

source: LinkedIn Circle
ja: LinkedIn（丸）
sr: LinkedIn круг
uk_ua: LinkedIn (коло)

source: Links
ar: الروابط
ja: リンク
sr: Линкови
uk_ua: Посилання

source: List
ar: قائمة
ja: リスト
sr: Листа
uk_ua: Список

source: List Alternate
ja: リスト（代替）
sr: Алтернативна листа
uk_ua: Список (альтернативний)

source: List Menu
ja: リストメニュー
sr: Мени листе
uk_ua: Меню списку

source: List Name
ar: اسم القائمة
es: Nombre de la lista
ja: リスト名
sr: Назив листе
uk_ua: Назва списку

source: List Plus
ja: リ���ト追加
sr: Листа плус
uk_ua: Список плюс

source: List View
ar: عرض القائمة
es: Vista de la lista
ja: リスト表示
sr: Приказ листе
uk_ua: Вигляд списком

source: List view
ja: リスト表示
sr: Приказ листе
uk_ua: Вигляд списком

source: Live Suggestions
ar: الاقتراحات الحية
es: Sugerencias en vivo
ja: ライブ候補
sr: Сугестије уживо
uk_ua: Живі пропозиції

source: Live suggestions
ar: اقتراحات مباشرة
es: Sugerencias en vivo
ja: ライブ候補
sr: Сугестије уживо
uk_ua: Поточні пропозиції

source: Load more
ar: المزيد
es: Cargar más
ja: さらに読み込む
sr: Учитај још
uk_ua: Завантажити більше

source: Loading
ar: قيد التحميل
es: Cargando
ja: 読み込み中
sr: Учитавање
uk_ua: Завантаження

source: Loading more...
ja: さらに読み込み中...
sr: Учитавање још...
uk_ua: Завантаження ще...

source: Loading preview
ar: معاينة التحميل
es: Cargando previsualización
ja: プレビューを読み込み中
sr: Учитавање прегледа
uk_ua: Завантаження передперегляду

source: Loading video...
ar: تحميل الفيديو...
ja: 動画を読み込み中...
sr: Учитавање видеа...
uk_ua: Завантаження відео...

source: Loading...
ar: تحميل...
es: Cargando...
ja: 読み込み中...
sr: Учитавање...
uk_ua: Завантаження...

source: Local Read Only
ar: محلي للقراءة فقط
es: Solo lectura local
ja: ローカル読み取り専用
sr: Само локално читање
uk_ua: Тільки локальне читання

source: Local Read Only:
ar: محلي للقراءة فقط :
es: Solo lectura local:
ja: ローカル読み取り専用：
sr: Само локално читање:
uk_ua: Тільки локальне читання:

source: Local Readonly
ar: محلي للقراءة فقط
es: Solo lectura local
ja: ローカル読み取り専用
sr: Само локално читање
uk_ua: Тільки локальне читання

source: Locality
ar: المنطقة
ja: 地域
sr: Место
uk_ua: Населений пункт

source: Located
ar: تقع
es: Ubicación
ja: 所在地
sr: Лоцирано
uk_ua: Розташований

source: Location
ar: الموقع
ja: ロケーション
sr: Локација
uk_ua: Місце

source: Location Details
ja: ロケーション詳細
sr: Детаљи локације
uk_ua: Деталі місця

source: Location deleted
ar: تم حذف الموقع
ja: ロケーションが削除されました
sr: Локација обрисана
uk_ua: Місце видалено

source: Locations
ar: المواقع
ja: ロケーション
sr: Локације
uk_ua: Місця

source: Locations Content
ja: ロケーションコンテンツ
sr: Садржај локација
uk_ua: Контент місць

source: Lock
ar: قفل
ja: ロック
sr: Закључај
uk_ua: Заблокувати

source: Lock State
ar: حالة القفل
ja: ロック状態
sr: Статус закључавања
uk_ua: Стан блокування

source: Locked
ar: مغلق
es: Blquear
ja: ロック済み
sr: Закључано
uk_ua: Заблоковано

source: Locked by
ar: تم قفله بواسطة
es: Bloqueado por
ja: ロック者
sr: Закључао
uk_ua: Заблоковано

source: Locked by this user
ar: مغلق من قبل هذا المستخدم
es: Bloqueado por este usuario
ja: このユーザーがロック中
sr: Закључао овај корисник
uk_ua: Заблоковано цим користувачем

source: Locked by you in another browser
ar: مقفل من قبلك في متصفح آخر
es: Bloqueado por ti en otro navegador
ja: 別のブラウザでロック中
sr: Закључано од вас у другом прегледачу
uk_ua: Заблоковано Вами у іншому браузері

source: Log In
ar: تسجيل الدخول
es: Iniciar sesión
ja: ログイン
sr: Пријави се
uk_ua: Увійти

source: Log In with Google
ar: تسجيل الدخول عبر جوجل
es: Iniciar sesión con Google
ja: Googleでログイン
sr: Пријави се преко Google-а
uk_ua: Увійти за допомогою Google

source: Log Messages
ar: رسائل السجلات
es: Mensajes de registro
ja: ログメッセージ
sr: Поруке дневника
uk_ua: Повідомлення авторизації

source: Long Description
ar: وصف طويل
ja: 長い説明
sr: Дугачак опис
uk_ua: Докладний опис

source: Longitude
ar: خط الطول
ja: 経度
sr: Географска дужина
uk_ua: Довгота

source: Lowercase
ja: 小文字
sr: Мала слова
uk_ua: Малі літери

source: MASTER
ar: رئيسي - سيد -
es: MAESTRO
sr: МАСТЕР
uk_ua: ГОЛОВНИЙ

source: MO
sr: ПО

source: MORE
ar: أكثر
es: MÁS
sr: ВИШЕ

source: Macro
ar: ماكرو
ja: マクロ
sr: Макро
uk_ua: Макрос

source: Macros
ar: وحدات الماكرو Macros
ja: マクロ
sr: Макрои
uk_ua: Макроси

source: Macros widget
ja: マクロウィジェット
sr: Виџет макроа
uk_ua: Віджет макросів

source: Main menu
ar: القائمة الرئيسية
ja: メインメニュー
sr: Главни мени
uk_ua: Головне меню

source: Make Global
ar: اجعلها عالمية
ja: グローバルにする
sr: Учини глобалним
uk_ua: Зробити глобальним

source: Make Public
ar: جعل الجمهور
es: Hacerlo público
ja: 公開にする
sr: Учини јавним
uk_ua: Зробити публічним

source: Make global
ar: جعل العالمية
es: Hacerlo global
ja: グローバルにする
sr: Учини глобалним
uk_ua: Зробити глобальним

source: Make sure you're looking the best
ar: تأكد من أنك تبحث أفضل
es: Asegurate de verte bien
ja: 最高の見た目を心がけましょう
sr: Уверите се да изгледате најбоље
uk_ua: Переконайтеся, що шукаєте кращий

source: Make sure you've saved your Client Secret.You won't be able to access it again after closing
ja: クライアントシークレットを保存してください。閉じた後は再度アクセスできなくなります
sr: Уверите се да сте сачували тајни кључ клијента. Након затварања нећете моћи поново да приступите.
uk_ua: Переконайтеся, що ви зберегли свій Client Secret. Ви не зможете отримати до нього доступ знову після закриття

source: Manage
ar: أدر
es: Gestionar
ja: 管理
sr: Управљај
uk_ua: Керувати

source: Manage Agendas
ar: إدارة الأجندات
ja: アジェンダを管理
sr: Управљај агендама
uk_ua: Керувати порядками денними

source: Manage Coverage Profiles
ja: 取材プロファイルを管理
sr: Управљај профилима извештавања
uk_ua: Керувати профілями висвітлення
