Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Manage Custom Layouts
ja: カスタムレイアウトを管理
sr: Управљај прилагођеним распоредима
uk_ua: Керувати власними макетами

source: Manage Event & Planning Filters
ar: إدارة عوامل تصفية الأحداث والتخطيط
ja: イベントとプランニングフィルターを管理
sr: Управљај филтерима догађаја и планирања
uk_ua: Керувати фільтрами подій і планування

source: Manage Event Profile
ja: イベントプロファイルを管理
sr: Управљај профилом догађаја
uk_ua: Керувати профілем події

source: Manage Event Templates
ar: إدارة قوالب الحدث
ja: イベントテンプレートを管理
sr: Управљај шаблонима догађаја
uk_ua: Керувати шаблонами подій

source: Manage Events & Planning Filters
ar: إدارة الأحداث وفلاتر التخطيط
ja: イベントとプランニングフィルターを管理
sr: Управљај филтерима догађаја и планирања
uk_ua: Керувати фільтрами подій і планування

source: Manage Global Saved Searches
ar: إدارة عمليات البحث المحفوظة العالمية
es: Gestionar búsquedas globales guardadas
ja: グローバル保存済み検索を管理
sr: Управљај глобалним сачуваним претрагама
uk_ua: Керування глобальними збереженими пошуками

source: Manage Locations
ar: إدارة المواقع
ja: ロケーションを管理
sr: Управљај локацијама
uk_ua: Керувати місцями

source: Manage Planning Profile
ja: プランニングプロファイルを管理
sr: Управљај профилом планирања
uk_ua: Керувати профілем планування

source: Manage Rundown Templates
ja: ランダウンテンプレートを管理
sr: Управљај шаблонима редоследа
uk_ua: Керувати шаблонами рандаунів

source: Manage SAMS
ja: SAMSを管理
sr: Управљај SAMS-ом
uk_ua: Керувати SAMS

source: Manage Search Providers
ar: إدارة موفري البحث
es: Gestionar proveedores de búsqueda
ja: 検索プロバイダーを管理
sr: Управљај провајдерима претраге
uk_ua: Керування пошуком постачальників

source: Manage Sets
ja: セットを管理
sr: Управљај скуповима
uk_ua: Керувати наборами

source: Manage Shows
ja: ショーを管理
sr: Управљај емисијама
uk_ua: Керувати шоу

source: Manage profile
ja: プロファイルを管理
sr: Управљање профилом
uk_ua: Керування профілем

source: Manage rundown templates
ja: ランダウンテンプレートを管理
sr: Управљај шаблонима редоследа
uk_ua: Керування шаблонами сценаріїв

source: Manage subscription
ar: إدارة الاشتراك
es: Gestionar suscripción
ja: サブスクリプションを管理
sr: Управљај претплатом
uk_ua: Керування передплатою

source: Manage user roles
ar: إدارة أدوار المستخدم
es: Gestionar roles de usuario
ja: ユーザーロールを管理
sr: Управљај корисничким улогама
uk_ua: Керування ролями користувача

source: Manage users
ar: إدارة المستخدمين
es: Gestionar usuarios
ja: ユーザーを管理
sr: Управљај корисницима
uk_ua: Керувати користувачами

source: Manage:
ar: يدير:
es: Gestionar:
ja: 管理：
sr: Управљај:
uk_ua: Керування:

source: Manual entry
ja: 手動入力
sr: Ручни унос
uk_ua: Ручне введення

source: Map Marker
ja: マップマーカー
sr: Маркер на мапи
uk_ua: Маркер на карті

source: Mark
ar: علامة
ja: マーク
sr: Означи
uk_ua: Позначити

source: Mark and send
ar: ضع علامة وأرسل
es: Marcar y enviar
ja: マークして送信
sr: Означи и пошаљи
uk_ua: Позначити та надіслати

source: Mark as Postponed
ar: وضع علامة مؤجل
ja: 延期としてマーク
sr: Означи као одложено
uk_ua: Позначити як відкладене

source: Mark as completed
ar: وضع علامة كمكتمل
ja: 完了としてマーク
sr: Означи као завршено
uk_ua: Позначити як завершене

source: Mark for User
ja: ユーザーにマーク
sr: Означи за корисника
uk_ua: Позначити для користувача

source: Mark for desk
ar: علامة للديسك
es: Marcar para mesa
ja: デスクにマーク
sr: Означи за деск
uk_ua: Позначити для столу

source: Mark for highlight
ar: علامة للتسليط الضوء
es: Marcar para destacado
ja: ハイライトにマーク
sr: Означи за истицање
uk_ua: Відмітити для вибраного

source: Mark for other user
ar: وضع علامة لمستخدم آخر
es: Marcar para otro usuario
ja: 他のユーザーにマーク
sr: Означи за другог корисника
uk_ua: Позначити для іншого користувача

source: Mark for user
ar: وضع علامة للمستخدم
es: Marcar para usuario
ja: ユーザーにマーク
sr: Означи за корисника
uk_ua: Позначити для користувача

source: Mark items for Highlights/Summary Lists
ar: وضع علامة على العناصر لميزات / ملخص القوائم
es: Marcar elementos para la lista de destacados/resumen
ja: ��イライト/サマリーリスト用にアイテムをマーク
sr: Означи ставке за листе истицања/прегледа
uk_ua: Відмітити елементи для вибраного/підсумкового переліку

source: Marked Desks
ar: مكاتب ملحوظ
es: Mesas marcadas
ja: マーク済みデスク
sr: Означени дескови
uk_ua: Позначені столи

source: Marked For
ar: ملحوظ ل
es: Marcado para
ja: マーク先
sr: Означено за
uk_ua: Відмічено для

source: Marked For Not Publication
ja: 非公開としてマーク
sr: Означено да није за објаву

source: Marked by
ar: علمت بواسطة
es: Marcado por
ja: マーク者
sr: Означио
uk_ua: Позначено користувачем

source: Marked for
ja: マーク先
sr: Означено за
uk_ua: Позначено для

source: Marked for desk {{x}} by {{user}}
ja: {{user}}がデスク{{x}}にマーク
sr: Означено за деск {{x}} од {{user}}
uk_ua: Позначено для столу {{x}} користувачем {{user}}

source: Marked for desks
ar: للمكاتب
es: Marcado para mesas
ja: デスクにマーク済み
sr: Означено за дескове
uk_ua: Позначено для столів

source: Marked for highlight {{x}} by {{user}}
ja: {{user}}がハイライト{{x}}にマーク
sr: Означено за истицање {{x}} од {{user}}
uk_ua: Позначено для добірки {{x}} користувачем {{user}}

source: Marked for me
ar: تم وضع علامة بالنسبة لي
es: Marcado para mí
ja: 自分用にマーク済み
sr: Означено за мене
uk_ua: Позначено для мене

source: Marked for this user
ar: تم وضع علامة لهذا المستخدم
es: Marcado para este usuario
ja: このユーザー用にマーク済み
sr: Означено за овог корисника
uk_ua: Позначено для цього користувача

source: Master Desk
ar: ديسك ماستر
es: Mesa maestra
ja: マスターデスク
sr: Мастер деск
uk_ua: Головний Стіл

source: Match Any
ar: تطابق أي
es: Coincidir con cualquiera
ja: いずれかに一致
sr: Поклапа било шта
uk_ua: будь-яке співпадіння

source: Match Prefix
ar: بادئة المباراة
es: Coincidir prefijo
ja: プレフィックスに一致
sr: Поклапа префикс
uk_ua: Співпадіння префіксу

source: Max
ja: 最大
sr: Макс
uk_ua: Макс.

source: Max Asset Size
ja: 最大アセットサイズ
sr: Максимална величина ресурса
uk_ua: Максимальний розмір ресурсу

source: Max. number of items
ar: الأعلى. عدد العناصر
es: Cantidad máx. de elementos
ja: 最大アイテム数
sr: Макс. број ставки
uk_ua: Макс. кількість елементів

source: Maximum
ar: أقصى
es: Máximo
ja: 最大
sr: Максимум
uk_ua: Максимум

source: Maximum 80 characters.
ar: 80 حرفًا كحد أقصى.
es: Máximo 80 caracteres
ja: 最大80文字。
sr: Максимално 80 карактера.
uk_ua: Максимум 80 символів.

source: Maximum Asset Size
ja: 最大アセットサイズ
sr: Максимална величина ресурса
uk_ua: Максимальний розмір ресурсу

source: Maximum items allowed
ja: 許可される最大アイテム数
sr: Максимални дозвољени број ставки
uk_ua: Максимальна дозволена кількість елементів

source: Maximum length
ja: 最大文字数
sr: Максимална дужина
uk_ua: Максимальна довжина

source: Maximum soft length
ja: ソフト最大文字数
sr: Максимална препоручена дужина
uk_ua: Максимальна м'яка довжина

source: Media
ar: وسائل الإعلام
es: Medios
ja: メディア
sr: Медиј
uk_ua: ЗМІ

source: Media (authoring-react)
ja: メディア（authoring-react）
sr: Медиј (authoring-react)

source: Media Contacts
ar: تواصل اعلامي
es: Contactos de medios
ja: メディア連絡先
sr: Медијски контакти
uk_ua: Медіаконтакти

source: Media Type
ar: نوع الوسائط:
es: Tipo de medios
ja: メディアタイプ
sr: Тип медија
uk_ua: Тип ЗМІ

source: Media gallery
ar: معرض الوسائط
es: Galería de medios
ja: メディアギャラリー
sr: Галерија медија
uk_ua: Медіагалерея

source: Medium Blue
ar: ازرق متوسط
ja: ミディアムブルー
sr: Средње плава
uk_ua: Середній синій

source: Medium Gray
ar: متوسط رمادي
ja: ミディアムグレー
sr: Средње сива
uk_ua: Середній сірий

source: Member since
ja: 登録日
sr: Члан од
uk_ua: Учасник з

source: Merge paragraphs
ar: دمج الفقرات
es: Combinar párrafos
ja: 段落を結合
sr: Споји пасусе
uk_ua: Об'єднати абзаци

source: Message
ar: الرسالة
es: Mensaje
ja: メッセージ
sr: Порука
uk_ua: Повідомлення

source: Message Group ID
ja: メッセージグループID
sr: ИД групе порука
uk_ua: Ідентифікатор групи повідомлень

source: Metadata
ar: بيانات
es: Metadatos
ja: メタデータ
sr: Метаподаци
uk_ua: Метадані

source: Metadata management
ar: إدارة البيانات الوصفية
es: Gestión de metadatos
ja: メタデータ管理
sr: Управљање метаподацима
uk_ua: Керування метаданими

source: Min
ja: 最小
sr: Мин
uk_ua: Мін.

source: Minimise
ar: تصغير
ja: 最小化
sr: Умањи
uk_ua: Згорнути

source: Minimize
ar: تصغير
es: Minimizar
ja: 最小化
sr: Умањи
uk_ua: Мінімізувати

source: Minimum
ar: حد أدنى
es: Mínimo
ja: 最小
sr: Минимум
uk_ua: Мінімум

source: Minimum allowed image size is {{minWidth}}x{{minHeight}}
ar: الحجم الأدنى المسموح به للصورة هو {{minWidth}} * {{minHeight}}
es: El tamaño mínimo permitido de imagen es {{minWidth}}x{{minHeight}}
ja: 許可される最小画像サイズは{{minWidth}}x{{minHeight}}です
sr: Минимална дозвољена величина слике је {{minWidth}}x{{minHeight}}
uk_ua: Мінімальний дозволений розмір зображення: {{minWidth}}x{{minHeight}}

source: Minimum height and width should be greater than or equal to 200
ar: يجب أن يكون الحد الأدنى للارتفاع والعرض أكبر من أو يساوي 200
es: La altura y el ancho mínimo deben ser mayor o igual a 200
ja: 高さと幅の最小値は200以上でなければなりません
sr: Минимална висина и ширина треба да буду веће или једнаке 200
uk_ua: Мінімальна висота і ширина мають бути не менше 200

source: Minimum length
ja: 最小文字数
sr: Минимална дужина
uk_ua: Мінімальна довжина

source: Minus Sign
ja: マイナス記号
sr: Знак минус
uk_ua: Знак мінуса

source: Minus Small
ja: マイナス（小）
sr: Мали минус
uk_ua: Малий мінус

source: Minutes
ar: دقائق
es: Minutos
ja: 分
sr: Минути
uk_ua: Хвилини

source: Miscellaneous
ar: متفرقات
es: Misceláneo
ja: その他
sr: Разно
uk_ua: Різне

source: Missing Link
ar: رابط مفقود
es: Enlace faltante
ja: リンク切れ
sr: Недостаје линк
uk_ua: Втрачене посилання

source: Mo
ar: الإثنين
ja: 月
sr: По

source: Mobile
ja: 携帯
sr: Мобилни
uk_ua: Мобільний

source: Modified
ar: تم التعديل:
es: Modificado
ja: 更新済み
sr: Измењено
uk_ua: Змінено

source: Modified at {{time}} by {{user}}
ja: {{user}}が{{time}}に更新
sr: Измењено у {{time}} од {{user}}
uk_ua: Змінено о {{time}} користувачем {{user}}

source: Modified by {{user}} at {{date}}
ja: {{user}}が{{date}}に更新
sr: Измењено од {{user}} на дан {{date}}
uk_ua: Змінено користувачем {{user}} {{date}}

source: Modified from
ar: تم التعديل من
es: Modificado desde
ja: 更新日（開始）
sr: Измењено од
uk_ua: Змінено від

source: Modified to
ar: تم التعديل إلى
es: Modificado a
ja: 更新日（終了）
sr: Измењено до
uk_ua: Змінено на

source: Modified: {{ datetime }}
ar: تاريخ التعديل: {{datetime }}
ja: 更新日時：{{ datetime }}
sr: Измењено: {{ datetime }}
uk_ua: Змінено: {{ datetime }}

source: Mon
ar: الإثنين
ja: 月
sr: Пон

source: Monday
ar: الإثنين
es: Lunes
ja: 月曜日
sr: Понедељак
uk_ua: Понеділок

source: Monitor
ar: مراقب
es: Monitorear
ja: モニター
sr: Монитор
uk_ua: Монітор

source: Monitoring
ar: المتابعة والمراقبة
es: Monitoreo
ja: モニタリング
sr: Мониторинг
uk_ua: Моніторинг

source: Monitoring settings
ar: إعدادات المراقبة
es: Configuración de monitoreo
ja: モニタリング設定
sr: Подешавања мониторинга
uk_ua: Налаштування моніторингу

source: Month
ar: شهر
ja: 月
sr: Месец
uk_ua: Місяць

source: Month(s)
ar: شهور
ja: 月
sr: Месец(и)
uk_ua: Місяць(і)

source: Monthly
ar: شهريا
ja: 毎月
sr: Месечно
uk_ua: Щомісяця

source: Monthly on the {{ day }} day @ {{ time }} to {{ desk }}
ar: شهريًا في {{day}} اليوم @ {{time}} حتى {{desk}}
ja: 毎月{{ day }}日の{{ time }}に{{ desk }}へ
sr: Месечно {{ day }}. дана у {{ time }} на {{ desk }}
uk_ua: Щомісяця {{ day }} числа о {{ time }} до {{ desk }}

source: Monthly on the {{day}} day at {{hour}}
ja: 毎月{{day}}日の{{hour}}に
sr: Месечно {{day}}. дана у {{hour}}
uk_ua: Щомісяця {{day}} числа о {{hour}}

source: More actions
ar: إجراءات أخرى
es: Más acciones
ja: その他のアクション
sr: Више радњи
uk_ua: Більше дій

source: More templates
ja: その他のテンプレート
sr: Више шаблона
uk_ua: Більше шаблонів

source: More templates...
ar: المزيد من النماذج ...
es: Más plantillas...
ja: その他のテンプレート...
sr: Више шаблона...
uk_ua: Більше шаблонів...

source: Move
ar: نقل
ja: 移動
sr: Премести
uk_ua: Перемістити

source: Move Content to another desk
ar: نقل المحتوى إلى ديسك آخر
es: Mover el contenido a otra mesa
ja: 別のデスクにコンテンツを移動
sr: Премести садржај на други деск
uk_ua: Перемістити контент на інший Стіл

source: Move From
ar: تحرك من
ja: 移動元
sr: Премести из
uk_ua: Перемістити з

source: Move To
ar: الانتقال إلى
ja: 移動先
sr: Премести у
uk_ua: Перемістити до

source: Move down
ja: 下に移動
sr: Помери доле
uk_ua: Перемістити вниз

source: Move focus to next stage or group
ar: انقل التركيز إلى المرحلة التالية أو المجموعة
es: Mover enfoque a la siguiente etapa o grupo
ja: 次のステージまたはグループにフォーカスを移動
sr: Премести фокус на следећу фазу или групу
uk_ua: Перемістити фокус на наступний етап або групу

source: Move focus to previous stage or group
ar: انقل التركيز إلى المرحلة أو المجموعة السابقة
es: Mover enfoque a la etapa o grupo anterior
ja: 前のステージまたはグループにフォーカスを移動
sr: Премести фокус на претходну фазу или групу
uk_ua: Перемістити фокус на попередній етап або групу

source: Move up
ja: 上に移動
sr: Помери горе
uk_ua: Перемістити вгору

source: Moved by
ar: حرك بواسطة
es: Movido por
ja: 移動者
sr: Преместио
uk_ua: Переміщено користувачем

source: Moved onto stage Rule
ar: انتقل إلى مرحلة القاعدة القاعدة
es: Movido a regla de etapa
ja: ステージ移動ルール
sr: Премештено у фазу - правило
uk_ua: Переміститися на етап правила

source: Moved onto stage Rule:
ar: انتقل إلى مرحلة القاعدة:
es: Movido a regla de etapa:
ja: ステージ移動ルール：
sr: Премештено у фазу - правило:
uk_ua: Переміститися на етап правила:

source: Moved to a working stage by this user
ar: انتقل إلى مرحلة العمل بواسطة هذا المستخدم
es: Movido a etapa de trabajo por este usuario
ja: このユーザーがワーキングステージに移動
sr: Премештено у радну фазу од стране овог корисника
uk_ua: Переміщено на робочий етап цим користувачем

source: Multi Edit
ja: 複数編集
sr: Више уређивања
uk_ua: Множинне редагування

source: Multi Line
ja: 複数行
sr: Више редова
uk_ua: Багаторядковий

source: Multi Start
ja: 複数開始
sr: Више почетака

source: Multi selection
ar: اختيار متعدد
es: Multiselección
ja: 複数選択
sr: Вишеструки избор
uk_ua: Множинний вибір

source: Multi-edit
ja: 複数編集
sr: Више уређивања
uk_ua: Множинне редагування

source: Multi-line quote
ja: 複数行引用
sr: Цитат у више редова
uk_ua: Багаторядкова цитата

source: Multi-select (or deselect) an item
ar: تحديد متعدد (أو إلغاء تحديد) عنصر
es: Selección (o deselección) múltiple de un elemento
ja: ���イテムを複数選択（または選択解除）
sr: Изабери (или поништи избор) више ставки
uk_ua: Вибрати (або скасувати вибір) кілька елементів

source: Multiedit
es: Multiedición
ja: 複数編集
sr: Вишеструко уређивање
uk_ua: Мультиредагування

source: Multilingual
ja: 多言語
sr: Вишејезично
uk_ua: Багатомовний

source: Multiple Content
ja: 複数コンテンツ
sr: Више садржаја
uk_ua: Кілька елементів контенту

source: Must be greater than 1
ar: يجب أن يكون أكبر من 1
ja: 1より大���くなければなりません
sr: Мора бити веће од 1
uk_ua: Має бути більше за 1

source: Must be greater than starting date
ar: يجب أن يكون أكبر من تاريخ البدء
ja: 開始日より後でなければなりません
sr: Мора бити након почетног датума
uk_ua: Має бути пізніше за дату початку

source: Must be less than {{ maximum }}
ar: يجب أن يكون أقل من {{maximum }}
ja: {{ maximum }}未満でなければなりません
sr: Мора бити мање од {{ maximum }}
uk_ua: Має бути менше за {{ maximum }}

source: Must be {{MIN_LENGTH}} characters long and contain {{MIN_STRENGTH}} out of 4 of the following:
ar: يجب أن يكون طول {{MIN_LENGTH}} حرفًا وأن يحتوي على {{MIN_STRENGTH}} من 4 مما يلي:
es: Debe tener un largo de {{MIN_LENGTH}} caracteres y contener {{MIN_STRENGTH}} de 4 de los siguientes:
ja: {{MIN_LENGTH}}文字以上で、以下の4種類のうち{{MIN_STRENGTH}}種類を含む必要があります：
sr: Мора бити дуго {{MIN_LENGTH}} карактера и садржати {{MIN_STRENGTH}} од 4 следећа елемента:
uk_ua: Має містити {{MIN_LENGTH}} символів та включати {{MIN_STRENGTH}} з 4 наведених нижче:

source: Must select at least one day
ar: يجب تحديد يوم واحد على الأقل
ja: 少なくとも1日を選���してください
sr: Морате изабрати најмање један дан
uk_ua: Потрібно вибрати щонайменше один день

source: Must start with "http://", "https://" or "www."
ar: يجب أن يبدأ بـ "http: //" أو "https: //" أو "www."
ja: 「http://」、「https://」または「www.」で始まる必要があります
sr: Мора почињати са "http://", "https://" или "www."
uk_ua: Має починатися з "http://", "https://" або "www."

source: My Assignments
ar: واجباتي
ja: 自分のアサインメント
sr: Моји задаци
uk_ua: Мої завдання

source: My Events
ja: 自分のイベント
sr: Моји догађаји
uk_ua: Мої події

source: My Events & Planning
ja: 自分のイベントとプランニング
sr: Моји догађаји и планирање
uk_ua: Мої події та планування

source: My Planning
ja: 自分のプランニング
sr: Моје планирање
uk_ua: Моє планування

source: My Profile
ar: ملفي الشخصي
es: Mi perfil
ja: マイプロファイル
sr: Мој профил
uk_ua: Мій профіль

source: My Saved Reports
ar: تقاريري المحفوظة
ja: ���分の��存済みレポート
sr: Моји сачувани извештаји
uk_ua: Мої збережені звіти

source: My Saved Searches
ar: عمليات البحث المحفوظة
es: Mis búsquedas guardadas
ja: 自分の保存済み検索
sr: Моје сачуване претраге
uk_ua: Мої збережені пошуки

source: My Templates
ar: القوالب الخاص بي
ja: 自分のテンプレート
sr: Моји шаблони
uk_ua: Мої шаблони

source: NO SUGGESTIONS.
ar: لا اقتراحات.
es: NO HAY SUGERENCIAS.
sr: НЕМА СУГЕСТИЈА.
uk_ua: НЕМАЄ ПРОПОЗИЦІЙ.

source: NTB Currency Macro
ar: نتب عملة ماكرو
es: Macro de Moneda NTB
ja: NTB通貨マクロ
sr: NTB макро за валуту
uk_ua: Задіяний NTB Maкрос

source: Name
ar: اسم
es: Nombre
ja: 名前
sr: Назив
uk_ua: І’мя

source: Name ({{language}})
ar: الاسم ({{language}})
ja: 名前（{{language}}）
sr: Назив ({{language}})
uk_ua: Назва ({{language}})

source: Name Translations
ja: 名前の翻訳
sr: Преводи назива
uk_ua: Переклади назви

source: Name field should only have alphanumeric characters, dashes and underscores
ar: يجب ألا يحتوي حقل الاسم إلا على أحرف أبجدية رقمية وشرطات وشرطات سفلية
es: El campo de nombre solo debe tener caracteres alfanuméricos, guiones y guiones bajos
ja: 名前フィールドには英数字、ハイフン、アンダースコアのみ使用できます
sr: Поље назива треба да садржи само алфанумеричке знакове, цртице и доње црте
uk_ua: Поле назви має містити лише літери, цифри, дефіси та підкреслення

source: Name is not unique.
ar: الاسم ليس فريدًا.
es: El nombre no es único.
ja: 名前が一意ではありません。
sr: Назив није јединствен.
uk_ua: Назва не унікальна.

source: Name is required.
ar: مطلوب اسم.
es: El nombre es obligatorio.
ja: 名前は必須です。
sr: Назив је обавезан.
uk_ua: Назва обов'язкова.

source: Name of the rendition to attach to the email
ar: اسم التسليم المراد إرفاقه بالبريد الإلكتروني
es: Nombre de la ejecución para adjuntar al correo electrónico
ja: メールに添付するレンディション名
sr: Назив варијанте за прилагање имејлу
uk_ua: Назва відтворення для додавання до електронного листа

source: Navy
ar: القوات البحرية
ja: ネイビー
sr: Морнаричка
uk_ua: Темно-синій

source: Negate
ar: ينفي
es: Negar
ja: 否定
sr: Негирај
uk_ua: Інвертувати

source: Neutral Gray
ar: محايد رمادي
ja: ニュートラルグレー
sr: Неутрална сива
uk_ua: Нейтральний сірий

source: Never
ar: مطلقا
ja: しない
sr: Никада
uk_ua: Ніколи

source: Never expire
ja: 期限なし
sr: Никад не истиче
uk_ua: Ніколи не завершується

source: New
ar: جديد
ja: 新規
sr: Ново
uk_ua: Новий

source: New Document
ja: 新規ドキュメント
sr: Нови документ
uk_ua: Новий документ

source: New Role
ar: دور جديد
es: Nuevo rol
ja: 新しいロール
sr: Нова улога
uk_ua: Нова роль

source: New annotation
ar: تعليق توضيحي جديد
es: Nueva anotación
ja: 新しい注釈
sr: Нова анотација
uk_ua: Нова анотація

source: New stage
ar: مرحلة جديدة
es: Nueva etapa
ja: 新しいステージ
sr: Нова фаза
uk_ua: Новий етап

source: New subscription
ar: اشتراك جديد
es: Nueva suscripción
ja: 新しいサブスクリプション
sr: Нова претплата
uk_ua: Нова передплата

source: New template
ja: 新しいテンプレート
sr: Нови шаблон
uk_ua: Новий шаблон

source: Next
ar: التالي
es: Siguiente
ja: 次へ
sr: Следеће
uk_ua: Наступний

source: Next 3 Months
ar: الثلاثة أشهر القادمة
es: Siguientes 3 meses
ja: 今後3か月
sr: Следећа 3 месеца
uk_ua: Наступні 3 місяці

source: Next Month
ar: الشهر التالي
es: Siguiente mes
ja: 来月
sr: Следећи месец
uk_ua: Наступний місяць

source: Next Week
ar: الاسبوع المقبل
ja: 来週
sr: Следећа недеља
uk_ua: Наступний тиждень

source: Next match
ja: 次の一致
sr: Следеће поклапање
uk_ua: Наступний збіг

source: Next user
ar: المستخدم التالي
es: Siguiente usuario
ja: 次のユーザー
sr: Следећи корисник
uk_ua: Наступний користувач

source: No
ar: لا
ja: いいえ
sr: Не
uk_ua: Ні

source: No Agenda Assigned
ar: لم يتم تعيين جدول أعمال
ja: アジェンダ未割り当て
sr: Није додељена агенда
uk_ua: Порядок денний не призначено

source: No Agenda Assigned.
ar: لم يتم تعيين جدول أعمال.
ja: アジェンダ未割り当て。
sr: Није додељена агенда.
uk_ua: Порядок денний не призначено.

source: No Assets found
ja: アセットが見つかりません
sr: Ресурси нису пронађени
uk_ua: Ресурсів не знайдено

source: No Calendar Assigned
ar: لم يتم تعيين تقويم
ja: カレンダー未割り当て
sr: Није додељен календар
uk_ua: Календар не призначено

source: No Content Linking
ja: コンテンツリンクなし
sr: Без повезивања садржаја
uk_ua: Без зв'язування контенту

source: No Coverage Assigned
ja: 取材未割り当て
sr: Није додељено извештавање
uk_ua: Висвітлення не призначено

source: No Coverages Yet
ja: 取材は���だありません
sr: Још нема извештавања
uk_ua: Ще немає висвітлень

source: No Coverge
ja: 取材なし
sr: Нема извештавања

source: No Desk
ar: لا ديسك
es: Sin mesa
ja: デスクなし
sr: Нема деска
uk_ua: Немає Столу

source: No Event or Planning items found
ar: لم يتم العثور على عناصر حدث أو تخطيط
ja: イベントまたはプランニングアイテムが見つかりません
sr: Нису пронађене ставке догађаја ни планирања
uk_ua: Елементів подій або планування не знайдено

source: No Fetch actions defined
ar: لم يتم تحديد إجراءات الجلب
es: No hay acciones definidas de importación
ja: 取得アクションが定義されていません
sr: Нису дефинисане радње преузимања
uk_ua: Дії отримання не визначено

source: No Filter
ar: لا تصنيف
es: No hay filtro
ja: フィルターなし
sr: Без филтера
uk_ua: Немає фільтра

source: No Products Found
ar: لا توجد منتجات
es: No se hallaron productos
ja: プロダクトが見つかりません
sr: Нема пронађених производа
uk_ua: Продуктів не знайдено

source: No Publish actions defined
ar: لم يتم تحديد إجراءات النشر
es: No se definieron acciones de publicación
ja: 公開アクションが定義されていません
sr: Нису дефинисане радње објављивања
uk_ua: Дії оприлюднення не визначено

source: No Subscribers Found
ar: لم يتم العثور على مشتركين
es: No se hallaron suscriptores
ja: 配信先が見つかりません
sr: Нема пронађених претплатника
uk_ua: Передплатників не знайдено

source: No Templates Available
ar: لا توجد قوالب متاحة
ja: 利用可能なテンプレートがありません
sr: Нема доступних шаблона
uk_ua: Немає доступних шаблонів

source: No Translations yet
ja: 翻訳はまだありません
sr: Још нема превода
uk_ua: Ще немає перекладів

source: No agendas assigned.
ar: لم يتم تعيين أية أجندات.
ja: アジェンダが割り当てられていません。
sr: Нису додељене агенде.
uk_ua: Порядки денні не призначено.

source: No attached files added.
ar: لم تتم إضافة أي ملفات مرفقة.
ja: 添付ファイルが追加されていません。
sr: Нису додате приложене датотеке.
uk_ua: Долучених файлів не додано.

source: No available desks
ar: لا تتوفر مكاتب
es: No hay mesas disponibles
ja: 利用可能なデスクがありません
sr: Нема доступних дескова
uk_ua: Немає доступних столів

source: No available highlights
ar: لا تتوفر أية مؤشرات
es: No hay destacados disponibles
ja: 利用可能なハイライトがありません
sr: Нема доступних истицања
uk_ua: Немає доступного вибраного

source: No available labels
ar: لا توجد تسميات متاحة
es: No hay etiquetas disponibles
ja: 利用可能なラベルがありません
sr: Нема доступних ознака
uk_ua: Немає доступних міток

source: No available languages
ar: لا تتوفر لغات
es: No hay idiomas disponibles
ja: 利用可能な言語がありません
sr: Нема доступних језика
uk_ua: Немає доступних мов

source: No available selections
ar: لا توجد اختيارات متاحة
ja: 利用可能な選択肢がありません
sr: Нема доступних избора
uk_ua: Немає доступних варіантів

source: No available translations
ar: لا تتوفر ترجمات
es: No hay traducciones disponibles
ja: 利用可能な翻訳がありません
sr: Нема доступних превода
uk_ua: Немає доступних перекладів

source: No calendar
ja: カレンダーなし
sr: Нема календара
uk_ua: Немає календаря

source: No calendars assigned
ar: لم يتم تعيين تقاويم
ja: カレンダーが割り当てられていません
sr: Нису додељени календари
uk_ua: Календарі не призначено

source: No calendars assigned.
ar: لم يتم تعيين تقاويم.
ja: カレンダーが割り当てられていません。
sr: Нису додељени календари.
uk_ua: Календарі не призначено.

source: No clock here!
ar: لا ساعة هنا!
es: ¡No hay reloj aquí!
ja: ここにクロックはありません。
sr: Нема часовника овде!
uk_ua: Тут немає годинника!

source: No comments have been posted
ar: لم يتم نشر تعليقات
es: No hay comentarios publicados
ja: コメントはまだ投稿されていません
sr: Нема постављених коментара
uk_ua: Коментарів ще не опубліковано
