Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: "GENRE 'null value not allowed'
ar: "GENRE" لا قيمة فارغة "
es: "GÉNERO 'valor nulo no permitido'
ja: 「GENREにnull値は許可されていません」
sr: "ЖАНР 'није дозвољена нул вредност'
uk_ua: "ЖАНР Відсутність значення неможливо'

source: "Name" is a required field
ja: 「名前」は必須フィールドです
sr: "Назив" је обавезно поље
uk_ua: "Назва" є обов'язковим полем

source: "{{fieldName}}" field is required by the system
ja: 「{{fieldName}}」フィールドはシステムで必須です
sr: "{{fieldName}}" поље је обавезно у систему
uk_ua: Поле "{{fieldName}}" є обов'язковим для системи

source: "{{language}}" translation is required
ja: 「{{language}}」の翻訳は必須です
sr: "{{language}}" превод је обавезан
uk_ua: Переклад "{{language}}" є обов'язковим

source: "{{x}}" field is required
ja: 「{{x}}」フィールドは必須です
sr: Поље "{{x}}" је обавезно
uk_ua: Поле "{{x}}" є обов'язковим

source: '' is currently managing featured stories. This feature can only be accessed by one user at a time.
ar: يدير "حاليًا القصص المميزة. لا يمكن الوصول إلى هذه الميزة إلا من قبل مستخدم واحد في كل مرة.
sr: '' тренутно управља истакнутим причама. Овој функцији може приступити само један корисник истовремено.
uk_ua: '' наразі керує рекомендованими матеріалами. Доступ до цієї функції можливий лише для одного користувача одночасно.

source: 'ABSTRACT is a required field'
ar: "الملخص هو حقل مطلوب"
es: 'RESUMEN es un campo obligatorio'
ja: 「ABSTRACTは必須フィールドです」
sr: 'САЖЕТАК је обавезно поље'
uk_ua: 'ЛІД - обов'язкове поле'

source: 'ANPA_CATEGORY is a required field'
ar: 'ANPA_CATEGORY حقل مطلوب'
es: 'ANPA_CATEGORY es un campo obligatorio'
ja: 「ANPA_CATEGORYは必須フィールドです」
sr: 'ANPA_CATEGORY је обавезно поље'
uk_ua: 'ANPA_Категорія - обов'язкове поле'

source: 'BYLINE is a required field'
ar: "BYLINE هو حقل مطلوب"
es: 'LÍNEA DE AUTOR es un campo obligatorio'
ja: 「BYLINEは必須フィールドです」
sr: 'ПОТПИС је обавезно поље'
uk_ua: 'ПІДПИС АВТОРА - обов'язкове поле'

source: 'CATEGORY is a required field'
ar: 'CATEGORY حقل مطلوب'
es: 'CATEGORÍA es un campo obligatorio'
ja: 「CATEGORYは必須フィールドです」
sr: 'КАТЕГОРИЈА је обавезно поље'
uk_ua: 'КАТЕГОРІЯ - обов'язкове поле'

source: 'DATELINE is a required field'
ar: "DATE LINE حقل مطلوب"
es: 'FECHA es un campo obligatorio'
ja: 「DATELINEは必須フィールドです」
sr: 'ДАТУМСКА ЛИНИЈА је обавезно поље'
uk_ua: 'Дата-місце - обов'язкове поле'

source: 'GENRE is a required field'
ar: "GENRE هو حقل مطلوب"
es: 'GÉNERO es un campo obligatorio'
ja: 「GENREは必須フィールドです」
sr: 'ЖАНР је обавезно поље'
uk_ua: 'ЖАНР - обов'язкове поле'

source: 'GENRE null value not allowed'
ar: 'GENRE لا يسمح fقيمة خالية '
es: 'GÉNERO valor nulo no permitido'
ja: 「GENREにnull値は許可されていません」
sr: 'ЖАНР није дозвољена нул вредност'
uk_ua: 'ЖАНР нульове значення неможливе'

source: 'HEADLINE is a required field'
ar: "HEADLINE هو حقل مطلوب"
es: 'TÍTULO es un campo obligatorio'
ja: 「HEADLINEは必須フィールドです」
sr: 'НАСЛОВ је обавезно поље'
uk_ua: 'ЗАГОЛОВОК - обов'язкове поле'

source: 'PLACE is a required field'
ar: "PLACE حقل مطلوب"
es: 'LUGAR es un campo obligatorio'
ja: 「PLACEは必須フィールドです」
sr: 'МЕСТО је обавезно поље'
uk_ua: 'МІСЦЕ - обов'язкове поле'

source: 'PRIORITY is a required field'
ar: "PRIORITY هي حقل مطلوب"
es: PRIORIDAD es un campo requerido
ja: 「PRIORITYは必須フィールドです」
sr: 'ПРИОРИТЕТ је обавезно поље'
uk_ua: 'ПРІОРИТЕТ - обов'язкове поле'

source: 'SLUGLINE is a required field'
ar: "SLUGLINE هو حقل مطلوب"
es: 'LÍNEA DE ENCABEZADO es un campo obligatorio'
ja: 「SLUGLINEは必須フィールドです」
sr: 'СЛАГЛАЈН је обавезно поље'
uk_ua: 'Слаглайн обов'язкове поле'

source: 'SUBJECT is a required field'
ar: 'SUBJECT حقل مطلوب'
es: 'TEMA es un campo obligatorio'
ja: 「SUBJECTは必須フィールドです」
sr: 'ТЕМА је обавезно поље'
uk_ua: 'ТЕМА обов'язкове поле'

source: 'URGENCY is a required field'
ar: 'URGENCY هو حقل مطلوب'
es: URGENCIA es un campo obligatorio
ja: 「URGENCYは必須フィールドです」
sr: 'ХИТНОСТ је обавезно поље'
uk_ua: 'ТЕРМІНОВІСТЬ обов'язкове поле'

source: 'must be of list type'"
ar: 'يجب أن يكون من نوع القائمة' "
es: 'debe ser del tipo lista'"
ja: 「リスト型でなければなりません」
sr: 'мора бити типа листе'"
uk_ua: 'має бути з переліку'

source: 'not scheduled yet'
ar: 'غير مجدول بعد'
ja: 「未スケジュール」
sr: 'још није заказано'
uk_ua: ще не заплановано

source: (Global)
ar: (عالمي)
ja: (グローバル)
sr: (Глобално)
uk_ua: (Глобальне)

source: (Private)
ar: (خاص)
es: (Privado)
ja: (プライベート)
sr: (Приватно)
uk_ua: (Приватний)

source: (advanced mode)
ar: (وضع متقدم)
ja: (詳細モード)
sr: (напредни режим)
uk_ua: (розширений режим)

source: (as defined for all groups)
ar: (كما هو محدد لجميع المجموعات)
es: (como está definido para todos los grupos)
ja: (全グループの定義通り)
sr: (као што је дефинисано за све групе)
uk_ua: (як визначено для всіх груп)

source: (custom text field)
ja: (カスタムテキストフィールド)
sr: (прилагођено текстуално поље)
uk_ua: (власне текстове поле)

source: (custom vocabulary)
ja: (カスタムボキャブラリー)
sr: (прилагођени вокабулар)
uk_ua: (власний словник)

source: (disabled)
ja: (無効)
sr: (онемогућено)
uk_ua: (вимкнено)

source: (empty)
ja: (空)
sr: (празно)
uk_ua: (порожньо)

source: (multiple values)
ar: (قيم متعددة)
es: (valores múltiples)
ja: (複数の値)
sr: (више вредности)
uk_ua: (декілька значень)

source: (no matches)
ar: (لا يوجد مطابقات)
es: (no hay coincidencias)
ja: (一致なし)
sr: (нема поклапања)
uk_ua: (немає співпадінь)

source: * choose article version from dropdown menu
ar: * اختر إصدار المقالة من القائمة المنسدلة
es: * elegir la versión del articulo desde el menú
ja: * ドロップダウンメニューから記事バージョンを選択
sr: * изаберите верзију чланка из падајућег менија
uk_ua: * оберіть версію статті з випадного меню

source: * fields are required
ar: * الحقول مطلوبة
es: los campos * son obligatorios
ja: * 印のフィールドは必須です
sr: * поља су обавезна
uk_ua: * Обов'язкові поля

source: *at least one visible or hidden recipient needed
ar: * يلزم وجود مستلم مرئي أو مخفي واحد على الأقل
es: *al menos un destinatario visible u oculto es necesario.
ja: *表示または非表示の受信者が少なくとも1人必要です
sr: *потребан је барем један видљив или скривен прималац
uk_ua: *потрібен принаймні один видимий або прихований отримувач

source: 1 day
ar: 1 يوم
ja: 1日
sr: 1 дан
uk_ua: 1 день

source: 1 hour
ar: 1 ساعة
ja: 1時間
sr: 1 сат
uk_ua: 1 година

source: 1 item selected
ar: {{number}} العناصر المحددة
ja: {{number}}件選択中
sr: 1 ставка изабрана
uk_ua: {{number}} елемент вибрано

source: 1 minute
ar: 1 دقيقة
ja: 1分
sr: 1 минут
uk_ua: 1 хвилина

source: 1 month
ar: شهر واحد
es: 1 mes
ja: 1か月
sr: 1 месец
uk_ua: 1 місяць

source: 1 more item
ja: 他{{n}}件
sr: Још 1 ставка
uk_ua: ще {{n}} елемент

source: 1 second
ar: 1 ثانية
ja: 1秒
sr: 1 секунда
uk_ua: 1 секунда

source: 1 tag can not be displayed
ja: {{n}}件のタグを表示できません
sr: 1 ознака не може бити приказана
uk_ua: {{n}} тег не може бути показано

source: 1 week
ar: أسبوع واحد
es: 1 semana
ja: 1週間
sr: 1 недеља
uk_ua: 1 тиждень

source: 1 year
ar: سنة واحدة
es: 1 año
ja: 1年
sr: 1 година
uk_ua: 1 рік

source: 10 years
ar: 10 سنوات
ja: 10年
sr: 10 година
uk_ua: 10 років

source: 108h
sr: 108ч

source: 10th update
ar: التحديث العاشر
es: 10ª actualización
ja: 第10版
sr: 10. ажурирање
uk_ua: 10-е оновлення

source: 11th update
ar: التحديث الحادي عشر
es: 11ª actualización
ja: 第11版
sr: 11. ажурирање
uk_ua: 11-е оновлення

source: 12 Hours
ar: 12 ساعة
es: 12 horas
ja: 12時間
sr: 12 сати
uk_ua: 12 годин

source: 12th update
ar: التحديث الثاني عشر
es: 12ª actualización
ja: 第12版
sr: 12. ажурирање
uk_ua: 12-е оновлення

source: 13th update
ar: التحديث الثالث عشر
es: 13ª actualización
ja: 第13版
sr: 13. ажурирање
uk_ua: 13-е оновлення

source: 14th update
ar: التحديث الرابع عشر
es: 14ª actualización
ja: 第14版
sr: 14. ажурирање
uk_ua: 14-е оновлення

source: 15th update
ar: التحديث الخامس عشر
es: 15ª actualización
ja: 第15版
sr: 15. ажурирање
uk_ua: 15-е оновлення

source: 16th update
ar: التحديث السادس عشر
es: 16ª actualización
ja: 第16版
sr: 16. ажурирање
uk_ua: 16-е оновлення

source: 17th update
ar: التحديث السابع عشر
es: 17ª actualización
ja: 第17版
sr: 17. ажурирање
uk_ua: 17-е оновлення

source: 18th update
ar: التحديث الثامن عشر
es: 18ª actualización
ja: 第18版
sr: 18. ажурирање
uk_ua: 18-е оновлення

source: 19th update
ar: التحديث التاسع عشر
es: 19ª actualización
ja: 第19版
sr: 19. ажурирање
uk_ua: 19-е оновлення

source: 2 weeks
ar: اسبوعان
es: 2 semanas
ja: 2週間
sr: 2 недеље
uk_ua: 2 тижні

source: 2 years
ar: 2 سنوات
ja: 2年
sr: 2 године
uk_ua: 2 роки

source: 200 minimum
ar: 200 كحد أدنى
es: 200 mínimo
ja: 最低200
sr: 200 минимум
uk_ua: мінімум 200

source: 20th update
ar: التحديث العشرون
es: 20ª actualización
ja: 第20版
sr: 20. ажурирање
uk_ua: 20-е оновлення

source: 24 Hours
ar: 24 ساعة
es: 24 horas
ja: 24時間
sr: 24 сата
uk_ua: 24 години

source: 2nd update
ar: التحديث الثاني
es: 2ª actualización
ja: 第2版
sr: 2. ажурирање
uk_ua: 2-е оновлення

source: 3rd update
ar: التحديث الثالث
es: 3ª actualización
ja: 第3版
sr: 3. ажурирање
uk_ua: 3-е оновлення

source: 412: Can't publish as item state is draft
ar: 412: لا يمكن النشر حيث ان حالة العنصر هي مسودة
es: 412: No se puede publicar porque el estado del elemento es borrador
ja: 412: アイテムの状態が下書きのため公開できません
sr: 412: Није могуће објавити јер је стање ставке нацрт
uk_ua: 412: Не вдається випустити, бо статус - чорновик

source: 48 Hours
ar: 48 ساعة
es: 48 horas
ja: 48時間
sr: 48 сати
uk_ua: 48 годин

source: 4th update
ar: التحديث الرابع
es: 4ª actualización
ja: 第4版
sr: 4. ажурирање
uk_ua: 4-е оновлення

source: 5 years
ar: 5 سنوات
ja: 5年
sr: 5 година
uk_ua: 5 років

source: 5th update
ar: التحديث الخامس
es: 5ª actualización
ja: 第5版
sr: 5. ажурирање
uk_ua: 5-е оновлення

source: 6 Hours
ar: 6 ساعات
es: 6 horas
ja: 6時間
sr: 6 сати
uk_ua: 6 годин

source: 6 months
ar: 6 أشهر
es: 6 meses
ja: 6か月
sr: 6 месеци
uk_ua: 6 місяців

source: 6th update
ar: التحديث السادس
es: 6ª actualización
ja: 第6版
sr: 6. ажурирање
uk_ua: 6-е оновлення

source: 7th update
ar: التحديث السابع
es: 7ª actualización
ja: 第7版
sr: 7. ажурирање
uk_ua: 7-е оновлення

source: 8th update
ar: التحديث الثامن
es: 8ª actualización
ja: 第8版
sr: 8. ажурирање
uk_ua: 8-е оновлення

source: 9th update
ar: التحديث التاسع
es: 9ª actualización
ja: 第9版
sr: 9. ажурирање
uk_ua: 9-е оновлення

source: : OFF
ar: ايقاف
sr: : ИСКЉУЧЕНО
uk_ua: ВИКЛ

source: : ON
ar: تشغيل
sr: : УКЉУЧЕНО
uk_ua: ВКЛ

source: <p>Generate a report showing usage of the Planning module.<br></p> <p>This provides a statistics on who is and who isn't creating items in the Planning module</p>
ar: <p>قم بإنشاء تقرير يوضح استخدام وحدة التخطيط.<br></p> <p>يوفر هذا إحصائيات حول من يقوم بإنشاء عناصر في وحدة التخطيط ومن لا يقوم بذلك</p>
sr: <p>Генериши извештај који приказује коришћење модула планирања.<br></p> <p>Ово пружа статистику о томе ко креира, а ко не креира ставке у модулу планирања</p>

source: A content profile with this name already exists.
ar: يوجد ملف شخصي للمحتوى بهذا الاسم من قبل.
es: Ya existe un perfil de contenido con este nombre.
ja: この名前のコンテンツプロファイルは既に存在します。
sr: Профил садржаја са овим називом већ постоји.
uk_ua: Профіль Контенту з такою назвою вже існує.

source: A desk is required
ar: Desk مطلوب
ja: デスクは必須です
sr: Деск је обавезан
uk_ua: Потрібно вказати стіл

source: A link was sent to the specified email address. Please use it to reset your password. It is valid a limited amount of time.
ar: تم إرسال رابط إلى عنوان البريد الإلكتروني المحدد. الرجاء استخدامه لإعادة تعيين كلمة المرور. وهي صالحة لفترة محدودة من الوقت.
es: Se envió un enlace a la dirección de correo electrónico especificada. Úsalo para restablecer la contraseña. Es válido por un tiempo limitado.
ja: 指定されたメールアドレスにリンクが送信されました。パスワードのリセットにご利用ください。有効期限があります。
sr: Линк је послат на наведену имејл адресу. Користите га да ресетујете лозинку. Важи ограничено време.
uk_ua: Посилання було відправлене на вказану адресу email. Скористайтесь ним, щоб встановити свій пароль. Посилання обмежене в часі.

source: A location matching this one already exists
ar: يوجد بالفعل موقع يطابق هذا الموقع
ja: 一致するロケーションが既に存在します
sr: Локација која одговара овој већ постоји
uk_ua: Локація, що збігається з цією, вже існує

source: A new template will be created
ja: 新しいテンプレートが作成されます
sr: Биће креиран нови шаблон
uk_ua: Буде створено новий шаблон

source: A user is required
ar: مطلوب مستخدم
ja: ユーザーは必須です
sr: Корисник је обавезан
uk_ua: Потрібно вказати користувача

source: AAP Image Keyword
ar: AAP كلمة رئيسية
es: Palabra clave de imagen AAP
ja: AAP画像キーワード
sr: AAP кључна реч слике
uk_ua: Ключове слово зображення ААР

source: ABSTRACT is too long
ar: الملخص طويل جدا
es: El RESUMEN es muy largo
ja: ABSTRACTが長すぎます
sr: САЖЕТАК је предугачак
uk_ua: АНОТАЦІЯ занадто довга

source: ADD WORD
ar: إضافة كلمة
es: AÑADIR PALABRA
sr: ДОДАЈ РЕЧ
uk_ua: ДОДАТИ СЛОВО

source: AND
sr: И

source: ANPA Category
ar: فئة ANPA
es: Categoría ANPA
ja: ANPAカテゴリー
sr: ANPA категорија
uk_ua: Категорія ANPA

source: ANPA Category:
ar: فئة ANPA:
ja: ANPAカテゴリー：
sr: ANPA категорија:
uk_ua: Категорія ANPA:

source: ANPA Take Key
ar: الحصول على مفتاح ANPA
es: Toma # ANPA
ja: ANPAテイクキー
sr: ANPA кључ наставка
uk_ua: Візьміть ключ ANPA

source: ASSOCIATED XMP FILE
ar: ملف XMP مرتبط
sr: ПОВЕЗАНА XMP ДАТОТЕКА

source: ATTACHED FILE {{ index }} is required
ar: الملف المرفق {{index}} مطلوب
ja: 添付ファイル{{ index }}は必須です
sr: ПРИЛОЖЕНА ДАТОТЕКА {{ index }} је обавезна
uk_ua: ПРИКРІПЛЕНИЙ ФАЙЛ {{ index }} є обов'язковим

source: ATTACHMENTS
ar: المرفقات
sr: ПРИЛОЗИ

source: Abbreviation
ar: اختصار
es: Abreviatura
ja: 略語
sr: Скраћеница
uk_ua: Абревіатура

source: Abbreviation already exists. Do you want to overwrite it?
ar: اختصار موجود بالفعل. هل تريد استبداله؟
es: La abreviatura ya existe. ¿Quieres sobreescribirla?
ja: 略語は既に存在します。上書きしますか？
sr: Скраћеница већ постоји. Желите ли да је замените?
uk_ua: Абревіатура вже існує. Ви хочете її замінити?

source: Abbreviations Dictionary
ar: قاموس الاختصارات
es: Diccionario de abreviaturas
ja: 略語辞書
sr: Речник скраћеница
uk_ua: Словник скорочень

source: About Superdesk
ar: حول Superdesk
es: Acerca de Superdesk
ja: Superdeskについて
sr: О Superdesk-у
uk_ua: Про Superdesk

source: Abstract
ar: ملخص
es: Resumen
ja: 要約
sr: Сажетак
uk_ua: Лід

source: Abstract example
ar: مثال مجردة
es: Ejemplo de resumen
ja: 要約の例
sr: Пример сажетка
uk_ua: Приклад анотації

source: Accept
ar: قبول
es: Aceptar
ja: 承認
sr: Прихвати
uk_ua: Прийняти

source: Accepted
ar: قبلت
es: Aceptado
ja: 承認済み
sr: Прихваћено
uk_ua: Прийнято

source: Accepted by
ar: قبلت من طرف
es: Aceptado por
ja: 承認者
sr: Прихватио
uk_ua: Прийнято користувачем

source: Accepted by {{user}}
ja: {{user}}が承認
sr: Прихватио {{user}}
uk_ua: Прийнято користувачем {{user}}

source: Access Key ID
ja: アクセスキーID
sr: ИД приступног кључа
uk_ua: ID ключа доступу

source: Accreditation Deadline
ja: 認定締切
sr: Рок за акредитацију
uk_ua: Крайній термін акредитації

source: Accreditation Info
ja: 認定情報
sr: Подаци о акредитацији
uk_ua: Інформація про акредитацію

source: Acknowledge
ar: تـاكيد
es: Reconocer
ja: 確認
sr: Потврди пријем
uk_ua: Підтвердити

source: Action
ar: إجراء
es: Acción
ja: アクション
sr: Радња
uk_ua: Дія

source: Actions
ar: إجراءات
es: Acciones
ja: アクション
sr: Радње
uk_ua: Дії

source: Actions menu
ja: アクションメニュー
sr: Мени радњи
uk_ua: Меню дій

source: Active
ar: نشّط
es: Activo
ja: 有効
sr: Активно
uk_ua: Активний

source: Active only
ar: نشط فقط
es: Solo activo
ja: 有効のみ
sr: Само активно
uk_ua: Лише активні

source: Active until {{end}}
ja: {{end}}まで有効
sr: Активно до {{end}}
uk_ua: Активний до {{end}}

source: Activity Stream
ar: تدفق النشاط
es: Flujo de actividad
ja: アクティビティストリーム
sr: Ток активности
uk_ua: Потік активності

source: Activity stream widget
ar: مبوبة تدفق النشاط
es: Flujo de actividad del widget
ja: アクティビティストリームウィジェット
sr: Виџет тока активности
uk_ua: Віджет потоку активності

source: Ad Hoc Planning
ar: التخطيط المخصص
ja: アドホックプランニング
sr: Ад хок планирање
uk_ua: Спеціальне планування

source: Add
ar: إضافه
es: Añadir
ja: 追加
sr: Додај
uk_ua: Додати

source: Add 1 item
ja: {{n}}件追加
sr: Додај 1 ставку
uk_ua: Додати {{n}} елемент

source: Add Abbreviation
ar: أضف الاختصار
es: Añadir abreviatura
ja: 略語を追加
sr: Додај скраћеницу
uk_ua: Додати скорочення

source: Add As Event
ar: أضف كحدث
ja: イベントとして追加
sr: Додај као догађај
uk_ua: Додати як подію

source: Add Contact
ar: إضافة جهة اتصال
ja: 連絡先を追加
sr: Додај контакт
uk_ua: Додати контакт

source: Add Coverage
ar: أضف تغطية
ja: 取材を追加
sr: Додај извештавање
uk_ua: Додати висвітлення

source: Add Coverage To Workflow
ja: ワークフローに取材を追加
sr: Додај извештавање у радни ток
uk_ua: Додати висвітлення до робочого процесу

source: Add Coverages
ar: أضف التغطيات
ja: 取材を追加
sr: Додај извештавања
uk_ua: Додати висвітлення

source: Add Featuremedia
ar: أضف ميزة الوسائط
ja: フィーチャーメディアを追加
sr: Додај истакнути медиј
uk_ua: Додати головне медіа

source: Add File
ja: ファイルを追加
sr: Додај датотеку
uk_ua: Додати файл

source: Add Filter Statement
ar: إضافة جمل تصفية
es: Añadir declaración del filtro
ja: フィルター条件を追加
sr: Додај критеријум филтера
uk_ua: Додати запис фільтру

source: Add Gallery
ja: ギャラリーを追加
sr: Додај галерију
uk_ua: Додати галерею

source: Add Image
ja: 画像を追加
sr: Додај слику
uk_ua: Додати зображення

source: Add Ingest Sources
ar: أضف مصادر الوارد
es: Añadir fuentes de ingesta
ja: 取り込みソースを追加
sr: Додај изворе пријема
uk_ua: Додати джерела завантаження

source: Add Item
ar: اضافة عنصر
es: Añadir elemento
ja: アイテムを追加
sr: Додај ставку
uk_ua: Додати елемент

source: Add New
ar: أضف جديد
es: Añadir nuevo
ja: 新規追加
sr: Додај нови
uk_ua: Додати новий

source: Add New Abbreviations Dictionary
ar: إضافة قاموس اختصارات جديدة
es: Agregar nuevo Diccionario de Abreviaciones
ja: 新しい略語辞書を追加
sr: Додај нови речник скраћеница
uk_ua: Додати новий словник скорочень

source: Add New Content Filter
ar: إضافة تصفية محتوى جديد
es: Añadir nuevo filtro de contenido
ja: 新しいコンテンツフィルターを追加
sr: Додај нови филтер садржаја
uk_ua: Додати новий фільтр контенту

source: Add New Content Profile
ar: إضافة ملف تعريف جديد للمحتوى
es: Añadir nuevo perfil de contenido
ja: 新しいコンテンツプロファイルを追加
sr: Додај нови профил садржаја
uk_ua: Додати новий профіль контенту

source: Add New Desk
ar: إضافة ديسك جديد
es: Añadir nueva mesa
ja: 新しいデスクを追加
sr: Додај нови деск
uk_ua: Додати новий Стіл

source: Add New Destination
ar: إضافة وجهة جديدة
es: Añadir nuevo destino
ja: 新しい送信先を追加
sr: Додај нову дестинацију
uk_ua: Додати нове призначення

source: Add New Dictionary
ar: إضافة قاموس جديد
es: Añadir nuevo Diccionario
ja: 新しい辞書を追加
sr: Додај нови речник
uk_ua: Додати новий словник

source: Add New Event Location
ar: أضف موقع حدث جديد
ja: 新しいイベントロケーションを追加
sr: Додај нову локацију догађаја
uk_ua: Додати нову локацію події

source: Add New Filter
ar: إضافة عامل تصفية جديد
ja: 新しいフィルターを追加
sr: Додај нови филтер
uk_ua: Додати новий фільтр

source: Add New Filter Condition
ar: إضافة شرط تصفية جديدة
es: Añadir nueva condición de filtro
ja: 新しいフィルター条件を追加
sr: Додај нови услов филтера
uk_ua: Додати нові умови фільтру

source: Add New Product
ar: إضافة منتج جديد
es: Añadir nuevo producto
ja: 新しいプロダクトを追加
sr: Додај нови производ
uk_ua: Додати новий продукт

source: Add New Rule Set
ar: إضافة مجموعة دور مستخدم جديدة
es: Añadir nuevo conjunto de reglas
ja: 新しいルールセットを追加
sr: Додај нови скуп правила
uk_ua: Додати новий набір правил

source: Add New Scheme
ar: إضافة خطة جديدة
es: Añadir nuevo esquema
ja: 新しいスキームを追加
sr: Додај нову шему
uk_ua: Додати нову схему

source: Add New Search Provider
ar: إضافة موفر بحث جديد
es: Añadir nuevo proveedor de búsqueda
ja: 新しい検索プロバイダーを追加
sr: Додај новог провајдера претраге
uk_ua: Додати новий пошук постачальника

source: Add New Source
ar: إضافة مصدر جديد
es: Añadir nueva fuente
ja: 新しいソースを追加
sr: Додај нови извор
uk_ua: Додати нове джерело

source: Add New Subscriber
ar: أضافة مشترك جديد
es: Añadir nuevo suscriptor
ja: 新しい配信先を追加
sr: Додај новог претплатника
uk_ua: Додати нового передплатника

source: Add New Template
ar: إضافة نموذج جديد
es: Añadir nueva plantilla
ja: 新しいテンプレートを追加
sr: Додај нови шаблон
uk_ua: Додати новий шаблон

source: Add Planning Item
ar: أضف عنصر التخطيط
ja: プランニングアイテムを追加
sr: Додај ставку планирања
uk_ua: Додати елемент планування

source: Add Rule
ja: ルールを追加
sr: Додај правило
uk_ua: Додати правило

source: Add Sources
ar: أضف المصادر
es: Añadir fuentes
ja: ソースを追加
sr: Додај изворе
uk_ua: Додати джерела

source: Add This Widget
ar: إضافة هذه المبوبة
es: Añade este widget
ja: このウィジェットを追加
sr: Додај овај виџет
uk_ua: Додати цей віджет

source: Add Time
ja: 時間を追加
sr: Додај време
uk_ua: Додати час

source: Add URL
ar: إضافة رابط
es: Añadir URL
ja: URLを追加
sr: Додај URL
uk_ua: Додати URL

source: Add a coverage
ar: أضف تغطية
ja: 取材を追加
sr: Додај извештавање
uk_ua: Додати висвітлення

source: Add a new location
ar: أضف موقعًا جديدًا
ja: 新しいロケーションを追加
sr: Додај нову локацију
uk_ua: Додати нову локацію

source: Add article
ar: أضف مقال
ja: 記事を追加
sr: Додај чланак
uk_ua: Додати статтю

source: Add article to Planning - select an existing Planning Item or create a new one
ja: 記事をプランニングに追加 - 既存のプランニングアイテムを選択するか新規作成
sr: Додај чланак у планирање - изаберите постојећу ставку планирања или креирајте нову
uk_ua: Додати статтю до планування - оберіть наявний елемент планування або створіть новий

source: Add as coverage
ar: أضف كتغطية
ja: 取材として追加
sr: Додај као извештавање
uk_ua: Додати як висвітлення

source: Add as related event
ja: 関連イベントとして追加
sr: Додај као повезан догађај
uk_ua: Додати як пов'язану подію

source: Add as related planning
ja: 関連プランニングとして追加
sr: Додај као повезано планирање
uk_ua: Додати як пов'язане планування

source: Add author
ar: إضافة المؤلف
es: Añadir autor
ja: 著者を追加
sr: Додај аутора
uk_ua: Додати автора

source: Add caption
ar: أضف عنوان فرعي
es: Añadir leyenda
ja: キャプションを追加
sr: Додај натпис
uk_ua: Додати підпис

source: Add content slugline
ar: إضافة sluglineالمحتوى
es: Añadir línea de encabezado del contenido
ja: コンテンツのスラッグラインを追加
sr: Додај слаглајн садржаја
uk_ua: Додати слаглайн

source: Add coverage
ar: أضف التغطية
ja: 取材を追加
sr: Додај извештавање
uk_ua: Додати висвітлення

source: Add description
ar: إضافة وصف
es: Añadir descripción
ja: 説明を追加
sr: Додај опис
uk_ua: Додати опис

source: Add entity
ar: أضف الكيان
ja: エンティティを追加
sr: Додај ентитет
uk_ua: Додати сутність

source: Add field after
ja: 後にフィールドを追加
sr: Додај поље после
uk_ua: Додати поле після

source: Add field before
ja: 前にフィールドを追加
sr: Додај поље пре
uk_ua: Додати поле перед

source: Add filter
ar: أضف عامل تصفية
es: Añadir filtro
ja: フィルターを追加
sr: Додај филтер
uk_ua: Додати фільтр

source: Add first field
ja: 最初のフィールドを追加
sr: Додај прво поље
uk_ua: Додати перше поле

source: Add first group
ja: 最初のグループを追加
sr: Додај прву групу
uk_ua: Додати першу групу

source: Add group after
ja: 後にグループを追加
sr: Додај групу после
uk_ua: Додати групу після

source: Add group before
ja: 前にグループを追加
sr: Додај групу пре
uk_ua: Додати групу перед

source: Add it via Settings > Metadata
ja: 設定 > メタデータから追加してください
sr: Додајте преко Подешавања > Метаподаци
uk_ua: Додайте це через Настройки > Метадані

source: Add items
ar: إضافة عناصر
es: Añadir elementos
ja: アイテムを追加
sr: Додај ставке
uk_ua: Додати елементи

source: Add link
ar: إضافة رابط
es: Añadir enlace
ja: リンクを追加
sr: Додај линк
uk_ua: Додати посилання

source: Add new
ar: أضف جديد
es: Añadir nuevo
ja: 新規追加
sr: Додај нови
uk_ua: Додати новий

source: Add new field
ar: أضف خانة جديدة
es: Agregar nuevo campo
ja: 新しいフィールドを追加
sr: Додај ново поље
uk_ua: Додати нове поле

source: Add new widget
ar: إضافة مبوبة جديدة
es: Añadir nuevo widget
ja: 新しいウィジェットを追加
sr: Додај нови виџет
uk_ua: Додати новий віджет

source: Add planning item
ar: أضف عنصر التخطيط
ja: プランニングアイテムを追加
sr: Додај ставку планирања
uk_ua: Додати елемент планування

source: Add rule
ar: إضافة قاعدة
es: Añadir regla
ja: ルールを追加
sr: Додај правило
uk_ua: Додати правило

source: Add step
ar: أضف خطوة
es: Añadir paso
ja: ステップを追加
sr: Додај корак
uk_ua: Додати крок

source: Add task description
ar: أضف وصف مهمة
es: Añadir descripción de la tarea
ja: タスクの説明を追加
sr: Додај опис задатка
uk_ua: Додати опис завдання
