Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Generate from URL
ja: URLから生成
sr: Генериши из URL-а
uk_ua: Згенерувати з URL

source: Generate token
ar: توليد الرمز المميز
es: Generar código
ja: トークンを生成
sr: Генериши токен
uk_ua: Генерувати токен

source: Generated name for created rundowns
ja: 作成されたランダウンの自動生成名
sr: Генерисани назив за креиране редоследе
uk_ua: Згенерована назва для створених сценаріїв

source: Genre
ar: الطبقة
es: Género
ja: ジャンル
sr: Жанр
uk_ua: Жанр

source: Genre:
ar: النوع:
ja: ジャンル：
sr: Жанр:
uk_ua: Жанр:

source: Get token
ar: الحصول على رمز
es: Obtener código
ja: トークンを取得
sr: Преузми токен
uk_ua: Отримати токен

source: Global
ar: عالمي
ja: グローバル
sr: Глобално
uk_ua: Глобальний

source: Global Block
ar: كتلة شاملة
es: Bloque global
ja: グローバルブロック
sr: Глобална блокада
uk_ua: Глобальне блокування

source: Global Read
ar: قراءة شاملة
es: Lectura global
ja: グローバル読み取り
sr: Глобално читање
uk_ua: Глобальне читання

source: Global Read:
ar: قراءة شاملة:
es: Lectura global:
ja: グローバル読み取り：
sr: Глобално читање:
uk_ua: Глобальне читання:

source: Global Saved Reports
ar: التقارير العالمية المحفوظة
ja: グローバル保存済みレポート
sr: Глобални сачувани извештаји
uk_ua: Глобальні збережені звіти

source: Global Saved Searches
ar: عمليات البحث الشاملة المحفوظة
es: Búsquedas globales guardadas
ja: グローバル保存済み検索
sr: Глобалне сачуване претраге
uk_ua: Глобальні збережені пошуки

source: Global saved searches
ar: عمليات البحث المحفوظة العالمية
es: Búsquedas globales guardadas
ja: グローバル保存済み検索
sr: Глобалне сачуване претраге
uk_ua: Глобальні збережені пошуки

source: Globe
ja: 地球
sr: Глобус
uk_ua: Глобус

source: Go
ar: انتقال
es: Adelante
ja: 移動
sr: Иди
uk_ua: Перейти

source: Go Back
ja: 戻る
sr: Иди назад
uk_ua: Назад

source: Go To Desk
ja: デスクへ移動
sr: Иди на деск
uk_ua: Перейти до столу

source: Go back
es: Regresa
ja: 戻る
sr: Иди назад
uk_ua: Назад

source: Go to content profiles
ja: コンテンツプロファイルへ移動
sr: Иди на профиле садржаја
uk_ua: Перейти до профілів контенту

source: Go to items
ar: الانتقال إلى المواد
es: Ir a los elementos
ja: アイテムへ移動
sr: Иди на ставке
uk_ua: Перейти до елементів

source: Go-To
ar: اذهب إلى
es: Ir
ja: 移動
sr: Иди на

source: Graphic
ar: الرسم
es: Gráfico
ja: グラフィック
sr: Графика
uk_ua: Графіка

source: Gray
ar: رمادي
ja: グレー
sr: Сива
uk_ua: Сірий

source: Gray Text
ar: نص رمادي
ja: グレーテキスト
sr: Сиви текст
uk_ua: Сірий текст

source: Green
ar: أخضر
ja: 緑
sr: Зелена
uk_ua: Зелений

source: Grid View
ar: عرض شبكي
ja: グリッド表示
sr: Приказ мреже
uk_ua: Перегляд сіткою

source: Grid View Large
ja: グリッド表示（大）
sr: Велики приказ мреже
uk_ua: Перегляд сіткою, великий

source: Group "{{group}}" and all its fields will be permanently deleted.
ja: グループ「{{group}}」とそのすべてのフィールドが完全に削除されます。
sr: Група "{{group}}" и сва њена поља биће трајно обрисани.
uk_ua: Групу "{{group}}" та всі її поля буде остаточно видалено.

source: Group "{{group}}" will be permanently deleted.
ja: グループ「{{group}}」は完全に削除されます。
sr: Група "{{group}}" ће бити трајно обрисана.
uk_ua: Групу "{{group}}" буде остаточно видалено.

source: Group By
ar: مجموعة من
ja: グループ化
sr: Групиши по
uk_ua: Групувати за

source: Group By:
ar: مجموعة من:
ja: グループ化：
sr: Групиши по:
uk_ua: Групувати за:

source: Group Macros
ar: مجموعة وحدات الماكرو
es: Grupo de macros
ja: グループマクロ
sr: Групиши макрое
uk_ua: Групові макроси

source: Group by day
ja: 日ごとにグループ化
sr: Групиши по дану
uk_ua: Групувати за днем

source: Groups
ar: المجموعات
ja: グループ
sr: Групе
uk_ua: Групи

source: Groups Management
ar: إدارة المجموعات
es: Gestión de grupos
ja: グループ管理
sr: Управљање групама
uk_ua: Керування групами

source: HEADLINE is too long
ar: العنوان الرئيسي طويل جدا
es: El TITULAR es muy largo
ja: HEADLINEが長すぎます
sr: НАСЛОВ је предугачак
uk_ua: ЗАГОЛОВОК задовгий

source: HOUR
sr: САТ

source: Half
ar: نصف
es: Media
ja: 半分
sr: Половина
uk_ua: Половина

source: Have password? Sign in.
ar: هل لديك كلمة مرور؟ تسجيل الدخول
es: ¿Tienes contraseña? Regístrate.
ja: パスワードをお持ちですか？サインインしてください。
sr: Имате лозинку? Пријавите се.
uk_ua: Маєте пароль? Здійсніть вхід.

source: Header fields
ar: حقول الرأس
es: Campos de encabezado
ja: ヘッダーフィールド
sr: Поља заглавља
uk_ua: Поля заголовка

source: Heading 1
ar: نمط Heading1
ja: 見出し1
sr: Наслов 1
uk_ua: Заголовок 1

source: Heading 2
ar: نمط Heading2
ja: 見出し2
sr: Наслов 2
uk_ua: Заголовок 2

source: Heading 3
ar: نمط Heading3
ja: 見出し3
sr: Наслов 3
uk_ua: Заголовок 3

source: Heading 4
ar: نمط Heading4
ja: 見出し4
sr: Наслов 4
uk_ua: Заголовок 4

source: Heading 5
ar: نمط Heading5
ja: 見出し5
sr: Наслов 5
uk_ua: Заголовок 5

source: Heading 6
ar: نمط Heading6
ja: 見出し6
sr: Наслов 6
uk_ua: Заголовок 6

source: Headline
ar: العنوان الرئيسي
es: Encabezado
ja: 見出し
sr: Наслов
uk_ua: Заголовок

source: Headline:
ar: العنوان:
ja: 見出し：
sr: Наслов:
uk_ua: Заголовок:

source: Headlines
ja: 見出し
sr: Наслови
uk_ua: Заголовки

source: Heart
ja: ハート
sr: Срце
uk_ua: Серце

source: Hello world
ar: مرحبا بالعالم
es: Hola mundo
sr: Здраво свете
uk_ua: Привіт, світ

source: Help Large
ja: ヘルプ（大）
sr: Велика помоћ
uk_ua: Довідка, велика

source: Help us translate Superdesk
ar: ساعدونا في ترجمة سوبرديسك
es: Ayúdanos a traducir Superdesk
ja: Superdeskの翻訳にご協力ください
sr: Помозите нам да преведемо Superdesk
uk_ua: Допоможіть нам перекласти Superdesk

source: Helper text
ar: المساعد نص
es: Helper texto
sr: Помоћни текст

source: Helplines/Contact Information
ar: خطوط المساعدة / معلومات الاتصال
es: Líneas de ayuda / Información de contacto
sr: Помоћне линије/контакт информације
uk_ua: Гаряча лінія/Контактна інформація

source: Hidden recipients (blind carbon copy)
ar: المستلمون المخفون (نسخة الكربون العمياء)
es: Destinatarios ocultos (copia oculta)
ja: 非表示の受信者（BCC）
sr: Скривени примаоци (Bcc)
uk_ua: Приховані одержувачі (прихована копія)

source: Hide 1 event
ja: {{n}}件のイベントを非表示
sr: Сакриј 1 догађај
uk_ua: Приховати {{n}} подію

source: Hide 1 planning item
ja: {{n}}件のプランニングアイテムを非表示
sr: Сакриј 1 ставку планирања
uk_ua: Приховати {{n}} елемент планування

source: Hide Date
ar: إخفاء التاريخ
es: Fecha oculta
ja: 日付を非表示
sr: Сакриј датум
uk_ua: Приховати дату

source: Hide Preview
ar: إخفاء المعاينة
es: Ocultar previsualización
ja: プレビューを非表示
sr: Сакриј преглед
uk_ua: Приховати передперегляд

source: Hide media
ar: إخفاء الوسائط
es: Ocultar medios
ja: メディアを非表示
sr: Сакриј медиј
uk_ua: Приховати медіа

source: Hide preview
ja: プレビューを非表示
sr: Сакриј преглед
uk_ua: Приховати передперегляд

source: Hide previous items
ar: إخفاء العناصر السابقة
es: Ocultar elementos previos
ja: 前のアイテムを非表示
sr: Сакриј претходне ставке
uk_ua: Приховати попередні елементи

source: Hide sent/queued items
ar: إخفاء العناصر المرسلة / المدرجة في قائمة الانتظار
es: Ocultar elementos enviados/en cola
ja: 送信済み/キュー中のアイテムを非表示
sr: Сакриј послате/ставке у реду
uk_ua: Скриті відправлення/черговий елемент

source: High priority
ar: ذا أهيمة عليا
es: Alta prioridad
ja: 高優先度
sr: Висок приоритет
uk_ua: Високий пріоритет

source: Highcharts {{licenseType}} License
ja: Highcharts {{licenseType}}ライセンス
sr: Highcharts {{licenseType}} лиценца
uk_ua: Ліцензія Highcharts {{licenseType}}

source: Highlight Package
ar: تسليط الضوء على حزمة
ja: ハイライトパッケージ
sr: Пакет истицања
uk_ua: Пакет добірки

source: Highlight Preview
ar: معاينة التمييز
ja: ハイライトプレビュー
sr: Преглед истицања
uk_ua: Передперегляд добірки

source: Highlight characters
ar: تسليط الضوء على الشخصيات
ja: 文字をハイライト
sr: Истакни карактере
uk_ua: Виділити символи

source: Highlight with name
ar: تسليط الضوء مع الاسم
es: Destacar con nombre
ja: 名前でハイライト
sr: Истицање са називом
uk_ua: Ім'я вибраного

source: Highlights
ar: إضاءات
es: Destacados
ja: ハイライト
sr: Истицања
uk_ua: Вибране

source: Highlights View
ar: يسلط الضوء على
es: Vista de destacados
ja: ハイライト表示
sr: Приказ истицања
uk_ua: Перегляд вибраного

source: Highlights configurations
ar: يسلط الضوء على تكوينات
es: Configuracion de destacados
ja: ハイライト設定
sr: Конфигурације истицања
uk_ua: Конфігурації вибраного

source: Highlights/Summary List Management
ar: يسلط الضوء / ملخص إدارة القائمة
es: Gestión de la lista de destacados/resumen
sr: Управљање листом истицања/прегледа
uk_ua: Вибране/Спрощенний список керування

source: History
ar: تاريخ
es: Historial
ja: 履歴
sr: Историја
uk_ua: Історія

source: Hold
ar: يحم
es: Retener
ja: 保留
sr: Задржи
uk_ua: Утримувати

source: Home
ar: الصفحة الرئيسية
ja: ホーム
sr: Почетна
uk_ua: Головна

source: Host
ar: مضيف
es: Anfitrión
ja: ホスト
sr: Хост
uk_ua: Хост

source: Hour
ar: ساعة
ja: 時間
sr: Сат
uk_ua: Година

source: Hourly
ar: ساعيا
ja: 毎時
sr: Сваког сата
uk_ua: Щогодини

source: Hourly to {{ desk }}
ar: كل ساعة حتى {{desk}}
ja: 毎時{{ desk }}へ
sr: Сваког сата на {{ desk }}
uk_ua: Щогодини на {{ desk }}

source: Hours
ar: ساعات
es: Horas
ja: 時間
sr: Сати
uk_ua: Години

source: I'm sorry but a role with that name already exists.
ar: عذرا، ولكن هناك دور بهذا الاسم من قبل.
es: Lo siento, pero ya existe un rol con ese nombre.
ja: 同じ名前のロールが既に存在します。
sr: Извините, али улога са тим називом већ постоји.
uk_ua: Роль з такою назвою вже існує.

source: I'm sorry but there was an error when saving the role.
ar: عذرا، حدث خطأ أثناء حفظ الدور.
es: Lo siento, pero hubo un error al guardar el rol.
ja: ロールの保存中にエラーが発生しました。
sr: Извините, али дошло је до грешке приликом чувања улоге.
uk_ua: Виникла помилка при збереженні ролі

source: I'm sorry but there was an error when saving the routing scheme.
ar: عذرا، حدث خطأ أثناء حفظ مخطط التوجيه.
es: Lo siento, pero hubo un error al guardar el esquema de enrutamiento.
ja: ルーティングスキームの保存中にエラーが発生しました。
sr: Извините, али дошло је до грешке приликом чувања шеме рутирања.
uk_ua: Виникла помилка при збереженні схеми маршрутизації

source: I'm sorry but there was an error when saving the rule set.
ar: عذرا، حدث خطأ أثناء حفظ مجموعة القواعد.
es: Lo siento, pero hubo un error al guardar el conjunto de reglas.
ja: ルールセットの保存中にエラーが発生しました。
sr: Извините, али дошло је до грешке приликом чувања скупа правила.
uk_ua: Виникла помилка при збереженні набору правил

source: ID
ar: هوية
es: Identificación
sr: ИД

source: ID must contain only letters, digits and characters -, _.
ar: هوية شخصية يجب أن يحتوي فقط على أحرف وأرقام وأحرف - ، _.
es: La identificación debe contener solo letras, dígitos y caracteres -, _.
sr: ИД мора садржати само слова, цифре и знакове -, _.

source: ID conflicts with system field.
ar: تعارض الهوية مع مجال النظام.
es: Conflictos de identificación con campo de sistema.
sr: ИД је у конфликту са системским пољем.

source: ID must be unique.
ar: يجب أن يكون المعرف فريدًا.
es: La identificación debe ser única.
ja: IDは一意でなければなりません。
sr: ИД мора бити јединствен.
uk_ua: ID має бути унікальним.

source: Icon
ja: アイコン
sr: Икона
uk_ua: Піктограма

source: Id: {{id}}
sr: ИД: {{id}}

source: Identifier for the media in the email template
ar: معرّف الوسائط في قالب البريد الإلكتروني
es: Identificador para los medios de la plantilla de correo electrónico
ja: メールテンプレート内のメディア識別子
sr: Идентификатор медија у предлошку имејла
uk_ua: Ідентифікатор медіа в шаблоні електронного листа

source: Identifier for the media within the email html template
ar: معرّف الوسائط داخل قالب html للبريد الإلكتروني
es: Identificador para los medios dentro de la plantilla html de correo electrónico
ja: メールHTMLテンプレート内のメディア識別子
sr: Идентификатор медија унутар HTML предлошка имејла
uk_ua: Ідентифікатор медіа в HTML-шаблоні електронного листа

source: Identifiers have to be specified for all items.
ja: すべてのアイテムに識別子を指定する必要があります。
sr: Идентификатори морају бити наведени за све ставке.
uk_ua: Ідентифікатори необхідно вказати для всіх елементів.

source: If enabled, it will be possible to embed articles using this content profile into other articles that accept embeds (configurable in content profile field settings)
ja: 有効にすると、このコンテンツプロファイルを使用した記事を、埋め込みを受け入れる他の記事に埋め込むことができます（コンテンツプロファイルのフィールド設定で設定可能）
sr: Ако је омогућено, биће могуће уградити чланке користећи овај профил садржаја у друге чланке који прихватају уграђени садржај (подесиво у поставкама поља профила садржаја)
uk_ua: Якщо ввімкнено, статті з цим профілем контенту можна буде вбудовувати в інші статті, що приймають вбудовування (налаштовується в параметрах полів профілю контенту)

source: If not set, the UTC+0 time zone is assumed.
ar: إذا لم يتم تعيين، يتم افتراض أوتك + 0 منطقة زمنية.
es: Si no se define, se asume que es zona horaria UTC+0.
ja: 未設定の場合、UTC+0タイムゾーンが使用されます。
sr: Ако није подешено, претпоставља се временска зона UTC+0.
uk_ua: Часовий пояс UTC + 0, якщо не встановлено інше

source: If selected, content published from this desk will be not be expired
ar: إذا تم تحديده ، فلن تنتهي صلاحية المحتوى المنشور من هذا المكتب
es: Si se selecciona, el contenido publicado de esta mesa no vencerá
ja: 選択すると、このデスクから公開されたコンテンツは期限切れになりません
sr: Ако је изабрано, садржај објављен са овог деска неће истицати
uk_ua: Якщо вибрано, контент, оприлюднений з цього столу, не матиме терміну дії

source: If you paste an embed code, it will be used "as is".
ar: إذا قمت بلصق رمز تضمين ، فسيتم استخدامه "كما هو".
es: Si pegas un código de inserto, será usado "as is".
ja: 埋め込みコードを貼り付けると、そのまま使用されます。
sr: Ако налепите код за уграђивање, биће коришћен "какав јесте".
uk_ua: Якщо ви вставите код вбудовування, його буде використано "як є".

source: If you select a default role for content creation or editing, Superdesk will prefill the Authors field with user's name and the role. The roles are managed in <b>Author roles</b> controlled vocabulary in the Metadata section.
ar: إذا حددت دورًا افتراضيًا لإنشاء المحتوى أو تحريره ، سيقوم Superdesk بتعبئة حقل المؤلفين مسبقًا باسم المستخدم والدور. تتم إدارة الأدوار في مفردات تحكم أدوار المؤلف في قسم البيانات الوصفية.
es: Si seleccionas un rol predeterminado para creación de contenido o edición, Superdesk precompletará el campo de autores con el nombre y el rol del usuario. Los roles se administran en el vocabulario controlado <b>Roles del autor</b> en la sección Metadatos.
sr: Ако изаберете подразумевану улогу за креирање или уређивање садржаја, Superdesk ће унапред попунити поље Аутори корисниковим именом и улогом. Улоге се управљају у контролисаном вокабулару <b>Улоге аутора</b> у одељку Метаподаци.

source: Ignore
ar: تجاهل
es: Ignorar
ja: 無視
sr: Игнориши
uk_ua: Ігнорувати

source: Ignore changes?
ja: 変更を無視しますか？
sr: Игнорисати измене?
uk_ua: Ігнорувати зміни?

source: Ignore word
ar: تجاهل كلمة
ja: 単語を無視
sr: Игнориши реч
uk_ua: Ігнорувати слово

source: Image
ar: صورة
es: Imagen
ja: 画像
sr: Слика
uk_ua: Зображення

source: Image Preview
ja: 画像プレビュー
sr: Преглед слике
uk_ua: Передперегляд зображення

source: Image Width
ar: عرض الصورة
ja: 画像幅
sr: Ширина слике
uk_ua: Ширина зображення

source: Image is bigger than {{maxFileSize}}MB, upload file size may be limited!
ar: الصورة أكبر من {{maxFileSize}} ميغابايت ، قد يكون حجم ملف التحميل محدودًا!
es: La imagen tiene más de {{maxFileSize}}MB, puede que el tamaño de subida de archivos sea limitado.
ja: 画像が{{maxFileSize}}MBを超えています。アップロードファイルサイズが制限される場合があります。
sr: Слика је већа од {{maxFileSize}}MB, величина отпремљене датотеке може бити ограничена!
uk_ua: Зображення більше за {{maxFileSize}}МБ, розмір файлу для завантаження може бути обмежено!

source: Image size
ar: حجم الصورة
es: Tamaño de la imagen
ja: 画像サイズ
sr: Величина слике
uk_ua: Розмір зображення

source: Image size validation failed
ja: 画像サイズの検証に失敗しました
sr: Провера величине слике није успела
uk_ua: Перевірка розміру зображення не пройдена

source: Image suggestions are based on generated tags and can be added to article content by dragging.
ja: 画像の候補は生成されたタグに基づいており、ドラッグして記事コンテンツに追加できます。
sr: Сугестије слика заснивају се на генерисаним ознакама и могу се додати у садржај чланка превлачењем.
uk_ua: Пропозиції зображень базуються на згенерованих тегах і можуть бути додані до контенту статті перетягуванням.

source: Images only
ja: 画像のみ
sr: Само слике
uk_ua: Лише зображення

source: Import
ar: إستيراد
es: Importar
ja: インポート
sr: Увоз
uk_ua: Імпорт

source: Import user
ar: استيراد المستخدم
es: Importar usuario
ja: ユーザーをインポート
sr: Увези корисника
uk_ua: Kористувач імпорту

source: In 1 hr
ja: 1時間後
sr: За 1 ч
uk_ua: За 1 год

source: In 2 days
ar: في 2 أيام
es: En 2 días
ja: 2日後
sr: За 2 дана
uk_ua: через 2 дні

source: In 2 hr
ja: 2時間後
sr: За 2 ч
uk_ua: За 2 год

source: In 3 days
ar: في 3 أيام
es: En 3 días
ja: 3日後
sr: За 3 дана
uk_ua: За 3 дні

source: In 30 min
ja: 30分後
sr: За 30 мин
uk_ua: За 30 хв

source: In Progress
ar: جاري
es: En curso
ja: 進行中
sr: У току
uk_ua: В роботі

source: In the story {{slugline}} sent at: {{date}}.{{lineBreak}}This is a corrected repeat.
ar: في القصة {{slugline}} تم إرسالها في: {{date}}. {{lineBreak}} هذا تكرار مصحح.
es: En la historia {{slugline}} enviada el: {{date}}.{{lineBreak}}Esta es una repetición corregida.
ja: 記事{{slugline}}は{{date}}に送信されました。{{lineBreak}}これは修正された再送です。
sr: У причи {{slugline}} послато: {{date}}.{{lineBreak}}Ово је исправљено понављање.
uk_ua: У матеріалі {{slugline}}, надісланому: {{date}}.{{lineBreak}}Це виправлений повтор.

source: Inactive
ar: غير فعّال
es: Inactiva
ja: 無効
sr: Неактивно
uk_ua: Неактивний

source: Include Feature Media
ar: تشمل ميزة الوسائط
es: Incluir medios destacados
ja: フィーチャーメディアを含む
sr: Укључи истакнути медиј
uk_ua: Включити основне медіа

source: Include Killed
ar: تضمين مقتول
ja: キル済みを含む
sr: Укључи уништено
uk_ua: Включити відкликані

source: Include Rewrites
ar: تضمين إعادة الكتابة
ja: 書き直しを含む
sr: Укључи прераде
uk_ua: Включити переписування

source: Include Scheduled Updates
ar: تضمين التحديثات المجدولة
ja: スケジュール済み更新を含む
sr: Укључи заказана ажурирања
uk_ua: Включити заплановані оновлення

source: Include Spike
ar: تشمل سبايك
ja: スパイクを含む
sr: Укључи корпу
uk_ua: Включити усунені

source: Include Spiked
ar: تشمل مسننة
ja: スパイク済みを含む
sr: Укључи у корпи
uk_ua: Включити усунені

source: Include all locked items
ja: すべてのロック済みアイテムを含む
sr: Укључи све закључане ставке
uk_ua: Включити всі заблоковані елементи

source: Include rewrites
ar: تضمين المعاد كتابتها
ja: 書き直しを含む
sr: Укључи прераде
uk_ua: Включити переписування

source: Include spiked content
ar: تضمين محتوى شائك
es: Incluir contenido con spiking
ja: スパイク済みコンテンツを含む
sr: Укључи садржај у корпи
uk_ua: Включити усунений контент

source: Included Statistics
ar: الإحصائيات المتضمنة
ja: 含まれる統計
sr: Укључене статистике
uk_ua: Включена статистика

source: Included Stats
ar: احصائيات المدرجة
ja: 含まれる統計
sr: Укључене статистике
uk_ua: Включена статистика

source: Incoming
ar: واردة
ja: 受信
sr: Долазно
uk_ua: Вхідні

source: Incoming Rule
ar: القاعدة الواردة
es: Regla entrante
ja: 受信ルール
sr: Долазно правило
uk_ua: Вхідне правило

source: Incoming Rule:
ar: القاعدة الواردة:
es: Regla entrante:
ja: 受信ルール：
sr: Долазно правило:
uk_ua: Вхідне правило:

source: Incoming Stage
ar: المرحلة القادمة
es: Etapa entrante
ja: 受信ステージ
sr: Долазна фаза
uk_ua: Вхідний Етап

source: Indefinite Usage
ar: استخدام لأجل غير مسمى
es: Uso indefinido
ja: 無期限使用
sr: Неограничено коришћење
uk_ua: Безстрокове використання

source: Indent Left
ja: 左インデント
sr: Увлачење лево
uk_ua: Відступ ліворуч

source: Indent Right
ja: 右インデント
sr: Увлачење десно
uk_ua: Відступ праворуч

source: Info
ar: معلومات
ja: 情報
sr: Информација
uk_ua: Інфо

source: Info Large
ja: 情報（大）
sr: Велика информација
uk_ua: Інформація (велика)

source: Info Sign
ja: 情報マーク
sr: Знак информације
uk_ua: Знак інформації

source: Information
ja: 情報
sr: Информације
uk_ua: Інформація

source: Ingest
ar: ابتلاع
es: Ingesta
ja: 取り込み
sr: Пријем
uk_ua: Завантаження

source: Ingest Channels
ar: استيعاب القنوات
es: Canales de ingesta
ja: 取り込みチャンネル
sr: Канали пријема
uk_ua: Канали завантаження

source: Ingest Dashboard
ar: قم بتحديث لوحة التحكم
es: Escritorio de ingesta
ja: 取り込みダッシュボード
sr: Контролна табла пријема
uk_ua: Панель керування завантаженням

source: Ingest Dashboard preferences could not be saved.
ar: تعذر حفظ تفضيلات لوحة التحكم.
es: Las preferencias del escritorio de ingesta no se pudieron guardar.
ja: 取り込みダッシュボードの設定を保存できませんでした。
sr: Поставке контролне табле пријема нису могле бити сачуване.
uk_ua: Неможливо зберегти налаштування панелі керування завантаженням.

source: Ingest Provider
ar: مقدم الخدمة
es: Proveedor de ingesta
ja: 取り込みプロバイダー
sr: Провајдер пријема
uk_ua: Постачальник завантаження

source: Ingest Provider:
ar: مقدم الخدمة:
es: Proveedor de ingesta:
ja: 取り込みプロバイダー：
sr: Провајдер пријема:
uk_ua: Постачальник завантаження:

source: Ingest Providers
ar: استيعاب مقدمي
ja: 取り込みプロバイダー
sr: Провајдери пријема
uk_ua: Постачальники завантаження

source: Ingest Routing
ar: استيعاب التوجيه
es: Enrutamiento de ingesta
ja: 取り込みルーティング
sr: Рутирање пријема
uk_ua: Маршрутизація завантаження

source: Ingest Rule sets
ar: مجموعات القاعدة الأساسية
es: Conjuntos de reglas de ingesta
ja: 取り込みルールセット
sr: Скупови правила пријема
uk_ua: Набір правил завантаження

source: Ingest Source
ja: 取り込みソース
sr: Извор пријема
uk_ua: Джерело завантаження

source: Ingest Source deleted.
ar: تم حذف مصدر المصدر.
es: Fuente de ingesta eliminada.
ja: 取り込みソースが削除されました。
sr: Извор пријема обрисан.
uk_ua: Джерело завантаження видалено.

source: Ingest Sources
ar: ابتلاع المصادر
es: Fuentes de ingesta
ja: 取り込みソース
sr: Извори пријема
uk_ua: Джерела завантаження

source: Ingest Stats
ar: احصلي الإحصاءات
es: Estadísticas de ingesta
ja: 取り込み統計
sr: Статистика пријема
uk_ua: Статистика завантаження

source: Ingest provider sequence
ar: تجاوز تسلسل مقدم الخدمة
es: Secuencia del proveedor de ingesta
ja: 取り込みプロバイダーシーケンス
sr: Секвенца провајдера пријема
uk_ua: Постачальник послідовністі завантажень

source: Ingest sequence
ja: 取り込みシーケンス
sr: Секвенца пријема
uk_ua: Послідовність завантаження

source: Ingest: {{ name }}
ar: استيعاب: {{name}}
ja: 取り込み：{{ name }}
sr: Пријем: {{ name }}
uk_ua: Завантаження: {{ name }}

source: Ingested
ar: استوعبت
es: Ingerido
ja: 取り込み済み
sr: Примљено
uk_ua: Завантажено

source: Initial time offset
ar: تعويض الوقت الأولي
es: Offset de tiempo inicial
ja: 初期時間オフセット
sr: Почетни временски померај
uk_ua: Початкове зміщення часу

source: Inline comments
ar: التعليقات المضمنة
es: Comentarios en la línea
ja: インラインコメント
sr: Уметнути коментари
uk_ua: Вбудовані коментарі

source: Input Type
ja: 入力タイプ
sr: Тип уноса
uk_ua: Тип вводу

source: Input tags here
ja: ここにタグを入力
sr: Унесите ознаке овде
uk_ua: Введіть теги тут

source: Insert
ar: إدراج
es: Insertar
ja: 挿入
sr: Уметни
uk_ua: Вставити

source: Installed Version:
ja: インストール済みバージョン：
sr: Инсталирана верзија:
uk_ua: Встановлена версія:

source: Instant Spellchecking, when automatic spellchecking turned off
ar: التدقيق الإملائي الفوري ، عند إيقاف تشغيل التدقيق الإملائي التلقائي
es: Corrección automática instantánea, cuando el corrector automático está desactivado
ja: 自動スペルチェックがオフの場合のインスタントスペルチェック
sr: Тренутна провера правописа када је аутоматска искључена
uk_ua: Миттєва перевірка правопису, коли автоматичну перевірку вимкнено

source: Insufficient privileges to view the assignment
ja: アサインメントを表示する権限がありません
sr: Недовољне привилегије за приказ задатка
uk_ua: Недостатньо прав для перегляду завдання

source: Internal
ar: داخلي
es: Internos
ja: 内部
sr: Интерно
uk_ua: Внутрішнє

source: Internal Destinations
ar: الوجهات الداخلية
es: Destinos internos
ja: 内部送信先
sr: Интерне дестинације
uk_ua: Внутрішні призначення

source: Internal Note
ar: مذكرة داخلية
ja: 内部メモ
sr: Интерна напомена
uk_ua: Внутрішня примітка

source: Internal Note:
ar: مذكرة داخلية:
ja: 内部メモ：
sr: Интерна напомена:
uk_ua: Внутрішня примітка:

source: Interval
ar: فترة
ja: 間隔
sr: Интервал
uk_ua: Інтервал

source: Invalid Date
ar: تاريخ غير صالح
ja: 無効な日付
sr: Неисправан датум
uk_ua: Недійсна дата

source: Invalid File : {{name}}
ar: ملف غير صالح : {{name}}
es: Archivo no válido : {{name}}
ja: 無効なファイル：{{name}}
sr: Неисправна датотека: {{name}}
uk_ua: Недійсний файл: {{name}}
