Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: Sorry, but template name must be unique.
ar: عذرا، ولكن يجب أن يكون اسم النموذج فريدا.
es: Lo siento, el nombre de la plantilla debe ser único.
sr: Извините, али назив шаблона мора бити јединствен.
uk_ua: Назва шаблону не повинна повторюватися.

source: Sorry, but your account has been suspended.
ar: عذرا، ولكن تم تعليق حسابك.
es: Lo siento, tu cuenta ha sido suspendida.
sr: Ваш налог је суспендован.
uk_ua: Ваш обліковий запис було призупинено

source: Sorry, given workspace name is in use
ar: عذرا، نظرا لاستخدام اسم مساحة العمل
es: Lo siento, el nombre del área de trabajo está en uso
sr: Извините, дати назив радног простора се већ користи
uk_ua: Робочий простір с такою назвою вже існує

source: Sorry, this role name already exists.
ar: عذرا ، اسم الدور هذا موجود بالفعل.
es: Lo siento, ya existe este nombre de rol.
sr: Извините, овај назив улоге већ постоји.
uk_ua: На жаль, така назва ролі вже існує.

source: Sorry, user not found.
ar: عذرا ، المستخدم غير موجود.
es: Lo siento, no se halló el usuario.
sr: Корисник није пронађен.
uk_ua: На жаль, користувача не знайдено.

source: Sort By
sr: Сортирај по
uk_ua: Сортувати за

source: Sort Order
ar: امر ترتيب
sr: Редослед сортирања
uk_ua: Порядок сортування

source: Sort by
ar: ترتيب حسب
es: Ordenar por
sr: Сортирај по
uk_ua: Сортувати за

source: Sort by:
ar: تصفّح حسب:
sr: Сортирај по:
uk_ua: Сортувати за:

source: Sort by: {{ field }}
sr: Сортирај по: {{ field }}
uk_ua: Сортувати за: {{ field }}

source: Sort order
ar: امر ترتيب
sr: Редослед сортирања
uk_ua: Порядок сортування

source: Sort order: Ascending
sr: Редослед сортирања: растуће
uk_ua: Порядок сортування: за зростанням

source: Sort order: Descending
sr: Редослед сортирања: опадајуће
uk_ua: Порядок сортування: за спаданням

source: Sorting
ar: فرز
es: Orden
sr: Сортирање
uk_ua: Сортування

source: Sorting:
ar: فرز:
es: Ordenando:
sr: Сортирање:
uk_ua: Сортування:

source: Source
ar: المصدر
es: Fuente
sr: Извор
uk_ua: Джерело

source: Source Name
ar: اسم المصدر
es: Nombre de la fuente
sr: Назив извора
uk_ua: Назва джерела

source: Source Type:
ar: نوع المصدر:
es: Tipo de fuente:
sr: Тип извора:
uk_ua: Тип джерела:

source: Source for User Created Articles
ar: مصدر المقالات التي أنشأها المستخدم
es: Fuente para artículos creados por el usuario
sr: Извор за чланке које су креирали корисници
uk_ua: Джерело для створення статті користувача

source: Source stats
ar: إحصاءات المصدر
es: Estadísticas de la fuente
sr: Статистика извора
uk_ua: Статистика джерела

source: Source:
es: Fuente:
sr: Извор:
uk_ua: Джерело:

source: Sources
ar: مصادر
es: Fuentes
sr: Извори
uk_ua: Джерела

source: Spell Checker
ar: المدقق الإملائي
es: Corrector ortográfico
sr: Провера правописа
uk_ua: Перевірка орфографії

source: Spike
ar: سبايك
es: Spiking
sr: Премести у корпу
uk_ua: Усунути

source: Spike Item
ar: ارتفاع البند
es: Hacer spiking a elemento
sr: Премести ставку у корпу
uk_ua: Усунути елемент

source: Spike Monitoring
ar: رصد سبايك
es: Monitoreo de spiking
sr: Мониторинг корпе
uk_ua: Моніторинг усунутих

source: Spike Planning Item
ar: عنصر تخطيط سبايك
sr: Премести ставку планирања у корпу
uk_ua: Усунути елемент планування

source: Spike State
ar: ولاية سبايك
sr: Статус корпе
uk_ua: Стан усунення

source: Spike all recurring events or just this one?
ar: سبايك كل الأحداث المتكررة أم هذه فقط؟
sr: Преместити све понављајуће догађаје у корпу или само овај?
uk_ua: Усунути всі повторювані події чи лише цю?

source: Spike item(s)
ar: عناصر سبايك
es: Hacer spiking a elemento(s)
sr: Премести ставку(е) у корпу
uk_ua: Усунути елемент(и)

source: Spike planning
ar: تخطيط سبايك
sr: Премести планирање у корпу
uk_ua: Усунути планування

source: Spike {{event}}
ar: سبايك {{event}}
sr: Премести {{event}} у корпу
uk_ua: Усунути {{event}}

source: Spiked
ar: ارتفعت
es: Con spiking
sr: У корпи
uk_ua: Усунутий

source: Spiked Content
ar: محتوى شائك
es: Contenido con spiking
sr: Садржај у корпи
uk_ua: Усунутий контент

source: Spiked Items
ar: العناصر المرتفعة
es: Elementos con spiking
sr: Ставке у корпи
uk_ua: Усунуті елементи

source: Spiked Only
ar: مسننة فقط
sr: Само у корпи
uk_ua: Лише усунуте

source: Spiked by
ar: ارتفعت بنسبة
es: Spiking realizado por
sr: Преместио у корпу
uk_ua: Усунув

source: Spiked items
ar: العناصر المسننة
sr: Ставке у корпи
uk_ua: Усунуті елементи

source: Spiked only content
ar: محتوى شائك فقط
es: Solo contenido con spiking
sr: Само садржај у корпи
uk_ua: Лише усунутий контент

source: Spline
ar: خدد
sr: Спајн

source: Split paragraph
ar: تقسيم الفقرة
es: Dividir párrafo
sr: Подели пасус
uk_ua: Розділити абзац

source: Stage
ar: المرحلة
es: Etapa
sr: Фаза
uk_ua: Етап

source: Stage Details
ar: تفاصيل المرحلة
es: Detalles de la etapa
sr: Детаљи фазе
uk_ua: Подробиці Етапу

source: Stage description
ar: وصف المرحلة
es: Descripción de la etapa
sr: Опис фазе
uk_ua: Опис Етапу

source: Stage description:
ar: وصف المرحلة:
es: Descripción de la etapa:
sr: Опис фазе:
uk_ua: Опис Етапу:

source: Stage has been modified elsewhere. Please reload the desks
ar: تم تعديل المرحلة في مكان آخر. الرجاء إعادة تحميل المكاتب
es: La etapa fue modificada en otra parte. Vuelve a cargar las mesas.
sr: Фаза је измењена на другом месту. Поново учитајте дескове
uk_ua: Етап змінено в іншому місці. Перезавантажьте Столи

source: Stage with name
ar: المرحلة مع الاسم
es: Etapa con nombre
sr: Фаза са називом
uk_ua: Етап під назвою

source: Stages
ar: المراحل
es: Etapas
sr: Фазе
uk_ua: Етапи

source: Star
ar: علامة نجمية
sr: Звезда
uk_ua: Зірка

source: Star Empty
sr: Празна звезда
uk_ua: Порожня зірка

source: Start Date
es: Fecha de inicio
sr: Почетни датум
uk_ua: Дата початку

source: Start Time (inclusive)
ar: وقت البدء (شامل)
es: Hora de inicio (inclusive)
sr: Почетно време (укључиво)
uk_ua: Час початку (включаючи)

source: Start Working
ar: بدء العمل
sr: Започни рад
uk_ua: Почати роботу

source: Start date cannot be greater than today
ar: لا يمكن أن يكون تاريخ البدء أكبر من اليوم
sr: Почетни датум не може бити већи од данашњег
uk_ua: Дата початку не може бути пізнішою за сьогодні

source: Start date is in the past
ar: تاريخ البدء في الماضي
sr: Почетни датум је у прошлости
uk_ua: Дата початку в минулому

source: Start date is required
ar: تاريخ البدء مطلوب
sr: Почетни датум је обавезан
uk_ua: Дата початку є обов'язковою

source: Start routing
ar: ابدأ التوجيه
es: Comenzar a enrutar
sr: Започни рутирање
uk_ua: Почати маршрутизацію

source: Start search
ar: ابدأ البحث
sr: Започни претрагу
uk_ua: Почати пошук

source: State
ar: حالة
es: Estado
sr: Стање
uk_ua: Стан

source: State/Province or Region
ar: الولاية / المقاطعة أو المنطقة
es: Estado/provincia o región
sr: Држава/Покрајина или регион

source: State/Province/Region
ar: الدولة / الإقليم / المنطقة
sr: Држава/Покрајина/Регион

source: States
ar: تنص على
sr: Стања
uk_ua: Стани

source: Status
ar: الحالة
es: Estado
sr: Статус
uk_ua: Статус

source: Status:
ar: الحالة:
es: Estado:
sr: Статус:
uk_ua: Статус:

source: Status: Unassigned
ar: الحالة: غير محدد
sr: Статус: Недодељено
uk_ua: Статус: не призначено

source: Status: {{ state }}
ar: الحالة: {{state}}
sr: Статус: {{ state }}
uk_ua: Статус: {{ state }}

source: Status: {{filter}}
ar: الحالة: {{filter}}
es: Estado: {{filter}}
sr: Статус: {{filter}}
uk_ua: Статус: {{filter}}

source: Stop
sr: Заустави
uk_ua: Зупинити

source: Stop routing
ar: وقف التوجيه
es: Dejar de enrutar
sr: Заустави рутирање
uk_ua: Зупинити маршрутизацію

source: Storage Destination
sr: Дестинација складиштења
uk_ua: Призначення сховища

source: Storage Provider
sr: Провајдер складиштења
uk_ua: Постачальник сховища

source: Storage Unit
sr: Јединица складиштења
uk_ua: Одиниця сховища

source: Storage:
sr: Складиштење:
uk_ua: Сховище:

source: Stored Procedure
ar: إجراء مخزن
es: Procedimiento almacenado
sr: Складиштена процедура
uk_ua: Збережена процедура

source: Story GUID
ar: قصة غويد
es: GUID de la historia
sr: GUID приче
uk_ua: GUID статті

source: Story Text
ar: نص القصة
es: Texto de la historia
sr: Текст приче
uk_ua: Текст статті

source: Story is associated as update.
ar: ويرتبط القصة كما التحديث.
es: La historia se asocia como actualización.
sr: Прича је повезана као ажурирање.
uk_ua: Стаття виступає як оновлена

source: Story with slugline "{{ slugline }}" is added to the list
sr: Прича са слаглајном "{{ slugline }}" је додата на листу
uk_ua: Матеріал зі слаглайном "{{ slugline }}" додано до списку

source: Story with slugline "{{ slugline }}" is removed from the list
sr: Прича са слаглајном "{{ slugline }}" је уклоњена са листе
uk_ua: Матеріал зі слаглайном "{{ slugline }}" вилучено зі списку

source: Stream
sr: Ток
uk_ua: Потік

source: Street Address
ar: عنوان الشارع
es: Dirección
sr: Адреса улице
uk_ua: Адреса

source: Street Address, PO Box, Company Name
ar: عنوان الشارع، ص. مربع، اسم الشركة
es: Dirección, apartado postal, nombre de empresa
sr: Адреса улице, поштански фах, назив компаније
uk_ua: Адреса, поштова скринька, назва компанії

source: Strength
ar: المقاومة
es: Fuerza
sr: Снага
uk_ua: Чисельність

source: Strikethrough
ar: يتوسطه خط
es: Tachado
sr: Прецртано
uk_ua: Закреслений

source: Strong
ar: قوي
es: Fuerte
sr: Снажно
uk_ua: Надійний

source: Style
es: Estilo
sr: Стил
uk_ua: Стиль

source: Su
ar: الأحد
sr: Не

source: Subgroup By
ar: المجموعة الفرعية حسب
sr: Подгрупиши по
uk_ua: Підгрупувати за

source: Subgroup By:
ar: المجموعة الفرعية حسب:
sr: Подгрупиши по:
uk_ua: Підгрупувати за:

source: Subitem attachments
sr: Прилози подставки
uk_ua: Вкладення підпунктів

source: Subitems
sr: Подставке
uk_ua: Підпункти

source: Subject
ar: الموضوع
es: Tema
sr: Тема
uk_ua: Тема

source: Subject is a required field
sr: Тема је обавезно поље
uk_ua: Тема є обов'язковим полем

source: Subject:
ar: موضوع:
sr: Тема:
uk_ua: Тема:

source: Subjects
ar: الموضوع
es: Temas
sr: Теме
uk_ua: Теми

source: Subjects:
ar: الموضوع:
sr: Теме:
uk_ua: Теми:

source: Submit
ar: تسليم .
es: Enviar
sr: Пошаљи
uk_ua: Надіслати

source: Submitted
ar: تم التسليم
es: Enviado
sr: Поднето
uk_ua: Надіслано

source: Submitting....
ar: تقديم....
sr: Слање....
uk_ua: Надсилання....

source: Subscribe
ar: الإشتراك
es: Suscribir
sr: Претплати се
uk_ua: Підписатися

source: Subscriber
ar: مشترك في خدمة ما
es: Suscriptor
sr: Претплатник
uk_ua: Передплатник

source: Subscriber Schedule Settings
sr: Подешавања распореда претплатника
uk_ua: Настройки розкладу передплатника

source: Subscriber codes
ar: رموز المشترك
es: Códigos de suscriptor
sr: Кодови претплатника
uk_ua: Коди передплатника

source: Subscriber could not be initialized!
ar: تعذر تهيئة المشترك!
es: ¡El suscriptor no se pudo iniciar!
sr: Претплатник није могао бити иницијализован!
uk_ua: Передплатник не може бути ініціалізований

source: Subscriber saved.
ar: تم حفظ المشترك.
es: Suscriptor guardado.
sr: Претплатник сачуван.
uk_ua: Передплатника збережено.

source: Subscriber:
ar: مشترك في خدمة ما
es: Suscriptor:
sr: Претплатник:
uk_ua: Передплатник:

source: Subscribers
ar: المشتركون
es: Suscriptores
sr: Претплатници
uk_ua: Передплатники

source: Subscript
ar: مخطوطة
es: Subíndice
sr: Индекс
uk_ua: Нижній індекс

source: Subtitle
ar: عنوان فرعي
sr: Поднаслов
uk_ua: Підзаголовок

source: Suburb
ar: ضاحية
sr: Предграђе
uk_ua: Передмістя

source: Success
sr: Успех
uk_ua: Успішно

source: Suggestion
sr: Сугестија
uk_ua: Пропозиція

source: Suggestions
ar: اقتراحات
es: Sugerencias
sr: Сугестије
uk_ua: Пропозиції

source: Suggestions will appear here once the article's body starts changing...
ar: ستظهر الاقتراحات هنا بمجرد أن يبدأ جسم المقالة في التغيير ...
es: Las sugerencias aparecerán aquí cuando el cuerpo del artículo empiece a cambiar...
sr: Сугестије ће се појавити овде када се тело чланка почне мењати...
uk_ua: Пропозиції з'являться тут, щойно почне змінюватися текст статті...

source: Sum
ar: مجموع
sr: Збир
uk_ua: Сума

source: Summary
ar: ملخص
es: Resúmen
sr: Сажетак
uk_ua: Зведення

source: Sun
ar: شمس
sr: Нед
uk_ua: Нд

source: Sunday
ar: الأحد
es: Domingo
sr: Недеља
uk_ua: Неділя

source: Superdesk Contacts Management
ar: إدارة اتصالات Superdesk
es: Gestión de contactos de Superdesk
sr: Superdesk управљање контактима
uk_ua: Керування контактами Superdesk

source: Superdesk is experiencing network connection issues:/
ar: سوبيرديسك يواجه مشاكل اتصال الشبكة: /
es: Superdesk tiene problemas de conexión de red:/
sr: Superdesk има проблема са мрежном везом :/
uk_ua: Superdesk відчуває проблеми з мережею:/

source: Superdesk logo
ar: شعار Superdesk
sr: Superdesk лого
uk_ua: Логотип Superdesk

source: Superscript
ar: مرتفع
es: Superíndice
sr: Експонент
uk_ua: Верхній індекс

source: Swimlane View
ar: عرض حارة السباحة
es: Vista Swimlane
sr: Канбан приказ
uk_ua: Подання доріжок

source: Switch Metadata Language
sr: Промени језик метаподатака
uk_ua: Перемкнути мову метаданих

source: Switch article
sr: Промени чланак
uk_ua: Перемкнути статтю

source: Switch authoring
sr: Промени уређивача
uk_ua: Перемкнути редагування

source: Switch authoring?
sr: Променити уређивача?
uk_ua: Перемкнути редагування?

source: Switch between grouped/single desk view
ar: التبديل بين عرض المكتب المجمع / الفردي
es: Alternar entre vista de mesa agrupada/única
sr: Пребацуј између груписаног/појединачног приказа деска
uk_ua: Перемкнути між згрупованим/одиночним поданням столів

source: Switch between grouped/single stage view
ar: التبديل بين عرض المرحلة المجمعة / المفردة
es: Alternar entre vista de etapa agrupada/única
sr: Пребацуј између груписаног/појединачног приказа фазе
uk_ua: Перемкнути між згрупованим/одиночним поданням етапів

source: Switch to feature preview
ar: التبديل إلى معاينة المعاينة
es: Cambiar a previsualización de funcionalidades
sr: Пређи на преглед нових функција
uk_ua: Переключитися на попередній перегляд

source: Switch to grid view
ar: التبديل إلى عرض الشبكة
es: Cambiar a vista de cuadrícula
sr: Пребаци на приказ мреже
uk_ua: Переключить на вид сітки

source: Switch to list view
ar: التبديل إلى عرض القائمة
es: Cambiar a vista de listado
sr: Пребаци на приказ листе
uk_ua: Перейти до виду списку

source: Switches
ar: التبديلات
sr: Прекидачи
uk_ua: Перемикачі

source: System Message
ar: رسالة النظام
sr: Системска порука
uk_ua: Системне повідомлення

source: TH
sr: ЧЕ

source: TIMEZONE is a required field
ar: TIMEZONE هو حقل مطلوب
sr: ВРЕМЕНСКА ЗОНА је обавезно поље
uk_ua: TIMEZONE є обов'язковим полем

source: TU
sr: УТ

source: Tab
sr: Таб
uk_ua: Вкладка

source: Tab As Spaces
sr: Таб као размаци
uk_ua: Табуляція як пробіли

source: Table
ar: جدول
es: Tabla
sr: Табела
uk_ua: Таблиця

source: Table Header
sr: Заглавље табеле
uk_ua: Заголовок таблиці

source: Table Header Large
sr: Велико заглавље табеле
uk_ua: Заголовок таблиці, великий

source: Table Header List
sr: Листа заглавља табеле
uk_ua: Заголовок таблиці, список

source: Tag-input (authoring-react)
sr: Унос ознака (authoring-react)

source: Tags
ar: مفاتيح بحث ذكية
es: Etiquetas
sr: Ознаке
uk_ua: Теги

source: Take Key
ar: خذ المفتاح
es: Toma #
sr: Кључ наставка
uk_ua: Номер фрагменту

source: Take a picture
ar: التقط صورة!
es: Tomar una foto
sr: Сними слику
uk_ua: Зробити знимок

source: Take created by
ar: خذ تم إنشاؤها بواسطة
es: Toma creada por
sr: Наставак креирао

source: Take created by {{user}}
sr: Наставак креирао {{user}}
uk_ua: Тейк створено користувачем {{user}}

source: Take key
ar: خذ المفتاح
es: Toma #
sr: Кључ наставка
uk_ua: Номер фрагменту

source: Take link is removed
ar: أخذ الارتباط تتم إزالته
es: Enlace de la toma eliminado
sr: Линк наставка је уклоњен
uk_ua: Посилання на тейк вилучено

source: Takedown
ar: أنزل
es: Desmontaje
sr: Уклањање
uk_ua: Зняття з публікації

source: Takedown item
ar: عنصر الإزالة
es: Elemento de desmontaje
sr: Уклони ставку
uk_ua: Зняти елемент з публікації

source: Takedowns
sr: Уклањања
uk_ua: Зняття з публікації

source: Taken Down
sr: Уклоњено
uk_ua: Знято з публікації

source: Taken as a rewrite of
sr: Узето као прерада
uk_ua: Узято як переписування

source: Takes
ar: تحيط
es: Tomas
sr: Наставци
uk_ua: Фрагменти

source: Takes Package
ar: يأخذ حزمة
sr: Пакет наставака
uk_ua: Пакет тейків

source: Tansa is not responding. You can continue editing or publish the story.
ar: تانسا لا تستجيب. يمكنك متابعة تحرير القصة أو نشرها.
es: Tansa no responde. Puedes seguir con la edición o publicación de la historia.
sr: Tansa не одговара. Можете наставити уређивање или објавити причу.
uk_ua: Tansa не реагує. Продовжуйте редагування або оприлюднення статті.

source: Target
ar: استهداف
es: Objetivo
sr: Циљ
uk_ua: Ціль

source: Target Regions
ar: المناطق المستهدفة
es: Regiones objetivo
sr: Циљни региони
uk_ua: Цільові зони

source: Target Subscriber Types
ar: أنواع المشتركين المستهدفة
es: Tipos de suscriptor objetivo
sr: Типови циљних претплатника
uk_ua: Типи цільового Передплатника

source: Target Subscribers
ar: المشتركون المستهدفون
es: Suscriptores objetivo
sr: Циљни претплатници
uk_ua: Цільові Передплатники

source: Target Type
ar: نوع الهدف
es: Tipo de objetivo
sr: Циљни тип
uk_ua: Тип цілі

source: Target Type:
ar: نوع الهدف:
es: Tipo de objetivo:
sr: Циљни тип:
uk_ua: Тип цілі:

source: Target Types
ar: أنواع الهدف
es: Tipos de objetivo
sr: Циљни типови
uk_ua: Типи цілей

source: Target regions
sr: Циљни региони
uk_ua: Цільові регіони

source: Target subscribers
sr: Циљни претплатници
uk_ua: Цільові передплатники

source: Target types
sr: Циљни типови
uk_ua: Типи цілей

source: Targetable by users
ar: قابل للاستهداف من قبل المستخدمين
es: Usuarios pueden usarlo como objetivo
sr: Може се циљати од стране корисника
uk_ua: Позначений користувачами

source: Tasks
ar: مهام
es: Tareas
sr: Задаци
uk_ua: Задачі

source: Tasks Management
ar: إدارة المهام
es: Gestión de tareas
sr: Управљање задацима
uk_ua: Керування задачами

source: Tech. title
sr: Тех. наслов
uk_ua: Тех. назва

source: Technical information
sr: Техничке информације
uk_ua: Технічна інформація

source: Template
ar: القالب
es: Plantilla
sr: Шаблон
uk_ua: Шаблон

source: Template Content
sr: Садржај шаблона
uk_ua: Вміст шаблону

source: Template Type
ar: نوع القالب
es: Tipo de plantilla
sr: Тип шаблона
uk_ua: Тип шаблону

source: Template already exists. Do you want to overwrite it?
ar: القالب موجود بالفعل. هل تريد الكتابة عليه؟
sr: Шаблон већ постоји. Желите ли да га замените?
uk_ua: Шаблон уже існує. Перезаписати його?

source: Template based settings
sr: Подешавања заснована на шаблону
uk_ua: Настройки на основі шаблону

source: Template name
ar: اسم النموذج:
es: Nombre de plantilla
sr: Назив шаблона
uk_ua: Назва шаблону

source: Template saved.
ar: تم حفظ القالب
es: Plantilla guardada.
sr: Шаблон сачуван.
uk_ua: Шаблон збережено.

source: Template type
ar: نوع القالب
es: Tipo de plantilla
sr: Тип шаблона
uk_ua: Тип шаблону

source: Template will be updated
sr: Шаблон ће бити ажуриран
uk_ua: Шаблон буде оновлено

source: Templates
ar: نماذج
es: Plantillas
sr: Шаблони
uk_ua: Шаблони

source: Terms of use
sr: Услови коришћења
uk_ua: Умови використання

source: Test
ar: اختبار
es: Prueba
sr: Тестирај
uk_ua: Перевірка

source: Test Filter Against Content
ar: اختبار تصفية ضد المحتوى
es: Probar el filtro en el contenido
sr: Тестирај филтер на садржају
uk_ua: Фільтр перевірки відносно контенту

source: Test Products
ar: اختبار المنتجات
es: Producto(s) de prueba
sr: Тестирај производе
uk_ua: Продукти тестування

source: Text
ar: نص
es: Texto
sr: Текст
uk_ua: Текст

source: Text Format
sr: Формат текста
uk_ua: Формат тексту

source: Th
ar: الخميس
sr: Че

source: The Agenda you were viewing was deleted!
ar: تم حذف الأجندة التي كنت تشاهدها!
sr: Агенда коју сте прегледали је обрисана!
uk_ua: Порядок денний, який ви переглядали, було видалено!

source: The Assignment you were viewing was removed.
ar: تمت إزالة الواجب الذي كنت تشاهده.
sr: Задатак који сте прегледали је уклоњен.
uk_ua: Завдання, яке ви переглядали, було вилучено.

source: The Event and Planning filter you were viewing is deleted!
ar: تم حذف مرشح الأحداث والتخطيط الذي كنت تشاهده!
sr: Филтер догађаја и планирања који сте прегледали је обрисан!
uk_ua: Фільтр подій і планування, який ви переглядали, було видалено!

source: The Event and Planning filter you were viewing is modified!
ar: تم تعديل مرشح الأحداث والتخطيط الذي كنت تشاهده!
sr: Филтер догађаја и планирања који сте прегледали је измењен!
uk_ua: Фільтр подій і планування, який ви переглядали, було змінено!

source: The Event was spiked
ar: حدث ارتفاعا كبيرا
sr: Догађај је премештен у корпу
uk_ua: Подію було усунуто

source: The Event was unspiked
ar: كان الحدث غير مسبوق
sr: Догађај је враћен из корпе
uk_ua: Подію було відновлено з усунення

source: The Event you were editing was unlocked
sr: Догађај који сте уређивали је откључан
uk_ua: Подію, яку ви редагували, було розблоковано

source: The Event you were editing was unlocked by "{{ userName }}"
sr: Догађај који сте уређивали откључао је "{{ userName }}"
uk_ua: Подію, яку ви редагували, було розблоковано користувачем "{{ userName }}"

source: The Event you were editing was updated via ingest
sr: Догађај који сте уређивали ажуриран је преко пријема
uk_ua: Подію, яку ви редагували, було оновлено через завантаження

source: The Events and Planning view filter is deleted.
ar: يتم حذف عامل تصفية عرض الأحداث والتخطيط.
sr: Филтер приказа догађаја и планирања је обрисан.
uk_ua: Фільтр перегляду подій і планування видалено.

source: The Events and Planning view filter is {{action}}.
ar: فلتر عرض الأحداث والتخطيط هو {{action}}.
sr: Филтер приказа догађаја и планирања је {{action}}.
uk_ua: Фільтр перегляду подій і планування {{action}}.

source: The Events and Planning view filter with this name already exists
ar: يوجد بالفعل عامل تصفية عرض الأحداث والتخطيط بهذا الاسم
sr: Филтер приказа догађаја и планирања са овим називом већ постоји
uk_ua: Фільтр перегляду подій і планування з такою назвою вже існує

source: The Planning Item(s) has been spiked.
ar: تم زيادة عنصر (عناصر) التخطيط.
sr: Ставка(е) планирања је(су) премештена(е) у корпу.
uk_ua: Елементи планування усунуто.

source: The Planning Item(s) has been unspiked.
ar: لم يتم تحديد عناصر التخطيط.
sr: Ставка(е) планирања је(су) враћена(е) из корпе.
uk_ua: Елементи планування відновлено з усунення.

source: The Planning item was spiked
ar: ارتفع عنصر التخطيط
sr: Ставка планирања је премештена у корпу
uk_ua: Елемент планування було усунуто

source: The Planning item was unspiked
ar: كان عنصر التخطيط غير مرغوب فيه
sr: Ставка планирања је враћена из корпе
uk_ua: Елемент планування було відновлено з усунення

source: The Planning item you were editing was unlocked
sr: Ставка планирања коју сте уређивали је откључана
uk_ua: Елемент планування, який ви редагували, було розблоковано

source: The Planning item you were editing was unlocked by "{{ userName }}"
sr: Ставку планирања коју сте уређивали откључао је "{{ userName }}"
uk_ua: Елемент планування, який ви редагували, було розблоковано користувачем "{{ userName }}"

source: The Planning item you were editing was updated via ingest
sr: Ставка планирања коју сте уређивали ажурирана је преко пријема
uk_ua: Елемент планування, який ви редагували, було оновлено через завантаження

source: The Product ID can be copied and used as Superdesk Newshub product query.
ar: يمكن نسخ معرف المنتج واستخدامه كاستعلام عن منتج Superdesk Newshub.
es: La ID del producto se puede copiar y usar como consulta de producto de Superdesk Newshub.
sr: ИД производа се може копирати и користити као упит за производе у Superdesk Newshub-у.
uk_ua: Ідентифікатор продукту можна скопіювати та використати як запит продукту Superdesk Newshub.

source: The Saved Report you are using was deleted!
ar: تم حذف التقرير المحفوظ الذي تستخدمه!
sr: Сачувани извештај који користите је обрисан!
uk_ua: Збережений звіт, який ви використовуєте, було видалено!
