Repository: superdesk/superdesk-client-core
Catalog: po/*.po
Languages: ar, es, ja, sr, uk_ua

source: PubStatus
es: Estado Pub
ja: 公開状態
uk_ua: Статус оприлюднення

source: Pubstatus
es: Estado Pub
ja: 公開状態
uk_ua: Статус оприлюднення

source: QCode
uk_ua: Q-код

source: ({{ count }}) {{ action }} planning item(s)
ar: ({{ count }}) {{ action }} عناصر التخطيط

source: 1 item was not included in the export.
ar: 1 لم يتم تضمين عنصر واحد في التصدير.

source: 12:00am
ar: وقت الظهيرة

source: :00am
ar: : 00 صباحا

source: :00pm
ar: : 00 م

source: Add Coverage(s)
ar: أضف التغطيات

source: Add New Agenda
ar: أضف أجندة جديدة

source: Agenda '{{ name }}' has planning items associated with it. Continue ?
ar: الأجندة '{{name}}' لها عناصر تخطيط مرتبطة بها. يكمل ؟

source: Are you sure you want to delete this item?
ar: هل أنت متأكد أنك تريد حذف هذا البند؟

source: Are you sure you want to delete this schedule?
ar: هل أنت متأكد أنك تريد حذف هذا الجدول؟

source: Assignment Details
ar: تفاصيل الواجب

source: COVERAGE SCHEDULED DATE is required
ar: مطلوب تغطية التاريخ المجدول

source: COVERAGE SCHEDULED TIME is required
ar: مطلوب تغطية الوقت المحدد

source: Can't add a new item, because another item is in edit mode.
ar: لا يمكن إضافة عنصر جديد ، لأن عنصرًا آخر في وضع التحرير.

source: Can't edit this item, because another item is in edit mode.
ar: لا يمكن تحرير هذا العنصر ، لأن عنصرًا آخر في وضع التحرير.

source: Can't open a preview while in create mode
ar: لا يمكن فتح معاينة أثناء العمل في وضع الإنشاء

source: Can't open a preview while in edit mode
ar: لا يمكن فتح معاينة أثناء وجودك في وضع التحرير

source: Cancel Coverage
ar: إلغاء التغطية

source: Content API
ar: محتوى API
es: Contenido API
ja: コンテンツAPI

source: Content profile
ar: ملف تعريف المحتوى

source: Coverage Types
ar: أنواع التغطية

source: Coverage added to workflow.
ar: تمت إضافة التغطية إلى سير العمل.

source: Coverage cancelled.
ar: تم إلغاء التغطية.

source: Create new coverage
ar: إنشاء تغطية جديدة

source: Delete schedule
ar: حذف الجدول الزمني

source: Details...
ar: تفاصيل...

source: Disable confirmation
ar: تعطيل التأكيد

source: Do you want to delete "{{ name }}" filter?
ar: هل تريد حذف فلتر "{{name}}"؟

source: Edit mode must closed before you can delete an item.
ar: يجب إغلاق وضع التحرير قبل أن تتمكن من حذف عنصر.

source: Edit schedule
ar: تحرير الجدول

source: Edit vocabulary
ar: تعديل قاموس المفردات

source: Error removing the vocabulary.
ar: خطأ في إزالة المفردات.

source: Facebook
ar: على الفيسبوك

source: Featured stories
ar: قصص مميزة

source: Fulfil Assignment
ar: وفاء التعيين

source: GB
ar: جيجابايت

source: H1
ar: عنوان تمهيدي 1

source: H2
ar: عنوان فرعي 2

source: H3
ar: عنوان فرعي 3

source: H4
ar: عنوان فرعي 4

source: H5
ar: عنوان فرعي 5

source: H6
ar: عنوان فرعي 6

source: Hide
ar: أخف

source: Instagram
ar: انستغرام

source: KB
ar: كيلوبايت

source: LinkedIn
ar: على لينكد إن

source: MB
ar: ميغابايت

source: Manage agendas
ar: إدارة الأجندات

source: Manage event templates
ar: إدارة قوالب الحدث

source: Mark Event as Postponed
ar: وضع علامة على الحدث على أنه مؤجل

source: Media Description
ar: وصف الوسائط

source: Must contain at least one character
ar: يجب أن يحتوي على حرف واحد على الأقل

source: No related Planning yet
ar: لا يوجد تخطيط ذي صلة حتى الآن

source: Please confirm you want to delete the vocabulary.
ar: يرجى تأكيد رغبتك في حذف المفردات.

source: Remove vocabulary
ar: إزالة المفردات

source: Removed assignment from coverage.
ar: تمت إزالة التخصيص من التغطية.

source: Repeating Event
ar: تكرار الحدث

source: Reschedule Event
ar: إعادة جدولة الحدث

source: SORRY, NO SUGGESTIONS.
ar: عذرا، لا اقتراحات.

source: Scheduled Upates have to be after the previous updates.
ar: التحديثات المجدولة يجب أن تكون بعد التحديثات السابقة.

source: Scheduled Upates should have a date/time.
ar: يجب أن يكون للمحددات المجدولة تاريخ / وقت.

source: Scheduled for {{date}}
ar: مجدولة في {{date}}

source: Scheduled update added to workflow.
ar: تمت إضافة التحديث المجدول إلى سير العمل.

source: Secure login
ar: دخول آمن

source: Select Article Template
ar: حدد قالب المقال

source: Select an existing Planning Item or create a new one
ar: حدد عنصر تخطيط موجود أو أنشئ عنصرًا جديدًا

source: Select desk
ar: حدد ديسكا

source: Select status
ar: حدد الحالة

source: Spike event
ar: حدث سبايك

source: Spike planning item
ar: عنصر تخطيط سبايك

source: T D
ar: | فاز بالضربة القاضية

source: The event has been killed.
ar: تم قتل الحدث.

source: The item in edit mode must be closed before you can filter.
ar: يجب إغلاق العنصر في وضع التحرير قبل أن تتمكن من التصفية.

source: The vocabulary is used in the following content types:
ar: يتم استخدام المفردات في أنواع المحتويات التالية:

source: There are no {{ status }} agendas
ar: لا توجد أجندات {{status}}

source: There are unsaved changes which will be discarded. Continue?
ar: هناك تغييرات غير محفوظة سيتم تجاهلها. يكمل؟

source: There are unsaved changes. Are you sure you want to exit Manging Featured Stories?
ar: هناك تغييرات غير محفوظة. هل أنت متأكد من أنك تريد الخروج من إدارة القصص المميزة؟

source: Twitter
ar: على التويتر

source: URL
ar: عنوان الرابط

source: Unspike event
ar: حدث غير متقطع

source: Unspike planning item
ar: عنصر تخطيط غير متقطع

source: Update Event Time
ar: تحديث وقت الحدث

source: [SLUGLINE] is a required field
ar: [SLUGLINE] هو حقل مطلوب

source: [{{ field }}] is a required field
ar: [{{field}}] حقل مطلوب

source: ends
ar: ينتهي

source: facebook
ar: موقع التواصل الاجتماعي الفيسبوك

source: instagram
ar: الانستغرام

source: re-posted
ar: إعادة نشرها

source: twitter
ar: تويتر

source: usage
ar: الاستخدام

source: user saved.
ar: تم حفظ المستخدم

source: {{ count }} items were not included in the export.
ar: لم يتم تضمين {{count }} من العناصر في التصدير.

source: {{ status }} agendas
ar: أجندات {{status}}

source: Editor3 (authoring-react)
ja: エディター3（authoring-react）
